Amanda Lentz - writer profile from the WritersNet published writers and authors directory.
edit             listing.
Agent: In Process of Finding.
Stony Point, North Carolina, United States  Email:  alentz@wfubmc.edu.
My name is Amanda, twenty-two years old, and live in North Carolina.  I won the North Carolina Young Author Award in 1999 with the winning work being published through the state.
I work at Wake Forest University Baptist Medical Center in Emergency Communications.  I handle the flight operations for the Critical Care Medical Helicopter as well as Brenner's Neonate Critical Care units.
I've written several novels in the past just for the pure fun of it, and am now daring to go forward with my dream of becoming a published author.  I've received high praises and positive reviews on past work and hope that somebody will be willing to give me the break I'm desperately seeking.
Interests : Reading and writing, obviously.
Published writer: No.
Freelance: No.
©1994-2008  Netconcepts, LLC.     Legal        Notice      About Us     Advertise     Contact Us     Privacy Policy.


