

Amanda Lentz: Helium – Where Knowledge Rules [meta_key]Helium, Helium.com, Reference, encyclopedia, search, Insight, Knowledge, Knowledge, community, communities, Collaborate, collaboration, Educational, Web 2.0, Knowledge market[/meta_key].
[meta_des]A directory of real world knowledge.[/meta_des].
Politics, News & Issues     Religion & Spirituality.
Parenting & Pregnancy  >  Infertility Using Clomid to treat infertility 1  of 5 Clomid.  Oh, the things I can say about Clomid.  Though most patients only receive a MAXIMUM of six cycles of the fertility medication, I am a self proclaimed expert at cycle number seven.  I have struggled with PCOS since the age of sixteen and have finally accepted a life with no cure.  I have yet to give up on being a mother though.
Three years of failure.  Three years of sadness and frustration.  Three years of flirting with the thought of just 'giving up'.
"Clomid is the answer."  My new doctor proclaimed.  I was tired of wasting my time at the OB/GYN office.  I moved up to Repro.
More.
Amanda Lentz.
Contact This Writer  | Add to Favorites  |.
articles written: 1.
Copyright © 2002-2008 Helium, Inc. All rights reserved.


