Wilcoxen.com Vital Statistics Index.
At any time, click on the title above to  return to the home page.
Marriage Records:.
Ashley, William F. & Hulda Ellen Mason.
Beauchamp, David Asbury &  Dorothy Juvenal.
Beauchamp, David Asbury & Matilda Hines.
Beck, Jacob Alexander & Mary E.  Shuford.
Beck, Jacob Alexander & Angeline  Brock.
Burch, Lorie Owen & Rosa Mae  Hodge.
Burton, M. L. & Amanda Horton Lentz.
Cauddle, John & Eunice Lentz.
Cox, Axley & Mary Harworth Mason.
Dunivan, Anderson & Elizabeth  Beauchamp.
Frankum, Allen & Rebecca Qualls.
Frankum, Charlie Richard & Pollie Maggie Duncan.
Frankum, Robert Lee & Lucinda Fellers.
Frankum, Robert Lee & Mrs. Ibil R. Nixon.
Frankum, William Henry & Amanda Eliza Lentz.
Frankum, William W. & Martha A. Goodman.
Gould, Uriah & Ann Eliza  Lentz.
Hodge, Elmo & Cora Amanda Mobley.
Hodge, Henry & Ailcey B. Blain.
Hodge, Henry & Mary Frances Huddleston.
Hodge, Horace & Lucy Mason.
Hodge, John & Mary Reese.
Huddleston, Cleburne Clinton  & Neva May Cardwell.
Huddleston, Daniel Green  "Bunk" & Maria L. Thomas.
Huddleston, Felix Galloway &  Elizabeth Jones.
Huddleston, George Washington & Maria Elizabeth Wood.
Lentz, Ashley Rozelle &  Tabitha Frances Shoemaker.
Lentz, Gabriel & Amanda Lentz Burton.
Lentz, Gabriel & Mary C. Lovejoy.
Lentz, Samuel & Barbara  Jackson.
Lentz, Samuel Jarrett &  Judith Angelina Delila Shoemaker.
Lentz, Samuel Jarrett &  Rebecca York.
Mason, John & Mary Harworth.
Mason, Burl & Nettie McAfee Rose.
Mason, Burl & Pinkie Pharis.
Mason, William & Huldah Almon.
Massey, Henderson & Mary Harworth Mason Cox.
McAfee, Albert & Jane Elizabeth Bees (Underwood).
McAfee, Albert & Mary Ann Brock.
McAfee, Albert Henry & Bessie Thorp.
McAfee, Albert Henry & Susie Mason.
McAfee, Charles E. & Rosa Emma  Ogden.
Mobley, Hezekiah Madison & Sarah Jane Jones.
Mobley, Reason & Lucretia Dunk in.
Niccum, William & Elizabeth Smith.
Niccum, William & Maria Smith.
Niccum, William & Matilda  Smith Billings.
Parker, E. & Sarah Emerson  Lentz.
Pope, Edward & Mary Frankum.
Rice, Allen Poteet & Elizabeth Harnsberger.
Rose, Charles Jefferson & Nettie McAfee.
Rose, Franklin & Cora McAfee.
Sewell, George Washington & Mary Caroline  Morgan.
Smith, J. T. & Mary Harworth Mason Cox.
Underwood, John & Jane Elizabeth Bees.
Weber, Charles & Florence  Lillie "Bea" McAfee.
Wilcoxen, Arthur & Ivy Frankum.
Wilcoxen, Nathan & Rutha Wilcoxen.
Wilcoxen, Parker & Lucy Niccum.
Wilcoxen, Samuel &  Christiana Baker.
Wilcoxen, Tilman & Matilda Ellen Dunavan.
York, John & Barbara Jackson  Lentz.


