Amanda Lentz Profile A m a n d a  _  L e n t z.
a j l e n t z @ v t . e d u.
_____________ I am a 4th year Ph.D. candidate in the.
_____________ Biological Sciences Program at Virginia Tech.
_____________ My interest is in Plant-Insect Interactions,.
_____________ specifically with respect to ecology and behavior.
Current Research 	Role of secondary herbivores in tri-trophic interactions.
Role of nectar amino acids in hawkmoth foraging.
Fitness and foraging behavior of parasitic wasps.
Curriculum Vitae.
Courses Taught: 	Plant Taxonomy Laboratory.
Majors Biology Laboratory.
General Biology Laboratory.
Education: 	MS, Virginia Commonwealth University, 2001, Biology.
BS, Virginia Tech, 1996, Biology and Art History.


