Official Box Score: No. 13 Penn State 1, Maryland 0 :: Terps fall to 7-5 overall.



Women's Soccer - The University of Maryland Terrapins - Official Athletic Site [meta_key]University of Maryland, Terrapins, college sports, ACC, ACC,Baseball, Basketball, Cross Country, Football, Golf, Rowing, Soccer, Swimming, Tennis, Track & Field, Volleyball, Water Polo, Maryland athletics, Athletics, Maryland Terrapins merchandise, store, merchandise, Association, University, National, Champion, Tickets, Promotions, Administration, Multimedia, News, Travel, MD, college sports, Offical College Sports Network, live audio, live game stats, player bios, roster, game stats, coaches, upcoming events, newsletters, media guides, Terrapins, Poll, NCAA[/meta_key].
[meta_des]The Official Athletic Site for University of Maryland, member of the Official College Sports Network. The most comprehensive coverage of University of Maryland Athletics on the Internet.[/meta_des].
27 Sports  |.
Track & Field (Outdoor).
Track & Field (Outdoor)     Mighty Sound of Maryland     Sign up for UMTerps.com Newsletter     Great Expectations Campaign     Byrd Stadium Renovation     Byrd Stadium Luxury Suites     Comcast Center Seat Adjustment     Sponsorship Opportunities     Athletic Facility Fan Guides.
Official Box Score: No. 13 Penn State 1, Maryland 0  Terps fall to 7-5 overall.
Oct. 8, 2002.
Recap.

Maryland vs #13 Penn State (Oct 08, 2002).
Box Score  | Play-by-Play  |.
Soccer Box Score (Final)                               2002 Maryland Soccer        Maryland vs #13 Penn State (Oct 08, 2002 at University Park, Pa.).
Maryland (7-5-0) vs.                              Goals by period       1  2  Tot #13 Penn State (9-2-1)                            ------------------------------- Date: Oct 08, 2002  Attendance: 231               Maryland............  0  0 -  0 Weather: 50s and falling, partly cloudy           #13 Penn State......  0  1 -  1.
Maryland                                       #13 Penn State Pos ## Player                Sh SOG  G  A Min  Pos ## Player                Sh SOG  G  A Min ---------------------------------------------  --------------------------------------------- GK  1   Mariel Wilner .......   -   -  -  -  53  GK  1  Amanda Brown........   -   -  -  -  90 F   4   Katie Ludwig ........   3   3  -  -  90  D   4  Gillian Samuel......   -   -  -  -  90 M   5   Jen Biscoe ..........   -   -  -  -  67  M   5  Stephanie Pezzullo..   -   -  -  -  90 M   6   Audra Poulin ........   -   -  -  -  23  D   6  Natalie Jacobs......   -   -  -  -  90 D   9   Mallory Mahar .......   -   -  -  -  90  M   7  Carmelina Moscato...   -   -  -  -  41 M   11  Kimmy Francis .......   1   -  -  -  80  F   8  Heidi Drummond......   1   1  -  -  43 M   13  Dana Jarzyniecki ....   -   -  -  -  33  F   9  Stephanie Smith.....   -   -  -  -  90 D   17  Lindsay Niehaus .....   -   -  -  -  90  D   10 Amanda Lentz........   2   1  -  -  81 F   18  Ali Andrzejewski ....   1   1  -  -  79  F   13 Christie Welsh......   7   2  -  -  79 D   21  Lindsay Givens ......   -   -  -  -  90  D   14 Leigh Hamilton......   -   -  -  -  90 D   22  Kristin McHugh ......   -   -  -  -  90  M   17 Joanna Lohman.......   8   6  1  -  90      ---------- Substitutes ----------              ---------- Substitutes ----------     0   Kristen Barnhill ....   -   -  -  -  37      16 Tiffany Weimer......   1   -  -  1  58     7   Simone Dekker .......   -   -  -  -  39      18 Sophie Hiler........   -   -  -  -  50     8   Kim King ............   -   -  -  -  32      19 Mandy Komar.........   -   -  -  -   5     16  Katie Kruse .........   -   -  -  -  59      27 Janelle Hoak........   -   -  -  -   3.
Totals..............   5   4  0  0             Totals..............  19  10  1  1.
Maryland                                       #13 Penn State ## Player                 MIN  GA Saves        ## Player                 MIN  GA Saves ---------------------------------------        --------------------------------------- 1   Mariel Wilner .......  52:54  0     4        1  Amanda Brown........  90:00  0     4 0   Kristen Barnhill ....  37:06  1     5.
Shots by period       1  2  Tot                Saves by period       1  2  Tot -------------------------------                ------------------------------- Maryland............  1  4 -  5                Maryland............  3  6 -  9 #13 Penn State...... 10  9 - 19                #13 Penn State......  1  3 -  4.
Corner kicks          1  2  Tot                Fouls                 1  2  Tot -------------------------------                ------------------------------- Maryland............  2  1 -  3                Maryland............  7  4 - 11 #13 Penn State......  3  3 -  6                #13 Penn State...... 11  9 - 20.
SCORING SUMMARY: GOAL   Time Team     ## Goal Scorer              Assists -----------------------------------------------------------------------------------------  1.   66:52 PENNST   17 Joanna Lohman (5)        16 Tiffany Weimer                                                  Shot from rt corner to far lower left co.
CAUTIONS AND EJECTIONS: RC-MD #1 (52:54); YC-PENNST #8 (68:55); YC-PENNST #17 (85:56).
Officials: Referee: Mark Delcorral; Asst. Referee: Carl Delcorral; Mike McMullen; Alt. Official: Andrew Cecere; Offsides: Maryland 2, #13 Penn State 6.
Play-by-Play Summary (1st period)                                       2002 Maryland Soccer                Maryland vs #13 Penn State (Oct 08, 2002 at University Park, Pa.)         Maryland Starters:                       #13 Penn State Starters:       GK  1   Mariel Wilner                      GK  1  Amanda Brown       F   4   Katie Ludwig                       D   4  Gillian Samuel       M   5   Jen Biscoe                         M   5  Stephanie Pezzullo       M   6   Audra Poulin                       D   6  Natalie Jacobs       D   9   Mallory Mahar                      M   7  Carmelina Moscato       M   11  Kimmy Francis                      F   8  Heidi Drummond       M   13  Dana Jarzyniecki                   F   9  Stephanie Smith       D   17  Lindsay Niehaus                    D   10 Amanda Lentz       F   18  Ali Andrzejewski                   F   13 Christie Welsh       D   21  Lindsay Givens                     D   14 Leigh Hamilton       D   22  Kristin McHugh                     M   17 Joanna Lohman.
[00:00]  Mariel Wilner  at goalie for MD.       [00:00] Amanda Brown at goalie for PENNST.       [00:21] Foul on PENNST Stephanie Smith.       [02:41] Foul on PENNST Leigh Hamilton.       [02:53] Offside against MD.       [03:28] Foul on MD  Mallory Mahar .       [04:01] Shot by PENNST Joanna Lohman HIGH.       [05:13] Offside against PENNST.       [06:05] Foul on PENNST Joanna Lohman.       [06:48] Foul on MD  Katie Ludwig .       [07:09] Foul on PENNST Heidi Drummond.       [08:05] Shot by MD  Katie Ludwig , SAVE Amanda Brown {shot from top of box}.       [09:00] Offside against PENNST.       [10:08] Shot by PENNST Joanna Lohman HIGH {shot from far right wing}.       [11:00] Corner kick by PENNST Carmelina Moscato.       [11:16] Corner kick by PENNST Carmelina Moscato.       [11:33] Foul on PENNST Carmelina Moscato.       [11:58] Foul on MD  Audra Poulin .       [12:25] Header Shot by PENNST Amanda Lentz WIDE RIGHT {shot from top of box}.       [14:12] Foul on PENNST Natalie Jacobs.       [15:00] Shot by PENNST Christie Welsh HIGH {shot from top of box}.       [16:07] Offside against PENNST.       [17:15] Foul on PENNST Christie Welsh.       [20:35] PENNST substitution: Tiffany Weimer for Christie Welsh.       [23:02] Shot by PENNST Tiffany Weimer WIDE RIGHT {shot from far right wing}.       [23:08] MD substitution:  Katie Kruse  for  Audra Poulin .       [23:08] MD substitution:  Kim King  for  Dana Jarzyniecki .       [23:43] Foul on MD  Katie Ludwig .       [24:41] PENNST substitution: Christie Welsh for Heidi Drummond.       [24:42] Corner kick by PENNST Carmelina Moscato.       [25:06] Foul on MD  Jen Biscoe .       [25:31] Shot by PENNST Joanna Lohman, SAVE  Mariel Wilner  {shot from far left wing}.       [27:31] Foul on MD  Katie Kruse .       [29:18] Offside against PENNST.       [30:27] Foul on PENNST.       [31:16] Shot by PENNST Christie Welsh, SAVE  Mariel Wilner  {shot from in the box}.       [32:13] Shot by PENNST Christie Welsh WIDE LEFT {shot from close right wing}.       [32:13] MD substitution:  Simone Dekker  for  Jen Biscoe .       [32:13] PENNST substitution: Sophie Hiler for Carmelina Moscato.       [33:18] Foul on PENNST Natalie Jacobs.       [34:26] Shot by PENNST Christie Welsh, SAVE  Mariel Wilner  {shot from close left wing}.       [37:44] Foul on PENNST Joanna Lohman.       [39:15] Corner kick by MD  Kimmy Francis .       [40:13] Foul on MD  Mallory Mahar .       [40:44] Shot by PENNST Christie Welsh WIDE LEFT.       [43:46] Foul on PENNST Joanna Lohman.       [44:14] Corner kick by MD  Kimmy Francis .       End of period [45:00].                                  Play-by-Play Summary (2nd period).
Start of 2nd period [45:00].       [45:00] MD substitution:  Jen Biscoe  for  Kim King .       [45:35] Foul on PENNST Heidi Drummond.       [46:07] Foul on MD  Katie Kruse .       [46:50] Foul on PENNST Christie Welsh.       [49:44] Shot by MD  Katie Ludwig , SAVE Amanda Brown {shot from far left wing}.       [50:03] Offside against MD.       [50:49] Shot by PENNST Joanna Lohman, SAVE  Mariel Wilner  {shot from top of box}.       [51:49] Offside against PENNST.       [52:54] Foul on MD  Mariel Wilner .       [52:54] Red card on MD  Mariel Wilner .       [52:54]  Kristen Barnhill  at goalie for MD.       [52:54] MD substitution:  Kristen Barnhill  for  Mariel Wilner .       [52:54] MD substitution:  Kristen Barnhill  for  Ali Andrzejewski .       [52:54] PENALTY KICK by PENNST Heidi Drummond MISSED, save  Kristen Barnhill .       [53:28] Shot by PENNST Joanna Lohman, SAVE  Kristen Barnhill  {shot from in the box}.       [54:58] Offside against PENNST.       [55:51] Shot by PENNST Joanna Lohman, SAVE  Kristen Barnhill  {shot from far right wing}.       [58:24] PENNST substitution: Sophie Hiler for Carmelina Moscato.       [58:24] PENNST substitution: Tiffany Weimer for Heidi Drummond.       [58:51] Shot by PENNST Amanda Lentz, SAVE  Kristen Barnhill  {shot from top of box}.       [60:12] Corner kick by MD  Kimmy Francis .       [62:27] Foul on PENNST Tiffany Weimer.       [62:45] Foul on MD  Jen Biscoe .       [63:54] MD substitution:  Dana Jarzyniecki  for  Kimmy Francis .       [63:54] MD substitution:  Ali Andrzejewski  for  Jen Biscoe .       [63:54] MD substitution:  Kim King  for  Simone Dekker .       [65:19] PENNST substitution: Heidi Drummond for Christie Welsh.       [66:52] GOAL by PENNST Joanna Lohman (FIRST GOAL) {shot from far right wing}, Assist by              Tiffany Weimer, goal number 5 for season.
==================== ====================  MARYLAND 0, #13 PENN STATE 1 ====================.
*Shot from rt corner to far lower left corner       [67:42] Foul on MD.       [68:46] Corner kick by PENNST Joanna Lohman.       [68:46] PENNST substitution: Mandy Komar for Sophie Hiler.       [68:55] Foul on PENNST Heidi Drummond.       [68:55] Yellow card on PENNST Heidi Drummond.       [71:44] PENNST substitution: Christie Welsh for Tiffany Weimer.       [71:50] Shot by MD  Katie Ludwig , SAVE Amanda Brown {shot from close right wing}.       [73:47] MD substitution:  Jen Biscoe  for  Dana Jarzyniecki .       [73:47] MD substitution:  Kimmy Francis  for  Kim King .       [73:47] PENNST substitution: Sophie Hiler for Amanda Lentz.       [73:56] PENNST substitution: Carmelina Moscato for Mandy Komar.       [74:58] Shot by MD  Ali Andrzejewski , SAVE Amanda Brown.       [76:59] Foul on PENNST Carmelina Moscato.       [79:03] Shot by PENNST Christie Welsh HIT POST {shot from far right wing}.       [79:24] Corner kick by PENNST Carmelina Moscato.       [79:44] Shot by PENNST Joanna Lohman, SAVE  Kristen Barnhill  {shot from far right wing}.       [81:00] Foul on PENNST Heidi Drummond.       [82:25] MD substitution:  Simone Dekker  for  Katie Kruse .       [82:25] PENNST substitution: Amanda Lentz for Carmelina Moscato.       [83:29] PENNST substitution: Tiffany Weimer for Heidi Drummond.       [84:45] Corner kick by PENNST Joanna Lohman.       [85:01] Foul on PENNST Sophie Hiler.       [85:49] Shot by MD  Kimmy Francis  WIDE LEFT {shot from top of box}.       [85:56] Yellow card on PENNST Joanna Lohman.       [86:47] Shot by PENNST Christie Welsh BLOCKED {shot from top of box}.       [86:53] PENNST substitution: Janelle Hoak for Sophie Hiler.       [86:53] Foul on PENNST.       [88:32] Foul on PENNST Joanna Lohman.       End of period [90:00].
==================== ====================  MARYLAND 0, #13 PENN STATE 1 ====================.

























