Official NCAA Box Score: No. 12 Penn State 2, No. 17 Maryland 1 :: Maryland ends season at 13-8-1.



Women's Soccer - The University of Maryland Terrapins - Official Athletic Site [meta_key]University of Maryland, Terrapins, college sports, ACC, ACC,Baseball, Basketball, Cross Country, Football, Golf, Rowing, Soccer, Swimming, Tennis, Track & Field, Volleyball, Water Polo, Maryland athletics, Athletics, Maryland Terrapins merchandise, store, merchandise, Association, University, National, Champion, Tickets, Promotions, Administration, Multimedia, News, Travel, MD, college sports, Offical College Sports Network, live audio, live game stats, player bios, roster, game stats, coaches, upcoming events, newsletters, media guides, Terrapins, Poll, NCAA[/meta_key].
[meta_des]The Official Athletic Site for University of Maryland, member of the Official College Sports Network. The most comprehensive coverage of University of Maryland Athletics on the Internet.[/meta_des].
27 Sports  |.
Track & Field (Outdoor).
Track & Field (Outdoor)     Mighty Sound of Maryland     Sign up for UMTerps.com Newsletter     Great Expectations Campaign     Byrd Stadium Renovation     Byrd Stadium Luxury Suites     Comcast Center Seat Adjustment     Sponsorship Opportunities     Athletic Facility Fan Guides.
Official NCAA Box Score: No. 12 Penn State 2, No. 17 Maryland 1  Maryland ends season at 13-8-1.
Nov. 17, 2002.
Recap  |   Photo Gallery.

#12 Penn State vs #17 Maryland (Nov 17, 2002).
Box Score  | Play-by-Play  |.
Soccer Box Score (Final)                               2002 Maryland Soccer        #12 Penn State vs #17 Maryland (Nov 17, 2002 at College Park, Md.).
#12 Penn State (17-3-1) vs.                       Goals by period       1  2  Tot #17 Maryland (13-8-1)                             ------------------------------- Date: Nov 17, 2002  Attendance: 888               #12 Penn State......  1  1 -  2 Weather: Wet, rainy, 45 degrees                   #17 Maryland........  1  0 -  1.
#12 Penn State                                 #17 Maryland Pos ## Player                Sh SOG  G  A Min  Pos ## Player                Sh SOG  G  A Min ---------------------------------------------  --------------------------------------------- GK  1  Amanda Brown........   -   -  -  -  90  GK  0   Kristen Barnhill ....   -   -  -  -  90 D   4  Gillian Samuel......   -   -  -  -  90  F   4   Katie Ludwig ........   -   -  -  -  74 M   5  Stephanie Pezzullo..   1   1  -  -  90  M   5   Jen Biscoe ..........   1   -  -  -  80 D   6  Natalie Jacobs......   -   -  -  -  90  M   6   Audra Poulin ........   1   -  -  -  75 F   8  Heidi Drummond......   2   1  1  -  90  M   9   Mallory Mahar .......   -   -  -  -  90 F   9  Stephanie Smith.....   2   2  -  -  90  F   11  Kimmy Francis .......   4   2  -  -  64 D   10 Amanda Lentz........   1   -  -  -  90  D   16  Katie Kruse .........   -   -  -  -  57 F   13 Christie Welsh......   4   2  -  1  82  D   17  Lindsay Niehaus .....   -   -  -  -  90 D   14 Leigh Hamilton......   2   -  -  -  90  F   18  Ali Andrzejewski ....   -   -  -  -  62 F   16 Tiffany Weimer......   -   -  -  1  63  D   21  Lindsay Givens ......   -   -  -  -  90 M   17 Joanna Lohman.......   2   1  1  -  90  D   22  Kristin McHugh ......   1   -  -  -  90      ---------- Substitutes ----------              ---------- Substitutes ----------     7  Carmelina Moscato...   -   -  -  -  35      7   Simone Dekker .......   3   2  1  -  61                                                    8   Kim King ............   -   -  -  1  50        Totals..............  14   7  2  2          13  Dana Jarzyniecki ....   -   -  -  -   9.
Totals..............  10   4  1  1.
#12 Penn State                                 #17 Maryland ## Player                 MIN  GA Saves        ## Player                 MIN  GA Saves ---------------------------------------        --------------------------------------- 1  Amanda Brown........  90:00  1     3        0   Kristen Barnhill ....  90:00  2     4                                                TM TEAM................   0:00  0     1.
Shots by period       1  2  Tot                Saves by period       1  2  Tot -------------------------------                ------------------------------- #12 Penn State......  6  8 - 14                #12 Penn State......  1  2 -  3 #17 Maryland........  5  5 - 10                #17 Maryland........  1  4 -  5.
Corner kicks          1  2  Tot                Fouls                 1  2  Tot -------------------------------                ------------------------------- #12 Penn State......  2  5 -  7                #12 Penn State...... 13  9 - 22 #17 Maryland........  2  3 -  5                #17 Maryland........  6  2 -  8.
SCORING SUMMARY: GOAL   Time Team     ## Goal Scorer              Assists -----------------------------------------------------------------------------------------  1.   31:01 PENNST   17 Joanna Lohman (9)        16 Tiffany Weimer                                                  16 crosses into box beats three defender  2.   37:02 MD        7  Simone Dekker  (6)        8  Kim King                                                   8 crosses ball into box, PSU 14 deflects  3.   87:17 PENNST    8 Heidi Drummond (12)      13 Christie Welsh                                                  quick snapping header from inside right.
CAUTIONS AND EJECTIONS: YC-PENNST #14 (72:03).
Officials: Referee: Adam Wienckowski; Asst. Referee: Jerry Grimes; Wendell Hughes; Alt. Official: Tim Gribbin; Timekeeper: Bob Summers; Scorer: Jason Yellin; Offsides: #12 Penn State 7, #17 Maryland 0. NCAA second round, PSU advances to third round Defensive save for MD 21 Givens.
Play-by-Play Summary (1st period)                                       2002 Maryland Soccer                #12 Penn State vs #17 Maryland (Nov 17, 2002 at College Park, Md.)         #12 Penn State Starters:                 #17 Maryland Starters:       GK  1  Amanda Brown                      GK  0   Kristen Barnhill        D   4  Gillian Samuel                    F   4   Katie Ludwig        M   5  Stephanie Pezzullo                M   5   Jen Biscoe        D   6  Natalie Jacobs                    M   6   Audra Poulin        F   8  Heidi Drummond                    M   9   Mallory Mahar        F   9  Stephanie Smith                   F   11  Kimmy Francis        D   10 Amanda Lentz                      D   16  Katie Kruse        F   13 Christie Welsh                    D   17  Lindsay Niehaus        D   14 Leigh Hamilton                    F   18  Ali Andrzejewski        F   16 Tiffany Weimer                    D   21  Lindsay Givens        M   17 Joanna Lohman                     D   22  Kristin McHugh.
[00:00] Amanda Brown at goalie for PENNST.       [00:00]  Kristen Barnhill  at goalie for MD.       [00:40] Shot by MD  Kimmy Francis  WIDE LEFT {shot from top of box}.       [01:47] Offside against PENNST.       [02:24] Foul on MD  Mallory Mahar .       [03:17] Foul on PENNST Amanda Lentz.       [04:41] Corner kick by MD  Kimmy Francis .       [05:03] Shot by MD  Kristin McHugh  HIGH {shot from top of box}.       [05:58] Offside against PENNST.       [07:08] Foul on MD  Mallory Mahar .       [09:44] Foul on PENNST Heidi Drummond.       [11:22] Offside against PENNST.       [12:40] Foul on PENNST Natalie Jacobs.       [13:41] Offside against PENNST.       [14:13] MD substitution:  Simone Dekker  for  Audra Poulin .       [14:33] Foul on MD  Simone Dekker .       [16:08] Shot by PENNST Joanna Lohman WIDE LEFT {shot from top of box}.       [16:20] Corner kick by PENNST Joanna Lohman.       [16:56] Shot by PENNST Christie Welsh HIGH {shot from far left wing}.       [20:15] Shot by MD  Simone Dekker  WIDE RIGHT {shot from close left wing}.       [20:16] PENNST substitution: Carmelina Moscato for Tiffany Weimer.       [20:16] MD substitution:  Dana Jarzyniecki  for  Katie Kruse .       [20:16] MD substitution:  Kim King  for  Simone Dekker .       [20:40] Foul on PENNST Stephanie Pezzullo.       [21:38] Foul on PENNST Joanna Lohman.       [21:56] Foul on MD  Lindsay Niehaus .       [22:49] Foul on MD  Ali Andrzejewski .       [23:27] Shot by PENNST Stephanie Smith, SAVE  Kristen Barnhill  {shot from top of box}.       [24:07] Foul on PENNST Amanda Lentz.       [24:48] Foul on PENNST Stephanie Smith.       [26:00] Foul on PENNST Joanna Lohman.       [27:43] Foul on PENNST Heidi Drummond.       [29:18] MD substitution:  Audra Poulin  for  Dana Jarzyniecki .       [29:18] PENNST substitution: Tiffany Weimer for Christie Welsh.       [29:47] Foul on PENNST Carmelina Moscato.       [30:14] Foul on PENNST Heidi Drummond.       [31:01] GOAL by PENNST Joanna Lohman (FIRST GOAL) {shot from in the box}, Assist by              Tiffany Weimer, goal number 9 for season.
==================== ====================  #12 PENN STATE 1, #17 MARYLAND 0 ====================.
*16 crosses into box beats three defenders centers to 17 for goal       [34:55] MD substitution:  Simone Dekker  for  Ali Andrzejewski .       [36:04] Foul on PENNST Joanna Lohman.       [36:35] Corner kick by MD  Kimmy Francis .       [37:02] GOAL by MD  Simone Dekker  {shot from in the box}, Assist by  Kim King , goal              number 6 for season.
==================== ====================  #12 PENN STATE 1, #17 MARYLAND 1 ====================.
*8 crosses ball into box, PSU 14 deflects, 7 collects, scores       [37:02] PENNST substitution: Christie Welsh for Carmelina Moscato.       [37:02] MD substitution:  Katie Kruse  for  Kimmy Francis .       [37:57] Corner kick by PENNST Christie Welsh.       [38:17] Header Shot by PENNST Leigh Hamilton WIDE LEFT {shot from top of box}.       [40:28] Foul on PENNST Tiffany Weimer.       [41:04] Shot by MD  Simone Dekker , SAVE Amanda Brown {shot from far right wing}.       [43:13] Foul on MD  Mallory Mahar .       [43:49] Shot by PENNST Leigh Hamilton WIDE RIGHT {shot from top of box}.       End of period [45:00].                                  Play-by-Play Summary (2nd period).
Start of 2nd period [45:00].       For PENNST: #1  Amanda Brown, #4  Gillian Samuel, #5  Stephanie Pezzullo, #6  Natalie              Jacobs, #8  Heidi Drummond, #9  Stephanie Smith, #10 Amanda Lentz, #13 Christie              Welsh, #14 Leigh Hamilton, #16 Tiffany Weimer, #17 Joanna Lohman.       [46:04] Corner kick by MD  Lindsay Givens .       [46:42] Header Shot by MD  Audra Poulin  BLOCKED {shot from in the box}.       [50:33] Foul on PENNST Tiffany Weimer.       [51:08] Foul on PENNST Natalie Jacobs.       [51:43] Corner kick by PENNST Christie Welsh.       [52:24] Header Shot by PENNST Amanda Lentz WIDE RIGHT {shot from in the box}.       [53:01] Offside against PENNST.       [55:10] Corner kick by MD  Lindsay Givens .       [57:15] Shot by MD  Jen Biscoe  HIGH {shot from top of box}.       [57:57] Corner kick by PENNST Joanna Lohman.       [58:33] Shot by PENNST Christie Welsh, SAVE  Kristen Barnhill  {shot from top of box}.       [59:19] Shot by PENNST Stephanie Smith, SAVE  Kristen Barnhill  {shot from close left              wing}.       [59:56] Corner kick by PENNST Christie Welsh.       [62:15] Shot by PENNST Christie Welsh WIDE LEFT {shot from close right wing}.       [62:17] PENNST substitution: Carmelina Moscato for Tiffany Weimer.       [62:36] Corner kick by MD  Simone Dekker .       [62:36] MD substitution:  Ali Andrzejewski  for  Katie Ludwig .       [62:51] Header Shot by PENNST Heidi Drummond WIDE LEFT {shot from in the box}.       [62:36] MD substitution:  Kimmy Francis  for  Jen Biscoe .       [63:21] Foul on PENNST Joanna Lohman.       [64:05] Foul on PENNST Heidi Drummond.       [64:30] Foul on MD  Audra Poulin .       [65:51] Foul on PENNST Stephanie Pezzullo.       [69:29] Shot by PENNST Christie Welsh, SAVE TEAM {shot from top of box}.       [70:01] MD substitution:  Jen Biscoe  for  Kim King .       [70:52] MD substitution:  Katie Ludwig  for  Katie Kruse .       [72:03] Foul on PENNST Leigh Hamilton.       [72:03] Yellow card on PENNST Leigh Hamilton.       [72:09] Shot by MD  Kimmy Francis , SAVE Amanda Brown {shot from top of box}.       [72:53] Foul on PENNST Christie Welsh.       [74:05] Foul on PENNST Stephanie Pezzullo.       [74:33] Shot by MD  Kimmy Francis , SAVE Amanda Brown {shot from top of box}.       [77:13] Foul on MD  Jen Biscoe .       [78:33] Offside against PENNST.       [79:00] Offside against PENNST.       [80:02] PENNST substitution: Tiffany Weimer for Carmelina Moscato.       [80:26] Shot by PENNST Stephanie Pezzullo, SAVE  Kristen Barnhill  {shot from top of              box}.       [81:54] Shot by MD  Kimmy Francis  WIDE RIGHT {shot from top of box}.       [81:56] MD substitution:  Kimmy Francis  for  Katie Ludwig .       [84:54] Corner kick by PENNST Joanna Lohman.       [86:39] Corner kick by PENNST Christie Welsh.       [87:17] GOAL by PENNST Heidi Drummond {shot from in the box}, Assist by Christie Welsh,              goal number 12 for season.
==================== ====================  #12 PENN STATE 2, #17 MARYLAND 1 ====================.
*quick snapping header from inside right post       [87:17] MD substitution:  Katie Kruse  for  Jen Biscoe .       [88:21] Foul on PENNST Christie Welsh.       End of period [90:00].
==================== ====================  #12 PENN STATE 2, #17 MARYLAND 1 ====================.

























