
High School Sports - LubbockOnline.com  Ready to tumble.
SPORTS:.
Redraiders.com.
Big12.net!.
Super                      Bowl XXXIII.
Sports.
Tech Sports.
High School.
Pro Sports.
Transactions.
AVALANCHE-JOURNAL.
Home.
Headlines.
Message Boards.
Best of Lubbock '98!.
Local News.
News Archives.
Classified.
Obituaries.
Lifestyles.
Agriculture.
Religion.
Weather.
Editorials.
Letters to the Editor.
MORE                      NEWS:.
State News.
Regional News.
National News.
World News.
The AP Wire.
BUSINESS:.
Main Page.
Sunday Business.
Business Monthly.
Stocks.
ENTERTAINMENT:.
Today's Headlines.
TV Listings.
from TVQuest!.
Sunday Arts.
Around Town.
99 Oscars!.





Back to High School Sports Digest.
Thursday, July 2, 1998.
Last modified at 1:03 a.m. on Thursday, July 2, 1998.
Ready to tumble.
Lentz seeks second straight national crown.
By RAY GLASS.
Assistant Sports Editor.
Amanda Lentz will turn 20 next week and wants to celebrate by winning a second national tumbling title in a row.
Beyond that there's a couple of international meets, the world championships, eventually even the Olympic Games. But that's down the road. For Lentz, another national title comes first.
"I want to do it again. I want to defend my title," said Lentz, one of 28 members of the Marilyn Upside Downers scheduled to participate at the national tumbling championships in St. Paul, Minn.
The tumbling, trampoline, double-mini trampoline and synchronized trampoline competition is slated to begin today and continue through July 9.
Lentz, the defending women's senior elite tumbling champion, and eight of her teammates have already qualified for the World Age Group Games in Australia. They'd like to arrive in Sydney in October as national champs.
"I think it's realistic," Kallan Kampas said of winning a national title.
She may have a good shot at reaching that goal. Kampas, competing in the girls 13-14 division, is entered in all four disciplines. She's the only Upside Downer who will compete in all four at the World Games, as well.
"My strongest is the double-mini because I've progressed further in it," she said. "But I love them all. I'm hoping to be in the top three (finishers) in at least one event at the worlds.".
The other Upside Downers who have qualified for the World Games are:.
Justin Sullivan, boys 15-17, tumbling, trampoline, double-mini.
Topper Cogan, boys 18-over, trampoline.
Lindsay Reeves, girls 13-14, double-mini.
Leanna Reeves, girls 11-12, double-mini.
Tara Sewell, senior elite, double-mini.
Melanie Hyde, girls 13-14, synchronized trampoline (with Kampas).
Amy Stence, girls 18-over, trampoline.
They're all part of the largest contingent of athletes from the Lubbock club to participate in the national championships in the past three years, coach Marilyn Downing said. And they look up to Lentz, who smiles and laughs when it's suggested that, at 20, she's the old lady of the bunch.
"I try to be a role model," said Lentz, a former standout gymnast from Seminole who just completed her second year as a student at South Plains College.
She will stay busy this week. After the national competition, she is scheduled to compete in her fourth world cup meet in St. Paul and her fifth world cup meet in Calgary, Alberta, early next week.
"It's hard because you have so much pressure in the span of about a week," she said.
And Lentz, the top-ranked senior elite female tumbler in the United States, dreams of competing in the Olympics. Downing said trampoline has been added for the 2000 Olympics in Australia, so the earliest tumbling could be added is 2004.
"I definitely would like to compete in the Olympics, so I'm not going to retire any time soon," Lentz said.
LUBBOCKONLINE - QUICK SITE INDEX.
COMMERCE :  YellowPages@LubbockOnline  |  Classifieds.
Advertise in Yellowpages@LubbockOnline.
CATCHING UP:.
(Past frontpages)                Monday.
Saturday   |  Sunday.
FEATURES:  Lubbock Chamber of Commerce  |  Texas Tech turns 75!.
|  Online            Personals  |  Best of Lubbock '98             |  Lottery Results.
SPONSORS:  Robert Hall Chevrolet/Olds                 Windmill            Info Services      Caprock            Cafe      Frank Brown Auto & Truck            Ranch      City            Auto - Floydada      Old            Mill Trade Days  (Post, Tx)     Sylvan            Learning Center      Spirit            Chrysler Plymouth Jeep.
COUPONS:  Mail            & More - 20% off UPS shipping or any gift item  |.
MORE:  A-J Info  |  Voices  |  Site Feedback             |  Editorial Feedback.
Home Delivery  |  Email Us  |  Newsroom            Email  |.
This site, and all its content.
©  The Lubbock Avalanche-Journal    1998/99.
The Avalanche    - Where did we get our name?.
Some AOL Browsers may not work    properly.
with Lubbock Online.

