
www.UConnHuskies.com Womens Soccer [meta_key]uconnhuskies[/meta_key].
[meta_des]UCONNHUSKIES Main Page[/meta_des].
About UConn Athletics.
Baseball.
Men's          Basketball.
Women's          Basketball.
Men's          Cross Country.
Women's          Cross Country.
Field          Hockey.
Football.
Men's          Golf.
Men's          Ice Hockey.
Women's          Ice Hockey.
Women's          Lacrosse.
Women's          Rowing.
Men's          Soccer.
Women's          Soccer.
Softball.
Men's          Swimming&Diving.
Women's          Swimming&Diving.
Men's          Tennis.
Women's          Tennis.
Men's          Track & Field.
Women's          Track & Field.
Women's          Volleyball.
Athletic Department News.
Academic          Counseling.
Gallery of Champions.
Job          Opportunities.
NCAA          Compliance.
Recreational          Services.
Sports          Medicine.
Strength          & Conditioning.
Student-Athlete          Advisory Committee.
Student-Athlete          Handbook.
Visiting  		Team Information.
Presidentâs  		Athletic.
Advisory Committee.
UConn  		Cheerleading.
UConn  		Marching Band.
Boxscore [.html].
Boxscore [.pdf].
STORRS, Conn. (Sept. 3) â The 12th-ranked University of Connecticut            Huskies (1-1-0) lost a heartbreaker 2-1 to No. 10 Penn State (4-1-0)            in double overtime in the UConn adidas Classic Friday night at Morrone            Stadium. Amanda Lentz of the Nittany Lions scored with just 1:25            remaining in the second overtime to lift PSU to the win.
The Nittany Lions jumped to a 1-0 lead at 17:57 into the first half.            Off a feed by midfielder Amanda Lentz, Penn State forward Tiffany            Weimer found the back of the net to give PSU the early lead.
UConn goalkeeper Megan Jessee (Orefield, Pa.) kept the Huskies in the            game in the first half by stopping six of seven PSU shots on goal. The            junior keeper made solid saves on two Lion breakaways in the early            part of the game. At 15:33 into the first half, Jessee made a save in            front of a point blank shot on a breakaway by Weimer. Just 1:14 later,            Jessee again made a save on a breakaway by Penn State midfielder Zoe            Bouchelle.
The Huskies did not register a shot on goal until 50:27 into the            contest. Sophomore forward Niki Cross (Pembroke, Mass.) directed a            header towards net that was stopped by diving PSU keeper Erin McLeod.            Junior Kristi Lefebvre (Colchester, Vt.), who totaled three shots on            goal on the evening, came close to tying up the game when her shot            between three Lions was barely deflected out of the net by McLeod at            53:38.
Penn State held their 1-0 lead with the final minutes ticking away            until senior forward Kristen Graczyk (Albuquerque, N.M.) scored her            second goal of the season with just 4:24 remaining in regulation. With            UConn charging down the field, Lefebvre kicked the ball to Graczyk who            shot it in the back of the net to tie the game 1-1 and force overtime.
Both teams had good scoring chances in the first overtime, with UConn            tallying two shots on goal while Penn State put three on net. The two            goalkeepers kept the game in a 1-1 tie as they both batted away            scoring opportunities.
The second overtime stanza saw a scoring chance from UConn freshman            Sarah MacIsaac (Bedford, Nova Scotia), who was charging into the box,            go just wide of the net. Then at 108:35, Lentz tucked a pass from PSU            defender Natalie Jacobs into the left corner of the Husky goal to give            the Lions the double-overtime victory.
For the game, Jessee collected a career-high eight saves, while McLeod            had five. Penn State out-shot UConn 19-13, while corner kicks were            even at five apiece.
The UConn adidas Classic will continue on Sunday, Sept. 5, when Penn            State faces Harvard at 11:30 a.m. The Huskies will then take on            Portland at 2:00 p.m., with UConn head coach Len Tsantiris looking for            his 400th-career victory.
Penn State 2, Connecticut 1 (2 OT).
Penn State 1 0 0 1 - 2.
Connecticut 0 1 0 0 - 1.
Scoring.
1st Half - PSU Tiffany Weimer (2) (Amanda Lentz), 17:57.
2nd Half - UC Kristen Graczyk (2) (Kristi Lefabvre), 85:36.
1st OT - None.
2nd OT - PSU Amanda Lentz (1) (Natalie Jacobs), 108:35.
Saves - PSU 5 (Erin McLeod, 108:35), UC 8 (Megan Jessee, 108:35).
Corner Kicks - PSU 5, UC 5.
Fouls - PSU 13, UC 8.
Copyright Â©<%response.write(Year(Date))%>       t he University of Connecticut and Nerac, Inc.. All rights reserved      worldwide. No portion of this site may be reproduced or duplicated without      the express written permission of UConn Division of Athletics and its      third-party content partners.   Report A Problem            With This Site.


