
Plainsman Online.
49 Third St. SE, PO Box 1278, Huron, SD  57350    					Ph: 605-352-6401 - Fax: 605-353-7457.
Huron High School debate results.
Modified: Wednesday, Dec 12th, 2007.
BY: ROGER KASA.
LENNOX â Qualifying for the finals in every individual event, the Huron debate team ended the first of three rounds of the Central Forensic Conference Tournament in first place. Huron has 155 points to 133 for second place Yankton. Third place is Lennox with 123 and Mitchell is fourth at 99 points.
Other schools are Vermillion fifth with 91 points, followed by Sioux Falls Roosevelt with 77, Madison with 27, Harrisburg with 16. Huron coach Mitch Gaffer said Harrisburg is new to the conference this year under coach Kip McKee.
He said Pierre Riggs High School, with Linda Akers as coach, also is starting a debate program and will attend the second round of the CFC tourney.
The second round will be held in January and the third and final round is set for February.
In novice policy debate, Tyler McCune and Josh Skovlund compiled a 3-0 record for first place, while Matt Bowen and Dakota York finished 2-1 for fourth.
David Ferrier and Ali Sondreal teamed up in junior varsity debate for a 2-1 record to claim second place.
In novice Lincoln-Douglas debate, Doug Greenfield went 3-0 for first and Amanda Lentz was 2-1 for second. Ka Vang took fourth with a 2-1 record.
In varsity Lincoln-Douglas debate, Luke Cumbee took third with a 2-1 record. Christa Harter and Alissa McAloon finished fourth in novice public forum with a 2-1 record and in varsity public forum, Matt Hemenway and Kayla Samson took fourth with a 2-1 record.
As for the individual events, Ka Vang took second in novice oratory and Amanda Lentz finished fifth.
In varsity oratory, Hemenway took first-place honors and in varsity extemporaneous Ferrier was fourth and Matt McGirr took fifth.
Tanner Leuning was sixth in novice extemporaneous, Matt Hemenway was second and Mike Schinderling third in humorous interpretation.
Megan Waldner finished second in dramatic interpretation, Carly Reinders was fourth and Rhianon Bloodgood was fifth. Emma Smith and Cortney Sterrett teamed up to take fifth in duet interpretation.
âIt was a strong showing,â Gaffer said. âWe had people in the finals of all individual events.â Gaffer said at the beginning of the week, Huron didnât have anyone working on junior varsity policy debate. He said Ferrier, the team captain, came to him and volunteered to take it on, along with Ali Sondreal. Neither one of them had tried it before. Gaffer said this is a different style of debate than what they were used to.
He said the two of them put things together and placed second with a 2-1 record. âThatâs our leaders showing true leadership,â he said.
Copyright 2008 News Media Corporation.


