John A. Flora [meta_des]prepared for KSGenWeb project for posting on Blue Skyways[/meta_des].
[meta_key]Kansas,KSGenWeb,genweb,Labette,Flora[/meta_key].
Transcribed from  History of Labette County, Kansas and its Representative Citizens , ed. & comp. by Hon. Nelson Case. Pub. by Biographical Publishing Co., Chicago, Ill. 1901  Return to table of contents  |   Return to Index  |   Return to Biography Index F.
JOHN A. FLORA, a prominent business man and farmer, who has been one of the leading citizens of Labette county, Kansas, is at present living in section 24, Liberty township. He has been a resident of Kansas since 1862, and has been largely identified with the growth and development of Labette county since 1868. Mr. Flora was born in Harrison county, Indiana, in 1845, and is a son of John and Amanda (Lentz) Flora.
John Flora was born in Susquehanna county, Pennsylvania, in 1800, and died in Bartholomew county, Indiana, in 1867. He married Amanda Lentz, who was born in Connecticut in 1808, and died in Bartholomew county, Indiana, in 1861. This union resulted in the birth of six children, namely: Volney, who lives in Hugo, Colorado; Josephine (Beauchamp), who lives in Paola, Kansas; Catherine (Muth), deceased; Daniel, who lives in Pueblo, Colorado; Margaret (Beauchamp), who lives in Denver, Missouri; and John A., the subject of this sketch.
John A. Flora was ten years old when his parents moved to Bartholomew county, Indiana, where he received his primary education, and also attended Hartsville University, at Hartsville, Indiana. In 1862, Mr. Flora enlisted in Company C, 6th Reg., Ohio Vol. Cav., and was transferred to Leavenworth, Kansas, where he was assigned to special scout duty. Mr. Flora served as a scout in Colorado, the Indian Territory, Kansas and Nebraska during the war, and took part in many skirmishes with the Indians. He did valuable service, and was mustered out in 1865. In that year he located in Lyon county, Kansas, where he remained for three years, when he removed to Labette county, and settled in Oswego. There he leased and conducted the Condon Hotel for a period of twelve years. Since that time he has lived in section 24, in Liberty township.
Mr. Flora was united in marriage with Mary Shults, who was born in Dayton, Ohio, in 1850. She died in Lyon county, Kansas, in 1873. Three children resulted from this union, whose names are: Clarence, who lives in Independence, Kansas; Harriet (Gray), who lives in St. Louis, Missouri, and has two children, - Carl and Russell; and William, who lives in Carthage, Missouri, and has two children, Harriet and Frances. Mr. Flora formed a second union by wedding Mrs. Ida C. Smith, in 1879. She was born in Indianapolis, Indiana, in 1845. She has two children by her first marriage, namely: Peter W. Smith, who lives in Joplin, Missouri, and has one son, - Earl; and Lena (Clark), who lives in Oswego, Kansas, and has one son, - Elmer.
Mr. Flora is a faithful adherent of the Republican party, and the citizens of Labette county have shown their confidence in him by electing him register of deeds, - an office which he filled in an able manner. Mr. Flora is a member of the G. A. R., and of the M. W. of A.
Additional information , not found in this book, submitted 9 July 2006 about John A. Flora by William S. Boggess.
Transcribed from  History of Labette County, Kansas and its Representative Citizens , ed. & comp. by Hon. Nelson Case. Pub. by Biographical Publishing Co., Chicago, Ill. 1901.

Labette County KS 1901 [meta_des]prepared for KSGenWeb project for posting on Blue Skyways[/meta_des].
[meta_key]Kansas,KSGenWeb,genweb,Labette[/meta_key].
Name Index.
Z Background and KSGenWeb logo were designed and are copyrighted by.
Tom & Carolyn Ward.
for the limited use of the KSGenWeb Project.
Permission is granted for use only on an official KSGenWeb page.
©1999 by  Tom & Carolyn Ward.
Home Page for Kansas  		Search all of Blue Skyways.
including.
The KSGenWeb Project.




