

MySpace.com - [[Felecia Gail Duhh]]♥ - 16 - Mujer - www.myspace.com/punk_skater_gurl_13  [meta_key]amigos explorar compartir fotos encontrar amigos blogs diarios escribir blogs escribir diarios grupos de música opina fotos únete a grupos forum anuncios clasificados en línea redes de conexión[/meta_key].
[meta_des]Perfil de MySpace para [[Felecia Gail Duhh]]♥ con imágenes, vídeos, blog personal, intereses, información sobre mí y más[/meta_des].
Inicio  |.
Explorar  |.
Buscar gente  |.
Foros  |.
Música  |.
MySpaceTV  |.
Más  ▼  |.
Registrarse  |.
Galería de aplicaciones.
[[Felecia Gail Duhh]]♥.
"Felecia's Profile Redone By Amber Lentz! " ".
Mujer.
16 años.
Alemania.
Última sesión:28/07/2008.
Ver mis: 			             Fotos  			             |  Vídeos.
Hola, tienes desconectado JavaScript o tienes una versión antigua de Macromedia Flash Player.  Haz clic aquí  para obtener la última versión de Flash Player.
[[Felecia Gail Duhh]]♥: sus intereses.
Héroes  My Best friends.
Amber Susa.
Amber Lentz.
Amanda Lentz.
Dana Neighbors.
Bayleigh Edwards.
Christa Wright.
Iyanna Johnson.
Renee Enga.
My Big Brothers Tony and James.
My sister Erin [=.
My mommie and Daddy.
and of course Jesus.
I love all of them.
Busch Gardens July 08, 2006 Scroll through the Memories made that day [[=.
Grupos: Story of The Year ,  =Point One= ,  Beach Lovers + add me group ,  I think Matt Cloud is hot ,  friends wanting more friends (A.k.A. add me group) ,  Jackass Fan Club ,  Virginia's Basement ,  We Wish Nick Cared About Us.
Ver todos [[Felecia Gail Duhh]]♥: sus grupos.
[[Felecia Gail Duhh]]♥: sus datos.
Estado civil: Soltero.
Vengo a: Amigos.
Orientación sexual: Heterosexual.
Figura: 153cm / Atlético.
Etnia: Otros.
Religión: Cristiano - otra.
Signo del zodiaco: Virgo.
Hijos: Algún día.
Formación: No sabe, no contesta.
Sueldo: No sabe, no contesta.
[[Felecia Gail Duhh]]♥: su último blog   			 			[ Suscríbete a este blog ].
This is Just for Robertpants! [Robert Topor]   					( ver más ).
haha 19 Questions about Erin [=   					( ver más ).
u kno when ur From Virginia Beach When...........   					( ver más ).
busch gardens   					( ver más ).
[ Ver todos sus blogs ].
[[Felecia Gail Duhh]]♥: cosas suyas.
En cuanto a mí:.
So i've only known this girl for two years ((thats how long our "siblings" have been dating)) but she's became my sister.  I know that i can ask her for advice or help about anything i need and she'll help me.  She Dosn't judge anyone unless you judge her first. Felecia Gail can be the  sweetest  girl you've met in you entire life, but get on her bad side and it won't be to pretty. I'm so happy that i moved like 2 min. away from her because now we can hang out lots. I am seriously in love with her. haha. We are going to be friends till the end, and noone can stop us. We stick together, so you can kiss OUR butts :).
P.S-.
A quién quiero conocer:.
Espacio del amigo de [[Felecia Gail Duhh]]♥ (Los más destacados 8).
Estás viendo  49  de  201  comentarios                             (  Ver todos  |  Comentar  ).
Gracie Marie.
25 sep 2007 04:34.
Check out my page.
http://www.doulike.com/photos/1509784.html?b=4&amp;w=46.
Let me know if you like me YES or NO.
http://www.doulike.com/photos/1509784.html?b=4&amp;w=46.
$!r-P!mp$-@-lot™.
2 sep 2007 04:34.
hi bestfriend!!! how r u??.
ZaraNicholeღ.
2 sep 2007 03:45.
Felecia...i love you!!...how is school going?♥me.
SJR{Raver§}.
24 ago 2007 21:27.
wats your schedule?.
$!r-P!mp$-@-lot™.
23 ago 2007 11:10.
hi, good morning... have a great and wonderful day... take care always, God bless u.
bye bye!!.
McCoy.
7 ago 2007 21:00.
i luv u i luv u i luv u.
Amber .
30 jul 2007 03:06.
iloveyou♥.
carla nichole.
22 jul 2007 19:42.
dear Friend,.
When u feel like crying....call me. ! . ! . !.
I dont promise that I will make u laugh,.
but I can cry with u. If one day u want to.
run away dont be afraid to call me.
I dont promise to ask u to stop.
but I can run with u.
If one day u dont want to listen to anyone.
call me.
I promise to be there for u.
but also promise to remain quiet.
But one day if u call.
and there is no answer.
come fast to see me.
Perhaps I need you.
____0000000000______0000000000_____.
__000________000__000________000___.
_000___________0000___________000__.
000_____________00_____________000_.
000____________________________000_.
000___________THANKS__________000_.
_000____________FOR___________000__.
__000__________BEING_________000___.
___000__________MY_________000____.
_____000______FRIEND______000______.
_______000______________000________.
_________000__________000__________.
____________000____000_____________.
______________00__00_______________.
________________00_________________.
________________ 0 _________________.
SEND this back 2 me if you love ME.
Everyday is Best Friends Day.
Send This To All Ur Friends,.
And Me If I Am 1.
If U Get 7 Back U R Loved.
1-3 u r a bad friend.
4-6 u r a ok friend.
7-9 u r a good friend.
10-& ^ u r a great friend.
carla nichole.
20 jul 2007 18:00.
hi fElECiA!!!.
**Angeleese**.
15 jul 2007 16:24.
hey gurl whats up.
BECCA !.
12 jul 2007 14:29.
Esteban.
17 may 2007 19:58.
hey how have you been?.
BЯ!TTNEY(:.
1 may 2007 23:40.
Heyyyy whats up??.
McCoy.
27 abr 2007 20:44.
hey good looken.
just wanted to drop a kiss.
Nicalous®.
26 abr 2007 23:29.
hey girl!!!.
what u up to?.
ily.
☼.:Michelle:.☼.
14 feb 2007 23:39.
Myspace Layouts.
Amber .
4 feb 2007 02:31.
I Love My Felecia Gail Dietrich more than anyoneee!!!! ♦ ♦ ♦.
☼.:Michelle:.☼.
22 ene 2007 15:37.
you are so cute monkey girl!!.
Amber .
12 dic 2006 01:55.
your first on my top 4 cus i love you and you need to stop being grounded so you can come and see me.<33.
new myspace. ask for it.
1 dic 2006 01:27.
hey felecia.
does amanda have a myspace?.
Amber .
23 nov 2006 04:38.
I Love You To Death Felecia Gail! ♥.
☼.:Michelle:.☼.
22 nov 2006 03:55.
i know u r on the puter all the time,  so why dont cha post dem pics on ur cam????.
Tragedy™[♥].
19 nov 2006 16:29.
Hey love. long time no talkie! wussup?.
♥.
Amber .
10 nov 2006 17:59.
i changed the caption on the picture of our nephew :] ilu.
hit me up on my new page! its on my top!.
9 nov 2006 21:37.
I changed my layout!.
yep its no longer cherries!.
i changed it to sumthin else!.
so check it out and comment it!.
and comment my new pics!.
pleaz and thanx!.
~MeganJo~.
☼.:Michelle:.☼.
9 nov 2006 13:53.
hey girlie.....how r ya?  when you going to post the pics from your camera??  gosh your page is set up wierd,  first i couldnt find your comment box and now you can t read any of your comments-their like hidden. well be a good little girl and i will see you soon.
☼.:Michelle:.☼.
4 nov 2006 04:01.
omg i found it.
☼.:Michelle:.☼.
4 nov 2006 04:00.
I Loveee youuu Like Woahhhh!!.
Marielle.
4 nov 2006 02:26.
hiii........?.
hit me up on my new page! its on my top!.
2 nov 2006 20:42.
comment my new pics! pleaz and thanx! luv ya! ~MeganJo~.
new profile = www.myspace.com/yungandrestless81.
25 oct 2006 22:48.
hey what upcuzo in law lol. how u doin hope ur doin alot better then u have been tha past few days.
well write back ight love u cuzo in law.
new profile = www.myspace.com/yungandrestless81.
25 oct 2006 22:48.
hey what upcuzo in law lol. how u doin hope ur doin alot better then u have been tha past few days.
well write back ight love u cuzo in law.
new profile = www.myspace.com/yungandrestless81.
25 oct 2006 22:48.
hey what upcuzo in law lol. how u doin hope ur doin alot better then u have been tha past few days.
well write back ight love u cuzo in law.
new profile = www.myspace.com/yungandrestless81.
25 oct 2006 22:48.
hey what upcuzo in law lol. how u doin hope ur doin alot better then u have been tha past few days.
well write back ight love u cuzo in law.
new profile = www.myspace.com/yungandrestless81.
25 oct 2006 22:48.
hey what upcuzo in law lol. how u doin hope ur doin alot better then u have been tha past few days.
well write back ight love u cuzo in law.
jess!ca baybee! [:.
25 oct 2006 19:28.
I Loveee youuu Like Woahhhh!!.
Amber .
25 oct 2006 00:44.
Saterday!! u can get more pics to add to ur little scrolly thing of "memories" lol i can wait Busch Gardens buddy i love you soo much girly♥.
new profile = www.myspace.com/yungandrestless81.
23 oct 2006 18:41.
First, I want you to know that you are amazing, and I love you to death. If I don't get this back, I understand. But I have a game for you. Once you read this letter, you must send it to 14 people that you really care about, including the person that sent it to you. If you receive at least 7 back, then you are loved. Nobody knows what they have until they loose it. You never leave the person whom you love for the one you like, because that person who you like will leave you for the person whom they love. Tonight, right at 12:00am, your true love it is going to realize that they LOVE you! Then something is going to happen to you between 1:00 and 2:00 a.m. Tomorrow, be ready for the greatest shock of your life. If you break this chain, you are going to have bad luck in love for the next years of your life. Send this to 15 people in 15 minutes. Do it if you wanna know who your real love is.
♥ jonella a.k.a ms. sarcastic ♥.
16 oct 2006 22:39.
heyy falicia its jonella..been awhile wat u been up to.
Amber .
16 oct 2006 22:33.
agh!! no ilu!! i just dont have enough room :[ but pretty much my top 4 people are like my 1 person <33 iluuu because i cant decide what order because i cant decide between u guys!! :] <33.
Amber .
12 oct 2006 11:37.
sorry ur 2 now. erica put her "new best friend" infront of me so i will put my best friend 2 :]. it just gets on my nerves how she has been my best friend for so long and i put her 2 aand my sis 1 cus she is FAMILY so erica goes and puts her "new best friend" infront of me saying its the same thing and its not.
ilum.
P.S-we need to go to hallow scream hunt club.
PSagain-ilum=i love you more.
:].
Janiell.
10 oct 2006 22:31.
"??? THIS IS A TOAST.... 2 US... FOR THE MEN WHO HAVE US, THE LOSERS WHO HAD US, AND THE LUCKY BASTARDS WHO WILL MEET US!! SEND THIS ONLY TO PRETTY LADIES INCLUDING THE ONE WHO SENT IT TO YOU You have been hit. You have been considered One of the 15 prettiest girls on my friends list. Once you have been hit, you have to hit 15 pretty girls. If you get hit again you know your really pretty. If you break the chain you'll have UglyNess for 10 years. So hit 15 pretty girls on your friends list and let them know they are pretty.
Bayfac3™.... [in florida].
9 oct 2006 20:20.
def. i love you felecia gail deitrich.
<3 baybutt.
look its aman-duh!.
8 oct 2006 13:44.
how was homecoming?? Did ur hair stay in???.
Amber .
8 oct 2006 04:26.
me too night ilu too :].
♥.
Amber .
8 oct 2006 04:14.
omg i HAVE to see ur dress!!.
<33.
Amber .
8 oct 2006 04:11.
omg we just got back from bowling and there were these REALY rude seniors that just got back from homecoming and omg they were so rude and they thought they were better than everyone else ugh! i hate people like that but one of them got homecoming king i guess and they were all bowling barefoot and stuff and they kept like running into me and my sister and they were like oh scuse you! and then they were like yeah uhmm we are seniors almost 18!! i think they went to ocean lakes though.
Amber .
8 oct 2006 04:05.
aww ilu so much <33.
Amber .
7 oct 2006 21:46.
omgsh i LOVEE your song!!!!!!!! ur first on mine  :] ilu.
Comentar.


