
UW-Washington County:Dean's List-Fall 2005.
Athletic Schedules.
Men's                    Basketball.
Women's                    Basketball.
Golf.
Soccer.
Tennis.
Volleyball.
Campus Calendar.
All Campus                    Events.
Fine Arts.
Lectures.
Employment.
Student Positions.
Faculty                    Positions.
Press                    Releases.
State Budget News.
Quick Links.
Campus Calendar.
Contact Us.
Course Timetables.
Library.
Desire2Learn.
Registration.
Student Services.
Transfer Information.
Web E-mail.
Current Students.
Future Students.
Returning Adults.
Alumni & Friends.
Faculty & Staff.
Parents.
January 9, 2006.
UW-Washington County Announces Fall Semester Dean’s List.
Ninety-five  			students have been named to the Dean’s List for achieving academic  			honor grades for the Fall Semester 2005 at the University of  			Wisconsin-Washington County.  Students receiving highest honors have  			achieved a straight A average (4.0) while high honor students earned  			a grade point average (GPA) between 3.99 and 3.75.  Honor students  			received GPA’sbetween 3.74 and 3.5.
Full time students:.
Allenton.
Alex Bode (Honors), Allison  					Janz (Highest Honors), Joshua Paul (Honors).
Campbellsport.
Kimberly Pruitt (High  					Honors), Justin Straub (Honors)Scott Wilke (Honors).
Cedarburg.
Vincent Lenarduzzi (Honors),  					Nicholas Malzewski (Honors).
Fredonia.
Tyler Dieringer (High  					Honors), Joshua Gaedtke (Honors), Edward Hackbarth (High  					Honors).
Germantown.
Travis Faust (Honors),  					Heather Heimann (Honors), Andrea Kempinski  (High Honors),  					Megan Pokora (High Honors).
Grafton.
Lindsay Anderson (High  					Honors), Tania Mader (Honors).
Hartford.
Jonathan Backes (Honors),  					Lisa Beistle (Honors), Colin Bingen (High Honors), Elisa  					Doyle (Honors), Megan Emmer (High Honors), Rebecca Farago  					(High Honors),  Kimberly Lopas (Honors), Kathryn Mergener  					(Honors), Andrew Ohlson (Honors),.
Sarissa Peterson (High Honors), Amanda Stephan (Highest  					Honors).
Horicon.
Jonathan Hall (Honors).
Hubertus.
Jodi Schneeweis (Highest  					Honors).
Kewaskum.
Jacob Clayton (High Honors),  					Heidi Gaskell (Honors), Chelsea Hron (Honors), Amanda Magnus  					(Honors).
Mayville.
Colleen Coleman (Honors),  					Elizabeth Eaton (Honors), Melissa Wolter (High Honors).
Menomonee Falls.
Katherine Ziegler (Honors).
Milwaukee.
Cassandra Silveyra (Highest  					Honors).
Port Washington.
Charlotte Dickson (High  					Honors), Amanda Kindschy (Honors), Jennifer Tame (High  					Honors).
Richfield.
Lisa Ainsworth (Honors), Amy  					Brendemuehl  (High Honors).
Rubicon.
Amber Held (High Honors).
Saukville.
Sarrah AbuLughod (High  					Honors).
Sheboygan.
Jennifer Doty (High Honors).
Slinger.
Theresa Rayeske (Honors),  					Troy Risse (High Honors).
West Bend.
Stacie Andersen (Highest  					Honors), Courtney Benz (Honors), Kelly Berndt (Honors), Chad  					Bruss (Honors), Ashley Capaul (High Honors), Sarah Cauwels  					(Highest Honors), Jillian Duckwitz (High Honors), Shannon  					Dwyer (Honors), Amanda Hammes (Highest Honors), Amanda Klumb  					(High Honors), Amanda Lentz (Honors), Erika Nonhof (Honors),  					Thane Nothem (Highest Honors), Angela Olson (High Honors),  					Robert Peplinski (Honors), Logan Riemer (Honors), Bethanie  					Roeglin (Honors), Craig Rusch (High Honors), Jill  					Schachtschneider (Highest Honors), Brittany Schloemer (High  					Honors), Amy Smart (Honors), Kurtis Spott (Honors), Sarah  					Survis (High Honors), Jerad Yapp (Highest Honors), Brett  					Zingsheim (Honors).
Part-time students include:.
Allenton.
Karen Hug (Honors).
Campbellsport.
Janice Krueger (Highest  					Honors).
Germantown.
Lisa Krekling (High Honors).
Hartford.
Nisha Kotecha (Highest  					Honors).
Horicon.
Dora  					Glanville (Honors).
Jackson.
Annette  					Dubois (Honors), Jennifer Fleischman (Highest Honors), Laura  					Goggins (Highest Honors).
Random  					Lake.
Stacey Brunner (High Honors).
Slinger.
Kelly Crandall (Highest  					Honors).
West Bend.
Shelly Breunig (Highest  					Honors), Karen Edwards (Highest Honors), Susan Henkel  					(Highest Honors), John Legaspi (Highest Honors), Michael  					Martin (High Honors), Christina Nisleit (Highest Honors),  					Jacob Rodgers (Highest Honors), Jennifer Schied (High  					Honors), Brandon Spaeth (Highest Honors), Amy Straub  					(Highest Honors), Susan Wertis-Peterson (Honors).
Classes for spring semester begin  			Monday, January 23. If you are interested in applying for admission,  			please phone the Student Services office at 262-335-5201 or visit  			the campus website.
at  www.washington.uwc.edu.
© 2003 University of Wisconsin-Washington County ::    400 University Drive, West Bend, WI 53095.
Main Phone: 262-335-5200 :: Student Services: 262-335-5201.
E-mail:  wshwebmaster@uwc.edu.


