
PSU falls to Maryland.
[ Monday, Nov. 15, 2004 ].
No matter how long Amanda Lentz and Stephanie Pezzullo tried to bury their faces in the Jeffrey Field turf, it wouldn't make this one sink in any faster.
Tiffany Weimer's corner kick made it to Lentz, but her header, like all the others, landed in Nikki Resnick's hands as time ran out in the game, along with the No. 2 seed Nittany Lion's (19-3-1) season.
Maryland's Mallory Mahar scored the lone goal of the game for the 1-0 upset win against the Penn State's women's soccer team yesterday, in the second round of the NCAA tournament. The loss also ended the team's 39-game win streak at Jeffrey Field.
"Soccer is my love and my heart is broken right now," said Weimer, muffled with tears. "That's all I can say to describe it.".
Lentz's desperation header was just the last of a frustrating day on which Resnick was the only thing keeping the Lions out of the third round. She had nine saves, four against Weimer, and ruined Penn State's highest seed in NCAA tournament history.
With 10:52 left in the first half, Weimer had a great scoring chance, winding up alone with the goalie, but Resnick was able to stick out her right leg and knock the ball just wide. Two minutes later, Weimer's shot clanked the crossbar.
"It was definitely scary," Resnick said. "[Weimer] almost got one in the first half, from then on I wasn't gonna let her get anything on the ball. She's a great player and we knew that coming in and we concentrated on making sure to shut her down.".
Maryland started the game eager to erase the memories of its 6-0 loss to the Lions on Jeffrey Field on Oct. 27, and it did not give up a shot until 21:08. Then, in the 33rd minute, Kimmy Francis sent a centering pass into the box that Mahar dove at, redirecting it with her head past Lions' goalie Erin McLeod.
"Credit to Maryland, they played harder the first couple minutes," Penn State coach Paula Wilkins said. "They put us on our heels. We weren't prepared to play at their speed. That's when they got their opportunity to score and they just held on.".
After Mahar's goal, Penn State played with a desperation that kept the pressure in Maryland's side of the field for the majority of the second half.
The Lions had two good scoring chances in the first five minutes of the second half, with their best coming from Jean Rettig on a shot that was swatted up and over the net by Resnick.
In the 67th minute, Sarah Dwyer, who was in for an injured Carmelina Moscato, had the best opportunity of the day. Resnick lost control of the ball at the net and Dwyer took a shot that deflected off of a Maryland player, hitting the inside of the post but bouncing out.
Weimer had another one-on-one chance five minutes later, but Resnick slid and knocked the ball over the net.
"We shoulda finished," Weimer said. "I shoulda finished three goals today. I'm in disbelief.".
The Big Ten's Offensive Player of the Year needed just one goal to tie the Penn State single-season goal mark (27), but was unable to get anything against the physical defense of the Terps. She scored one on Friday and assisted on another in the first round 6-1 victory against Binghamton. She ends the season with a team-leading 26 goals, 12 assists and 64 points.
Penn State outshot Maryland 17-6, and on goal 10-4, but Mahar's incredible diving header will surely be on all of the Lions' minds during the offseason.
Yesterday's loss was Penn State's first on Jeffrey Field since Portland's 1-0 overtime win in the 2000 NCAA tournament. It was also the first for the seniors and in Wilkins' tenure as head coach.
Tiffany Weimer (8) attempts to shoot the ball against a Maryland player during the game yesterday. Penn State lost 1-0.
R E L A T E D  S T O R Y.
PSU Women's Soccer game statistics  |.
Send an  Opinion Letter to the Editor  about this article.
Florida Colleges and Schools Computer and Web Design Schools Culinary Arts Schools & Colleges.
Online College Degree Programs Online Masters in Education Programs Home Security Alarm Systems.
Interior Design Schools Online College Education Colleges in New York & New Jersey.
Online Colleges On-Line Colleges & Degrees Online Graduate Degree Programs.
Online Degree Programs & MBA's Colleges in Pennsylvania Tech Colleges and Vocational Schools.
Trade Schools.
Accounting Schools & Degrees Online University of Phoenix Online Information VNUS Closure - Treatment of Varicose Veins.
Online Masters Degrees    Colleges in Chicago Illinois Online MBA Programs.
ADT Security Systems & Alarms Motorcycle Mechanics Institute Culinary Schools & Culinary Colleges.
Automotive Schools Online Masters Degree Programs Swimming Pool Contractors & Builders.
Interior Design Schools Fashion Design Schools Online Degrees & Colleges.
Interior Design Schools & Colleges.
Lakers Tarzana Dentist Compare Event Tickets.
Cisco Networking equipment Wholesale   liquid vitamins PA Personal Injury Lawyer.
Low Rate Student Loans Super Bowl Tickets.
Blogs    About    Contact Us    Back Issues    Advertising.
Updated: Monday, November 15, 2004  12:55:20 PM  -4.
Requested: Thursday, August 28, 2008  5:23:47 AM  -4.
Created: Wednesday, May 07, 2008  6:50:33 PM  -4.


