
madison.com.
MADISON.COM | THE CAPITAL TIMES | WISCONSIN STATE JOURNAL | POST.
[meta_key]SOCCER,MEN,WOMEN,UW,GAME,COLLEGE[/meta_key].
[ Back ] [ Email to a Friend ] [ Printer Friendly Version ].
A perfect start for the 16th-ranked University of Wisconsin women's soccer team came to a screeching halt Friday night in a 4-0 loss to No. 5 Penn State in the Big Ten Conference opener at the McClimon Soccer Complex.
Tiffany Weimer scored three goals and Erin McLeod made three saves for the Nittany Lions (5-1, 1-0 Big Ten), who stopped the Badgers' winning streak after a 6-0 start.
"Tonight just wasn't our night," UW coach Dean Duerst said. "But we played with a lot of confidence and that will help us down the road.".
Lynn Murray made three saves for the Badgers (6-1, 0-1), who were outshot 16-10.
The Nittany Lions exacted a measure of revenge for the Badgers' victory over Penn State in last season's Big Ten tournament.
Amanda Lentz opened the scoring for Penn State in the 23rd minute, before Weimer scored in the 52nd, 58th and 81st minutes.
Weimer had an assist on Lentz's goal for a seven-point night.
The Badgers host No. 22 Ohio State at 1 p.m. Sunday.\.
Penn State                          1  3 -- 4 Wisconsin 0  0 -- 0.
First half: P -- Lentz (Weimer), 22:34.
Second half: P -- Weimer (Hiler, Lentz), 51:59; Weimer, 57:49; Weimer (Moscato), 80:24.
Saves: P (McLeod) 3, W (Murray) 3.
Shots: P 16, W 10. Corner kicks: P 5, W 3. Fouls: P 12, W 11. Att. -- NA.\.
Men's soccer:  Kama Bennah scored with just under 10 minutes remaining to break a 1-1 tie and lift No. 16 Creighton past Wisconsin 2-1 in a nonconference game in Omaha, Neb.
Nick Van Sicklen scored a 22nd-minute equalizer for the Badgers (2-3), who fell behind on a Tim Bohnenkamp goal in the sixth minute for Creighton (4-1).
"For periods of the game, we played pretty good soccer," UW coach Jeff Rohrman said, "but we couldn't reward ourselves.".
Bennah scored on a header off a corner kick by Vince Odorisio at the 80-minute, 2-second mark. Creighton had a 9-2 advantage in corner kicks.
Eric Hanson made two saves for the Badgers; Andrew Brown didn't have to make a stop for the victory for the Blue Jays.
The Badgers will travel to Des Moines, Iowa, to face No. 25 Drake at 1 p.m. Sunday.\.
Wisconsin                          1  0 -- 1 Creighton 1  1 -- 2.
First half: C -- Bohnenkamp, 6:55. W -- Van Sicklen (J. Hohlbein), 21:30.
Second half: C -- Bennah (Odorisio), 80:02.
Saves: W (Hanson) 2; C (Brown) 0.
Shots: W 6, C 13. Corner kicks: W 2, C 9. Fouls: W 9, C 10.
Digital file requirements.
-->.


