
Lions tab two wins at Classic.
[ Tuesday, Sept. 7, 2004 ].
The No. 4 Penn State women's soccer team (3-1) proved worthy of its early season ranking this weekend with its second win over a top-10 opponent in less than a week.
The Nittany Lions followed up last weekend's 2-1 victory against No. 6 Portland in style with a 2-1 double-overtime win against the No. 8 Connecticut Huskies (1-2) Friday night at the Connecticut adidas Classic. They finished the tournament unbeaten, capping the effort with a 1-0 victory against Harvard (0-2) Sunday.
The Lions jumped out to a quick lead in Friday's double-overtime thriller when senior midfielder Amanda Lentz found junior forward Tiffany Weimer, who then put the ball past UConn goalkeeper Megan Jessee.
Penn State continued to put pressure on the Huskies, dominating every aspect of the first half. The Penn State offense put seven shots on net while the defense did not allow one to get through to goalkeeper Erin McLeod.
Even with such a dominating first half, the Lions could only capitalize on one of those seven shots, which allowed the Huskies to stay in the game.
In the second half, UConn came out much sharper and eventually tied the score in the 85th minute when senior forward Kristen Graczyk put a shot past McLeod on a pass from Kristi Lefebvre, sending the game to overtime.
"We were concerned with [UConn's] counterattack," Wilkins said. "We didn't bury enough chances early, and they tied it on the counterattack. We had to be patient and bury the scoring opportunities.".
The Lions did exactly that in the extra time. They kept their patience through almost two full overtime periods when, with just 1:25 remaining before the game would have been ruled a tie, defender Natalie Jacobs found Lentz on a corner kick. Lentz buried the scoring opportunity that came her way and gave the Lions their second victory over a top-10 team on the early season.
"I came in the game with 5 minutes left in the second overtime and just knew we weren't going to lose. I was doing everything I could to make sure of that," said Lentz, who played the majority of regulation and received a short rest in overtime. "It felt awesome to score the goal. We were so excited to get the win. UConn is a great team and the win shows how good we can be.".
Wilkins was pleased with her team's heart and the victory.
"The players had great confidence coming into the game," Wilkins said. "They stayed confident and came out with the victory.".
The victory helped cement the Lions' No. 4 ranking, but a loss to Harvard would have put into question their ability to stay there.
On Sunday, the Lions were sluggish after expending so much energy Friday, but their talent was simply too much for Harvard to handle. Weimer scored her team-leading third goal of the season and the only goal of the game for the 1-0 win. Penn State dominated, out-shooting the Crimson 11-4, and goalie Amanda Brown earned her first victory of the season by turning away all four Harvard shots for the shutout.
"The team gained great strides," Wilkins said. "The players had tired legs but came out with intensity and got the win.".
The impressive performances by Brown and McLeod will continue to force Wilkins to split time between them instead of naming one official starter.
"I have confidence in both of them," Wilkins said. "There were great saves by both of them this weekend.".
Send an  Opinion Letter to the Editor  about this article.
Florida Colleges and Schools Computer and Web Design Schools Culinary Arts Schools & Colleges.
Online College Degree Programs Online Masters in Education Programs Home Security Alarm Systems.
Interior Design Schools Online College Education Colleges in New York & New Jersey.
Online Colleges On-Line Colleges & Degrees Online Graduate Degree Programs.
Online Degree Programs & MBA's Colleges in Pennsylvania Tech Colleges and Vocational Schools.
Trade Schools.
Accounting Schools & Degrees Online University of Phoenix Online Information VNUS Closure - Treatment of Varicose Veins.
Online Masters Degrees    Colleges in Chicago Illinois Online MBA Programs.
ADT Security Systems & Alarms Motorcycle Mechanics Institute Culinary Schools & Culinary Colleges.
Automotive Schools Online Masters Degree Programs Swimming Pool Contractors & Builders.
Interior Design Schools Fashion Design Schools Online Degrees & Colleges.
Interior Design Schools & Colleges.
Lakers Tarzana Dentist Compare Event Tickets.
Cisco Networking equipment Wholesale   liquid vitamins PA Personal Injury Lawyer.
Low Rate Student Loans Super Bowl Tickets.
Blogs    About    Contact Us    Back Issues    Advertising.
Updated: Monday, September 06, 2004  11:01:18 PM  -4.
Requested: Thursday, August 28, 2008  5:23:37 AM  -4.
Created: Wednesday, May 07, 2008  6:49:05 PM  -4.


