
UW-Washington County:2006 Graduates announced.
Athletic Schedules.
Men's                    Basketball.
Women's                    Basketball.
Golf.
Soccer.
Tennis.
Volleyball.
Campus Calendar.
All Campus                    Events.
Fine Arts.
Lectures.
Employment.
Student Positions.
Faculty                    Positions.
Press                    Releases.
State Budget News.
Quick Links.
Campus Calendar.
Contact Us.
Course Timetables.
Library.
Desire2Learn.
Registration.
Student Services.
Transfer Information.
Web E-mail.
Current Students.
Future Students.
Returning Adults.
Alumni & Friends.
Faculty & Staff.
Parents.
May 11, 2006.
UW-WC STUDENTS EARN DEGREES.
10 BACHELOR & 98  			ASSOCIATE DEGREES TO BE AWARDED.
The  			University of Wisconsin - Washington County will recognize the  			accomplishments of.
108 students at the annual commencement ceremony on Friday evening,  			May 19.  Students who have completed or will be completing their  			degree requirements this spring and summer will be recognized at the  			ceremony. Ten students will receive a four-year bachelor degree  			(through the collaborative UW-Milwaukee program) and 98 students  			will receive their two-year associate degrees for the 2005-2006  			academic year.
The collaborative bachelor degree program allows students to  			complete their 4-year degree from UW-Milwaukee, while attending  			classes in West Bend.   			This is the first year that the Bachelor of Science in Nursing  			degree will be awarded at UW-Washington County. Six nursing students  			will receive their degree from Dr. Susan Dean-Baar, Associate Dean  			of Academic Affairs, at UW-Milwaukee’s School of Nursing.   Students  			earning a bachelor degree include:.
Â·         			  			Rosemary Ekvall  (Cedarburg), Organizational Administration.
Â·         			  			Shannon Herbert  (West Bend), Nursing.
Â·         			  			Heather Kashmerick  (Hartford), Nursing.
Â·         			  			Lauren Lecher  (West Bend), Organizational Administration.
Â·         			 Amy  			Muckerheide  (West Bend), Nursing.
Â·         			  			Michelle Mutz  (Slinger), Nursing.
Â·         			 Amy  			Naber   			(West Bend), Communications.
Â·         			  			Amanda Rau   			(West Bend), Organizational Administration and Communications.
Â·         			  			Christine Roy  (West Bend), Nursing.
Â·         			  			Laura Wiedenhoefer  (Rubicon), Nursing.
To  			earn an associate degree, students must earn at least 60 college  			credits in five different areas and maintain a 2.0 grade point  			average (on a scale of 4.0). Dean David Nixon along with Chancellor  			David Wilson will present Associate degrees to the following  			students for the Spring 2006 semester:.
Adell.
Sara Tallman.
Allenton.
Andrew Breuer.
Campbellsport.
Jamie Juers, Scott Wilke.
Cedar Grove.
Richard Ruchalski.
Cedarburg.
Andrew Schneider.
Colgate.
Nathan Wegener.
Fredonia.
Casey Nugent, Jordan Utecht,  					Gina Waggoner.
Germantown.
Amanda Digerness, Lisa  					Krekling.
Grafton.
Jerrick Krueger, Ryan  					Krueger, Alyssa Shelvik.
Hartford.
Jonathan Backes, Ryan  					Becker, Brittany Breen, Jennifer David,.
Samuel Donoghue, Elisa Doyle, Timothy Gundrum, Katrina  					Hulbert, Melissa Johnson, Erica McCardle, Dan Price, Amanda  					Schaefer.
Hustisford.
Roxanne Keena.
Iron Ridge.
Barbara Knight Larsen.
Jackson.
Jennifer Dobberpuhl.
Kewaskum.
Adam Gitter, James Lewko,  					Jr.
Lomira.
Denise Sween.
Mayville.
Colleen Coleman, Janene Lang.
Milwaukee.
Elizabeth Fleischmann.
Neosho.
Brittany Boyd.
Richfield.
Amy Brendemuehl.
Saukville.
Sarrah AbuLughod, David  					Meinholz, Nicole Rauch.
Slinger.
Kelly Crandall, Kevin Emmer,  					Angela Fischer, Jena Mahne,.
Theresa Rayeske, Troy Risse.
West Bend.
Madeline Camin, Joshua  					Chapman, Amberstarr Choma,.
Alexander DeSmidt, Megan Dougherty, Amanda Hammes, Mary  					Keehn, Kristin McElligott, Joshua Miller, James Pellegrini  					II, Kristin Riederer, Peter Ross, Jill Schachtschneider,  					Jessica Schoenbeck, Ross Severson, Teri Simko, Amy Smart,  					Martha Steffen, Patrick Stemper, Elizabeth Straub, Steven  					Swiertz, James Thoreaux, Ryan Volkert, Lisa Waechter,  					Benjamin Ward, Alex Zarling, Nicole Zimmer, Brett Zingsheim.
Completing their  			Associate Degrees for the 2005 Fall Semester are:.
Adell.
Maria Sandrone.
Cedarburg.
Angela Blau,  					Vincent Lenarduzzi.
Fredonia.
Ian Young.
Grafton.
Kati Bublitz, Lisa Schulze,  					Shannon Smallish.
Jackson.
Melissa Naczek.
Juneau.
Starlee Kaemmerer.
Kewaskum.
Amanda Stephan.
Saukville.
Joshua Schreiner.
Slinger.
Patricia Troedel.
West Bend.
Brock Cranney, Zachary  					Girard, Scott Hemman, Gail Hoefert, Dustin Irving, Andrew  					Leinss, Amanda Lentz,.
Nicholas Petri, Spencer Wilichowski.
Completing their  			Associate Degree in the 2006 Summer Semester are:.
The keynote speaker will be Dr. David Wilson, Chancellor of  			UW Colleges and UW-Extension. The student speaker is  Denise Sween   			of Lomira, Co-President of Phi Theta Kappa.
Scholarships totaling over $67,000 will also be awarded at the  			ceremony, which begins at 7pm in the gymnasium. Seating is by ticket  			only (tickets issued to each graduate). Some additional tickets may  			be available. Phone the Student Services office for more  			information, 262-335-5201. UW-Washington County has a current  			enrollment of over 900 students and is located.
at 400 University Drive in West Bend.
© 2003 University of Wisconsin-Washington County ::    400 University Drive, West Bend, WI 53095.
Main Phone: 262-335-5200 :: Student Services: 262-335-5201.
E-mail:  wshwebmaster@uwc.edu.


