Sports 123: Trampoline: World Cup: Women: Tumbling Individual [meta_key]trampoline,gymnastics,women,ladies,world,cup,individual,tumbling[/meta_key].
Year  Location.
2008  ?.
2006 Birmingham (gbr)  Samantha Palmer (gbr)  Anna Korobeynikova (rus)  Ganna Tsiarenia (blr).
2004  Alger (alg)  Anna Korobeynikova (rus)  Olena Chabanenko (ukr)  Kathryn Peberdy (gbr).
2002  Hannover (ger)  Anna Korobeynikova (rus)  Olena Chabanenko (ukr)  Kathryn Peberdy (gbr).
2000  Dessau (ger)  Amanda Lentz (usa)  Yelena Bluzhina (rus)  Natalya Rakhmanova (rus).
1999  Faro (por)  Amanda Lentz (usa)  Mélanie Avisse (fra)  Chrystel Robert (fra).
1997  Dessau (ger)  Karine Boucher (fra)  Amanda Lentz (usa)  Marlene Bayet (fra).



