2000 Girls Soccer Division 1 Final MHSAA 2000 Girls Soccer Finals.
Division 1 Final Summary.
Canton Community Schools--June  17, 2000.
Troy Athens       2       2        --       4.
Plymouth Canton       1       0        --       1.
Scoring Summary -- First Half.
1. TA--Tiffany Laskowski, 15:43.
1. PC--Anne Morrell (Amanda Lentz), 33:41.
2. TA--Tiffany Laskowski, 37:17.
Scoring Summary -- Second Half.
3. TA--Jessica Martin (Linsey Laskowski), 56:40.
4. TA--Jane Logsdon (Melis Mandal), 60:12.
Statistics         Troy Athens Plymouth Canton.
Shots       21       11.
Saves       4       7.
Fouls       12       14.
Corner Kicks        5       1.
Goalies.
TA--Andrea Przybysz.
PC--Amy Dorogi, Briana Wolcott.
Final Season Records.
Troy Athens - 22-2.
Plymouth Canton - 21-2-2.


