
Department of Biological & Environmental Sciences - Longwood University.
Search / Site Index  | Directory  | Longwood Home  |.
FACULTY PROGRAMS NEWS ROOM CONTACT INFO.
Donald Merkle  | Kathyrn Shows.
Grants.
Presentations  | Publications  | Student Projects  | Chair.
Glenn White.
102(B) Science Center.
434.395.2956            Staff.
Debbie Johnson.
102(C) Science Center.
434.395.2957.
Office.
102 Science Center.
434-395-2970.
434-395-2652 (fax).
Dept of Biological & Environmental Sciences.
201 High Street, Farmville, VA 23909.
Tel. 434.395.2970 | Fax. 434.395.2652.
Email:  johnsondm@longwood.edu.
Page updated:  June 30, 2008.
© 2006 Longwood University.
Search / Site Index.
Privacy Statement.


