Kristen Hladun  defended her Master's degree in  December 2006. She is now working on her PhD with  Dr. John Trumble  in the Dept of Entomology at UC Riverside.
Amanda Lentz  defended her PhD thesis in the Biology Department at Virginia Tech in July 2007. She is currently an instructor of   Biology at Longwood University .
Toby Kiers  was a Darwin Fellow postdoctoral researcher in the Adler lab from summer 2005-2006. She received a 3 year independent research 'Veni' Grant from Dutch Science Foundation:  Nederlandse Organisatie voor Wetenschappelijk Onderzoek (NWO). She is now working with Dr. Marcel G. van der Heijden in the   Institute of Ecological Sciences , Faculty of Earth and Life Sciences, Vrije Universiteit, Amsterdam, The Netherlands.
was a SPUR (Summer Program for Undergraduate Research) student during summer 2007, studying how defense compounds affect pollination in cucumber. She is currently an undergraduate in the  Model Institutions for Excellence  at the  Universidad Metropolitana, San Juan, Puerto Rico.
Liz Andrews  conducted a senior Honor's thesis  in the Adler lab during 2005-06 studying how floral scent attracts herbivores and pollinators of squash plants. She recently received  a Master's degree in Entomology in the  same department with  Dr. Stephen Rich . She is currently applying to PhD programs.
Megan Gittinger  conducted an REU project  in the Adler lab at Virginia Tech examining correlations between floral traits, defensive traits, and pollinator reliance in the genus  Nicotiana . She continued this project after her graduation before  working internships with the Smithsonian Institute and for Wild Aid Asia in Thailand. She is now pursuing a PhD program with   Dr. Todd Palmer  at the University of Florida Zoology Program.
Monica Messer  was the Adler lab technician  from April 2005-May 2006, when we sadly ran out of funds. She is currently working as technical assistant in the   Biochemistry and Molecular Biology Department .



