Sports 123: Trampoline: World Championships: Women: Tumbling Teams [meta_key]trampoline,gymnastics,women,ladies,world,championship,championships,tumbling,team,teams[/meta_key].
Year  Location.
2009  St.-Peterburg (rus).
2007 Québec (can)  USA  Russia  Great Britain.
(Yulia Hall,.
Susannah Johnson,.
Kaitlin Tortorich)  (Anastasiya Isupova,.
Anna Korobeynikova,.
Yekaterina Reynbakh)  (Laura Houson,.
Samantha Palmer,.
Sarah Turner).
2005 Eindhoven (net)  Russia  USA  France.
(Yelena Bluzhina,.
Anna Korobeynikova,.
Natalya Rakhmanova)  (Alexis Diaz,.
Yuliya Hall,.
Amy McDonald)  (Delphine François,.
Marion Limbach,.
Emeline Millory).
2003 Hannover (ger)  Great Britain  Russia  France.
(Donna MacLean,.
Charmaine Salla,.
Kathryn Peberdy)  (Natalya Rakhmanova,.
Yelena Bluzhina,.
Anna Korobeynikova)  (Emeline Millory,.
Delphine François,.
Marion Limbach).
2001  Odense (den)  Russia  Ukraine  Great Britain.
(Anna Gaiganova,.
Anna Korobeynikova,.
Yelena Bluzhina)  (Olena Dribna,.
Olena Chabanenko,.
Tetyana Zhutodup)  (Elisabeth Gough,.
Zoe Styles,.
Kathryn Peberdy).
1999  Sun City (saf)  Russia  France  Ukraine.
(Yelena Bluzhina,.
Tatyana Zhachnovskaya,.
Natalya Rachmanova,.
Viktoriya Danilkina)  (Mélanie Avisse,.
Chrystel Robert,.
Mariama Ndour,.
Peggy Pachy)  (Olena Dribna,.
Olena Chabanenko,.
Tatyana Zhutodup,.
Oksana Vstretyentseva).
1998  Sydney (aus)  Russia  France  USA.
(Yelena Bluzhina,.
Anna Korobeynikova,.
Tatyana Zhachnovskaya)  (Chrystel Robert,.
Marlene Bayet,.
Mélanie Avisse,.
Karine Boucher)  (Amanda Lentz,.
Kendra Stucki,.
Lajeanna Davis,.
Erin Maguire).
1996  Vancouver (can)  France  USA  Canada.
(Marlene Bayet,.
Mélanie Avisse,.
Karine Boucher,.
Chrystel Robert)  (Kendra Stucki,.
Erin Maguire,.
Amanda Lentz,.
Catarina Osteen)  (Karen Stevens,.
Kelly Ottenbreit,.
Kovia Lovell,.
Cassie Shirley).
1994  Porto (por)  France  Belgium  Canada.
(Chrystel Robert,.
Christelle Giroud,.
Corinne Robert,.
Marie Guinet)  (Sigy van Renterghem,.
Yolanda Wouters,.
Patricia Nolf,.
Mireille Meermans)  (Kris Smeelen,.
Karen Stevens,.
Allison Wammel,.
Tammy Thrasher).
1992  Auckland (nzl)  France  USA  Belgium.
(Chrystel Robert,.
Corinne Robert,.
Christelle Giroud)  (Kendra Stucki,.
Michelle Mara,.
Shannon Mogolis,.
Emily Giglio)  (Mireille Meermans,.
Aneleen Warmoes,.
Sigy van Renterghem,.
Patricia Nolf).
1990  Essen (wge)  France  USA  Canada.
1988  Birmingham (usa)  USA  France  Belgium.
1986  Paris (fra)  USA  France  Poland.
1984  Osaka (jpn)  USA  Canada  Australia.
1982  Bozeman (usa)  USA  Canada  South Africa.



