

School TIES.
TAKE A TOUR.
SIGN UP.
POLICIES.
FIND A TEACHER'S WEB PAGE.
CONTACT US.
SchoolTIES is a product          of  InforMNs  at  TIES ,          a Minnesota consortium of school districts.
SHAKOPEE JR. HIGH.
Teacher Class title.
Dee Buros Native News!.
Tricia Burton.
Gary Butler Shakopee Junior High School Music 8.
Chelsea Campbell Mrs. Campbell's Algebra & Geometry classes.
Jennifer Christ 9th Grade Physical Science.
Abby Christensen.
Abby Christensen 8th Grade Physical Education.
Holly Christian.
Sandy Cimmerer "Mrs. C"--8th grade U. S. History.
Caroline Clausel Autism - Ms. Clausel.
Donnat Courteau Mr. Courteau's 9th Grade Physical Education Classes.
Jill Divan English 9 with Ms. Divan.
Dave Driver Learning How To Think: Earth Science with Mr. Driver.
Rachel Elliott Mrs. Elliott's Reading Page.
Bruce Finke Welcome to Mr. Finke's Informational Web Page!.
Christine Freudenstein Ms. Freudenstein's 8th Grade Pre-Algebra.
Bonnie Haugen Earth Science   -                                 Mrs. Haugen.
TJ Hendrickson Shakopee JH Techincal Education Department.
TJ Hendrickson Technology Education Webpage.
Kelli Hofstad Ms. Hofstad's Class.
Steve Hutchens Science 9-Physical Science.
Dorian Jensen Mr. Jensen's 7th grade Geograpghy.
April Kabes Ms. Kabes' 8th Grade Physical Education.
Heather Klein Art & Drama with Ms. Klein.
Jennifer Koehler Welcome to Jenny Koehler's Homepage.
Barbara Kuhlman Mrs. Kuhlman's English 9.
Aron Kukowski 8th Grade Technology Education.
Duane Kupfer Mr. Kupfer's Geometry & Algebra.
Jason Larson Physical Science with Mr. Larson.
Emily Laughlin Mrs. Laughlin's 8th & 9th Grade Algebra.
Amanda Lentz English 8 with Ms. Lentz.
Amanda Marek Ms. Marek's English 9 and Explore Spanish.
Susan Marsh Mrs. Marsh's Not So Regular Civics.
Susan Marsh Ms. Marsh's Enriching Civics Classes.
Gregg Martin Mr. Martin's American History 8.
Gillian McNeal Honors English 9 - Ms. McNeal.
Gillian McNeal Regular English 9 - Ms. McNeal.
Joyce Mohlin April's Saber Pause Character Pillar: Patience.
Susan Olsen Mrs. Olsen Earth Science Class.
John Oman Technology Education with Mr. Oman.
Linda Perri Frau's German Classes.
Ford Rolfsrud.
Tom Schleper English with Mr. Schleper.
Eric Schmitz 9th grade Physical Education and Team Sports.
Beth Schneider Mrs.Schneider.
Heather Sedey.
Jessica Seth Social Studies with Ms. Seth.
Karen Tetzlaff Mrs. Tetzlaff's ELL CLasses.
Judi Tomczik High Potential Services at SJHS.
Rob Wagener 7th Grade.
Rob Wagener 8th/9th Grade.
LuAnn Walker LuAnn's Classroom News.
Ann Wilson Family & Consumer Science (FACS).


