

Jefferson School, 			Alexandria, Virginia (VA) [meta_des]Reconnect with 163 alumni from Jefferson School in Alexandria, VA[/meta_des].
[meta_key]Jefferson School, Alexandria, Virginia, Jefferson School Classmates, Jefferson School Reunions, Jefferson School Alumni[/meta_key].
163                                                                                           alumni from.
in Alexandria, VA are                                                                                         already here!                                                                                          Join them now  and get                                                                                         back in touch.
Didn't attend                                  Jefferson School  in                                 Alexandria,                                 VA ?                                                                                                                                                    Find your school now.
Jefferson School alumni.
Name                                                                                                               Years Attended.
Karen Adkins                                                                              1980 - 1984.
Esther Alexander                                                                              1956 - 1960.
Ray Alfonso                                                                              1970 - 1972.
Bill Allen                                                                              1963 - 1967.
Elizabeth Amey                                                                              1964 - 1965.
Alexandra Sandra Anthony                                                                              1970 - 1974.
Arthur Arthur L. Robinson                                                                              1979 - 1983.
Jon Asdourian                                                                              1960 - 1961.
Andre Ashley                                                                              1979 - 1983.
Deborah Ball                                                                              1976 - 1980.
Ronald Ball                                                                              1954 - 1955.
Dennis Barefoot                                                                              1964 - 1965.
Steve Barnett                                                                              1964 - 1966.
Ron Barnette                                                                              1962 - 1963.
Timothy Barrier                                                                              1983 - 1987.
Wendy Barth                                                                              1977 - 1981.
James Beales                                                                              1953 - 1954.
Travis Beckham                                                                              1957 - 1958.
Patricia Bell                                                                              1945 - 1946.
Kassy Benson                                                                              1957 - 1958.
Robert Bernard                                                                              1950 - 1953.
John Bevins                                                                              1980 - 1984.
Dottie Boaz                                                                              1959 - 1960.
Susan Braun                                                                              1968 - 1972.
Michael Brooks                                                                              1976 - 1980.
Jane Brown                                                                              1976 - 1980.
Janet Buckingham                                                                              1976 - 1980.
Bobby Buckler                                                                              1959 - 1960.
Geraldine Burke                                                                              1962 - 1963.
Patty Cappello                                                                              1974 - 1978.
Sally Cappello                                                                              1978 - 1982.
Teresa Castillo                                                                              1961 - 1962.
Julie Chavarrie                                                                              1970 - 1973.
Michael Coleman                                                                              1957 - 1958.
Ariel Coronel                                                                              2006 - 2010.
Constance Craig                                                                              1976 - 1980.
Valerie Crandall                                                                              1982 - 1986.
Jean Cubbage                                                                              1963 - 1964.
Jeffery Dajani                                                                              1977 - 1981.
Judy Davis                                                                              1962 - 1963.
Robert (Punch) Davis                                                                              1954 - 1958.
Steven Davis                                                                              1968 - 1972.
Patricia Deavers                                                                              1961 - 1961.
Janet Devonald                                                                              1958 - 1958.
Ts Rocky Dunmire                                                                              1971 - 1975.
Ray Dunn                                                                              1964 - 1965.
Glen Edwards                                                                              1976 - 1980.
Dorothy(Dottie) Ellis                                                                              1957 - 1957.
Tyrell Lee Ellis                                                                              1969 - 1975.
Kathy Exner                                                                              1962 - 1963.
Casey Faris                                                                              1978 - 1982.
Sheila Foote                                                                              1963 - 1964.
John Ford                                                                              1965 - 1965.
Neil Fox                                                                              1976 - 1980.
Karen Gabor                                                                              1978 - 1982.
Dale Garrison                                                                              1960 - 1961.
Mariann Garwood                                                                              1960 - 1961.
Sheila Gensmer                                                                              1954 - 1958.
Larry Gerfen                                                                              1966 - 1970.
Ronnie Gorton                                                                              1957 - 1959.
Stewart Gosney                                                                              1959 - 1960.
Lawrence Green                                                                              1976 - 1979.
Phil Harley                                                                              1966 - 1970.
Nancy Odell Harris                                                                              1962 - 1963.
Robert hARTSOE                                                                              1976 - 1980.
Richard Hobbie                                                                              1961 - 1962.
Sherry Holloway                                                                              1969 - 1973.
Priscilla Hoobler                                                                              1964 - 1969.
Jackie Horowitz                                                                              1963 - 1964.
Linda Huetger                                                                              1962 - 1963.
Bab Hughes                                                                              1978 - 1982.
Faith Irby                                                                              1959 - 1960.
Fred Johnson                                                                              1975 - 1979.
Martha Johnson                                                                              1971 - 1975.
Robyn Johnson                                                                              1979 - 1984.
John Jones                                                                              1963 - 1963.
Benny Kearns                                                                              1980 - 1980.
Tom Kemore                                                                              1977 - 1981.
Amanda Kidd                                                                              1962 - 1963.
Linda Krug                                                                              1960 - 1961.
Lawrence-larry-larz Lacoma                                                                              1974 - 1979.
Kelley Lake                                                                              1985 - 1986.
Amanda Lentz                                                                              1984 - 1988.
Nancy Lister                                                                              1975 - 1979.
Elizabeth Little                                                                              1963 - 1964.
Lynn Little                                                                              1957 - 1958.
Amanda Lucas                                                                              1993 - 1994.
Judy Malnassy                                                                              1962 - 1966.
Mary Massey                                                                              1923 - 1926.
Gary McDaniel                                                                              1966 - 1968.
James McWhite                                                                              1973 - 1977.
Maggie Meadows                                                                              1977 - 1981.
Sandy Meredith                                                                              1965 - 1966.
Ted Monroe                                                                              1958 - 1958.
Bill Moran                                                                              1964 - 1968.
Polly Mott                                                                              1963 - 1967.
Judi Nadrowski                                                                              1971 - 1975.
Mark Nemshick                                                                              1968 - 1972.
Terri Newmark                                                                              1959 - 1960.
Thang Nguyen                                                                              1976 - 1980.
David Noordhoff                                                                              1965 - 1969.
Kathleen Norman                                                                              1979 - 1979.
Diane Novosedliak                                                                              1982 - 1985.
Polly Ogden                                                                              1973 - 1977.
Bob Olson                                                                              1950 - 1952.
Lauren Orton                                                                              1965 - 1967.
Ed Osius                                                                              1963 - 1967.
Kevin Parker                                                                              1969 - 1973.
Beanie Penson                                                                              1964 - 1968.
Robert Peterson                                                                              1970 - 1971.
Tom Poland                                                                              1973 - 1977.
Eric Ponder                                                                              1980 - 1984.
Cathy Potts                                                                              1960 - 1960.
Steve Powers                                                                              1958 - 1959.
Kelly Prather                                                                              1972 - 1976.
Diane Purdy                                                                              1961 - 1962.
Colleen Quenzer                                                                              1988 - 1992.
Louis Ratcliffe                                                                              1955 - 1959.
Eric Raudenbush                                                                              1963 - 1967.
Tessie Reed                                                                              1971 - 1975.
Mary  Jo Renner                                                                              1946 - 1949.
Tony Renzi                                                                              1960 - 1961.
Mary Robinson                                                                              1962 - 1963.
Sperry Romig                                                                              1953 - 1954.
Neil Rose                                                                              1972 - 1976.
Mark Rubins                                                                              1971 - 1975.
Luis Ruffinelli                                                                              1983 - 1986.
Reb Rummel                                                                              1964 - 1965.
Joe Runion                                                                              1963 - 1964.
Derek Saldanha                                                                              1974 - 1978.
Jen Same                                                                              1982 - 1986.
John Sanders                                                                              1975 - 1979.
Frank Scheer                                                                              1963 - 1964.
Ilene Schrott                                                                              1964 - 1965.
John Scott                                                                              1957 - 1958.
Gwen Shamblin                                                                              1960 - 1961.
Karen Sheehan                                                                              1973 - 1977.
Pickled Sherbert                                                                              1996 - 2000.
Gary Short                                                                              1965 - 1969.
Bernie Simmons                                                                              1970 - 1974.
(Dorothy) Ann Smith                                                                              1952 - 1954.
Betty Smith                                                                              1946 - 1948.
Kenny Smith                                                                              1963 - 1963.
Vicki Smith                                                                              1976 - 1980.
Grace Smoot                                                                              1953 - 1955.
Richard Spicer                                                                              1963 - 1964.
Cynthia Spitzer                                                                              1974 - 1978.
Mildred Steele                                                                              1961 - 1962.
Kay Stephenson                                                                              1960 - 1961.
Steve Steve Harding                                                                              1977 - 1981.
Ed Stilwell                                                                              1963 - 1964.
Kathy Stoffel                                                                              1964 - 1968.
Rebecca Susan Swicegood                                                                              1964 - 1965.
Bruce Tanguay                                                                              1962 - 1963.
Mary-lee Taylor                                                                              1954 - 1955.
Eula Teasdale                                                                              1962 - 1963.
Mary Temple                                                                              1957 - 1958.
Theresa Thorn                                                                              1964 - 1965.
Ron Toth                                                                              1970 - 1974.
Patricia Tyler                                                                              1964 - 1965.
Kellie Wilson                                                                              1973 - 1977.
Steven Wilson                                                                              1958 - 1958.
Marjorie Wood                                                                              1959 - 1960.
Cindy Woolfrey                                                                              1962 - 1963.
Zeynep Yurday                                                                              1986 - 1989.
Carl Zartman                                                                              1972 - 1976.
What’s up!  Ever find yourself wondering                                                                 what happened to so-and-so from Jefferson School                                                                 in                                                                 Alexandria,                                                                 VA? Perhaps you’re trying to get in                                                                 touch with one of your best friends from                                                                 Jefferson School or maybe you just want to see                                                                 what old school mates are up to. There are 163 registered members from                                                                 Jefferson School in                                                                 Alexandria,                                                                 VA and whether you’re trying to                                                                 reconnect with old friends or just want to browse around                                                                 and see what people are doing now, it’s simple at                                                                 Classmates.com.
Is your Jefferson School class                                                                 reunion coming up?  Once you’re registered, it’s easy to                                                                 reconnect with the old alumni from                                                                 Jefferson School and get started planning your                                                                 reunion. Not into planning? Get together with one or two of                                                                 your old friends from Jefferson School and go                                                                 from there. Whether it’s at the reunion or just chatting                                                                 over email, it’s always great to hear from your old friends                                                                 from Jefferson School.
Classmates.com is the world’s best place                                                                 to find old friends.  Over 40 million members are                                                                 registered at Classmates.com and 163 are registered at                                                                 Jefferson School in                                                                 Alexandria,                                                                 VA. With this many people already at                                                                 Classmates.com, you’ve got to know someone, right? Sign up                                                                 now and find out.


