
Cal U: Murtha, John P. -- Transcript.
A proud member of the  Pennsylvania State System of Higher Education .
Teaching with Primary Sources (formerly AAM) Veterans Oral Histories Project  Murtha, John P. -- Transcript.
Veteran:  Murtha, John P.
Interviewer:  Brna, Michael J.
Date of Interview:  April 18, 2006.
Location:  California University of PA, California, PA.
Transcriber:  Amanda Lentz.
Brna:  Good morning.  Today is April 18, 2006. We are here at California University of Pennsylvania in California, Pennsylvania. The purpose for our gathering this morning is to collect the oral memoir of the military experience of the Congressman John P. Murtha. My name is Dr. Michael J. Brna and I am here this morning with Congressman Murtha as part of the Veterans History Project at the Library of Congress. I would like to give you a brief background about Congressman Murtha.  U.S. Representative John P. Murtha has dedicated his life to serving his country both in the military and in the halls of congress. He had a long and distinguished 37 year career in the United States Marine Corp, retiring from the Marine Corp Reserve as a Colonel in 1990 and he has been serving the people of the 12th Congressional District since 1974. One of only 131 people in the nation’s history to have served more than 30 years in the U.S. House of Representatives and one of only 224 members of Congress who have served 30 or more years. Congressman, thank you for coming this morning.
Murtha: Nice to be here, Mike.
Brna:  I would like to start with a quote that I read about you that says “Ever since I was a young man, I had two goals in life. I wanted to be a Colonel in the Marine Corp and a member of Congress.” Can you start by telling us a little bit about how you developed those aspirations?.
Murtha: It is an interesting thing. My great grandfather served in the Civil War. He lived until 1916. His wife, my great grandmother, lived to be 96 years old. I was six years old when she died. She used to say you are put on this Earth to make a difference. She would talk about her husband’s activities in the Civil War. And then his grandfather fought in the Revolutionary War. So the history goes back. My dad and three of his brothers served in World War II. So I come from an era where service to the country in the military was something that you just did. It was just something that you recognized.
Growing up during World War II, you saw the movies and you read the news. I delivered newspapers during that period of time. I would follow what happened as I read the newspapers. As the war went on, my mother had us collect all kinds of things. My dad was away for four years. She had us collect things that you put into life jackets. We collected aluminum foil. We collected string. We collected rubber and things like that to be reclaimed. We did all kinds of things during World War II. You learn to have a great regard for the military, what they have accomplished and the sacrifices that people have made.
I grew up during an era where when they came back – my one uncle was shot down over Germany – you did not talk about it. My dad did not talk about his service. They went, they did their job, and they came back.  Three of my brothers went into the Marine Corp after I did. The town I came from, Mount Pleasant which is in Westmoreland County, all of the neighbors went into the service. There was a draft during this period of time. Everybody served right after World War II. Everybody went into the service; didn’t stay more than two years, but they went in and they served and they got out.
What I epitomize in this country is a civilian military. I epitomize that people go into the military as civilians. You have professional military but you also have people who are in the Reserves and the National Guard who served during war time. And it is an interesting thing, whenever I had tried to change the mission of the National Guard a few years ago, must have been fifteen years ago now, to give them the mission of trying to figure out what happens if there is a terrorist attack. They did not want to do that. They said “No, No. Our job –they call them civilian defense teams – Our job is to be activated during a war time.” So they fought me the whole way.
After I got out of high school, I went to W&amp;J [Washington and Jefferson College]. There were only 29 people on the football team. I played because there were only 29 people there. Before they had 85 or 90 on the team, but everyone went into the service. I remember that the guy that I replaced as an end went over to Korea. It was during the Korean War.
During the winter time, I stood up there and looked down at the red light which was on the corner. I was at Hayes Hall which was a hall right on the corner in the center of the campus. I thought, “This is not the place I should be. I have no business being here when other people are in the Korean War.” It was the height of the Korean War. I decided right then that I would enlist. I enlisted and my mother was unhappy. She wanted me to finish college. Of course, obviously the Korean War was going on and she did not like that. But the point was, I felt that it was my duty.
When I went to boot camp, I was a little older than the rest because I’d had a year of college. Because of the year of college, I was able to pass a four year college equivalency test. So I went through the period of boot camp which is a very tough time. I mean boot camp is probably as tough as any period that you’ll find during your time in the service, even combat which is a shadow on your soul while you’re in combat, but boot camp hardens you for that. It gets your ready for that.
So I went to boot camp and then went to drill instructor school for three months as a PFC [Private First Class] and then I was a drill instructor for one platoon. I think it was five, six, eight weeks, maybe ten weeks, and then I went to officer candidate school, which was a three week course to see whether you could take it. Half the people made it, half the people didn’t make it. It was the most arduous three weeks I’ve ever spent in my life. So that started me on my military career and then I went to basic school after that.
Brna: Then when you first went to boot camp was it different than you expected it to be?.
Murtha: I don’t think so. I’d seen so many movies, I’d read so much about it. It’s almost exactly what I expected. We had Korean War veterans who wanted to teach us how you had to be alive. In other words, if you wanted to stay alive, you better pay attention to the people who were the corporals and the sergeants. My three brothers were all sergeants and they always say that sergeants run the Marine Corps. I have to believe that because they are professionals. They learn their trade. They stay in long enough so the troops have confidence in them. In the first platoon I had, they were all Korean War veterans. It was really a very, very outstanding professional platoon even though most of them were getting out in a very short period of time.
Boot camp was very short handed in drill instructors, very short handed in officers. Some of the drill instructors went too far. Matter of fact, in one particular case, I remember that this drill instructor broke a guy’s foot. I said to him, “I want to see the commanding officer.” Well nobody asked to see the commanding officer. He said, “You can’t do that.” Then I said, “I request mass, I want to see the commanding officer because I think you abused your authority.” Well, finally the first sergeant came to me and said, “Why do you want to see him?” I told him. So he transferred this drill instructor out and brought a new one in. I can understand how. It’s just like in combat sometimes our troops go to far. Here they wanted to train us, they wanted to harden us. This one particular guy, he worked 15-16 hours a day and it just finally got to him. If somebody didn’t do something when he immediately wanted them to do it, he would go too far.
Boot camp was a very difficult time. Anybody that goes to boot camp is transformed from a civilian into a person who understands when authority tells you to do something, you do it. A matter of fact, they teach you a number of things. Sergeants run the Marine Corps, and they tell you that. You never leave a Marine on the battlefield, no matter whether he’s wounded or dead. You always bring him home. Those kinds of lessons stick with you the rest of your life. I can still remember my serial number to this day, 1333625. And of course, you learned that you never let your rifle get dirty. You learn how important it is in a combat situation. You learn that you’re fighting not only for your country but also for your buddy. You’re fighting and you depend on the person next to you. And that’s why you put up with what you put up with. I don’t remember anybody leaving boot camp. I mean it was tough but everybody stayed. It’s an elite force but it fashions people.
An awful lot of people went in to the Marine Corps, because they wanted the challenge of the Marine Corps. It was a challenge that I feel fashions you for the rest of your life. You get up at five o’clock in the morning; you do the things you do. You shave everyday no matter where you are. Obviously, sometimes you’re in heavy combat, you don’t get a chance to do those things. But you learn the basics, and so many people have come out of that training. They say “Once a Marine, Always a Marine.” I think that’s a true statement.
But on the other hand, all these other services are so much important. The Army is so much bigger. The Navy has its job. We used to kid that the Navy just took us to where we were going. Well, we couldn’t have gotten there without the Navy. So we appreciated it. I learned to appreciate the services. One of the things, I used to think there was only the infantry. Then I began to realize if you don’t have the logistics support, if you don’t have the bullets and the ammunition, if you don’t have the communications, if you don’t have the intelligence, you’re not going to win a war. So all those things are an integral part of what you do.
I was a platoon commander. I was a company commander and those were the kinds of things that I really relished in the time. The administrative stuff I really didn’t appreciate until I got to Congress and I began to recognize how important that part of the job is. For instance, we have about twenty five thousand people in Kuwait right now who are supporting the troops who are in Iraq. Then we have the Navy which is off shore. So we have an awful lot of support. Matter of fact, we have three or four to one for every person that’s actually in combat. We have three or four people that are logistics, intelligence, and communications support for those people who are out in the field.
Brna: And you became a drill instructor, and then went to officer school. How did that all happen?.
Murtha: It was all very interesting things. When I went, here I am a PFC and I see the other guys went to excess. Well, I have to admit as a PFC, I had to show them that I knew how to do what I was doing. I mean I had no combat experience. I’d just been through boot camp. I went to drill instructor school for three weeks and they taught me how to handle things. But there was a drill instructor with me, so there were two of us handling that platoon. It was a real challenge to be able to motivate those young people. Discipline and motivation, those are the two things we worked on and taught during the period of time when I was a drill instructor. It’s something that is real. I don’t think there is anything more you could do.
I was old enough that I could get by. Most of the guys in the platoon were seventeen, eighteen years old, I was nineteen. When I became an officer, I was nineteen. So you learn quickly but you get the background, the history and the traditions of the service, whichever service you happened to be in. The Marine Corp stresses that more than anybody else.
Drilling, we drilled all the time. We drilled back and forth. Now I read letters from my great-grandfather that we have preserved. Matter of fact. I even have his civil war hat in my office in Washington. I read letters during that period of time, they did the same thing. They drilled. They did physical exercises.
Most of the people that died, during the period of time that we have letters preserved, died of some kind of disease. Now today, it’s improved substantially. In the wars today, people are evacuated and they don’t get the diseases because they have vaccinations to prevent the disease. But small pox, measles, any of those things that happened, I don’t remember the causalities. I think they were six hundred thousand from both sides were killed in the civil war and an awful lot of them were from disease, rather than battle causalities. Of course, once you were wounded in the civil war, there was no aesthesia medication especially in the southern side. So it really was a problem.
Now today when you go into the military, they know how to give you all the equipment that you need. That reminds me as I’m talking here. I remember I didn’t have a uniform for two weeks because it was the height of the war and they didn’t have enough uniforms or have a uniform to fit me. There were several of us, four or five of us that didn’t have a uniform. We were drilling in our street clothes during that whole period of time, during the first four or five weeks. We got up, we did physical exercise first thing in the morning, then we did the drilling, and then we had classes about the weapon systems and so forth. You got hardened.
People were in much better shape then they are today, Mike. Today as you know there is an epidemic of diabetes in western Pennsylvania because people are too heavy. In those days, we walked to school, we ate a little differently, and we didn’t have the fast foods that we have today. The young people today don’t get the exercise. They run the computers and so forth. We’re trying to figure out a way to do that. Going into the services today, some people can’t do one push up. It’s amazing the difference in the physical ability of some of the young people going into the service compared to how it was in those days. There was no question; you didn’t have to harden them. For instance, today they have to harden the young person to shoes. Some of them have never worn a hard shoe in their life. When they go in, they’ve never worn boots before. They have to harden those with tennis shoes for two to three weeks before they get used to the boots. They wear the boots some and then they wear tennis shoes. There is a much more physical work today then there was then. There was drilling, but we didn’t do a lot of exercise because everybody was in pretty good shape. Today, they stress the exercise because people are not near in good shape as they should be. It has lowered the standards in the military which has caused some of the problem.
Now during the Korean War, I remember when I had my physical, the doctor said to this guy, “Lift your arm,” to this guy next to me. He couldn’t lift his arm any higher than that and the doctor says “your fine.” It depends on when you go in, what the physical standards are and of course, what the educational standards are and what the mental standards are. For instance, for awhile we started a volunteer army, we took no category fours at all. Now we’re back to taking category fours. What’s the problem with taking category fours? These weapon systems are very technical systems. When you have somebody that doesn’t have the ability, the education, or the background, they can’t comprehend this technical learning that they have to have in order to drive some of this software, these computers, or the weapon systems themselves. So it degrades the military itself.
In the old days, the military was much simpler. When I went in, the radios were easy to learn, the weapons systems were World War II weapons systems. They had been tested in battle. They worked very effectively. I remember firing on the range and how you learn. You just did it, one thing after another, over and over and over again until when you were told to do something, you did it right then. When they told you to react, you reacted right then because your life depended on it. You found out that this was what really meant something. It saved a lot of people’s lives during it.
Now today they have body armor and all kinds of protecting devices but the enemy finds a way to get around that. These IED’s [Improvised Explosive Devices] are blowing the tanks apart. They put four or five large 155 shells together and blow the turret of a tank in one case. So no matter what you do, you can’t protect yourself against an enemy that is insidious or willing to kill themselves. Of course in the old days, conventional type war was entirely different then the type of wars being fought today.
Now onto Vietnam. As I went through the boot camp and the drill instructor school I went through OCS [Officers Candidate School], basic school. I finished basic school as the Korean War ended. I went down and was a platoon commander at first at Camp LeJeune. From then I got out, and I was a company commander in the Reserves for a couple of years. We went through the same thing. It’s an amazing thing.
When I went back in 1966, I volunteered to go in. They sent me a telegram that said you’re going to go to Camp LeJeune. I said “No, I’m not going to Camp LeJeune. I either go to Vietnam or I’m not going.” So they sent me back orders shortly after, that they assigned me to ground forces Vietnam, through a telegram. I got to Treasure Isle and they wanted to keep me there. They wanted to send someone else, I said “No, No.” I had finished all the schools. I’d done jungle warfare school, and I’d done all the basic schools, the junior school and the senior school, corresponding school. Then I went to Okinawa and they said we’re going to keep you here. I said, “No, no, you’re not going to keep me here.” I said, “This says ground forces in Vietnam.” So I got to Vietnam and they wanted to keep me in division headquarters. I said, “This is not ground forces.” The Colonel heard me arguing with them and he said, “I don’t want a reserve up here messing this up so send him down to the regiment.” They sent me down to the regiment.
The best advice I had was on my way over. I saw a friend of mine from basic school, he asked me if I had a raincoat, and I said no. He said take this raincoat. That was the best thing. Of all the equipment I had, the best was that raincoat. When it rained, it rained. I mean you got soaking wet. There were times when you couldn’t wear a raincoat. When I could wear it, it was the best thing I had.
I remember flying from Okinawa to Vietnam looking down at that pristine, beautiful scenery. Looking at the jungles and the sand along beach, I thought to myself and there was a minister, a Chaplin, right next to me. I said, “Look how beautiful that is. Its hard to believe there is fighting going on down there all over the place. This was Da Nang where we landed, then I went through the division headquarters, as I said, and then down to the regiment.
Our job was to protect Da Nang itself. That was the basic responsibility we had. I was the intelligence officer. I tried to figure it out. You didn’t have any problem defeating the enemy; the problem was to find the enemy, to know where he was. We had a number of operations that were so important. We had 700 incidents a month when I first went there. When I left there were 117 a month. What we did was figure out, was the North Vietnamese seldom came into the destitute OVC. Half of the regiment had causalities.  We had 3300 in the regiment and 1700 casualties. They were wounded with Punji Pits, which were when your foot fell into a hole. As you tried to pull it out, they had spikes that were reversed and a hand grenade at the bottom and would blow your foot off. We had, of course, ambushes which were so effective that we’d go into an area over and over again, that they’d finally ambush you. They had mines laid in different places. I still to this day won’t run over something in the road because it’s just that habit of that it could explode. In those days, it did explode. Obviously, it wouldn’t today. You just learned that finally.
We had a regiment headquarter compound, and I went out everyday in the field to talk to the troops to find out what was going on. I realized that they usually put people in the intelligence office that really didn’t understand the operational part. Well I had been in operations all my life and I didn’t like it at first. Then I realized that this kind of war was all intelligence. I said to the regimental commander, “I need to go out into the field, I need them to send me the smartest guys you’ve got in the regiment and I need you to send these guys up to me with a GCT, the highest you can find that had combat experience. We need to find this enemy. Well, he listened to me and agreed. He went to all the battalions and he said, send the major, the best people you’ve got. They were anxious to get out of the field. There was nobody that wanted to stay in the field. So they came back even though there was no ‘out in the field’. Our position was attack; every position was attack. But you go out on patrol everyday and it’s a little different. They also saw the challenge.
We developed a system. Even though they didn’t have computer in those days, we had software at the airfield. We developed a system where we tried to figure out where the incidents happened and we knew they had to walk at night from where they were. We’d circle an section where there would be incidents all in one area. We figured out where they had to have come from in the particular incident area. So then we had what we called VC, people they turned over to the United States. I forget what they called them. But at any rate, they were spies in a sense and they would come back and reinforce what we found out. In one particular case, I said to the colonel, “Colonel, I think that we have their headquarters right here.” I showed him the data. I showed him how we put it on the software and it showed this one graveyard area. You think to yourself, why would it be in a graveyard? He said that’s pretty unlikely, so they watched it for a couple days. No activity. Of course, VC [the Viet Cong] also knew we were around, but it took four companies that surrounded that area and for two days, we found nothing. And the colonel said you better find something. VC had a habit that they would do something away from where you were, to try to distract you back to your units. So they had a couple attacks, and the units were shorthanded. The colonel said, “I have to move my troop’s out of there.” I said, “Give me one more day.” Now a young lieutenant said to me, “Since they must be running out of food and water if we look like we’re leaving, you might get them out of the holes, if they are in holes.” I figured they have to be there. We had dug around and everything. We got up and made it look like we were leaving right at dusk. They came out. We had a big fire fight that night. It rained all night long but they were trying to get out and we destroyed their center. They had caves that were down 25-30 feet deep. Our guys went into the caves and we destroyed the infrastructure of the VC for that period of time. That’s why incidents decreased so substantially.
A couple other incidents that were a little bit like that, we had a North Vietnamese unit which was beyond our Tactical Area of Responsibility (TAOR). In other words, we had an area that stretched from the Song Ke Long River to the East China Sea to a railroad that ran parallel to Da Nang and our responsibility is to protect the airport from rocketing or mortaring. We had done pretty well at it; they had not rocketed up to that point. Somebody saw units that they thought were North Vietnamese and we sent a helicopter down. I said, “Don’t waver. Don’t change your direction at all. If you do, they’ll immediately think there is something wrong.” The guy thought he saw something so he went around once. Well the North Vietnamese instead of going south, they went north into our TAOR. We were able to track them and we sent a group down. We had a tragic incident where a young captain was supposed to get out. Now what they did was spend six months in the field and six months in another type job and this particular young captain was an Annapolis graduate from Texas, tall about 6’3”. He wanted to stay with his company because he had led them during all this time. Here was a chance to fight the North Vietnamese. Well, I was down with the battalion commander and this heavy contact was going on. The battalion commander was talking to this company commander, his name was Bobby Lane. The radio went blank and we later realized that he stepped in a mine and blew both of his legs off. Well, I went to see him in the field hospital, the next day or after a couple days when we destroyed this North Vietnamese unit, some of them got out but as a whole we destroyed them. I said, “How are you?” He said, “How the hell do you think I am?” I remember how small he looked. When a guy loses his legs above the knees, I mean he’s short, obviously. So we talked and he said, “Can I stay in the Marine Corps?” I said “No.” He said, “Well, I’m going to go back and tell everybody what a great job they’re doing.” Now this is 1967 and imagine at that time, the opposition to the war was just building. In the Vietnam War, they didn’t separate the warrior from the war. Everybody was blamed. They spit on the soldiers, the spit on the marines, I still had people that had come back and were spit on when they came home. So they were blaming them as much as anybody else. We had a draft, so it was very unpopular and very unfair. Some guys got deferments and much of the leadership in Congress got deferments. They didn’t serve during that period of time. Some of the administration got deferments and didn’t serve. There was a lot of bitterness during that period of time. So he came back to Philadelphia, I’ve seen him since then. He’s now a professor at Texas University. He’s probably retired by now, but he’s really a very fusive guy and believed what he was doing. Every once and awhile they have a reunion and I try to get to the reunion to see these guys. That operation was very successful and unfortunately he was wounded so badly.
We had another operation which we were trying to find the people that were rocketing the air field and they hadn’t been rocketed yet. And I finally told the colonel, “Colonel, I finally have proof they are going to rocket the air field.” He said, “Why is that?” I said, “The whores are leaving Da Nang.”  He said “What? I’ve never heard of that.” I said, “I am telling you when they leave, because they are part of the VC system, they’re going to rocket the air field. That night, they rocketed the air fields. In the intelligence business you use whatever you can in order to get the information so our troops can know.
Now we got to the point where we had one attack that we stopped. We knew if we did anything out of the ordinary, they would not attack us, so we had this one position, with this very small platoon, that was out in the middle of nowhere. Every time we reinforced it, they would not attack it. We would think they were going to attack it but they would see the reinforcements. So this time, we made it look like we were just re-supplying but we actually reinforced it. They couldn’t tell it because people were going in and out. They attacked it that night and we had another victory. So intelligence was a key.
Of course the other thing was the Marines are so aggressive sometimes that we cause problems for our self. We had a unit of 450 who were in a company that was outside our TAOR. They were south of De Nang. They were south of the Song Ke Long River. They were out in an independent company. Captain Degan was the guy in charge of them. That particular day, I was in charge of the regiment because the regimental commander had gone to headquarters. We had no executive officer and the three had gone aboard a hospital ship to treat some of the wounds he had gotten from the Korean War. He had some lingering wounds. So they called me and said his company had seen a radio. I said hold fast, don’t do anything. You see a radio, it’s going to be North Vietnamese. Well, we had very little artillery down there with them. We had four deuce mortars and 80 mm mortars, 81 mm mortars. We didn’t have heavy stuff. It was overcast, so we could not get air in. They went after this radio; they went beyond the range of the artillery or the mortars. They got trapped and we took a heavy beating. The whole regimental command structure went down. We reinforced them with two more battalions and we took a beating that particular day.
One of the things that happened and this was a tragic thing. We lost a lot of people that particular incident. I don’t remember how many but it was big. But usually there was this thing called a body count. So the commanding officers said, “You don’t have a big enough body count,” because I was the guy who was supposed to report the body count of the enemy. I said, “We have always reported actually what we found. We didn’t report anything else.” He said, “You have to report a higher body count because if you don’t they’ll blame me for taking this beating.” I said, “Well I’m just telling you colonel that there’s not that many.” We had an argument and I wouldn’t give in. We reported actually what we saw and there may have been a lot more casualties but we didn’t see them. They relieved the colonel and he knew they would because they felt he had lost that particular series of battles. But that’s the way the war went.
The war was one of those things, if you remember during the Tet Offensive, we won every battle. We killed Vietnamese for two years. We reduced them to inability to react because of the publicity and of their ability to attack our embassy. This was right after I left, this happened in ’68. I left in ’67, right at the end of ‘67. We had a battle in Wai. The type of thing the public opinion turns against.
Now you take this war today, it’s just a series of miscalculations, mischaracterizations, and misrepresentations. And the public no longer trusts the administration to tell the truth. In our country, if you don’t have the confidence of the public, you can’t continue a war. You can continue it, but you’re not going to be very effective. In this particular war, we’ve not only lost the confidence of the people in the United States but everyplace else. Forty-seven percent of the Iraqis say that it’s alright to kill Americans. When you have that kind of public relations problem, you’ve got a real problem. We never could win the hearts and minds of the people in Vietnam, even though we had half a million people there one time. We just couldn’t do it. Same way in Iraq, we went in, we didn’t do the work that we were supposed to do. We didn’t put people to work. When they say how well things are going and I say let’s measure economic progress in Iraq. The oil production is below pre-war level, electricity is below pre-war level, thirty percent of the people have potable water, and unemployment is sixty percent. Now when you have a situation like that, when we promised them we are going to liberate them and everything would be fine, they’re not going to have much confidence. Besides that, they’re an old civilization which is a very proud civilization. So you’re going to lose the hearts and minds.
Then you have an incident like Fallujah. We had the same thing in Vietnam; this is where my experience has been so important in Congress. We had a couple incidents where our people went too far in the heat of battle. They killed civilians. Of course even though it’s publicized in the United States, people say, “Well, that happens”. That’s not the way it’s looked at in Vietnam or in this case, Iraq. For instance, in Iraq, this prison thing was probably the worst public relations thing that ever happened in the United States and in the history of the country, to think that we lowered our standards, to their standards. That’s what the world thought. Now I know better, I know that the lack of training, lack of supervision, is what allowed this to happen. I know it wasn’t an isolated incident. It came from the top because they thought that getting this information was more important than setting standards and putting people in those prisons that would be able to adhere to the Geneva Convention. So we finally passed legislation and it said you can’t torture people. The President signed the legislation and said, “Well we’re going to try and continue to get information.” But that probably more than anything else hurt us.
Now the other thing in Vietnam and Iraq that hurts us. When you do a military operation, you kill a lot of people, as you do. You do it to protect Americans, and I adhere to that because you use artillery, you use air. You want to suppress the enemy so that you can go in with the least amount of Americans killed. Well, you make enemies with the Iraqis or the Vietnamese whichever one you’re talking about. Every time we went into a village, we had to use superior fire power. We, in many cases, killed civilians and there was a public relations battle going on all the time.
I remember one incident for instance, where the colonel said to me, “The battalion commander just called and he said he’s got 35 or 40 people that have just been killed by the VC.” The VC were the Viet-Cong. And he said, “There is something wrong here. They brought them in and it doesn’t sound right.” He said, “Go down and see what the situation is.” So I went down with the second battalion to look at these people and they had been burned. I said right away this is napalm. These guys weren’t killed by the VC. The VC were very careful who they killed anyway because they knew. They killed people that didn’t agree with them. They were much more careful about it. So at any rate, I said, “Take these back to your village. We’ll pay you as we always did for the people we killed. We apologized for it, we’re sorry. It was a mistake.” So forth and so on. The battalion commander came back and he had called Time magazine and told them to come in and the VC had killed some people. So he was trying to counter this. He was trying to run his own public relations thing. Well it turns out that a few months later, I asked the company commander who was in charge of that sector, what happened and he said napalm hit these guys and killed them. So I was right and if Time magazine had come in and seen this, in those days you didn’t have the publicity you do now, you didn’t have people right there that very minute something happened.
So there are two wars that go on all the time. There is the war for the hearts and minds of the people. We’d lost the hearts and minds of the people in Vietnam because of the way we operated. We’ve lost the hearts and minds of the people in Iraq because of the way we operated in Iraq. So we have this combination. You have to do it very quickly. One of the things some generals are complaining about today in Iraq is that we didn’t have enough troops initially when we went in; in order to make the transition to peace. This is the reason that I have been so adamant about the only answer we have is to redeploy. I recognize in looking at the carnage in the public relations battle, we’ve lost it. We have no alternative now but to redeploy our forces and let the Iraqis handle this themselves.
In Vietnam, we were forced out. Matter of fact to show the similarities between the two wars, I came back in 1967 and at that time it was right before the Tet Offensive. Lynden Johnson, president of the United States, said a month after I came back, “We had an election in Vietnam. Now that they’ve got a legitimate government, they’ll be able to solve all their problems.” I didn’t think anymore about it. Of course, we had the Tet Offensive after. We lost 38,000 people after that. So it’s not something where you win by talking. You have to win it on the ground and you have to win it different ways. Intelligence in that kind of a war is the most important part of it. And yet, if you have a fanatic enemy whose never gonna give up, you might as well get out before your forced out. In Vietnam, we were forced out.
If you remember, President Nixon said, “I got a plan, a secret plan.” He came in and started to re-deploy the troops out of there. Now, they stay the course. Well, there’s no policy of staying the course. I mean that doesn’t work and we’re going to be forced out if we don’t do something sooner. Then, we as a country should not fear making a change in direction. I mean, the greatest country in the world, we could blow the rest of the world off the map. We don’t need to be afraid of what the consequences will be if we decide the Iraqis have to settle this for themselves, instead of being forced out, like we were in Vietnam.
The lessons I learned were so important. For instance in the Vietnam War when I came home, I supported whole heartily. I went to Congress and supported it even though our troops were out of Vietnam by that time. I still supported letting the Vietnamese do the fighting. One of the mistakes we made in Vietnam was that we taught them how to fight, use artillery, use air support, and then we cut off the fuel. We cut off the ammunition. We cut off all the things they needed right at the end of the war so they could fight the way we fight. Because the public had become so disenchanted with this war, they decided they wanted to get out. They didn’t want anything to do with it.
Then President Ford was an unelected president. You know its interesting thing when you think about presidents, you think of how powerful they are. The presidency is only a perception of power. There is no power in the presidency if the public is not with him. Nixon won his election by five hundred twenty electoral votes to seventeen, right before I came to Congress. When I came to Congress, that whole year he was closeted in the White House because he had lost so much influence because of Watergate. I never believed that a president would get involved in a break-in in a democratic …  I just didn’t believed it until I heard the tapes. But the point was he had no influence at all. Then we had an unelected president, President Ford. I always contend that the Vietnam War might have been different if Nixon hadn’t had gotten into that problem because he might have reacted to the North Vietnamese. They wouldn’t have continued to have the encouragement. They had an agreement on paper but they didn’t live up to it because they knew Nixon couldn’t respond to it because he didn’t have any power. Ford came in and he had no power because he’s an unelected president; he had no base of support. So an awful lot of what happens in a war really has something to do with the public relations and the public perception of what goes on.
Every war becomes unpopular. Every war, people want to end. But the thing that I learned in Vietnam was there’s a time when you just have to make a decision. It might not be very popular but you say, “Well, troops have lost their lives and given in vain.” That’s not the point. The point is there’s a time when you better decide that you’ve got to change direction and let the Iraqis do it themselves. This is the thing I think is what I’ve learned that has been so important to my career. When I went into Congress, we had 75 percent who had been in the military. Only 25 percent have been in the military today. Now that doesn’t mean that you have to be in the military. But one of the things that I find is the ones that haven’t been in the military are hesitant to get out with the troops because they don’t know enough about the military. They support anything the military wants to do. Well, that’s not the direction you want to go either. There are a lot of things the military likes that they can’t do. A lot of weapon systems that shouldn’t be bought and so forth. So you have to have the experience to be able to say were going to go in this direction. It’s still civilian leadership. There is no question about it. But on the other hand, you’ve got to listen to the military’s advice and this is the mistake that I think has been made in this war.
The ’91 war, when you talk about war, President [George H.W.] Bush I handled that magnificently. I’ve never seen anything handled as well. He got an international coalition together. He got members of congress involved. They paid 60 billion dollars and we paid 4 or 5 billion, which is what it cost us. They had 100,000 troops and we had 500,000 troops. They had an overwhelming force that they went in with. They had an exit strategy which meant they found a way to get out. Here in this war, we didn’t have that threat to our national security. We didn’t go in with overwhelming force. In the end, we didn’t have an exit strategy. War is a very bitter, tough business.
One reporter said to me one time, “Well, I talked to some of the troops and they say its fine, everything’s alright.” I said, “Where were those troops?” For instance, I see the ones in the hospitals, the ones that I know were in the combat situation. If you’re in an administrative position or if you’re in a logistics position, you may very well support what’s going on. It’s not that you don’t support it, you’re going to do what they tell you to do. It’s just the fact that you know how futile it is and the Iraqis have not done near as well as they hoped to do. This idea that they are ever going to have the same standards as the United States troops is just nonsense. The United States troops are doing a magnificent job as they did in Vietnam. It’s just military cannot do some things. That’s nation building. You can’t do nation building by the very procedure of blowing a place up. In Fallujah, we put a 150,000 people outside their homes and we made that many enemies. So consequently, Vietnam, all these wars come down to you better have overwhelming force and you better have an exit strategy. Of course, we had what we thought was overwhelming force in Vietnam, but still you had a fanatic enemy which wasn’t going to give up. They out waited us. They measured time by years and we measured time by days.
Brna: What was the difference in the socioeconomic of Vietnam at that time? You’re talking about Iraq now, how it’s worse now than it was before. What would have been the status in comparison?.
Murtha: Well, I think and this is an interesting question because I went back to Vietnam after the war. Well, I went back twice. President Ford asked me to go back and see if we thought the South Vietnamese had a chance. So I went back. I came to the conclusion that if we gave them all the support they needed, air and so forth, they might have a chance but it was a chancy thing. In this particular case, the South Vietnamese never did trust us. They never believed we were going to stay. I think this is probably the biggest fault. The North Vietnamese just kept coming and coming. They really kind of wanted reunification; I think. It’s a little bit like Korea. The South Koreans really wanted reunification. They just don’t want to be in a dictatorial type government. So we misunderstood that. Just like we misunderstood what’s going on in Iraq.
I remember when I went to Iraq, second or third time. I said to Ambassador Bremer, “What about this guy Sistani, who was their head cleric? He’s not been able to stop the violence during elections and so forth, because he says no violence during that time.” He said, “He’s a minor cleric.” Well, there’s this guy; there’s tribes; there’s clerics, militia; there’s all kinds of influence which we didn’t understand. Iraq’s even worse than Vietnam as far as I’m concerned because you have all these different factions that are fighting with the other during this period of time. Where in Vietnam, you just had the people who were willing to fight but they just didn’t believe and they wanted actually to be reunited with the north. They had a lot of relations back and forth.
So in both cases, it was just going to be something that we couldn’t prevail. Because first place the Iraqis are very proud and we misled them to believe what was going to happen. The Vietnamese just wanted reunification. I’ve heard people that went back today and they say most of the people think they are better off today then they were during the war. That’s hard for me to believe. I still have very little regard for the North Vietnamese but that’s a personal opinion.
Brna: Right. So there are similarities then between the socioeconomic statuses.
Murtha: Yes, I think the misunderstanding is that in Iraq they have a very educated … The Sunnis were very educated. The Shias were the majority but they weren’t ever in power. In Vietnam, you had the people who were getting along and they did pretty well in war, but a lot profiteering from the war itself. In Iraq, there’s some people profiteering, but most of them are in the four provinces where there is a real problem. Of course when they sat there are 18 provinces, thirty-seven percent of the population is where the entire problem is. The rest of them are spread out so much. We flew over for an hour and a half and there was nobody out there at all. The desert is a different climate. There’s a different interaction between the people there. The Shias don’t like the Sunnis; they hated each other.
But the same thing happened in Bosnia; none of the people liked each other. The Muslims, the Croatians, and Serbs didn’t like each other. But the date and accord was able to put them together. But the people in Bosnia had confidence in the United States at that point. We went into Bosnia at that point with overwhelming force and the date and accord settled it. We haven’t lost a person since then. Now a date and accord would never work in Iraq because they’ve got to settle this themselves. That’s why I say re-deploy, give them the incentive to take over themselves. I remember telling President Clinton, “That that’s not going to work. You can’t sign a paper and think that war’s going to end. They hate each other.” Well it worked out and I should’ve known that the people in the United States get along fine. You know the Serbs and the Croatians get along fine in the United States. So I should’ve known that. But he said, “Well, it’s the right thing to do.”.
Matter of fact, it was interesting. It was right before the date and accords and I had been over there four or five times. I’d seen the bitterness between them. One of the Serbs or Croatians said I’m going to kill every one of them. I forgot which one it was, but he was 85 years old. He recognized they were worn out and worn down by the war and what the heck, it’s worth trying. And he tried it.
Matter of fact, I was there the day the peace accord took place. Now this is an interesting thing. We stayed in the Holiday Inn which had no heat and it was in November. No heat, no electricity, generators were going on and off, and no water. You filled up your tub with cold water and you didn’t take a bath in it because it was ice cold. On one whole side of the building, all the windows had been shot out of it. You stayed in the other side of the building because it was sniper alley. We were supposed to leave that night but they said there was shooting at the airplanes so you’re better off to stay. So we stayed overnight, got up the next morning. Here they were in the middle of the war, they have been fighting for about seven or eight years. When we woke up, they had a banquet of food they had prepared for us. I was amazed at it. They had boiled eggs; they had skinned tomatoes, peeled tomatoes; they had everything, even cold meat. Where did they get this food with these people fighting and right across the road? But the fighting stopped at midnight. At midnight! We walked out all through it. People had their clothes dressed up the next day going to work just like nothing happened, just like there was no war. I never forgot.
I was downtown and went to the shop. I said, “I want to buy this plate,” which shows downtown, it’s a copper plate, handmade, it was about this big, depicted the mosque and so forth downtown Sarajevo. They said $150, and I said $150?! I said “My god, what is this gold?” This guy of course translating for me but he said “No, no. If you’re American, I’ll give…” I said, “No, no, you’re not gonna give it to me.” I realized it. I paid $150 dollars and I still have that plate hanging in my living room.
But every situation is a little different. The thing is we misrepresent. We try to force our type of democracy on these other countries and that doesn’t work. Vietnam it didn’t work because they just wouldn’t let it happen. In Iraq, it’s sure not going to work because of their history of not having democracy.
Brna: So there are similarities war to war. What would be the common lesson, the fundamental lesson that we should learn from war to war to war?.
Murtha: Yea, the fundamental lesson is if it doesn’t affect your national security, a threat to your national security, you don’t go to war. The second is if you go to war, you go with overwhelming force. And third, you have an exit strategy. Bush I [George H.W. Bush] had an exit strategy. He went and got a resolution from congress supporting the UN. He had UN support, he had international support, and he went up the edge of Iraq but didn’t go in. Because he said I don’t want to reconstruct, I don’t want to rebuild it and I don’t want to occupy it. Consequently, he was very successful in a very few days. And it cost some lives but we stopped Saddam Hussein.
We find now that all the things he said he had, he didn’t have. You’ve got to be sure of your intelligence and preventive measures. To me you don’t do preventive strikes unless you’re absolutely sure. We certainly learned that. I voted for this war, because I thought they had weapons of mass destruction. I was appalled by how bad the intelligence was. We spent more money on intelligence than any other country in the world. Put them all together, we spent more money. Yet, our intelligence was completely wrong. Now the President will say well the rest of the countries thought the same thing. Well, they follow the United States. If our intelligence says that then that’s what they say. Because they think our intelligence is so good. Then of course, they gave the Medal of Freedom to the CIA director which was ridiculous. I mean, George Tenant was a good friend of mine but he made a lot of mistakes.
Brna: Well, you came from an intelligence background early on in your military and you’ve watched. How did we get to this point of deterioration? Or what has happened in our intelligence community?.
Murtha: What’s happened, at least in my estimation, is they distort the facts and they ignore what they don’t want to hear. In other words, they hear something and they say to themselves, look it’s not what it really is, its really this, because they had made up there mind that they had weapons of mass destruction. I go now to talk to CIA officers who say, “I told them that there were no weapons of mass destruction. They wouldn’t listen to me.” Now that’s after it’s over. Most of the intelligence I got before hand agreed that there was. But obviously, it was completely wrong and I think the fact you’ve got to question over and over and over again, this is the key thing. You’ve got to question the intelligence over and over and over again. You’ve got to ask for instance, we used to measure intelligence A1 through A6 or F1-F6. We would label it to how accurate the intelligence was. That’s at the lowest level. What happens is the intelligence as it comes up from the field, it gets sanitized, it gets generalized, and it gets characterized. It is kind of fashioned towards what the President wants to hear. I think that’s what happened with the CIA. I think they started to brief him. They knew what he wanted so they gave him that kind of intelligence. That’s the worst way. Out in the field, he would have gotten a different story from the troops. I go out in the field and find out from the CIA; they’ll tell me an entirely different story then they’ll tell me in Washington.
Brna: Now when you were in the field and others were in the field, did you have discussions about the policy decisions and how they were affecting you in the field and did that influence you later on in your legislative life?.
Murtha: No.
Brna: No?.
Murtha: We don’t talk about policy at all. The guys were uncomfortable because they were losing public support. But the period I was there in Vietnam, that didn’t happen. It happened later. It happened after the Tet Offensive which was ’68. That was a turning point even though we won the battle. The public was lied to so much by the administration that in the end they just came to the conclusion that they’re not going to continue to lie to us and we’re not going continue to lose American lives because of them lying to us and it can’t be won. I think the public came to the right conclusion even though I supported the Vietnam War because I thought we were fighting against communism. This is a little bit different; I mean this is completely wrong because we were fighting against weapons of mass destruction which weren’t there. This was an entirely different situation but the public has changed their mind. For two or three years they supported the President. For a long time, they gave him the benefit of the doubt but they saw too many things that were said that turned out not to be true.  I have a fact sheet that says all the things they said from mission accomplished to weapons of mass destruction to they will throw roses at us. Of course, they threw hand grenades at us. There’s been a lot of misrepresentation and that’s part of the reason the public no longer supports the war.
Brna: What advice would you give to a young person now who has the same aspirations that you had as a young man for military and politics?.
Murtha: Well, I said when I was on one of the shows when they asked me as a policy would you join the service today? Well, I said I wouldn’t because I disagree with the policy but that doesn’t mean that the military is not a good career. I just was answering the question as a matter of disagreement with the policy itself. Now my advice is the military really has something to offer for a person. I think there is something, the discipline, the tradition, the confidence that it gives a person, all those things are part of it. But to show you how it’s changed, I used to have 250 applicants to the military academy; I have less than 40 now. I can send 40 people to the four academies including Burch Marine Academy. I do not get enough qualified people to fill them. They used to stand in line but last year I got 23 out of 40. Education is $150,000 a year and as good an education you get in engineering but they’re not applying, just like they’re not enlisting. So I would say that the military is a good thing if you join the military for education, if you join the military for training, if you join the military for an experience. But of course, the policy thing is a different situation. I joined because I felt the Korean War was right. I felt it was a duty to the country. Theodore Roosevelt once said in 1916, “You have no obligation to support a presidents; you have an obligation to support the country. It is treasonous not to speak out if you disagree.” I agree with that. I think whenever you disagree with a president; I’m not talking about people in the military. But my experience shaped the way I look at things. I don’t think if I had not been in the military and supported the military so strongly and tried to make sure the troops had everything they wanted, I’m not sure I would have been able to speak out and have such an impact. When I spoke out on November 17th of last year, I got 18,000 communications in a four day period. It was overwhelming, 80% of the people supported what I said. It continues every place I go. So the timing was exactly right but I could feel the troops in the hospitals, the military I talked to all the time, all of them had changed their minds about the possibility of winning militarily. I said well over a year ago, this can’t be won militarily. All the military commanders agree with me now and so it has to be a political solution. Only the Iraqis can solve it. That’s the thing about it. When the young person has an aspiration to go the military, I wouldn’t discourage him. Just why are you joining? That’s a difference, if you’re joining for policy, you know obviously I wouldn’t join, but if you’re joining for education, training, and discipline then it’s a worthwhile career.
Brna: Do you have any final comments that you would like to add?.
Murtha: No, I think that this program that you’re doing is very helpful. I think it’s important. My dad never talked about his service. His three brothers never talked about their service, as I said one of them was shot down. My great-grandfather was dead long before I was born and my grandmother talked about his service. She talked about her grandfathers’ service in the Revolutionary War but I never wrote it down. I never asked her to speak into a recording machine which I wish I had done. All those things that are missing from that experience would have been there for posterity if we had some way of recording it. If I had just written it down and made notes and of course, I didn’t do that. My mother knew so much about it.  My grandfather lived to be 93 and I never talked to him about those things that went on. So I think this program is so important for young people to get a perspective, for everybody to get a perspective about what happened and the experiences and how important those experiences have been to the people who served.
Brna: Well, we agree that it is very important program. We have this program here because of your efforts and we appreciate that at the university. We appreciate you coming forth and participating in the Veterans History Project and your comments and your insights will be very valuable to future generations. It will be an opportunity for scholars, educators, and researchers to look at and compile your facts along with the other facts and hopefully give a glimpse of history through others eyes. So we appreciate it. I personally appreciate you allowing me this opportunity and we appreciate you. You are an important and significant person in our nation’s history and thank you for coming to share that with us.
Murtha: Nice to see you, Mike. It has been nice to be here.
Brna: Thank you Congressman.
Visitors  >   			 Alumni  >   			 Current Students  >   			 Faculty & Staff  >.
California University of Pennsylvania   |   250 University Ave., California, PA 15419   |   Phone: 724.938.4000.
This Page Last Updated: 11/17/2006 by byron.
webteam@cup.edu.
© 2003 California University of Pennsylvania.
disclaimer.


