
The Football Letter: OTHER SPORTS [meta_des][/meta_des].
[meta_key][/meta_key].
VOLUME 67  				  				  					 ISSUE 1  				  				   				  				   				  					  					Penn State vs. Akron  					  				  				   				   				  				  					  					  						  							  								August 28, 2008.
Other Sports.
Coach Russ Rose earned his 800  career win, and the #8  womenâs volleyball  team dominated the Penn State Invitational, topping  , 30-24, 30-25, 30-18, Quinnipiac 30-11, 30-5, 30-16, and Brigham Young, 30-26, 27-30, 30-17, 30-11. The Lions open the season with a 3-0 record.
Senior Ashley Pedersonâs match-high thirteen kills paced the Lions past Rutgers in Roseâs milestone victory.   Fellow senior Syndie Nadeau notched a double-double with ten kills and ten digs, while junior setter Sam Tortorello dished out 42 assists along with nine digs.
Pederson again led the charge against Quinnipiac with 15 kills, while sophomore Kim Holm added ten.   Tortorello tallied 43 assists and six service aces.   The five points allowed by the Lions in game two set a new team single-game defensive record.
Nadeau notched 14 kills along with ten digs to pace the Lions over BYU and earned tournament MVP honors.   Pederson once again led all players with 19 kills, while Tortorello added a double-double with 46 assists and 13 digs.
The #4  womenâs soccer  team lost its season opener to host Washington, 2-1, at the Husky Invitational in Seattle, before rebounding to top #6 Portland, 2-1. The Lady Lions then downed another top ten team in #8 Connecticut, 2-1, in double overtime, and dropped Harvard, 1-0, at the UConn Adidas Classic last weekend. The defending Big Ten champions begin the 2004 campaign with a 3-1 record.
Preseason All-American junior Tiffany Weimer gave the Lions a 1-0 edge over the Huskies 30 minutes into play with a blast that deflected off Washington goalie Kelsey Rasmussen. However, the Huskies fought back with two second-half tallies to get the upset.
The Lions took control early over Portland, as senior Sophie Hiler connected in the third minute, with assists coming from Weimer and senior Amanda Lentz.   Junior Carmelina Moscato notched the game-winner just 12 minutes later off a pass from rookie Zoe Bouchelle.    The Pilots managed a score with just 10 seconds remaining in the first frame, but the Lionsâ defense held firm in the second to secure the victory.
Weimer converted a Lentz feed in the 18  minute to take a 1-0 lead over host UConn.   State stayed in control until UConnâs tally with less than five minutes to play forced extra time. Lentz blasted a Natalie Jacobs corner kick into the lower corner for the Lionsâ golden goal with just 1:25 to go.
A bit weary from the marathon with UConn, State was shut out by Harvard until late in the second half, when Weimer notched her third goal of the young season to give the Lions the win.
The #14  menâs soccer  team opened the season with a pair of ties against top ten foes from the ACC at the Ohio State Classic in Columbus.   Coach Barry Gormanâs squad tied #6 North Carolina, 1-1, on Saturday, and #8 Wake Forest, 2-2, on Sunday.
The Lions spotted the Tar Heels a 1-0 lead early in the second stanza, before junior Brian Devlin found the net off a pass from freshman Richard Costanzo in the 57  minute.   Freshman netminder Conrad Taylor made five saves in his collegiate debut, including a key save in the second overtime period.
Down 1-0 to the Demon Deacons in the first frame, sophomore Simon Omekanda converted a penalty kick in the 29  minute to knot the score.   Senior Pasi Karppinen scored on a direct kick play early in the second half.   Devlin touched the ball to Karppinen who blasted home the shot from 20 yards.    Wake Forest managed the draw with a tally with six minutes left to play.
Costanzo, Devlin, and junior David Walters were named to the All-Tournament team.
The Lady Lion  field hockey  team suffered three tough losses in its first week of play, dropping the season opener to Old Dominion, 2-1, at home, then falling to UConn, 3-1, and Northeastern, 1-0, in double overtime on the road. Senior Karin Grap scored both Penn State goals, netting her first against Old Dominion by slamming home a centering pass from freshman Shaun Banta and getting her second on a breakaway at Connecticut.
-by Lou Port '99.
[ CONTENTS ].
LETTER.
NOTES FROM THE CUFF.
OTHER SPORTS.
ANNOUNCEMENTS.
STATISTICS.
PHOTOS.
SUBSCRIBE.
E-mail Address:.
Add   Remove.
Send As HTML.
First Name:.
Middle Name:.
Last Name:.
[ FAN ZONE ].
Football Schedule.
Team Roster.
Radio/TV Listings.
Big Ten Football TV Schedule.
Big Ten Standings.
Big Ten Schedule and Results.
[ FAVORITES ].
Penn State Alumni Association.
Penn State.
Penn State Live.
GoPSUSports.com.
Online Services.
Member Center.
Change of Address.
Published by  			  				   			  			Penn State Alumni Association.
Copyright © 2004 Penn State Alumni Association. All rights reserved.
TELL A FRIEND.


