
Rio Glasscock | lansingstatejournal.com | Lansing State Journal [meta_key]Charlotte - Family,lansingstatejournal.com,Lansing,Michigan,News,local news,headlines,stories,world news[/meta_key].
[meta_des]ALLEGAN - Rio 'Neil' Glasscock, 64, of Allegan, MI died Sunday, July 27, 2008. Mr. Glasscock was born Feb. 29, 1944 in Mobley, West Virginia, the son of Raymond and Olive (Glover) Glasscock.[/meta_des].
Other editions:.
Your browserâs security settings are preventing some features from appearing.  See instructions for fixing the problem.  |.
 August 3, 2008  From Charlotte Shopping Guide.
Share this article:.
ALLEGAN - Rio "Neil" Glasscock, 64, of Allegan, MI died Sunday, July 27, 2008. Mr. Glasscock was born Feb. 29, 1944 in Mobley, West Virginia, the son of Raymond and Olive (Glover) Glasscock.
Mr. Glasscock was a retired shift supervisor at Owens Illinois in Charlotte. He was one of the founding members of the North Cedar Street Church of Christ and was very active there. Mr. Glasscock has strong family ties; he always kept in touch and was very proud of his grandchildren.
He was preceded in death by his first wife, Donna Jean in 2006 and his parents.
He is survived by his wife, Nancy; daughter, Deanna (Robert) Shoup of Charlotte; daughter, Cheryl Carter (Al Endsley) of Charlotte; son, Allen Glasscock (Connie Gilbert) of Bellevue; son, Daniel (Debra) Glasscock of Olivet; daughter, Stacey (Chad) Baker of Comstock; daughter, Denise (Ali) Schrader of Florence, KY; son, Lance Jewell (Amanda Lentz) of Kalamazoo; son, Eric and Aaron Lee of Delton; 13 grandchildren.
Funeral services were held Thursday, July 31, 2008 at Pray Funeral Home with Minister Jason Schick officiating. Interment was at Benton Township Cemetery in Potterville.
If desired, memorial contributions may be made to the North Cedar St. Church of Christ Building Fund in Mason, MI.
Arrangements by Pray Funeral Home, Charlotte. Online condolences may be sent to the family at  www.prayfuneral.com .
You must be logged in to leave a comment. Login | Register.
You must fill out the comment body in order to submit a comment.
The comment you have entered is too long. Please limit your post to {maxchars} characters or less.
Fire department deals with increasing number of runs  |.
Courthouse Square Association receives conservation bookshelf  |.
Upcoming event seeks 'Nspirational' stories  |.
Babysitting class set for Aug. 26  |.
Frontier Days is long on 'tradition'  |.
Partners:.
Apartments: Apartments.com     Shopping: ShopLocal.com.
News  |  |.
Sports  |  |.
Entertainment  |  |.
Lifestyles  |  |.
Communities  |  |.
Opinion  |  |.
Obituaries  |  |.
Extras  |  |.
Weather  |  |.
Classifieds  |  |.
Customer Service  |  |.
Use of this site signifies your agreement to the  Terms of Service  and  Privacy Policy  , updated March 2007.




