
Hills Gymnastics.
Hills                     Gymnastics.
HAPA.
MD                     Classic.
Club                     Information.
Contact                     Us.
Site                     Map.
Please REFRESH your Browser to ensure you see the current scores!.
Saturday, 19 January 2008.
Go to FINALS QUALIFIERS.
Go to Level 9  		Team Results.
USAG  											Score Sheet.
Meet: 2008 Hills Maryland Classics.
Date: 01-19-2008,    Time: 15:12:53.
Num   												Name   												USAG   												Level   												Age   												Team  V  												Pl 1  UB  												Pl 2  BB  												Pl 3  FX  												Pl 4   												AA  Pl.
558   												Reilly Beattie   												083656   												 9   												LVL9 SR 14 YRS OLDER   												Richmond Olympiad Gymnastics 												  												9.000   												2   												9.250   												2   												9.100   												2   												9.175   												1   												36.525  1.
562   												Cherrica Lewis   												065545   												 9   												LVL9 SR 14 YRS OLDER   												Unique Sports Academy   												8.925   												6   												8.750   												8   												9.400   												1   												9.050   												5   												36.125  2.
515   												KRISTIN Aichele   												085086   												 9   												LVL9 SR 14 YRS OLDER   												Central Bucks Gymnastics   												8.950   												4   												9.450   												1   												8.400   												9   												8.900   												8   												35.700  3.
554   												Kelsey Makoul   												077343   												 9   												LVL9 SR 14 YRS OLDER   												Parkette National Gymnastics 												  												9.075   												1   												8.250   												15   												8.850   												4   												9.175   												2   												35.350  4.
522   												Chelcie Rosborough   												045338   												 9   												LVL9 SR 14 YRS OLDER   												Docksiders   												8.400   												12   												8.575   												11   												8.900   												3   												8.875   												9   												34.750  5.
563   												Kelsey Capps   												045167   												 9   												LVL9 SR 14 YRS OLDER   												Central Bucks Gymnastics   												8.950   												5   												8.650   												10   												7.950   												12   												9.075   												4   												34.625  6.
542   												Amanda Lievendag   												093146   												 9   												LVL9 SR 14 YRS OLDER   												Harford Gymnastics   												8.800   												8   												9.150   												3   												7.900   												13   												8.550   												13   												34.400  7.
557   												Parker Beattie   												083659   												 9   												LVL9 SR 14 YRS OLDER   												Richmond Olympiad Gymnastics 												  												8.350   												13   												8.950   												7   												8.300   												10   												8.750   												11   												34.350  8.
511   												Cara Lord   												077341   												 9   												LVL9 SR 14 YRS OLDER   												Berks East Gymnastics   												8.650   												10   												8.750   												9   												8.550   												7   												8.200   												15   												34.150  9.
546   												Briane Lanier   												080600   												 9   												LVL9 SR 14 YRS OLDER   												HotShots   												8.875   												7   												8.550   												12   												7.600   												15   												9.025   												6   												34.050  10.
510   												Michaela Lapent   												601331   												 9   												LVL9 SR 14 YRS OLDER   												Berks East Gymnastics   												9.000   												3   												7.450   												16   												8.500   												8   												9.000   												7   												33.950  11.
518   												Amanda Castle   												044899   												 9   												LVL9 SR 14 YRS OLDER   												Docksiders   												8.500   												11   												9.000   												6   												7.500   												16   												8.875   												10   												33.875  12.
549   												Wynee Levy   												079747   												 9   												LVL9 SR 14 YRS OLDER   												Mannette's Gymnastic   												8.300   												14   												9.150   												4   												8.600   												6   												7.650   												16   												33.700  13.
523   												Dana Ergas   												094952   												 9   												LVL9 SR 14 YRS OLDER   												ENA - Eastern National Academy 												  												8.150   												15   												8.500   												13   												8.300   												11   												8.750   												12   												33.700  14.
535   												Shelley Rider   												079022   												 9   												LVL9 SR 14 YRS OLDER   												Gym Dandys   												8.150   												16   												9.100   												5   												7.900   												14   												8.450   												14   												33.600  15.
509   												Jessica Kosmici   												609383   												 9   												LVL9 SR 14 YRS OLDER   												Berks East Gymnastics   												8.800   												9   												7.000   												17   												7.500   												17   												9.125   												3   												32.425  16.
530   												Rachel Berkstresser   												079005   												 9   												LVL9 SR 14 YRS OLDER   												Gym Dandys   												8.000   												17   												8.350   												14   												8.650   												5   												0.000   												17   												25.000  17.
USAG Score Sheet.
Meet: 2008 Hills  															Maryland Classics.
Date: 01-19-2008,    Time: 15:12:53.
Num   																Name   																USAG   																Level   																Age   																Team  V  																Pl 1  UB  																Pl 2  BB  																Pl 3  FX  																Pl 4   																AA  Pl.
541   																Kelley Higgins 																  																018511   																 9   																LVL9 SR 15 YRS 																  																GymStrada   																8.300   																11   																9.425   																1   																9.100   																1   																8.625   																8   																35.450  1.
543   																Alexandra Pace 																  																032114   																 9   																LVL9 SR 15 YRS 																  																Harford  																Gymnastics 																  																8.850   																3   																8.500   																8   																8.900   																4   																9.050   																1   																35.300  2.
537   																Rhiannon Froman 																  																365304   																 9   																LVL9 SR 15 YRS 																  																Gymport Kidz 																  																8.700   																6   																8.950   																3   																8.900   																3   																8.750   																6   																35.300  3.
532   																Riley McGrady 																  																049209   																 9   																LVL9 SR 15 YRS 																  																Gym Dandys 																  																8.800   																4   																8.700   																6   																9.050   																2   																8.550   																11   																35.100  4.
550   																Brittany Doran 																  																112591   																 9   																LVL9 SR 15 YRS 																  																MGC - Westboro 																  																8.800   																5   																9.325   																2   																7.850   																13   																8.950   																3   																34.925  5.
500   																Iris Agrafiotis 																  																048407   																 9   																LVL9 SR 15 YRS 																  																AJS Pancott  																Gymnastics 																  																9.000   																1   																8.950   																4   																8.100   																12   																8.750   																7   																34.800  6.
524   																Montana Thares 																  																119161   																 9   																LVL9 SR 15 YRS 																  																ENA - Eastern  																National Academy 																  																8.200   																12   																8.100   																12   																8.800   																5   																9.050   																2   																34.150  7.
533   																Amanda Moran 																  																049686   																 9   																LVL9 SR 15 YRS 																  																Gym Dandys 																  																8.700   																7   																8.250   																11   																8.700   																6   																8.500   																13   																34.150  8.
553   																Alexandria  																Kennedy   																046249   																 9   																LVL9 SR 15 YRS 																  																Parkette  																National  																Gymnastics 																  																8.000   																15   																8.400   																10   																8.550   																9   																8.950   																4   																33.900  9.
538   																Brittan Morris 																  																075769   																 9   																LVL9 SR 15 YRS 																  																Gymport Kidz 																  																8.900   																2   																7.500   																13   																8.300   																10   																8.900   																5   																33.600  10.
519   																Monica Durham 																  																067222   																 9   																LVL9 SR 15 YRS 																  																Docksiders 																  																8.050   																14   																8.600   																7   																8.250   																11   																8.450   																14   																33.350  11.
507   																Chelsea Clemens 																  																608359   																 9   																LVL9 SR 15 YRS 																  																Berks East  																Gymnastics 																  																7.950   																16   																8.850   																5   																8.600   																8   																7.800   																17   																33.200  12.
555   																Kaley  																Miller-Schaeffer 																  																090370   																 9   																LVL9 SR 15 YRS 																  																Parkette  																National  																Gymnastics 																  																8.450   																10   																8.500   																9   																7.450   																16   																8.525   																12   																32.925  13.
551   																Kaiti Donovan 																  																044737   																 9   																LVL9 SR 15 YRS 																  																Parkette  																National  																Gymnastics 																  																8.650   																8   																7.250   																14   																7.600   																15   																8.150   																16   																31.650  14.
504   																Amanda Masci 																  																069997   																 9   																LVL9 SR 15 YRS 																  																AJS Pancott  																Gymnastics 																  																7.650   																17   																5.000   																16   																8.700   																7   																8.600   																9   																29.950  15.
544   																Christine  																Greaney   																035058   																 9   																LVL9 SR 15 YRS 																  																Hill's Angels 																  																8.550   																9   																0.000   																17   																7.700   																14   																8.275   																15   																24.525  16.
514   																Megan Walsh 																  																603846   																 9   																LVL9 SR 15 YRS 																  																Berks East  																Gymnastics 																  																8.100   																13   																0.000   																18   																0.000   																17   																8.600   																10   																16.700  17.
525   																Rachel Klumpp 																  																180592   																 9   																LVL9 SR 15 YRS 																  																Envision  																Gymnastics 																  																0.000   																18   																7.200   																15   																0.000   																18   																0.000   																18   																7.200  18.
USAG Score Sheet.
Meet: 2008 Hills Maryland Classics.
Date: 01-19-2008,    Time: 15:12:53.
Num   										Name   										USAG   										Level   										Age   										Team  V  										Pl 1  UB  										Pl 2  BB  										Pl 3  FX  										Pl 4   										AA  Pl.
548 										  										Paige Griffin   										113440   9 										 LVL9  										SR 16 YRS   										Mannette's Gymnastic   										8.650  5 										  										9.400  1 										  										8.050  5 										  										8.750  6 										  										34.850  1.
552 										  										Kellyn Gombert   										070420   9 										 LVL9  										SR 16 YRS   										Parkette National Gymnastics   										8.900  3 										  										8.000  5 										  										9.050  1 										  										8.700  8 										  										34.650  2.
536 										  										Erica Schnebel   										366308   9 										 LVL9  										SR 16 YRS  Gym  										Dandys   										8.600  6 										  										9.275  2 										  										7.600  9 										  										8.825  4 										  										34.300  3.
531 										  										Christy Costello   										079008   9 										 LVL9  										SR 16 YRS  Gym  										Dandys   										8.775  4 										  										8.925  3 										  										7.850  7 										  										8.750  7 										  										34.300  4.
505 										  										Courtney Pruitt   										055597   9 										 LVL9  										SR 16 YRS  AJS  										Pancott Gymnastics   										8.550  7 										  										8.000  6 										  										8.300  4 										  										8.800  5 										  										33.650  5.
545 										  										Katie Rogers   										039420   9 										 LVL9  										SR 16 YRS   										Hill's Angels   										9.050  1 										  										7.450  7 										  										7.900  6 										  										8.300  10 										  										32.700  6.
516 										  										Katie Leemaster   										049779   9 										 LVL9  										SR 16 YRS   										Central Bucks Gymnastics   										8.300  8 										  										7.225  10 										  										7.700  8 										  										8.850  3 										  										32.075  7.
561 										  										Amanda Lentz   										068110   9 										 LVL9  										SR 16 YRS   										Silvia's Gymnastics   										8.300  9 										  										7.450  8 										  										7.100  10 										  										8.550  9 										  										31.400  8.
556 										  										Nefertiti Roy   										133175   9 										 LVL9  										SR 16 YRS   										Parkette National Gymnastics   										8.950  2 										  										7.400  9 										  										6.850  11 										  										7.750  12 										  										30.950  9.
528 										  										Parker Schmidt   										308091   9 										 LVL9  										SR 16 YRS   										Envision Gymnastics   										0.000  11 										  										8.775  4 										  										8.700  2 										  										8.000  11 										  										25.475   										10.
508 										  										Lauren Daly   										602740   9 										 LVL9  										SR 16 YRS   										Berks East Gymnastics   										0.000  12 										  										0.000  11 										  										8.450  3 										  										9.050  2 										  										17.500   										11.
560 										  										Christina Grajewski   										611490   9 										 LVL9  										SR 16 YRS   										Silvia's Gymnastics   										7.700  10 										  										0.000  12 										  										0.000  12 										  										9.125  1 										  										16.825   										12.
522 										  										Chelcie Rosborough   										045338   9 										 LVL9  										SR 14 YRS OLDER   										Docksiders   										8.400  12 										  										8.575  11 										  										8.900  3 										  										8.875  9 										  										34.750  5.
USAG Score Sheet.
Meet: 2008 Hills Maryland Classics.
Date: 01-19-2008,    Time: 15:12:53.
Num 						 Name 						 USAG 						  						Level  Age 						 Team 						 V Pl 1 						  						UB Pl 2 						  						BB Pl 3 						  						FX Pl 4 						 AA 						  						Pl.
502  Laura D'Annunzio 						 340355   9  LVL9 SR 17 YRS+ 						 AJS Pancott  						Gymnastics  8.500  6  8.550  1  8.700  3  8.800  2  34.550  1.
506  Megan Snyder  346211   9  LVL9 SR 17 YRS+ 						 AJS Pancott  						Gymnastics  8.400  8  8.450  2  8.100  6  8.900  1  33.850  2.
539  Kristin Robinson 						 346886   9  LVL9 SR 17 YRS+ 						 Gymport Kidz  8.500  7  8.150  3  9.300  1  7.800  9  33.750  3.
503  Cammie Lincoln 						 321414   9  LVL9 SR 17 YRS+ 						 AJS Pancott  						Gymnastics  8.700  4  7.350  5  9.100  2  8.400  6  33.550  4.
517  Stacey Sova  325607   9  LVL9 SR 17 YRS+ 						 Delmarva Gymnastic  						Academy  8.750  3  8.100  4  7.250  8  8.650  5  32.750  5.
501  Merrissa Curtis 						 321645   9  LVL9 SR 17 YRS+ 						 AJS Pancott  						Gymnastics  8.700  5  6.950  6  8.450  5  8.200  7  32.300  6.
540  Ashley Bare  056699   9  LVL9 SR 17 YRS+ 						 GymStrada  8.800  2  0.000  9  8.550  4  8.700  3  26.050  7.
521  Michelle Patricelli 						 309253   9  LVL9 SR 17 YRS+ 						 Docksiders  9.000  1  0.000  10  7.600  7  8.200  8  24.800  8.
527  Allie McDavitt 						 018551   9  LVL9 SR 17 YRS+ 						 Envision Gymnastics 						 0.000  9  6.800  7  0.000  9  8.700  4  15.500  9.
526  Megan Lurty  078723   9  LVL9 SR 17 YRS+ 						 Envision Gymnastics 						 0.000  10  6.550  8  0.000  10  0.000  10  6.550  10.
Back to 2008  		Results.
Please send all requests for               corrections, updates and changes to:.
Webmaster:  Hills           Gymnastics.
Copyright ©2003 Client. All Rights Reserved.
Created by RAD Communications, Inc.


