
Benjamin Franklin Middle School Honor Roll - Roanoke.com [meta_des][/meta_des].
[meta_key]Roanoke, Virginia, New River Valley, Blacksburg, Radford, Salem, News, registration, sign in, roanoke.com account, sign up receive emails, updates[/meta_key].
roanoke.com  |  |.
newrivervalley.com  |  |.
News  |  |.
Sports  |  |.
Entertainment  |  |.
Community  |  |.
Video  |  |.
Business  |  |.
Opinion  |  |.
Blogs  |  |.
Obituaries  |.
Email story  | RSS  feeds  |.
First nine weeks   A Honor Roll    Sixth grade - Brent Aldridge, Skyler Askey, Jeannette Boucher, Bruce Brown, Samantha Cabeca, Logan Carlson, Emily Cassidy, Devin Castillo, Lauren Cooper, Tachyiana Cummings, Brian Dillon, Scott Duvall, Alexa El Kadi, Audrey Fitzgerald, Brittany Frith, Sarah Greer, Alexandrea Hodges, Taylor Holden, Taylor Horner, Kayla Hurley, Lindsay Johnson, Abigail Killough, Holly Latimer, Michael McGrath, Jeffrey McGuire, Gabriel Mills, Heather Narbis, Samantha Parsons, Jennifer Pierz, Allenna Ray, Lacey Rutrough, Summer Shively, Alexa Trout, Joshua Tyler, Emma Webb, Ethan Wood.
Seventh grade - Jonathan Alexander, Zachary Amos, Tracie Arrington, Sarah Bidwell, Kristen Bowling, Alexx Brooks, Carla Brubaker, Elizabeth Castaneda, Olivia Clements, Sarah Coley, Levi Cooper, Emily Custer, Charne' Delport, Amanda Dillon, Dorothy Dooley, Cody Furrow, Kattie Furrow, Samantha Garber, Amber Gish, Melinda Given, Gary Goad, Taryn Gore, Ashley Gudman, Payton Harper, Taylor Hausler, Zachary Hiles, Mavis Hodges, Carolyn Hughes, Zachary Hughes, Abigail Jamison, Se Jeong, Megan Jones, Bradford Klodowski, Clint Layman, Brian Luckett, Katelyn Matherly, Nicole McKernan, Benjamin Mullins, Tyler Musick, Laurie Naff, Scott Odum, Samuel Phifer, Sara Puckett, Ebony Richardson, Herminio Rivera-Sink, Brandon Rutledge, Craig Sales, Michael Saul, Matthew Schmachtenberg, Kristene Scott, Kristin Sicher, Adrienne Simmons, Cameron Sumpter, Aimie Sweeney, Stephanie Teeple, Timothy Terry, Mandie Thurston, Elizabeth Torrence, Steven Trecek, Dustan Turner, Bethany Walker, Anna Williams, Brooke Williams, Lauren Wimmer, Kasey Winnemuth, Johnny Wray, Thomas Wray.
Eighth grade - Chezdan Baker, Craig Cosgrove, Alyson Garst, Kendra Hatchett, Meagan Hodges, Allison Mills, Chelsea Rinn, Rachel Sink, AnnKate Sledd, Zachary Truman.
A-B Honor Roll.
Sixth grade - Ashlee Aheron, Taylor Allen, Kimberly Alley, Sarah Andrews, Katelyn Angell, William Archinal, James Arrington, Caroline Austin, Justin Bailey, Taylor Baird, Amelia Bates, Jakob Beckner, Brian Belcher, Amanda Bender, Deanna Bernard, Jasmine Blake, Brittany Blankenship, Harley Blizzard, Patrick Blizzard, John Boitnott, Christopher Bollings, Susanna Bowman, Elizabeth Boyle, Kaila Bray, Seth Brock, Kelsey Broughman, Forrest Brown, Carlos Brown Jr., John Busher IV, Chasity Campbell, Jennifer Champey, Brandon Chaney, Jessica Chitwood, Michael Clay, Andrea Clingenpeel, Courtney Collins, Kate Conner, Callie Cooper, Jessica Corn, Ryan Craighead, Brooke Crawford, Alexandra Croken, Charles Crook, Warren Damron, David Davall, Kayla David, Cody Davis, George Davis, Tori Davis, William Dawson, Hunter Deacon, Jesse Didonato, Amber Dill, Bradley Dillon, Haley Dillon, Kelsey Dillon, Ethan Dudley, Mikel Dyer, Stephanie Eaton, Adrean El Kadi, Katie Enix, Kevin Enix, Michele Eplion, Yvonne Escobar, Taylor Ferguson, Brandi Ferron, Elizabeth Fitch, Janice Fitzgerald, Dylan Flora, Lauren Fochtman, Austin Fowler, Elizabeth Frangowlakis, Stevi Frazier, Michael Frie, Megan Froeschl, Chelsea Furrow, Samantha Galloway, Matthew Garber, Alexandra Gill, Austin Gray, William Green, Nicholas Greenway, Michael Grice, Jessica Griffin, Kati Grindstaff, Michael Guilliams, Sarah Gully, Calvin Guthrie, Dylan Guthrie, Jacquelyn Hackett, Haley Hagerman, Roger Hairston, Shannon Halase, Arminda Hale, Heather Hale, Jackie Hale, Ryan Hale, Amber Hall, Andrea Hall, Olivia Hammock, Devin Hancock, Amanda Harris, Raheem Harris, Chase Hatchett, Ryan Haulsey, Skye Heasley, Hayden Heath, William Henderson Jr., Brendan Hicks, Ciara Hicks, Caitlin Hill, William Hinton Jr., Ashley Hoback, Caitlin Hoch, Chelsea Hodges, Robert Hodges, Toni Hodges, Tyler Hodges, Casey Holland, Olivia Holland, Joshua Hopkins, David Hostutler, Allison Huff, Joseph Hunt, Daniel Hutson, David Ingram, Ashley Irons, Daishun Jackson, Taylor James, Sarah Jamison, Alexsandra Jimenez, Mitchel Jimenez, Ashli Johansson, Brandin Johnson, Lydia Johnson, Conner Jones, Jonathan Jones, Kayla Jones, Gabrielle Jordan, Arland Joyce, Kimberly Kidd, Joshua Kielbowick, Courtney Kincer, Ashley Kitzmiller, Audriana Klaus, Laken Lackey, Matthew Lamar, Danielle Lammers, Christine Land, Coleman Lawrence, Haley Lawson, Ashley Layman, Dylan Layman, Kelsie Leffue, Hannah Lester, Phillip Liles, Shawna Lilly, Jacob Lott, Anna Loveland, Sally Lyle, Brandon MacPherson, Allison Major, Christopher McGuire, Jaclynn McGuire, Celena Meador, Olivia Melson, Javin Metz, Christopher Miller, Haley Miller, Austin Mitchell, Jonathan Mitchell, Beth Moats, TyLee (Tyler) Moore, Kelly Moran, Joseph Morris, Emily Morrison, Ryan Murray, Keayrria Muse, Erin Myers, Destiny Myers, Nicholas Myers.
Amber Nance, Megan Nash, Christy Nelms, Taylor Newcomb, Quentin Nibblett, Allyson Nichols, Michelle Niday, Sarah Oakes, Bryce Odum, Troy Osborne, Catherine Overstreet, Heather Pagans, Elizabeth Palmer, Margaret Parcell, Benjamin Parrott IV, Joshua Patterson, Corey Paxton, Jasmine Paxton, Nicholas Pendergrass, Stephen Perdue, Zachary Perdue, Joel Peters, Robert Peters, Christopher Peterson, Matthew Peterson, Bryan Phillips, Lilah Phillips, Kayla Pitchford, Curtis Plunkett, Danielle Poindexter, Amber Porter, Katelyn Powell, Victoria Powers, Amber Preston, Lamar Preston, Shane Preston, Jessie Pruitt, Samantha Puckett, Miranda Reed, Cody Rice, Brooks Richardson, Rachel Rickard, Maggie Ridgeway, Travis Rusgrove, Derek Rutrough, Brad Samples, John Saunders, Abigail Shepherd, Antoinette Shively, Laura Shockley, Trevor Simmons, Olivia Simpson, Blake Smith, Miranda Smith, Raven Smith, Taylor Smith, Travis Smith, Eric Snyder, Lauren Spangler, Devante Spencer, Amanda Spero, Mark Stanley, Clark Starkey, Juliet Stephenson, Thomas Stone, Grayson Stoneman, Candace Stump, Jamie Swartz, Davonte Taylor, Gabriel Taylor, Ryan Taylor, Aaron Teague, Jordan Templin, Shanice Terry, Trista Thomas, Darcey Thompson, Scarlett Thompson, Brittany Thurman, Jeffrey Tice, Kieyona Tinsley, Patrick Trecek, Andrew Turner, Brittany Turner, India Tyree, Ronald Underwood, Ellett Underwood Jr., Danielle Utt, Damaris Van Beek, Allison Venning, Lindsey Verhoeff, Heather Via, Justin Waggoner, Asher Walker, Sadie Wallace, Augusta Ward, Gordon Washburn, Samantha Washburn, George Washington, Brandon Waterhouse, Courtney Waterman, Brandy Weaver, Jarod Weaver, Jennifer Webb, Hunter Wells, Elizabeth Whalen, Joshua Widener, Kassondra Wilcox, Benjamin Williams, Cassandra Williams, Madeline Williams, Brandon Wilson, Megan Wilson, Kayla Wimmer, Molly Winnemuth, Kristen Witcher, Caleb Withrow, Amber Wood, Levi Wray, Toni Wright, Megan Wunderlich, Brandy Young, Ryan Zeller.
Seventh grade - Nicholas Adams, Benjamin Adkins, Shane Alfer, Kendra Allen, Tyler Allison, Amber Altice, Brandon Altice, John Armijo, Justin Arnold, Andrew Arrington, Brittany Arthur, Christopher Austin, Travis Austin, Cody Ayers, Joshua Ayers, Brittany Back, Christopher Bailey, Cindy Baker, Kalen Baliles, Michael Bannister, Christopher Barlow, Kevin Basham, Kayla Bayse, Sandra Beckner, Danielle Begley, Amara Bernard, Danielle Billings, James Bisnett, Ira Blankenship, Sarah Blankenship, Dexter Blosser, Mark Bower, Christian Bowling, Clayborne Bowman, Emily Bowman, Gwen Bowman, Tyle Bowne, James Brabham, Zachary Bridges, Amber Brooks, Dustin Brown, Hayden Brown, Ashley Brubaker, Victoria Bruce, Brittany Burnett, David Burnopp, Boreika Burwell, Cameron Campbell, Elizabeth Caplan, Matthew Carter, Mathanual Casey, Natasha Casey, Alexandra Chitwood, Cynthia Chitwood, William Chitwood, Stephanie Christy, Katelyn Colley, Alexander Conner, Auna Cook, Sierra Corvin, James Cox, Keeya Craighead, Sarah Crandall, Caitlin Criner, Haley Crutchfield, Brittany Cumbie, Katelin Cundiff, Leilani Dade, Timothy Dailey, Albert Davis, Hunter Davis, Travis Davis, Aaron Dickey, Justin Didlake, Benjamin DiGenova, Travis Dillon, Danielle Divers, Mallory Divers, AmberLee Dixon, Kendall Dodson, James Doherty II, Ricky Doyle, Earlene Drane, Michael Dudley, Terrick Dunn, Nathan Edwards, Tamara Edwards, Christopher Elkins, James Elkins, Lindsay Ellis, Mark Ellis, Lauren English, Jamie Fields, Chelsie Fink, Robert Fitch, Caitlyn Flora, Berkeley Foster, Thomas Foster, Jacob Fracker, Brittany Fralin, Daniel Fralin, Jessica Franklin, Callie Fuller, Mark Gabriel, Anna Garcia, Christopher Garcia, Luis Garcia, Alberico Garcia Jr., Lisa Gardner, George Gish, Carrie Goodson, Kelleyann Gordon, Travis Grenier, Ryan Grimmett, Renee Grivois, Brayden Guilliams, Joshua Guilliams, Tyler Haddock, Ashley Hall, Casey Hall, Jacob Hall, Jennifer Hall, Luke Hammock, Charles Harless, Elizabeth Hart, Randi Hash, Kari Hatchett, Brandon Haynes, Fred Heatwole III, Nikole Helms, Jennifer Hodges, Kelsey Hodges, Kelsey Hodges, Tonya Hodges, Danielle Holland, Sean Holland, Travis Holland, Cory Holloway, Thomas Hommel, Jessica Hubbard, James Hughes, Sarah Hughes, Joseph Hunt, Jason Hurt, Jennifer Hutchison, Larissa Jackson, Desirae Jamison, Brittany Janney, Casey Johnson, Devin Johnson, Wayne Jones.
Tyler Kasey, Jeremiah Kaufmann, Taylor Kingsbury, Francis Krawczel, Jonathan LaBarge, Destiny Laramore, John Lavinder, Ashland Law, Kolton Law, Shane Lester, Logan Lewis, Katherine Liddle, Stephanie Liddle, Miles Markham, Clint Martin, Kierra Martin, Kristi Matthews, Jonathan Mauk, Andrew Mays, Travis McAllister, Lacy Meador, Deanna Medders, Jessica Meece, Tiffany Meece, Kaley Mills, Kayla Minnix, Deanna Mitchell, Sabrina Montgomery, Hillary Moore,  Megan Moore, Christine Moran, McKenzie Moran, Evan Motley  C.J. Myers, Dillon Myers, Victoria Myers, Lacey Naff, Joshua Neal, Loc Nguyen, Stephanie Nicholas, Ross Norvell, Joshua Oliver, Jessica Olson, Gregory O'Neal, Brandon Osgood, Annie Pagans, Jamie Parcell, Amy Parker, Christopher Patrie, Crystal Perdue, Delaney Perdue, Crystal Perez, Chelsea Poindexter. Ethan Preston, Ryan Pugh, Michelle Radford, Amanda Ramirez, Heather Reed, Madron Reed, Cheri Rhodes, Mercedes Rogers, Timothy Rorrer, Kirtland Ross, Devin Rumberg, Jessica Sanders, Kayla Santrock, Joshua Saunders, Thomas Schenker, Maxwell Schopp, Victoria Scott, Matthew Searing, Justin Seiber, Brittany Sellers, Leonard Sheffield, Marissa Short, Amy Shorter, Brandon Sigmon, Chanice Simmons, Maya Simmons, Morgan Simmons, Adam Sink, Lindsey Slough, Chasity Smith, Daniel Smith, Hope Smith, Jonathan Smith, Jonathan Smith, Michael Smith, Brandon Spangler, Tiffany Sparks, Whitney Stanley,Brittany Stone, DebbieLynn Stump, Darrin Swihart, Preston Thornton, Patrick Thurman, Ana Torres,Juan Torres, Azia Townes, Damoan Townes, Qualisha Trotter, Logan Trout, Amber Utt, Jamie Venning, Darell Wade, Shakia Wade, Jessica Walker, Joshua Washburn, Tyler Washburn, Autumn Watson, Joseph Weatherman, Lashawnda Weatherspoon, John Weaver, George Wells IV, Zachary West, Cassandra Wheaton, Robert White, Jami Wickline, Jessica Wilkinson, Joshua Williams, Jessica Wilson, Katherine Wimmer, Robyn Witcher, Cara Woods, Taylor Wright, Howard Wyrick, Emily Young, Tori Young.
Eighth grade - Ryan Abbott, Bethany Allman, Michael Amos, Christopher Badgett, Miranda Banks, Kaitlin Barrell, Kevin Bell, Megan Bender, Brandy Blankenship, Jordan Bowman, Kyndal Boyer, Samuel Brookes, Matthew Brooks, Tyrnell Brown, Matthew Carter, Amber Cary, Chasity Clements, Lewis Clements III, Morgan Colomb, Allison Crum, Kasey Davis, Riley Dessureault, Kristin Donaldson, Jarquial Edwards, Laura Eich, Jacob Ferguson, Nathan Flora, Maria Flores, Ashley Flowers, Tiffany Furrow, Dustin Gantt, Krystal Garrettson, Joshua Getchey, Zachary Gilkeson, Micah Gish, Amanda Gonzales, Brittany Greer, Lyndsay Guthrie, Crystal Haley, Luci Hall, Terry Hall, Jacob Hancock, Vannessa Harding, Shane Hardy, Stephen Hardy, Chelsea Harrison, Johnathon Harrison, Devon Hawley, Christy Hodges, Donovan Hodges, Skyler Hooper, Ariel Hundley, Amber Hunley, Cory Johnson, Travis Johnson, Amanda King, Tremayne Kirby, Keion Legans, Tyrece Legans, Amanda Lentz, Ryan Leonard, Jonathan Lewis, Anna Lynch, Ashley Marquez, Christopher Martin, William Masters, Deanna Miller, Kara Moran, Cannon Morris, Michael Morris, Alexandra Myers, Bryce Myers, Brittany Nelms, Christopher Nettemeyer, Jennifer Norris, Kaitlin Oakes, Alanna O'Neill, Valerie Pagani, Lee Parcell, Sierra Paxton, Logan Perdue, Jessica Peterson, Shanae Poindexter, Joshua Pruitt, Kasi Quinn, Mindy Quinn, Jeanette Remmert, Elizabeth Rizzuto, Brittany Robertson, Mckinley Robertson, Sarah Rourke, Rebecca Samples, Michael Scott, Patrick Scott, Danielle Seidell, Jesse Shelton, Alisha Smith, Christopher Smith, Michael Smith, Corey Stone, Kaitlyn Tate, Bobby Taylor III, Kelsi Templin, Holly Testerman, Lauren Tilley, Kelly Trail, Crystal Turner, Kia Walters, Shakena Warren, Audie Waskom, Adrianne Watts, Taylor Weidman, Kaitlyn Whitmer, Kaitlyn Wimmer, Hannah Wiseman, Augey Wood, Lisa Young, Shanna Young, Anthony Zemmitt.
Neighbors publishes honor rolls for all middle, junior and high schools - public, private and ecumenical - in Roanoke, Salem, Vinton and Roanoke, Botetourt and Craig counties. Please submit them by e-mail, in paragraph format (no columns please) to:  leslie.taylor@roanoke.com .
-  Corrections              -  National news              -  College sports              -  High school sports              -  Other local sports              -  Pro  football      	  -  The Sporting Life              -  UVa  basketball              -  UVa  football              -  Varsity Sports              -  VT  basketball              -  VT  football              -  Events calendar              -  Movie listings              -  Movie reviews              -  TV  listings                      -  Celebrations              -  Community groups              -  Laker Weekly              -  Message boards              -  Minority Journalism Workshop              -  Community News              -  New River Valley              -  Newspaper in Education              -  Opinion/Editorials              -  Places of worship              -  Business directory              -  Big Lick University              -  Movie listings              -  Photography              -  RSS  feeds                       -  Sports TimesCast             -  Get the paper              -  Advertise with us              -  Awards and recognition              -  Buy a photo             -  Intern at The Roanoke Times              -  Manage your paper              -  Manage your profile              -  Place a classified  ad              -  Register online              -  Send a news tip              -  Tour The Roanoke Times              -  Work at The Roanoke Times             -  Business directory              -  Find an apartment              -  Find a home              -  Find a restaurant              -  Pro  talk: Ask an expert     Create/manage your profile     Privacy policy, terms and conditions     How this site works best.





