

[meta_key]gymnastics, usaigc, competition, step, video, instructor, olympic, seminars, training, coach[/meta_key].
USAIGC Competition Results.
Paul Spadaro - USAIGC-VP 					Competition & Events Office.
450 North End Avenue - 20F 					New York, New York 10282.
phone 212-227-9792, fax 212-227-9793.
USAIGCPSNY2@aol.com.
· Main Page.
· Administration & Organization.
· Membership Clubs  & Athletes  Information.
· Club & Athlete Registration.
· Publications.
· Calendar of Competition & Events.
· USAIGC Updates!.
· National Competitions & Events.
· Competitive Programs Rules &  Policies.
· College Bound.
· Technical Information.
· Sanction Procedures.
· Officials Information.
· Competition Results.
· USAIGC Q&amp;A.
· State Director Page.
· USAIGC Partners.
· USAIGC Store.
· Classifieds.
Search: Gymnasts Competitions Clubs / Gyms.
Data provided by  www.gymnasticstats.com.
Name: Amanda Lentz Age:  108 yrs.
City: State:  0.
Gov Body: USAIGC Member No. 67.
Competition Date Level Age Group Vault PL Uneven PL Beam PL Floor PL AA.
PL.
USAIGC National Championship 06/28/03 Novice N: 12-14 9.000 9 8.150 34 8.500 32 8.450 34 32.
Previous Page.


