






Race Against Time [meta_key][/meta_key].
[meta_des][/meta_des].

It appears you have not yet registered for BabyFit. To get a free nutrition and fitness plan and join our community click here.
Race Against Time.
Struggling with PCOS in attempt to get pregnant before I lose the use of my ovaries.  So far, have gone through three long years of trying.    Live in Statesville, NC with the love of my life.
PCOS22's Recent Journal Entries:.
Screaming and Crying!  |  - 3/31/2008.
Yet Another Failure  |  - 3/17/2008.
Ovulated!  |  - 3/4/2008.
Crossing Fingers  |  - 2/28/2008.
See All Journal Entries.
Links to PCOS22's Friends Pages:.
This user doesn't have any links to friends.
TTC First Child.
Big, Beautiful Mommies.
PCOS (polycystic ovarian syndrome).
TTC and Plus Size.
PCOS22's Profile:.
My Pregnancy.
TTC for 3 years w/ PCOS.
Personal Information.
Amanda Lentz.
Statesville, NC.
alentz@wfubmc.edu.
Other Information.
"If the struggles of life only make you stronger...than I am Superman.".
Member Comments:.
GRAYDON944.
3/16/2008 4:28:11 PM.
Why do you think you will lose the use of your ovaries so soon?  Is that what the OB told you due to the PCOS or some other reason?  I ask because I have had PCOS for many many years, but had my first child at 32(after trying for 8 yrs.) and am pregnant again at 35, both times without any help.  I did lose about 15 lbs. just before each pregnancy, which may have helped me to ovulate.  We were told we would probably NEVER have children, and here I am pregnant with #2, but maybe God knew we should wait and have them later.  Who knows, but I just don't want you to give up too soon.  Good luck, and Best Wishes!!!.
Pregnancy Message Boards.
©  1999-2008 SparkPeople, All Rights Reserved | Terms and Conditions  |  Privacy Policy.
NOTE: Terms and Conditions and Privacy Policy update on September 5, 2007.
BabyFit is a SparkPeople Company.
Visit SparkPeople for  Free Online Diet Plan.
Tell your company about SparkPeople  Corporate Wellness.
BabyFit, BabyPoints, BabyPages and other marks are trademarks of SparkPeople, Inc.  All Rights Reserved.
BABYFIT is a registered trademark of SparkPeople, Inc. in the United States, European Union, Canada, and Australia.  All rights reserved.
Are you already a BabyFit Member and want to create your own  FREE Personal Homepage?.
Click Here.
Pregnancy Fitness Articles     Pregnancy Nutrition Articles     General Pregnancy Articles     Pregnancy Exercise Demos     Learn About the Healthy Mom Challenge.
Join BabyFit for FREE  to get a personalized healthy pregnancy program and more!.
Join Now For FREE!.

