
Gophers see positives in defeat - Minnesota Daily [meta_des]While Minnesota's soccer team showed how far it still has to come in Friday night's loss to Ohio State, the team showed the potential coach Mikki Denney Wright has seen all season in a hard-fought loss to Penn State  on Sunday.
[/meta_des].
[meta_key]minnesota daily, mndaily, newspaper, university of minnesota newspaper, gophers newspaper, minnesota gophers, mn daily, mndaily.com, gopher sports, gopher, football, hockey, basketball, wrestling, baseball, swimming, minneapolis, st. paul[/meta_key].
hile Minnesota's soccer team showed how far it still has to come in Friday night's loss to Ohio State, the team showed the potential coach Mikki Denney Wright has seen all season in a hard-fought loss to Penn State  on Sunday.  In a game where they ultimately clinched their seventh-straight Big Ten title, the No. 3 Lions (13-1-1, 9-0-0 Big Ten) had all they could handle from the Gophers (5-10-0, 1-8-0 Big Ten) before closing out the 2-0 win.
"It was like night and day," Denney Wright said, comparing the weekend's games. "We couldn't even string three passes together Friday, but Sunday we came out and really just executed our soccer.".
The Gophers started the game strong against the Lions, as sophomore forward Haley Lentsch almost put the Gophers on the board in the first minute with a good turn and shot in the Penn State box. Despite continued active play in the Lions zone, the Gophers could not capitalize.
Penn State's Amanda Lentz broke the scoreless tie in the 23rd minute, connecting from 10 yards out on a crossing pass from Sophie Hiller.
But the Gophers kept the match close, nearly tying it in the 52nd minute on a shot from Rosalinda Kennedy.
Minnesota's Amelia Kasten and Penn State's Holly Lincoln scramble for the ball Sunday at Elizabeth Lyle Robbie Stadium. The Lions' 2-0 win likely gave them a seventh-straight regular season Big Ten title.
The shot crossed from right to left, deflected off the inside of the post and, defying the laws of modern physics, trickled harmlessly along the goal line. Lions goalkeeper Erin McLeod, who recorded her ninth shutout of the season, pounced on the ball before a Gophers player could follow the shot.
The Lions put the game away just nine minutes later as Tiffany Weimer, the Big Ten's leading scorer, netted a quick turn and shot from 10 yards out.
"We lost today, but we should be proud of our performance," junior defender Nicki Burnie said. "I thought we played with intensity but still under control.".
In contrast, the Gophers came out flat Friday night in cold, wet and windy conditions, surrendering two goals in the first 18 minutes and never recovering as their injury list grew in a 4-0 loss to the Buckeyes (10-2-3, 6-0-3 Big Ten).
"We honestly have 11 players injured," Denney Wright said Friday. "We just can't play at a Big Ten level with that many injuries, and that's all there is to it.".
Danielle Dietrich scored three goals for the No. 16 Buckeyes and Lisa Grubb had two assists. Kennedy managed the only two shots on goal for the Gophers.
"I think we were just psyched out with all of the injuries," senior forward Regina Moench said. "We just sucked overall.".
As a whole, however, Denney Wright said the weekend wasn't a total wash.
"I'm proud of the way we rebounded," Denney Wright said. "We executed well and we played our style of game. Against the No. 3 team in the nation; that's not too bad.".
The small buttons below have come to be known as "Badges." These badges make it easy for you to submit this article to other popular websites on the Internet or save them in an online bookmarking system, also known as 'social bookmarking.' All of these sites require a username and password (all have FREE registration) to submit information.
Please note that these sites all run off user-submitted content and The Minnesota Daily is not responsible for any information found on these sites.
|.
Not Registered?  Signup is quick and free!.
Forget your password?.
* fields are required.
For-men hair salon to open in Stadium Village (08/13/08)  | Fantasy football site stirs up controversy over using names (08/13/08)  | Lesnar Paves Road From Wrestling To UFC (08/13/08)  |.
[Metro and State] New law bans text messaging while driving (07/30/08)  | [Breaking News] University ranked 524th by Forbes (08/13/08)  | [Campus] U-Pass price up 31 percent  (08/13/08)  |.
[Sports] Purdue's Joe Tiller prepares for final season (07/30/08)  | [Sports] Q&amp;A: Women's Hockey Coach Brad Frost (08/13/08)  | [Breaking News] PTS done negotiating U-Pass contract for fall (08/06/08)  |.
College of Education and Human Development dean steps down     Solar Decathlon team begins drawing up plans     Stadium Village manhunt suspect arrested      U-Pass price up 31 percent      University continues plans to purchase Block 11 units     Varsity Bikes  moves next to competition    Fantasy football site stirs up controversy over using names     For-men hair salon to open in Stadium Village      Lesnar Paves Road From Wrestling To UFC     Offensive line is an open competition     Q&amp;A: Women's Hockey Coach Brad Frost     GOP's grand energy plan     McCain ads - good idea, poorly done.
SECTIONS.
Arts and Entertainment.
DEPARTMENTS.
About Us  | 		 Contact Us  | 		 Daily Jobs  | 		 Alumni.
TOOLS.
Daily Inbox Delivery  | 		 RSS/XML Feed  | 		 Add Daily Headlines To Your Website Privacy  Policy  |  		 Terms Of Use.
Classifieds  Search      			 Jobs 		  Jobs Main.
Text Links  |.
Find Twin Cities Jobs & Internships  |.
Buy  Minnesota Golden Gophers Football Tickets  |  from TicketCity.


This page took 0.235815 seconds to load.


