
[meta_des]TheCabin.net is the online version of the Log Cabin Democrat, Conway Arkansas' newspaper.[/meta_des].
[meta_key]Log,Cabin,Democrat,Conway,Arkansas,AR,72032,Toad,Suck,Daze,Newspaper,Log Cabin Democrat[/meta_key].
TheCabin.net ·· Miss Pridmore, Mr. Bannon speak vows 08/24/03           TheCabin.net           ArkansasWeddings.net           Conway Weather.
W E D D I N G S.
The Log Cabin Democrat of Conway, Arkansas.
The bride is a daughter of Gary and Janet Pridmore of Conway. The groom is a son of Bob and Martha Bannon of Georgetown, La.
Gary Pridmore of Conway and Doyle Wesson of Urbana, Mo., performed the ceremony.
The church was decorated with a colonnade topped with pillar and taper candles. Two smaller columns on each side of the colonnade held flower arrangements and candles.
Gloria Gwatney of Conway was the pianist. Jacob Hulsey of Nashville, Tenn., sang "I Need You"; David Toledo of Dallas sang "Whenever I Think of You"; and the groom sang "Every Love Song in the World," a song he wrote for the bride.
Mr. Pridmore escorted his daughter to the altar. The bride wore a sleeveless gown with a slightly off-the-shoulder, sweetheart neckline. Sequins and embroidery accented the bodice. The full skirt featured embroidery on the organdy overlay.
Bridesmaids were Sara Kamps of Little Rock; Crystal Tabor of Fayetteville; Deborah Hegwer, Susan Pridmore, Amanda Lentz and Melinda Ferrand, all of Conway; Tiffany Hemphill of Dodson, La; and Candi Wright of Georgetown, La.
The bridesmaids wore two-piece dresses. The sleeveless tops featured round necklines in the front and V-necklines in the back and the A-line skirts flowed to floor length. Four were periwinkle in color, and four were wisteria.
Ethan Bonnema of Conway was the ringbearer. Flower girls were LeighAnn Bonnema and Emily Fason, both of Conway; Haley Bannon of Wiliana, La.; and Kelli Hemphill of Dodson, La.
Rusty Jones of Georgetown, La., served as best man. Groomsmen were David Toledo of Dallas; Bain Bannon of Wiliana, La.; Charlie Bailey and Ron Williams, both of Natchitoches, La.; Brent Smith and Casey Wright, both of Georgetown, La.; and Todd Ferrand of Conway.
A reception followed in the Family Life Center of Beryl Baptist Church.
White lights and tulle were draped from the center of the ceiling, attached at the top of the wall, then fell to the floor. The bride's cake was four tiers of square cakes. The tables held crystal hurricane globes and crystal bowls with white candles.
The groom's table was decorated with a golf theme. The groom's cake was the shape of a golf bag, holding golf clubs made with fondant icing.
Servers were Melissa Burlingham and Anna Thorpe, both of Conway; Casey Morgan of Jonesboro; Andrea Williford of Vilonia; Meredith Tohlen of Dallas; and Jennifer Milne of Baton Rouge, La.
Jennifer Ramsey of Conway presided at the bride's book.
After a trip to the Pocono Mountains in Pennsylvania, the couple are at home in Pollock, La.
Need Golf News?.
GolfNews.
Enter Search Term and Location.
Search Text Examples:.
&#x2022; computers in Conway.
&#x2022; pizza near UCA.
Get Your Business Listed.
Today's Headlines.
Complete Section List.
LEGAL NOTICES.
BUSINESS NEWS.
WOMENS INC.
ARKANSAS WELLNESS.
MOVIE TIMES.
FORUM.
TV LISTINGS.
EMAIL HEADLINES.
All comments are regarded as non-public. Nothing submitted from this form will be considered for publication unless otherwise noted.
· Real Estate.
· Dining.
· Big12.net.
· Anniversary.
· Engagement.
· Reader Feedback.
· Letter to the Editor.
· Wedding Shower.
· Birth Announcement.
· Wedding Announcement.
· Submit Classified Ad.
· Email Headlines.
· Site Map.
· Contact Us.
· Rates / Subscribe Online.
· Vacation Stop.
· Delivery Problems.
· EZ Pay.
· Other Problems.
The Log Cabin Democrat  and  Morris Digital Works.
Please Read our  Privacy Policy  | Read about our site  Here .
Contact Us  |  Advertise with us.
Arkansas Best Mid-Sized Newspaper.
TheCabin.net           ArkansasWeddings.net           Conway Weather.


