

[meta_des]Editor's Note: This is a partial list of college graduates and dean's list students for the spring semester. More students will be listed in future editions of Neighbors.
[/meta_des].
Nashuatelegraph.com: Scholars by College.
The youngest, oldest state reps in US hail from Nashua     Attorney: Tamposi has no conflict     Milford aims for smooth first day     Nonvoting territories, delegates weigh in on feelings of what unity means     Chef badly injured in crash is improving    MLB:  Pedroia, Boston blow out Yankees     Local & High School Sports:  Burkett's control improves in 5-3 loss     MLB:  Red Sox get Kotsay from Braves     MLB:  Red Sox rewrote Yankee Stadium history     NFL:  Tonight means nothing    Shaheen says she, Obama are looking to make history     AG says trooper, police justified in fatal shooting     Seeking answers Arrest reopens mystery of missing Calif. couple     GOP panel backs first voice for NH, SC voters     FEMA denies help for NH tornado    Contractors fill many intel jobs     Western nations warn Russia     Death sentence for boy's murder     Dems fill day with acceptance Biden, President Clinton speak; Obama makes surprise visit     New Orleans prepares for possible evacuation as storm nears    Utility turns to in-house counsel     Finances worry retired convention delegates     Durable goods post strong gains     Nashua's Ezenia in HP program     Ektron software gets magazine nod    Thank you letters:  Troop 15 Thanks Community     Events:  Hudson Police Department 40th Semi-Annual Blood Drive     Time passages pictures:  Time Passages ~ Supporting The Troops     Local News:  Ready, set, go back!     Time passages pictures:  Cabins brought back memories for many.
Editor's Note: This is a partial list of college graduates and dean's list students for the spring semester. More students will be listed in future editions of Neighbors.
BABSON COLLEGE.
The following local residents graduated this spring from Babson College in Wellesley, Mass.: Daniel E. Kowalik of Brookline, Terry M. Naas of Nashua and Lauren A. Green of Windham.
BECKER COLLEGE.
The following local students were named to the spring 2006 dean's list at Becker College in Worcester, Mass.: Marilyn Teles of Hudson, Katie Malony of Milford and Demetra Diamantopoulos of Pelham.
BENTLEY COLLEGE.
The following local students have been named to the president's list for the spring semester at Bentley College in Waltham, Mass.
from Hudson: Ryan Alan Lambert, a junior majoring in economics-finance; Sarah Louise Jardim, a sophomore majoring in accountancy.
from Litchfield: Jason Alexander Tate, a junior majoring in economics-finance.
from Merrimack: Katherine Lorrayne Traut, a senior majoring in information design and corporate communications; Matthew Alden Wagner, a sophomore majoring in management.
from Nashua: Eric John Duval, a senior majoring in management; Prachi Rohit Shah, a sophomore majoring in finance.
from Pelham: Peter James Catalano, a freshman majoring in business.
from Windham: Adam Tyler Titus, a senior majoring in finance; Lisa Marie Harvey, a junior majoring in finance; and Jessica Ann Kobzik, a freshman majoring in business.
The following local students have been named to the dean's list for the spring semester at Bentley College:.
from Amherst: Meredith Larivee, a freshman majoring in information design and corporate communications; Emily Dodge, a sophomore majoring in marketing.
from brookline: Patrick.
O'Hearn, a sophomore majoring in finance.
from hollis: Douglas Westberg, a freshman majoring in finance.
from Hudson: Sean Hogan, a junior majoring in economics-finance.
from Merrimack: Joseph Tiano, a junior majoring in economics-finance; Craig Provencher, a junior majoring in corporate finance and accounting; Cassandra Davies, a freshman majoring in business.
from milford: Justin Danhof, a senior majoring in economics-finance; Joseph Calvetti, a sophomore majoring in corporate finance and accounting.
from Nashua: Matthew Vargas, a freshman majoring in economics-finance; Justin Grimaldi, a junior majoring in marketing; Robert Lockwood, a freshman majoring in finance; Brian Whelan, a senior majoring in corporate finance and accounting, Richard Guest, a sophomore majoring in marketing.
from Pelham: Timothy Chiesa, a junior majoring in accountancy; William Demars, a freshman majoring in business.
from Windham: Daniel Watson, a sophomore majoring in business.
BOWDOIN COLLEGE.
The following students were awarded degrees this spring from Bowdoin College in Brunswick, Maine.
Christopher Glenn Eaton of Amherst received a Bachelor of Arts in government and legal studies.
Fariha Janan Mahmud of Nashua received a Bachelor of Arts with a double major in Gender and Women's Studies, and Government and Legal Studies.
BOSTON UNIVERSITY.
The following local students graduated this spring from Boston University.
from Hudson: Bethany Boucher received a Master of Arts in international relations. Jillian A. Conrad received a Juris Doctor in Law, cum laude.
from Merrimack: Julia L. Barsky received a Bachelor of Arts in physics, cum laude. Dana A. Carr received a Bachelor of Science in communications. Suparna Chandra received a Bachelor of Arts in biochemistry and molecular biology, magna cum laude with distinction. Lindsey C. Cohen received a Bachelor of Science in film and television. Emma L. Zinsmeister received a Bachelor of Arts in environmental science, summa cum laude.
from milford: Sean T. Parenti received a Bachelor of Arts in economics, summa cum laude.
from Nashua: Keely J. Anderson received a Bachelor of Science in communication. Elizabeth M. Austin received a Bachelor of Science in communication. Joleen J. Brahaney received a Bachelor of Science in communication, cum laude. Matthew R. Farrell received a Bachelor of Arts in political science. Todd E. Fercho received a Master of Science in electrical engineering. Scott Fields received a Master of Education in policy, planning and administration. Andrew J. Griffin received a Master of Science in computer science. John P. Hammond received a Bachelor of Science in business administration and management. Zachary J. Janowski received a Bachelor of Arts in independent concentration, magna cum laude.
The following local students were named to the dean's list for the spring semester at Boston University: Diane E. Wheaton of Amherst; Elyssa D. Bailey of Hudson; Julia L. Barsky, Suparna Chandra and Daniel C. Joseph of Merrimack; Sean T. Parenti of Milford; and Nirav P. Bhavsar, Matthew R. Farrell, Julia F. Rehberg, Christopher P. Simons and Phillip B. Weed of Nashua.
BRYANT UNIVERSITY.
The following local residents were named to the dean's list for the spring semester at Bryant University in Smithfield, R.I.
from hollis: Elsa Guzman-Galvez, a junior majoring in international business.
from Londonderry: Brandon D. Latulippe, a senior majoring in accounting; Dana S. Juthe, a senior majoring in accounting; Amanda L. Grabowski, a junior majoring in finance.
from Merrimack: Chris M. Burns, a junior majoring in marketing.
from Nashua: Michael A. Solari, a senior majoring in finance; Joseph C. Blackett, a junior majoring in business administration; William E. Barnes, a senior majoring in accounting.
from Windham: Danalynn Pepa, a freshman majoring in communications; Michael J. Vadala, a senior majoring in finance; Tia W. Freeman, a senior majoring in marketing.
CASTLETON STATE COLLEGE.
The following local residents graduated this spring from Castleton State College in Vermont.
Scott Levesque of Hudson graduated cum laude and received an Associate in Arts in chemistry.
Nicholas Valcourt of Nashua received a Bachelor of Arts in psychology.
Traci Ceccherini of Litchfield graduated summa cum laude and received a Bachelor of Arts in psychology.
COLBY COLLEGE.
The following local residents have been named to the dean's list for the spring semester at Colby College in Waterville, Maine: Kelsey E. O'Brien, a freshman and the daughter of Christopher and Barbara O'Brien of Merrimack; Michael V. McKeon, a freshman majoring in history and the son of Vincent and Ellen McKeon of Nashua.
COLBY-SAWYER COLLEGE.
The following local residents have been named to the dean's list for the spring semester at Colby-Sawyer College in New London: Abigail B. Young of Brookline, a junior psychology major; Sarah H. Heaney of Merrimack, a sophomore studio art major; and Megan C. Comolli of Nashua, a freshman business administration major.
CLARK UNIVERSITY.
The following local residents graduated this spring from Clark University in Worcester, Mass.
Christopher D. Lippitt from Amherst received a Master of Arts in geographic information science.
Helen R. Williams of Hudson graduated summa cum laude with a Bachelor of Arts in government and international relations. She was a member of Pi Sigma Alpha (National Political Science honor society) and was also the winner of the Wilner Prize from the Department of Government and International Relations.
Emily J. Ograbisz of Nashua graduated magna cum laude with a Bachelor of Arts in biology.
The following local residents were named to the first honors list for the spring semester at Clark University in Worcester, Mass.: Jana R. Loux-Turner of Brookline, a freshman undecided major; Emily J. Ograbisz of Nashua, a senior biology major.
The following local residents were named to the second honors list for the spring semester at Clark University in Worcester, Mass.: Erica L. Getto of Hollis, a freshman undecided major; Kathleen R. Simpson of Litchfield, a freshman undecided major; Edward B. Clark of Nashua, a freshman undecided major; Whitney L. Tranchemontagne of Nashua, a sophomore undecided major.
DANIEL WEBSTER COLLEGE.
The following residents graduated this spring from Daniel Webster College in Nashua.
from Hudson: Steven Camire received a Bachelor of Science in computer science. Lori Fernald received a Bachelor of Science in organizational management.
from Londonderry: Stephen Barker received a Bachelor of Science in organizational management.
from mason: Kevin Martin received a Bachelor of Science in management and information technology.
from Merrimack: Diane Bower received a Bachelor of Science in software development. William Flanagan received a Bachelor of Science in organizational management. Daniel Harrington received a Bachelor of Science in organizational management. Christopher Laidlaw received a Bachelor of Science in computer science. Mary McLaughlin received a Bachelor of Science in organizational management. Jared Westholm received a Bachelor of Science in sport management. Robin Donovan received an associate's degree in business management.
from milford: Richard Alonso received a Bachelor of Science in marketing management. Matthew Furze received a Bachelor of Science in organizational management. Michael Stromsnes received a Bachelor of Science in social science.
from mont Vernon: Michael Diamantopoulos received a Bachelor of Science in management/information systems and technology.
from Nashua: Martin Rothberg received a Master of Business Administration in applied management. Albert Antosca received a Bachelor of Science in aviation flight operations. Danielle Belanger, received a Bachelor of Science in social science. Patrick Gallagher received a Bachelor of Science, summa cum laude, in business management and was class valedictorian. Kevin Nichols received a Bachelor of Science in organizational management. Elizabeth Plummer received a Bachelor of Science in aviation management. Pawel Rutkowski, received a Bachelor of Science in business management. Erik Slokek received a Bachelor of Science in organizational management. Kevin Tipa received a Bachelor of Science in software development. Kim Desmarais received an Associate of Science in business management, with high honors. Michael Rackliffe received an Associate of Science in aeronautical engineering, with high honors.
from new boston: Andrew Carlson received a Bachelor of Science in management/information systems.
from new Ipswich: Benjamin Kangas received an associate's degree in aeronautical engineering.
from Wilton: Curtis Crown received a Bachelor of Science in software development.
The following local students were named to the dean's list at Daniel Webster College in Nashua.
from Amherst: Christopher Dacey, aviation/air traffic management major; Eric Jones Jr., aviation/flight operations major.
from hollis: Jarl Ekstrom, business management major.
from Hudson: Steven Camire, computer science major.
from Merrimack: Christopher Jennings, computer science major.
from milford: Cyrus Delay, aviation/flight operations major.
from Nashua: David Hill, aviation/flight operations major; Elizabeth Plummer, aviation/management major; Christopher Riley, information systems major; Kieran Thorne, aviation/flight operations major.
from new Ipswich: Benjamin Kangas, aeronautical engineering major.
from Pelham: Katie Zahn, business management major.
The following local residents have been named to the president's list for the spring semester at Daniel Webster College in Nashua.
from hollis: Peter Bertozzi, a mechanical engineering major.
from Merrimack: Christopher Laidlaw, a computer science major.
from Nashua: Michael Stromsnes, a social science major; Michael Diamantopoulos, a management information systems and technology major; Eric Galliher, an aviation/flight operations major; Jennifer McDonald, a mechanical engineering major; Anthony Nicholson, a management, information systems and technology major; Michael Rackliffe, an aeronautical engineering major.
EMMANUEL COLLEGE.
The following local students have been named to the dean's list for the spring semester at Emmanuel College in Boston, Mass.: Krystle L. North of Amherst, Sarah E. Talty of Hudson, Holly M. Cariddi of Merrimack, Emily L. Duval and Elizabeth R. Maris of Nashua, Jessica N. Sehovich of Pelham and Cathryn A. Lariviere of Windham.
The following local students graduated this spring from Emmanuel College in Boston, Mass.
Lauren Silk of Amherst received a Bachelor of Science in business administration and graduated with Presidential Honors.
Cyndie Ellis of Brookline received a Bachelor of Arts in English communication and graduated magna cum laude.
Colleen McNamara of Hudson received a Bachelor of Arts in developmental psychology and graduated cum laude.
Sarah Talty of Hudson received a Bachelor of Arts in English communication and graduated cum laude.
Karey Whittall of Hudson, received a Bachelor of Science in business administration and graduated with Presidential Honors.
William Hanna of Windham received a Bachelor of Science in business administration.
ENDICOTT COLLEGE.
The following local residents were named to the dean's list for the spring semester at Endicott College in Beverly, Mass.
Nicola Jane Houston, daughter of Roger and Gillian Houston of Nashua, is a sophomore majoring in English.
Alyssa Emily Booher, daughter of Ricky and Luanne Booher of Nashua, is a senior majoring in psychology.
Sarah M. Miller, daughter of Rick and Lu Miller of Merrimack, is a sophomore majoring in athletic training.
Shannon Mae Stephens, daughter of Squire and Teresa Stephens of Merrimack, is a sophomore majoring in communications.
Samantha Ana Tyler, daughter of Donald and Patricia Tyler of Merrimack, is a junior majoring in communications.
The following local residents graduated this spring from Endicott College in Beverly, Mass.
Alyssa Emily Booher, daughter of Ricky and Luann Booher of Nashua, received a Bachelor of Science in psychology.
Nicholas Oldford, son of Deborah Oldford of Nashua, received a Bachelor of Science in visual communications.
FRAMINGHAM STATE COLLEGE.
The following local residents were named to the dean's list for the spring semester at Framingham State College: Julianne M. Carroll and Melissa A. Harte of Nashua.
FRANKLIN PIERCE COLLEGE.
The following local residents were named to the dean's list for the spring semester at Franklin Pierce College in Rindge: Amanda Smith of Merrimack, majoring in history; Witisan Suwannatat of Merrimack, majoring in liberal arts; and Stephen Pleva of Pelham, majoring in English.
The following local residents have been named to the dean's honor list for the spring semester at Franklin Pierce College in Rindge: Lindsay Curtis of Milford, majoring in liberal arts; Michelle Fredrickson of Milford, majoring in biology; and Ashley Steele of Nashua, majoring in mass communication and Women in Leadership certificate.
The following local residents graduated this spring from Franklin Pierce College in Rindge.
from litchfield: Talesha Caynon graduated, summa cum laude, with a Bachelor of Arts in political science, with high honors.
from Merrimack: Heather Crebase graduated with a Bachelor of Arts theater arts.
from milford: Benjamin Baker graduated, cum laude, with a Bachelor of Arts in history, with honors. Deborah Blake graduated, cum laude, with a Bachelor of Arts in criminal justice.
from Nashua: Ben Roy graduated with a Bachelor of Arts in criminal justice. Jonathan Logan has graduated with a Bachelor of Science in marketing. Weston Vollheim has graduated with a Bachelor of Arts in criminal justice. Virgil Wetmore has graduated, magna cum laude, with a Bachelor of Arts in anthropology, with honors and environmental science with high honors.
GEORGIA INSTITUTE OF TECHNOLOGY.
The following local residents have been named to the spring dean's list at the Georgia Institute of Technology in Atlanta: Joseph K. Goldberg of Hollis, Sweta Vajjhala of Hudson, Jesse Aaron Coyle of Nashua and Graham Austin Burdette of Windham.
JOHNSON & WALES UNIVERSITY.
The following local students graduated this spring from Johnson & Wales University in Providence, R.I.
Todd Yamamoto of Amherst received an associate's degree in hotel management.
Meredith Ogden of Brookline received an associate's degree in baking and pastry arts.
Lindsay Gagnon of Hudson received an associate's degree in baking and pastry arts.
Jennifer Brodeur of Hudson received a Bachelor of Science in food service management.
Geraldine Ferretti of Merrimack received an associate's degree in hotel management.
Neil Stetz of Nashua received an associate's degree in culinary arts.
Samantha Edwards of Nashua received an associate's degree in business administration.
Rebecca Sousa of Pelham received an associate's degree in advertising/communications.
Matthew Terry of Pelham received a Bachelor of Science in food service management.
Alexander Farris of Pelham received a Bachelor of Science in hospitality management.
KEENE STATE COLLEGE.
The following local students have been named to the spring 2006 dean's list at Keene State College.
from Amherst: Justin Barron, James Michael Chevalier, Mark John Evans, Krista Michelle Fasoli, Kelci Elaine Hedrick, Jeffrey Michael Kulbashian, Kate Lenahan, Stephanie Ann Wirzburger, Rosemary Wojtas.
from brookline: Dominic Vincent Fantasia, Tiffany Nicole Hinson, Meghan Joyce Ingraham, Krista L. Korn, Elizabeth Joan Rivard, Kerry Kealoha Wright.
from Greenville: David Philip LeBlanc, Jennifer Candace Preziosi.
from hollis: Michael James Bedard, Michelle Maria Belliveau, Heather Lee Bowman, Katrinia Anne Hodgson, Meghann Elizabeth Kennedy, Samantha Jean Ratta, Cara Elizabeth Spencer, Mark Daniel Stroili, Jill Christine Yarrusso.
from Hudson: Michael Gerald Boucher, Tiffany Anne Joslin, Derek M. Lee, Larissa Elizabeth Miller, Amanda Sawyer.
from Litchfield: Katelyn Anne Christopher, Jamie Lisa Kim-Bodano.
• from Merrimack: Brianne Lynn Barnes, Rebecca Elizabeth Brunelle, Robert Bruce Chadbourne, Amanda Lynne Curtis, Ryan Patrick Farnsworth, Ashley Marie Hoy, Vincent Raymond Morey, Brandyn Patrick Naro, Brittany Ryan O'Bryant, Jenny Lynn Pipkin, Jennifer Ashleigh Pratt, Alex Garret Rollins, Rebecca Lynn Roy, Carla Ruth Scott, Nathan Lawrence Shower, Jonathan Michael Slattery, Caitlin Tiffany Spencer.
from milford: Richard Fredrick Curtis, Sean Robert Snover, Ashley Frances Sullivan.
from Nashua: Jason Robert Anastas, Amber Lee Bergeron, Abigail Lynn Bucklin, Darya A. Bushmakin, Stacy Lynne Callahan, Sarah Anne Crooker, Jill Marie Curran, Erin Lynn Daigle, Christopher James DeVito, Kathleen Marie Early, David Goulart, Jill Elizabeth Martineau, Julia Marie Mason, Bryant James Naro, Amanda Margaret Plank, Scott Ryan Potter, Jessica Elise Stone, Roger David Theriault, Jessica Marie Turgeon, Chelsey Ann Turner, Meghan A. Williams.
from Wilton: Melissa June Dubois, Aimee Elise Dupuis, Alison Sylvia Heinonen.
from Windham: Jennifer Elizabeth Boie, Laura Florence Clark, Katie Michelle Holm, Cindy Violet Maher, Caitlin Ashley Maynard.
MERRIMACK COLLEGE.
The following local residents graduated this spring from Merrimack College in North Andover, Mass.
from Amherst: Peter Arsenault, Bachelor of Science in business administration, summa cum laude.
from Greenville: Aamir Shahzad, Bachelor of Science in electrical engineering.
from Hudson: Deepak Vatti, Bachelor of Science in health science.
from Londonderry: Jamie Freeman, Bachelor of Science in business administration, cum laude.
from Merrimack: Joshua Johnson, Bachelor of Science in electrical engineering; Mollie Kerrigan, Bachelor of Arts in mathematics, summa cum laude; Rachael Kuzmick, Bachelor of Science in business administration, summa cum laude.
from Nashua: Alexis Twardoski, Bachelor of Science in business administration.
from Pelham: Jo-Ann Basso, Bachelor of Arts in communication studies; Jennifer Hassey, Bachelor of Science in business administration; Brian Lamoureux, Bachelor of Science in electrical engineering; Alicia Landry, Bachelor of Arts in communication studies, cum laude.
from Windham: Scott Reilly, Bachelor of Science in business administration, cum laude; Christina Thibodeau, Bachelor of Arts in Spanish, cum laude.
The following local residents were named to the dean's list for the spring semester at Merrimack College in North Andover, Mass.: Peter Arsenault and Christopher Vassallo of Amherst, and Mark Bilotta and Lauren Favorite of Brookline.
MESSIAH COLLEGE.
Messiah College in Grantham, Pa., has recently named the following local students to the dean's list of the spring 2006 semester:.
from Brookline: Jennifer Curtis, a freshman majoring in pre-nursing.
from Hudson: Andrew Alajajian, a junior majoring in accounting.
from Merrimack: Jamie Madson, a sophomore majoring in pre-nursing, Jennifer Stover, a freshman majoring in Spanish with teaching certification.
from Nashua: Anna Wendel, a senior majoring in biology; Jeffrey Locke, a junior majoring in accounting; Shannon Day, a senior majoring in business administration.
FROM WINDHAM: Anna D'Amato, a sophomore majoring in pre-nursing.
NEW ENGLAND COLLEGE.
The following local residents were named to the dean's list for her spring semester at New England College in Henniker: Sarah E. Cannon of Amherst, Taylor A. Murgo of Merrimack, Heather K. Theriault of Milford and Danielle N. Patenaude of Pelham.
NEW ENGLAND INSTITUTE OF ART.
The following local residents graduated in May from the New England Institute of Art in Brookline, Mass.
Russell Rondeau of Amherst received an Associate in Science degree in television broadcasting.
Matthew DeFusco of Pelham received an Associate in Science degree in audio production.
Kimberly McPherson of Windham received a Bachelor of Science degree in graphic design.
Jacob Karg of Windham received a Bachelor of Science degree in interactive media design.
NHCTC-Manchester.
New Hampshire Community Technical College-Manchester recently conferred degrees on the following local residents.
from Amherst: Joel Mueller.
from Greenville: Melanie Wile.
from Hudson: Jonathan Calvin, Shana Quirion, Jake Schommer.
from Litchfield: Renee Charette, Kazumi Francis.
from Londonderry: Kerry DeCesare, Marisa Kanhai-Singh, Amy Krysiak, Heidi Letalien, Sue Montgomery, Andrew Parziale, James Settle, Laura Sheehy.
from mason: Margaret Ahern.
from Merrimack: Linda Atkinson, Rebecca Ling, Melina Taylor.
from milford: Tanya Cook, Nina Thistle.
from Nashua: Kelly Desrochers, Christine Gorveatt, Eric Jandrew, Crystal Smith.
from new boston: Lorraine Allen, Donald Hicks, Michael Rositzke.
from Pelham: Alyse Kearney.
from Windham: Adam Bennett, Devin Farmer, Laura Gallagher.
NHCTC-LACONIA.
The following local residents have been named to the President's List at New Hampshire Community Technical College in Laconia: Michael Roberson of Londonderry, a fire science major; Joseph Hebert of Merrimack, a fire science major; and Anthony Harvey of Nashua, a fire investigation major.
The following local residents have been named to the Vice President's List at New Hampshire Community Technical College in Laconia: Keith Hines of Merrimack, a fire science major; Nathan Schofield of Merrimack, a fire science major; Ian Canavan of Nashua, a fire science major; and Christopher Vermette of Nashua, a fire science major.
NEW HAMPSHIRE TECHNICAL INSTITUTE.
The following area students have been named to the dean's list for the spring semester at New Hampshire Technical Institute.
from Amherst: Matthew Kincaid, Jeffrey McAvoy, Kathleen Stauble.
from hollis: Jenna DeBoisbriand, Jessica Ripley.
from Hudson: Amanda Lavoie, Sarah O'Hearn and Kimberly White.
from Litchfield: Lindsay Oliva, Kara Potter.
from Merrimack: Andrew Abelleira, James Mullan, Eric Ostman, Paula Ouellette, Paul Strieby, Camille Strieby.
from Nashua: Daniel Gebhart, Michael Giovinazzo, Ethan Keene, Neil Kendall, Amanda Lentz, Ryan Salvato.
The following area students have recently graduated from the New Hampshire Technical Institute in Concord.
from Amherst: Matthew Kincaid, an associate's degree in engineering technology; Carolyn Laine, associate's degree in radiologic technology; Tracie Madore, associate's degree in radiologic technology; Aaron Reyes, an associate's degree in engineering technology.
from HOLLIS: Andrea Smith, an associate's degree in dental hygiene.
from HUDSON: Jonathan Hall, an associate's degree in criminal justice; Timothy Sawyer, an associate's degree in criminal justice; Chad Tennis, an associate's degree in criminal justice.
from LITCHFIELD: Tina Trimarchi, an associate's degree in business administration.
from MERRIMACK: Steven Bevilacqua, an associate's degree in criminal justice; Janelle Brightman, an associate's degree in dental hygiene; Barbara Garant, an associate's degree in education; Abbey Hall, an associate's degree in hotel administration; Laurie Hebert, an associate's degree in dental hygiene; Kendra Myers, an associate's degree in dental hygiene; JoAnn Stone, an associate's degree in radiologic technology; Cheryl Watkins, an associate's degree in dental hygiene.
from MILFORD: Nichelle Stephenson, an associate's degree in business administration; Stephen Vetack, an associate's degree in criminal justice; Robert Walsh, an associate's degree in general studies.
from NASHUA: Matthew Early, an associate's degree in criminal justice; Shilo Garrett, an associate's degree in dental hygiene; Michael Giovinazzo, an associate's degree in mechanical engineering technology; Robert Knipfer, an associate's degree in criminal justice; Meg Perullo, an associate's degree in dental hygiene; Cheri Tabor, an associate's degree in dental hygiene.
QUINNIPIAC UNIVERSITY.
The following local residents have been named to the spring dean's list at Quinnipiac University in Hamden, Conn.
from Amherst: Breanna Jones, Ashley Lapham, Douglas Mantius, Sabrina Rabau, Patrick Salvas, Micaela Violette.
from hollis: Ryan Bedell.
from Hudson: Rudwin Ayala, Christopher Gelinas, Meaghan Lamothe, Christopher Lloyd, DeAnna Sutton.
from Merrimack: Michelle Collins, Lauren McLaughlin, Jenna Palm.
from Nashua: Christina Ditolla, Megan Goida, Garrett Rockafellow, Carrie Savage.
from Windham: Courtney Wetmore.
The following local residents graduated this spring from Quinnipiac University in Hamden, Conn.: Ashley R. Lapham and Douglas I. Mantius of Amherst, Ryan M. Bedell of Hollis, Meaghan D. Lamothe and Christopher M. Lloyd of Hudson, Rachel S. Chase and Alex Dembow of Merrimack, Scott A. Julewitz of Nashua and Rebecca E. Ferguson of Windham.
RENSSELAER POLYTECHNIC  INSTITUTE.
The following local residents were named to the dean's list for the spring semester at Rensselaer Polytechnic Institute in Troy, N.Y.
from Amherst: Kyle T. Socci, Adam T. Van Horn.
from Hudson: James R. Bancroft.
from Londonderry: Adam F. Fallon, Carolyn E. Gosztyla, Douglas S. Notaro, Gregory S. Notaro, Jonathan E. Zolla.
from milford: Patrick J. Braasch.
from Nashua: Benjamin K. Blotcky, Joseph G. Goullaud, Stacey M. MacGrath, Thomas J. Schneider, Siddarth D. Subramony, Christopher M. Weed.
from Windham: Jennifer L. Burton, Michael E. Horaj, Ryan E. McAlpine, Ryan J. Stokes.
RIVIER COLLEGE.
The following local students have been named to the spring 2006 dean's list at Rivier College in Nashua.
from Amherst: Vassiliki Anthimidou, Margaret Dalton, Jason Hennessey, Susan McCarthy, Loralee Reyes, Marianne Tilli.
from brookline: Kimberly Bowman, Caitlin O'Hearn.
from hollis: Meghan Coleman, Kimberly Ford, Ellen Lencsak, Marianne Stone, Meg Whitworth.
from Hudson: Tamara Curran, James Dunham, Amanda Forman, Sarah Francis, Jessica Giuffrida, Ellen Gray, Jodianne Ingersoll, Gurpreet Kaur, Lynn Marcotte, Jennifer McDowell, Joyce Nadeau, Tejeswi Rana, Jennifer Richards, Christopher Roy, Mark Tello, Brittany Tessier, Juditta Theonis.
from Litchfield: Kathy Dahl, Kelly Douglas, Gayle Evans, Shauna Kuhlman, Michelle Rubino, Lisa Shattuck, Danielle Tucker.
from Londonderry: Jeffrey Conner, Shaun DeVoss, Lori Graf, Debra Hamilton, Katherine Hubert, Doreen Hutchins, Diana Kelley, Katherine Livingstone, Chalee Madden, Joanne Markavitch, Janine Metro, Dayana Pizani, Heather St. Cyr.
from Lyndeborough: Bobbi Reardon.
from Merrimack: Kerri Boucher, Kristin Carrillo, Kristina DeBruin, Abbey Etlinger, Christine Gagnon, Denise Gakis, Amanda Grudinski, Donona Grzywacz, LaDelle Hauck, Emily Hebert, Veronica-Anne Kaminski, Karen Lapiana, Craig Lawrence, Christine LeDuc, Lindsay Madden, Joan Maione, Peter Manhardt, Robyn Maynard, Kathleen McCaughey, Jessica Miller, Crystal Mohrmann, Lori Ann Parker, Linda Pelachick, Michael Poulin; Kate Szopa, Erica Tapply, Keith Turbesi, Colleen Young.
from milford: Cathleen Bertoncini, Jenna Blais, Brian Cooper, Melissa Golightly, Karen Roane, Nicholas Shepard, Sarah Stroehlein, Mary Wallace.
from Nashua: Heather Andrews, Rita Anger, Stephanie Aucoin, Rene Beaudoin, Judith Bourque, Jessica Brigham, Tara Carvill, Stephen Chambers, Maryann Chiavelli, Christine Chouinard, Leanne Clark, Katie Collins, Kristi Cuhna, Christina Dafopoulos, Janice DeCarteret, Stacie Derderian, Kimberly Desfosse, Wendy Deveau, Amanda Ditzel, Amanda Dube, Ludovic Duffroy, Karen Dziedzic, Kevin Fanning, Gilberto Gamba, Clark Gaphardt, Debra Goida, Ana Gontijo, Lori Gookin, Flavia Grey, Erin Henry, Pamela Hunsaker, Chantelle Hurley, Jessica Jean, Patrick Johnson, Jennifer Joyce, Christie Kaklamanos, Michael Keene, Shannon Kelley, Robin Kennedy, Kristi Lamb, Christopher Lavallee, Kimberley Leets, Diana Lepore, Kathryn Levesque, Kristen Magro, Jessica Miranda, Sandra Mulgrew, Elizabeth Munyu, Megan Murphy, Philip Murray, Lisa Newcombe, Tiffany Norton, Jennifer Obert, Lindsey O'Leary, Jennifer O'Leary, Natasha Ollendieck, Tammy Parent, Spana Patel, Melinda Perkins, Elizabeth Peterman, Denise Petz, Chase Piekarski, Christopher Prentice, Mariann Richardson, Rosemary Sampson, Tanya Sebek, Richard Smart, Karissa Stanton, Nancy Sullivan, Daniel Szilagyi, Frederick Tappan, Danielle Tilders, Joanna Vallie, Amanda Van Hirtum, Francheska Vargas, Kerrie Watson, Pamela Webb, Rosamunda Witteveen-Hamm, Mary Wood-Gauthier, Patricia Zink.
from new Ipswich: Lorraine E. Couture, Bruce Tostevin.
from Pelham: Jason Andrukaitis, Andrea Charest, Michelle Chianca, Robert DeVita, Denise Prud'homme, Jennifer Resmini, Alyson Sevigny.
from Wilton: Virginia Day.
from Windham: Kara Bayrouty, Sherry Bohman, Jennifer Bono, Sandra Hanrahan, Michelle Rosolowski.
ROGER WILLIAMS UNIVERSITY.
The following local residents were named to the dean's list for the spring semester at Roger Williams University in Bristol, R.I.
from Amherst: Stasia Fogg, a junior majoring in marketing; Rachel Ronayne, a senior majoring in biology.
from Hudson: Daniel Dugan, a 2006 graduate majoring in computer information systems.
from Litchfield: Jennifer Hegarty, a 2006 graduate majoring in architecture; and Laura Thayer, a sophomore majoring in legal studies and English literature.
from Merrimack: Caitlin Mayo, a junior majoring in architecture; Ethan Maron, a 2006 graduate majoring in political science; David Wojcicki, a senior majoring in engineering; Victoria Kaminski, a sophomore majoring in business.
from Nashua: Theresa Page, a 2006 graduate majoring in English literature.
from Pelham: Rebecca Sousa, a sophomore majoring in marketing; Joel Peglow, a junior majoring in engineering; and Robert Blinn, a senior majoring in marine biology and chemistry.
SACRED HEART UNIVERSITY.
The following local residents have been named to the dean's list for the spring semester at Sacred Heart University in Fairfield, Conn.: Jennifer L. Bock of Amherst, Carsten B. Snow of Amherst, Lindsey Elizabeth Hedrick of Hudson, Ashley Marie Del Greco of Merrimack, Marie Daune Sapienza of Milford and Heather L. McKillop of Nashua.
SAINT ANSELM COLLEGE.
The following local residents have been named to the spring 2006 dean's list at Saint Anselm College in Manchester.
from Amherst: Andrea J. Crocker, daughter of Mary Elizabeth and Rick Crocker; Sonya K. Glisson, daughter of Michael Glisson; Andrew T. Horgan, son of Suzanne and Thomas Horgan; Ryan S. Mitchell, son of Karen Mitchell; Danielle A. Shartrand, daughter of Tami and Steven Shartrand.
from hollis: Lindsey K. Valich, daughter of Wendy and Gary Valich.
from Hudson: Bethany A. Cottrell, daughter of Ann Cottrell; Lindsay E. McKenna, daughter of Jacqueline and Kenneth McKenna; Daryl S. Middlemiss, son of LeeAnn and Steven Middlemiss; Heather H. Mustone, daughter of Bonnie Mustone.
from Merrimack: Jessica J. Bachelder, daughter of Deborah and Norman Bachelder.
from milford: Nathan R. Fredrickson, son of Karen Fredrickson.
from Nashua: Kayleigh A. Farrell, daughter of Karen and Richard Farrell; Sheliann S. Dookran, daughter of Molly and Stephen Dookran; B.
Comments from unverified accounts will be reviewed twice daily. Details  here . Please verify your email address to allow immediate posting of comments.
JOBS  |  HOMES |  AUTOS.
Top Jobs.
BEACON HOSPICE.
POTPOURRI GROUP.
Ninety Nine Restaurant.
More Top Jobs ».
Top Autos.
'05 Mercedes e320 4 matic.
Top Properties.
Nashua - 1-2 Bedrooms.
Nashua - Rentals - Luxury.
partners:.
17 Executive Drive, Hudson, NH 03051 (603) 882-2741.
Read our Privacy Policy  and  User Agreement.
©Telegraph Publishing Company, All Rights Reserved.




