
NFL Online.
Personal Information.
ID# : 2742  			 ( 3 ).
mitchel.gaffer@k12.sd.us.
05/13/2008.
7555.7.
0.
412.3.
Three Diamond.
Two Diamond.
One Diamond.
Outstanding Distinction.
Superior Distinction.
Special Distinction.
Distinction.
Excellence.
Honor.
Merit.
Huron HS, SD.
Total - 7555.7 Points Summary.
Date Description Points.
10/06/2001 - 02/07/2004  						Christina  Cronin 8.1.
10/16/2001 - 02/08/2003  						Kara  Calkins 18.
10/16/2001 - 02/12/2005  						Derek  Schaefers 50.2.
10/16/2001 - 12/13/2003  						Sara  McGirr 11.5.
10/16/2001 - 12/13/2003  						Garet  Ford 9.4.
11/02/2001 - 02/08/2002  						Kari  Brock 4.8.
11/03/2001 - 02/02/2002  						Daisy  Stafford 9.
11/03/2001 - 01/19/2002  						Dani  Johannesen 25.5.
11/03/2001 - 12/15/2001  						Tori  Bjorke 2.7.
11/03/2001 - 01/19/2002  						Jenny  Worrall 5.1.
11/03/2001 - 02/08/2003  						Amanda  Grimes 14.2.
11/03/2001 - 11/23/2002  						Carl  Haberstick 2.7.
11/03/2001 - 03/02/2002  						Michelle  Cain 14.1.
11/03/2001 - 02/02/2002  						Elizabeth  Tschetter 10.5.
11/03/2001 - 12/13/2003  						Eric  Wheeler 7.
11/03/2001 - 02/12/2005  						Jacqueline  Langland 83.8.
11/03/2001 - 01/18/2003  						Carla  Roth 29.7.
11/03/2001 - 12/13/2003  						Ariela  Bonen 11.8.
11/03/2001 - 02/14/2004  						Dan  Alexander 36.9.
11/03/2001 - 02/12/2005  						Brady  Schlechter 42.7.
11/03/2001 - 01/10/2004  						Holli  Stahl 27.4.
11/03/2001 - 03/08/2003  						Jonathon  Walz 40.3.
11/03/2001 - 02/12/2005  						Kaycee  Bloodgood 62.7.
11/17/2001 - 12/14/2001  						Adam  Weger 3.9.
11/17/2001 - 11/17/2001 Melissa  Wilslef 1.2.
11/17/2001 - 12/08/2001  						Megan  Maas 2.7.
11/17/2001 - 11/22/2003  						Peter  Mahowald 4.8.
11/17/2001 - 03/02/2002  						Ryan  Galer 25.7.
11/17/2001 - 12/13/2003 Melissa  Klinsky 1.4.
11/17/2001 - 12/13/2003  						Danielle  Carver 6.7.
11/17/2001 - 12/07/2002  						Brandon  Hathaway 26.7.
11/17/2001 - 11/17/2001 Geoff  Whitney 1.2.
11/17/2001 - 02/08/2003  						Angela  Mcgaugh 17.1.
11/17/2001 - 02/02/2002  						Andriana  Lehr 8.4.
11/17/2001 - 11/17/2001  						Curtis  Moeller 2.1.
11/17/2001 - 02/02/2002  						Mark  Evans 3.
12/08/2001 - 12/08/2001  						Sarah  Hodgens 1.4.
12/08/2001 - 03/02/2002  						Nikki  Eining 5.7.
12/08/2001 - 12/14/2002  						Justine  Whitney 4.5.
12/08/2001 - 01/05/2002  						William  Reed 2.4.
12/08/2001 - 12/08/2001 Chance  McMillan 0.9.
12/14/2001 - 02/14/2004  						Joshua  Tonsager 81.9.
01/25/2002 - 12/20/2003  						Carrie  Wels 6.3.
01/25/2002 - 01/26/2002 Katie  Melvin 1.8.
11/22/2002 - 02/08/2003  						Kurtis  Brown 7.2.
11/22/2002 - 02/12/2005  						Rose  Long 39.5.
11/22/2002 - 02/08/2003  						Tina  Jahnig 7.8.
11/22/2002 - 02/08/2003 Tiffany  Gascoigne 2.4.
11/22/2002 - 12/21/2002  						Daniel  Krizek 6.
12/06/2002 - 12/21/2002  						Kendra  Etheridge 5.1.
01/10/2003 - 02/11/2006  						Brian  Hemen 38.2.
01/10/2003 - 01/31/2004  						Nyah  Vanterpool 13.8.
01/31/2003 - 02/07/2004  						Elisa  Vicuna 5.4.
11/21/2003 - 02/11/2006  						Adam  Ferrier 38.8.
11/21/2003 - 05/01/2007  						Keaton  Bauman 84.5.
11/21/2003 - 07/02/2007  						Austin  Hofeman 118.9.
11/21/2003 - 02/14/2004  						Mahmoud  Hashemi 28.8.
11/21/2003 - 02/07/2004  						Adam  McRunnel 6.6.
12/05/2003 - 02/11/2006  						Alex  Wollman 49.1.
12/13/2003 - 02/10/2007  						Kate  Chamberlain 18.9.
12/13/2003 - 05/01/2007  						Travis  Berg 7.6.
12/13/2003 - 02/07/2004  						Joel  Sattgast 5.1.
12/13/2003 - 02/07/2004 Joe  Brock 1.5.
12/13/2003 - 12/13/2003 Adrian  Vaselaar 0.2.
12/13/2003 - 01/10/2004 Cassi  Burton 2.1.
12/13/2003 - 12/13/2003 Josh  Bretz 1.5.
12/13/2003 - 12/13/2003  						Matt  Whitmore 0.5.
12/13/2003 - 12/13/2003 Stephen  Rich 0.9.
02/07/2004 - 02/05/2005  						Marty  Skovlund 17.4.
02/07/2004 - 02/10/2007  						Nathaniel  Nelson 16.2.
11/03/2004 - 05/01/2007  						Matt  Sibley 94.
11/03/2004 - 01/07/2006  						Stephanie  Brock 10.8.
11/03/2004 - 05/10/2008  						David  Ferrier 92.9.
11/03/2004 - 02/05/2005  						Becca  Arhart 9.9.
11/03/2004 - 02/03/2007  						Codie  Hughes 25.8.
12/11/2004 - 03/01/2008  						Matthew  Hemenway 59.3.
12/11/2004 - 02/05/2005  						Catelin  Hoistad 7.6.
12/11/2004 - 02/03/2007  						Jamie  Worrall 15.3.
01/08/2005 - 02/04/2006  						Cassie  Skovlund 6.6.
01/08/2005 - 01/22/2005  						Durdana  Abakdjanova 3.
01/08/2005 - 02/05/2005  						Amanda  McMillan 3.6.
02/05/2005 - 01/07/2006 Tom  Kludt 2.2.
02/05/2005 - 02/05/2005 Roy  Haberstick 0.4.
11/11/2005 - 05/10/2008  						Matt  McGirr 89.6.
11/18/2005 - 05/01/2007  						Barry  Snyder 15.
11/18/2005 - 12/09/2006  						Vanessa  Luke 9.7.
11/18/2005 - 03/01/2008  						Kayla  Samson 32.4.
12/10/2005 - 05/10/2008  						Luke  Cumbee 73.2.
12/10/2005 - 02/11/2006  						Josh  Bretz 10.2.
01/07/2006 - 02/11/2006  						Jessica  DesLauriers 5.8.
11/04/2006 - 05/01/2007  						Josh  Bretz 17.
11/17/2006 - 05/10/2008  						Matt  Bowen 36.8.
11/17/2006 - 02/23/2008  						Doug  Greenfield 38.8.
11/17/2006 - 01/12/2008  						Tanner  Leuning 8.8.
11/17/2006 - 03/01/2008  						Tyler  McCune 21.6.
11/17/2006 - 03/01/2008  						Lyndsea  Warkenthein 12.8.
11/17/2006 - 05/10/2008  						Dakota  York 34.
12/09/2006 - 03/01/2008  						Josh  Skovlund 24.7.
12/15/2006 - 02/03/2007  						Daniel  Dismounts 3.9.
12/15/2006 - 02/23/2008  						Amanda  Lentz 25.5.
02/03/2007 - 02/10/2007  						Ann  Erickson 1.9.
02/03/2007 - 02/03/2007 Chloe  Potter 0.4.
02/09/2007 - 12/08/2007  						Ali  Sondreal 5.2.
02/09/2007 - 02/10/2007  						David  Hernandez 1.9.
02/09/2007 - 12/08/2007  						Mike  Schinderling 6.2.
11/09/2007 - 03/01/2008  						Tyler  VanZee 17.6.
11/09/2007 - 12/08/2007  						Ruth  Wollman 1.7.
11/09/2007 - 11/10/2007 Bailey  Tschetter 0.2.
11/09/2007 - 03/01/2008  						Megan  Grafsgard 18.5.
11/09/2007 - 01/26/2008  						Megan  Waldner 5.4.
11/09/2007 - 12/15/2007  						Kristine  Retzlaff 6.6.
11/09/2007 - 12/08/2007  						Carly  Reinders 2.6.
11/09/2007 - 02/23/2008  						Sarah  Dismounts 8.5.
11/09/2007 - 01/26/2008  						Kelly  Cronin 1.4.
11/09/2007 - 02/23/2008  						Rhianon  Bloodgood 6.8.
11/09/2007 - 01/26/2008  						Natasha  Hernandez 2.
11/16/2007 - 01/26/2008 Andrea  Meyers 1.1.
11/16/2007 - 11/17/2007 Kellcey  Lemme 0.3.
11/16/2007 - 01/26/2008  						Kortney  Sterrett 2.5.
11/16/2007 - 01/05/2008  						Emma  Smith 3.1.
11/16/2007 - 01/26/2008  						Ka  Vang 15.7.
12/08/2007 - 12/15/2007  						Christa  Harter 3.3.
12/08/2007 - 02/23/2008  						Alissa  McAloon 4.3.
Adam  Woockman 3.7.
07/31/2001 Archived Points 5381.7.


