
[meta_key][/meta_key].
[meta_des][/meta_des].
Comstock High School - Announcements.
ACTIVITIES:.
None.
End of year school store clearance ~ all food items are a quarter and all drink items are 50 cents.
AP English students for next year ~ listen up…there is a brief ten minute meeting in room 207 right after school to pick up the summer reading requirements.
Attention DALTies! You’re invited to an end-of-the-year party on Friday, June 6th from 4:00 – 6:00 at Phoenix High School. This is a potluck so bring your favorite food to share!.
Senior celebration in the school store ~ all drinks are .50 cents for seniors this week!.
Order forms for the Senior Video and Senior Oscar Night DVD can be picked up in Mrs. Hamlin’s room 219. Payment is due at the time you place your order and all DVDs will be delivered before graduation.
GUIDANCE:.
ATHLETICS:  The lady colts ending their track season on high note on Saturday at the Division 2 State Meet. Amy Mort went into the 400 meter ranked 18th in the state and finished moving up in the rankings to 17th.
The Mile Relay came in to the meet ranked 25th. When it was all said and done they ran their way to a top twenty finish. The team of Amy Mort, Amanda Lentz, Kourtnie Nelson and Kaylin Taylor jumped up 7 spots to finish with ranking of 17th in the state.
Congratulation Ladies on a fantastic season! ALSO people that haven't turned in their uniforms we need them ASAP-give to Ms. Spada in room 220.
There will be a girls basketball meeting Thursday right after school in Mrs. Grueter's room (213).
The Spring Athletic Awards banquet will be held on Wednesday, June 11. The sports boosters will begin providing hot dogs at 5:45pm. It is still required that each family brings a dessert. I would also ask that each dress as sharp as possible.
A reminder to all football players ~ please fill out your forms for the Mini Camp on June 12 & 13, the forms are in the office.
Varsity Football players who want to buy their game jersey, you have until July 1st before they go on auction.
TODAY’S LUNCH WILL BE: Spuds Bar, Pepperoni Bread and Sauce, Spicy Chicken Patty, Asian Chicken Wrap or Cobb Salad.
TUESDAY’S LUNCH WILL BE: Italian Pasta Bar, Ham & Pineapple Pizza, Chicken Nuggets, Chicken Caesar Wrap or Taco Salad.
BIRTHDAY’S: Michael Myeno and Chad Smith both celebrated their birthdays yesterday and Karlie Hoffman is celebrating hers today.
STAFF ANNOUNCEMENTS: Our current bus team whose date starts today is Rodwan, Schiavo, Skytta and T. Smith.
SUBSTITUTES IN THE BUILDING: Dennis Mutch for Laurel Caswell and Michael Hall for Jim Kordupel.
© 2006 - 2008   Comstock Public Schools  > Comstock High School. All Rights Reserved.


