NCAA women's tournament: Hamilton's first career goal sends Penn State past UConn 2-1 in quarterfinal.
How the Top 25 Women Fared.
How the Top 25 Men Fared.
- Complete NCAA Division I Men's Tournament schedule  and results.
- Complete NCAA Division I Women's Tournament schedule  and results. NCAA women's tournament Hamilton's first career goal sends Penn State past UConn 2-1 in quarterfinal.
Defender Leigh Hamilton's first career goal came at a most opportune time for Penn State.
STORRS, Conn. (Saturday, November 30, 2002) -- Junior defender Leigh Hamilton's first career goal came in the 87th minute, propelling No. 12 Penn State to a 2-1 triumph over seventh-ranked Connecticut in an NCAA tournament quarterfinal this afternoon at Morrone Stadium.
The Nittany Lions (19-3-1) advanced to the NCAA College Cup semifinals for the first time  since 1999 to play eigth-ranked Portand. The Pilots (17-4-2) eliminated No. 1 Stanford  (21-2) 4-2 in penalty kicks after 110 minutes of scoreless play.
"This was an exciting game.  Either team could have won.  It was a well-fought game," said Penn State  coach Paula Wilkins.  "It was great to see Leigh score her first-career goal and get us to the final four.".
With regulation winding to an end, freshman forward Tiffany Weimer tried to penetrate the right side of the penalty area, but was taken down by two defenders.  Junior midfielder Joanna served the resulting free kick into the box where it was cleared by a defender, but Hamilton was alone at the 18-yard-line to collect the ball. She nailed her shot into the top left corner to make it 2-1 with 3:28 left on the clock.
UConn (21-3-1), losing for the first time at home this season, went ahead 1-0 off the opening kick.  Senior midfielder Sarah Popper and sophomore striker Kristen Graczyk moved the ball up the field to freshman forward Brittany Barakat who finished the breakaway by scoring with 46 seconds gone.
The Huskies' lead did not last long.  Off a corner kick, Lohman served sophomore defender sophomore Amanda Lentz for a header past senior goalkeeper Maria Yatrakis to even matters at 1-1.
PSU is 3-0-1 all-time against the Huskies, including eliminating UConn 2-0 in the NCAA tournament third round in Storrs a year ago.
"I'm excited to get back to the College Cup," said senior striker Christie Welsh, a freshman when the Lions last advanced to the national semis.  The Final Four "was a great experience.  People on this team have done great things and have stepped up at the end of this season to get us there.".
©Copyright 2002 SoccerTimes.com. All Rights Reserved.


