
The Statue (short story) by Nickolaus A. Pacione on AuthorsDen [meta_des]The Statue[/meta_des].
[meta_key]Horror, The, Statue, Horror,  Rod Serling, H.P. Lovecraft,  Nickolaus Pacione,  General Fiction, Gothic,  Horror, Weird Menance, Nickolaus, A., Pacione, story, short story, stories, author, authorsden, authors den[/meta_key].
AuthorsDen.com    Join  (free) |  Login.
Your Online Literary Community!.
Autographed Books    -  Tell a Friend !.
Popular!  Books ,  Stories ,  Articles ,  Poetry.
Where Authors and Readers come together!.
Visited by 1,400,000+ people monthly.
Books                               Stories                               Articles                               Blogs                                News                               Events                               Reviews.
Featured Authors :   Kathryn Seifert, Ph.D. ,  i Leslie Garcia ,  i Joe Ortiz ,  i Laura Henion ,  i Thomas Crosthwaite ,  i Frank Humphrey ,  i Christine Patterson ,  i.
biography.
success story.
books.
articles.
poetry.
news.
short                    stories.
my blog.
message board.
contact author.
·  133 Titles.
·  597 Reviews.
·  Track this Author.
·  Save to My Library.
·  Share with a friend.
·  Add to Favorites.
·  Member Since: Jun, 2002.
Nickolaus A. Pacione,  click              here  to update your web pages on AuthorsDen.com.
  Lid.
  MRI, A Hospital Horror Tale (Conclusion).
  One Night Stand.
  Silent Night (Chapter 1).
  MRI, A Hospital Horror Tale (Part the Seco.
  MRI, A Hospital Horror Tale.
  Eighth Gate To Hell.
Featured Book.
Kuhina Nui(Prime Minister): A Novel Based On the Life of Ka' by  Rosemary Patterson.
Kuhina Nui, about Queen Regent Ka'ahumanu is good companion book for a visit to Hawaii. King Kamehameha's favorite wife must revisit the Islands.
Gold Member BookAds.
The Statue.
By  Nickolaus A. Pacione.
Last edited: Saturday, August 27, 2005.
Posted: Thursday, April 29, 2004.
This short story is rated "PG" by the Author.
Read New Stories Rated:  G ,  PG ,  PG13 ,  R.
Share                                                            Print                                  Save                                  Author Tracker  Recent stories by Nickolaus A. Pacione.
•  Spectral Exile  - 3/20/2008.
•  House of Spiders  - 3/7/2008.
•  La Maladie Induit   (Sickness Induced)  - 12/26/2007.
•  Ghosts In The Tornado:  The Notes  - 12/26/2007.
•  Accidental Ghosts  - 11/27/2007.
>>  View all 66.
Written as a tribute to a man who knew how to capture the imagination, I learned a lot of what I knew about writing weird fiction from this guy. I would like to dedicate this story to the legacy that Rod Serling left behind in death,  and to this family for sharing a man's gift to the world.  I play an active role in this story as its narrator;  sumitted for your approval.  The other story I do this is on TABLOID PURPOSES II titled  Bleed The Freak .
Nickolaus Pacione: Ladies and Gentlemen what we have here is a neighborhood that is like any other but it remains to be something left for the passages of the imagination. Our story begins with a family who moves in with an interesting collection of statues and each one has a bizarre background that plays into the stories that are written here. We see this family as the ones known as the Serlings, and what their neighbors relate of the statues were that they each had a curse to them. That each of them had their way of looking into the memories of a darkness they cannot begin to relate. That they move in on a street similar to any town in Main Street, United States of America. This town in the story is the town that will be Glendale Heights, Illinois.
November 10, 1987, the day that the Serlings moved to Glendale Heights, Illinois, and moving to a house that appeared like it was made in the 1960s. Hours faded from time as the statues were moved in and each statue resembled a culture that one cannot begin to describe and the neighbors were gawking, looking on in bewilderment to what they could not tell what was going on around them. What they don’t know is that they are walking into a landscape that becomes their personal Twilight Zone. That the story begins with the account of the first statue, the one that resembles the ones that came off the islands of Easter. With its large exaggerated head, almost cartoonish in nature. Sort of how it was portrayed on  Ripley’s Believe It ….Or Not , and from there it would go into a detail that one cannot begin to even imagine.
Mr. Drexler was one who was the first to see the statue that was a monstrosity, it almost had a life of its own but it did not have a breathing presence. In them it would have this echo of all those urban myths they would relate of things like this, echoing that of Voodoo or other folklore of like stories. Though it stares back, the wooden figure without a life of its own.
“This statue gives me the creeps,” Mr. Drexler said when he was staring through one of the windows. That even from the windows this thing had this evil essence to it, “In the years that I lived in Glendale Heights, I don’t think I could even begin to relate what I have seen here.” That if one could even relate of this, one would not sure if they believed him about the details of that statue staring back at him. The house that the statue rested at was one that the interior resembled the pages of Edgar Allan Poe or Bram Stoker. For a house built in the 1960s, the imagination of the person who had the house before the current owners was one who had a Gothic charm. They said it was built around the time when a tragic event happened; that the neighbor who lived there before the Drexlers moved there had died by their own hand after seeing the house become built. The Serlings who moved in were originally from New York, but what brought them to the Midwest was a riddle for everyone around the neighborhood with their collection of bizarre statue. Of all those statues that were in the house it was the single statue that had gave an eerie vibe.
“That statue,” Mr. Drexler relates, “it appeared like it was alive, almost appeared like it was made from a person that was still alive. I cannot begin to tell how disturbing this is. Not even years since something like this happened. This is something I testify of such to my therapist, but Dr. Lentz would not believe me that I saw something from that house. I know that no one would not believe me here but I would have to go back to my own house and get the camcorder so I can get a recorded document about what I seen here.”.
“Something we can help you with, came to give us a house warming?” Mrs. Laura Serling asked and in a nature that was inquisitive. She was a young woman, later 20s – just out of college and her kids were in school when I made my visit over to the house, “Sorry I haven’t properly introduced myself. I guess you got a bit spooked by our collection of statues. They are my husband’s hobby, we travel around the world and collect statues from different cultures and some of them have a notion to them that would give others who came by the house the creeps. I sometimes find myself having a few nightmares about these statues coming to life. If you find yourself a little spooked by the statues, I understand because it was like that when we lived in New York. We picked this house because of the room in the basement for the collection of statues. Perhaps when you have some time free you can bring your wife or some of your friends over, then maybe Allan and I can properly introduce ourselves. Don’t be spooked even though.
(Nickolaus walks back into the foreground, the doctors office in the background. Everyone around him fades to darkness.).
Nickolaus Pacione: 2 PM, it was about the hour when Mr. Drexler went to see his therapist for problems with his health. Seemed that he could not get that statue out of his mind, and it what one describes in his words about what he saw in that room was one that he had a loss for words on. One can hear him ranting like something he never seen in his life, and shaking in his voice. The words that are coming out are that of someone who might think he was making up what he saw, and didn’t have the time to videotape the happenings before him. But known what he relates, the doctor ordered him to take it easy for a few days because it was playing on his senses. The office where he goes is in Schamburg, Illinois. The doctor who he is speaking to refuses to believe him but pretends she is from Missouri.
“What do you mean, take it easy? I nearly had a heart attack looking into the windows of the Serling house. If you saw what I have seen in there you’d be on the verge of a heart attack as well, my statement of that statue was true  but I know that a single person won’t believe me unless they came with me to their house later tonight,” describes Mr. Drexler, “if you came with me, perhaps you would believe me.”.
“Sorry Mr. Drexler, “ She responds, “I don’t let my personal life involve my professional one, but for the sake of argument I will go with you over to the Serling house. What you saw there sparked some of my interest in part. ".
“Thank you. At least this would prove that I am not crazy.” Drexler responds, “There is something going on and I don’t know what the hell is, but I know that nothing makes sense since the Serlings moved into the neighborhood. Just I know that something isn’t exactly right with having all those statues within the place they feel as they were alive but yet one cannot tell of they are or not. When do you want to go over there – the sooner the better, just to ease my mind about this, it is just messing with my head and I cannot begin to say why. Perhaps it would be my overactive imagination, my son, Zachery, is a writer. A horror writer whose work can get the best out of his teachers, and what they tell me they are a bit scared to read his work. He likes to write horror stories in the vein of Stephen King and H.P. Lovecraft. Perhaps I’ve been reading too much of his work and it is starting to get the best of me. For a 16 year old, he can scare the living hell out of me.”.
“What time do you want me to come with you to the Serling house, Mr. Drexler?” Dr. Lentz asked, she at this time had a morbid curiosity about the statues within the house. Almost as one had this interest in ghost hunting stirring within her, “I will go with you with the condition that you must fill this prescription for a bottle of 300 mg of Neurontin, just in case you had not been sleeping for multiple days on end. You could possibly be acting out the stories your son is writing. On the way out you have to fill out some papers for this conditional appointment outside of the office – if I don’t see anything you must sign yourself into Saint Charles Mental Hospital or otherwise you will be committed by only me. Usually it would take two signatures but in this case – it will only take one. We will meet at the Serling’s house about 7 PM. I will notify them on my behalf of coming down there.”.
“Okay, I will agree to this,” Mr. Drexler responds, “but if you see anything that is out of the ordinary, you must take me off this medication. Maybe I haven’t slept for days since the job at the factory is playing on my psyche, and this whole story about the statue in the Serling house is nothing. Maybe, that my imagination had gotten the best of me here. Just that all the things going on with the Serling’s moving in had played into my old fears of statues and cemeteries.”.
II.
(Nickolaus Pacione walks back into the foreground. This time in the house of Timothy and Laura Serling. Taking a long drag on a cigarette, pauses and begins to explain about the statues.).
Nickolaus Pacione: Statues. They had been a symbol of art and power in a course of centuries, also been the source of the imagination the mind of horror writers and inspirations for poets since the beginning of time. What they say in the Bible about the warnings of bowing down to graven images, but this would be a case of a gallery within a the mind of someone walking into their personal Twilight Zone.
(Steps back into the darkness and the story continues.).
Six in the evening, It was about that when Mr. Dexter returned from Glendale Heights the drive took about an hour because of the traffic from Schamburg back to Du Page county. While driving back to his house he had been thinking a lot about what he saw within the downstairs of the Serling house. That wooden abomination that was playing in his head all afternoon, perhaps it was Zachery’s stories playing on his head as the doctor suggested. It was about 6:30 PM when Mr. Drexler decided to approach the door of the house, but waited another half hour before he extended his nervous finger to ring the door bell.
Zachery was home from school about 5 pm since he had basketball practice, he had journals in tow and working on new short stories here and there. He was an all around American kid, and his girlfriend was with him. Did things a normal teenager would do except for one thing; writing those ghoulish short stories. He figured out that his father was going to visit the Serlings.
“I see that you are going to visit the Serlings, I am coming with you,” Zach suggested, “I could get some inspiration from the collection of statues, one is from the time of Vlad the Ipaler. Was that the one that spooked you, or was there another? ".
Bright kid,  he thought to himself,  just wished he didn’t thought too macabre.  True, that Mr. Drexler was scared out of his mind about going into the Serling house but if he doesn’t do it he would find himself in Saint Charles Mental Hospital. Okay Albert, now or never, time to ring that door bell. No, I’ll wait for Dr. Lentz, since she would be here about seven o’clock. She should be here at anytime, what car do I look for from her.
Dr. Lentz drove up about seven o’clock like she said she would, a black SUV with hunter green interior. When she walked out of the truck, she wasn’t exactly dressed like how she was when she worked in the office. She could pass for a character in one of Zachery’s work, in the sense with her dress was like that from a time that wasn’t now. Something about the Serling family intrigued her in the way that were described about the collection of bizarre statutes, apparently she’s read about them somewhere but where I could not begin to describe. First thing I saw when she was getting out of her car was a long dress which was crushed velour.
“Mr. Drexler, “ Dr. Lentz addressed him, “I gave this place some thought on the way here and it turned out to be intriguing. I had this hobby for the bizarre as a teen and it followed me into my adult years. So the story you mentioned about this sort of sparked my interest. But the thing goes; you start bugging out and I find nothing wrong in there, I sign the papers for you to go to St. Charles. Though they are new people to the neighborhood, I used to live in this area for a long time before moving up north to Wintrop Harbor. I remember seeing one of those statues you described when I moved up there but I am not sure of this is the same statue you were talking about though in our appointment. I wasn’t just sure of how you were if this is the same one.”.
“It had a head on it that looked like that of an Easter Island statue; this statue makes me dreadfully nervous,” Mr. Drexler stated, “I knew this thing by what I saw earlier today, it had a big round head and large hands. Combination of Sumarian and Easter Island imagery is the best way I can describe this. Let’s go ring the doorbell because I am nervous as hell about this place already.”.
“Okay let’s go do this. As far as we know you are worried about nothing,” Dr. Lentz responds, “I take it this is your son Zachery.”.
“Yes, this is Zachery. Zachery this is Dr. Lentz,” Mr. Drexler relates, “Dr. Lentz, this is my son Zachery. My wife isn’t home from work yet. She works the late shift at Glen Oaks Medical Center. Katherine works as a doctor in the trauma center. She saw some horrific things in her time working in the hospital, so she doesn’t know about the Serlings moving into the neighborhood.”.
Door bell rings, Timothy approaches the door. He was holding an old mask from an African tribe and in the background where a pair of Romanian chairs, actually an entire furniture set from a Victorian era. His wife was downstairs dusting off some of the other statues in their collection. Mr. Drexler could not begin to describe what he saw and all that was in his mind, the things that played in his imagination while Dr. Lentz began to walk into the door. He felt eyes of the statue looking back at him like they were alive. Though it was in a careful glare that Mr. Albert Drexler looked on in a nervous eye, and his son was looking on as a horror writer who was like a kid in a toy store. They were a young couple, being that they were just out of college. He was an anthropologist. Laura was a substitute teacher for Glenbard North, apparently when Mr. Drexler was looking in the windows at the basement she was on her day off. She also has a thing for bizarre statues and cultures that have the stories behind the statues, because often that goes with the statues are a gothic story of some form.
“I see that you met my wife already, I am Timothy Serling, the owner of this collection of statues. I got some of these statues from my studies. I hope that you don’t get too frightened by the collection of statues though there are stories that are behind them that would go back to the times of when they were done. That some of them came from the time when Vlad the Impaler was alive. Some said where once alive, as they were turned to stone by looking in the eyes of Medusa. The things that are said of these statues might invoke ones imagination to run away with the person if they are left alone with them. It is like they have a voice of their own, left in silence,” Timothy responds, “My wife says some of these statues had given her a nightmare when we lived in New York. The neighbors got too spooked by the statues from our Brooklyn, New York, she decided it was time it to move here to Glendale Heights since she grew up in the area.”.
“What’s the story behind that bizarre one?” Zachery asked,. “The one that I refer to is that wooden one with the exaggerated head and hands. My father is getting spooked by that one, it seems like it has eyes of those who are alive but yet has no life of their own. Though there was something that was being given off some of the statues, more as something of a supernatural nature. From them it would bring about the things that the mind would play tricks on the person who sees them, as what is going on in the mind of my father. The reason the doctor is here with him, more as a therapy session of sorts. Though things like this inspired a lot of what I do myself as a writer, and in the eyes that I see here would be something that could create for landscapes from the times of H.P. Lovecraft and Edgar Allan Poe. I just have an imagination for this kind of writing, I have to say what I see here is interesting.”.
Of what they see in the display of a gallery one cannot begin to even find the words to describe. It stands in the nightmares where they work in the mind. All that one can see within the basement of the house is that of what would be described as bewilderment and horror, to the statues in the room had seemed to whisper. Only from the eyes of Mr. Albert Drexler that one can sense the madness crawling around while the others seem to be calm and know nothing to what was going on. Dr. Lentz was talking with the Serlings and she was more drawn to the statues like they were something she’s seen before from places she was not able to relate. Though it had to be hours since Mr. Drexler, his teen son, Zachery, and Dr. Lentz entered into the place. Seems like Dr. Lentz had this morbid fascination with the statues within the place, particularly two which had this freakish appearance. The appearance were exaggerated in their description, and the way they looked were inhuman.
“Timothy, I am Dr. Lentz, the doctor of Albert Drexler,” she stated, “is there anything unusual about your collection that you described of the statues? I ask as someone who is intrigued by the collection you have here, namely the European statues. Is there some kind of back story to these or was there something about them that you wanted to say of them? They seem so life like in nature. I can see where Mr. Drexler would become a bit spooked but I am not sure where he is feeling uneasy about the statues though. But I will be willing to spend a night in the basement with the statues, I want to study them in an overnight study if that is fine with you. I have a sleeping bag in the truck. I keep one in the truck at all times in case of emergencies. Zachery can stay with me here because he could use the inspiration. Albert will remain as well but to see how long he would go with the statues, he has this fear of them for some reason.”.
Serling was intrigued by the observation and offer that Dr. Lentz made to him. Agreed to the deal that she made, and in the matter of a half hour she went to the car to get the black-colored sleeping bag that she seems to keep in the back of the truck, it was almost like she would camp in the truck at times when she knows she has a long drive ahead of her. So she had kept a winter rated sleeping bag in the back of the car. She did not really keep an overnight bag though for occasions as this but she was prepared in the sense of having her bedding set up. It was about 8:30 in the evening when she came into the basement unrolling her sleeping bag on the floor, she took the day off from the office and brought out a small tape recorder. The type of bag she was using resembled that of a mummy, though she was not ready to go to sleep yet she still looked around and proceeded to recite observations and changes made in the audio journal.
III.
“Audio journal entry, November 10, 1987, of Dr. Amanda Lentz; this would be my observations that are made within the house of Timothy and Laura Serling. This is their first night moving into Glendale Heights so they did not have their guest room set up. I had my sleeping bag in the SUV, and brought into the house. This would be one of those observations that would take an overnight visit before deciding that what Albert Drexler saw earlier today was the result of him being overworked and the result of a nervous breakdown. I saw that statue that he described and it was in direct view from where I placed my sleeping bag. At this time it would be about 9 in the evening, and what I see from the details about the statues describe as a dream that one doesn’t wake from. So when one looks at them I could see where Albert would have that nervous notion. I offered to spend the night so I can study these statues and try to find the answer of why the statues scare one of my patients. But I can see where the one I describe might scare him or leave him with an uneasy notion in his mind.” Dr. Lentz spoke into the recorder, she kept the recorder near her sleeping bag. She saw Zachery with his journals writing, taking notes on each statue and namely the one that was with the exaggerated appearance. She wasn’t really nervous about spending the night within the house of statues, though it was from the words that are there according to her patient.
“Hello there doctor, I brought you and Zachery something to eat. Hope you don’t mind left over steak. Anything you wanted to drink Zachery?” Laura greeted, “I noticed that Mr. Drexler when home. I never really introduced myself earlier but you were talking with my husband. Even when we lived in New York we did not get that many visitors, let alone house guests. Zachery, if you want a place to sleep, we have an extra couch upstairs if you start feeling tired. I sometimes find myself a little uneasy with the collection of statues myself here, but something about Timothy saying we had to have them in the house. He had the dark fascination with ancient civilizations since he was really young, we even have a statue from Ancient Egypt and a tomb which he brought back. It even had a mummy in the tomb, and let me show this to you; Zachery, since you are one who writes horror. Perhaps this might inspire you in some form or another. There are some animals that were stuffed with sawdust upstairs and sometimes in their lifelessness, one could actually feel them staring at you. It almost seems like that, I find myself a bit uneasy about having all of these in the place but that is something Timothy wanted. He liked having it as a museum.”.
Zachery was quiet while Laura was giving him the tour of the house, it looked like something from the pages of one of his short stories or maybe the pages of an Edgar Allan Poe short story. His fascination with what he saw was that equal to what Dr. Amanda Lentz was intrigued by downstairs, but he could see where his father would become dreadfully nervous about what he saw within the house though. The things that would gather within the mind as he walked the halls played closely to the imagination. It was one that would draw from the early darkness of an Illinois November. He could hear Amanda with her audio log about the statues downstairs, but his worry would lay with his father. The factor that if he can be sent away someplace; because of what he saw tonight. For the reason that Amanda offered to spend the night within the house in Glendale Heights, being that she had a hour to drive back up to Wintrop Harbor.
It could draw from the evident things, where Albert Drexler could have the stirring paranoia within a mind as his. Though the night was one that was long, strange place and usual environment. In settings as this one was not able to sleep, so Zachery went down the stairs to see what the doctor was doing. Aparently she had a taken in a lot and was writing in her journal, sitting there in her sleeping bag against a wall staring at that statue that Albert Drexler was describing to her in his session. She looked like a half wrapped Pharohess when she was sitting there; pen in hand and journal on covered lap. She appeared to have notes that ranged in the lengths of 10 pages, and enough to verify that Drexler wasn’t crazy. Though seems like she has a habit of sleeping almost anywhere though because she was almost done with the pages as they were scrawled into her journal. The audio journal was done it was at her bed side and what she described appeared out of a nightmare. She kept hearing the whispers that Albert were talking about, more so in her dreams. She seemed to fall asleep moments after her notes were done, hood pulled around her face and laying flat upon her back.
“Seems like the doctor is sound asleep, had no problem falling asleep,” Zachery said to himself, “she looks so peaceful when she is in that cocoon of hers. Looks like she is in a lucid state of dreaming when she is resting like that. It almost looks like she wasn’t alive. Figured I should put a mirror to her to see if she is still breathing, damn my imagination.”.
Dreaming was exactly what she was doing. What was the question would be the question. The thrashing about of her head was the sign of a nightmare in the shadows. Though one thing about Glendale Heights was a dark history and sometimes that would play out within the sleep of the dreams of the locals. Though one thing was certain about the dream she was having it was in the point where she was not able to be awakened easy. Time ticked from one point into the next when the dream descended from depths of the patterns between the mind, but it was a matter of hours before she awakened with a bloodcurdling scream.
“Doctor, it’s fine, you were only dreaming,” Zachery responded, “I heard you from upstairs. I wasn’t able to sleep either by the things that were in this house. I don’t blame you for having the nightmares about this place. I am starting to get the same vibes from upstairs.”.
The doctor awakens from her sleep, “I am not going to put your father in St. Charles, from what he saw in the house. I now believe him, the dream I had was about that single statue, it was one that left me in a sense of horror. That statue was one that left me asking myself, ‘Where did this statue come from, it was something that I could not figure out in the sense that nothing adds up in this house.’ I will stay here the rest of the night, but I know that there is this notion in my mind that I won’t be doing much sleeping. That dream was one that was what left me disturbed. That it took me to the time when the statue staring back at me was first made, it was to keep the spirits at bay by means of black magic. My mind was wandering in and out of the state where the dream starts and the waking. The details are that which become the surreal to the sense of the word, I cannot begin to even relate what I saw of that statue. This house is starting to get to me as well. Though what I saw in the dream about that statue was something that haunted me and in the dream I heard the whispers that your father was talking about. Somewhere in the house as I describe, the details of what were in the dream and the statue in question was in it. That in this house the statue seems to be alive somehow, but just don’t know how.”.
All the questions drawn to one statue, that particular statue drawn into an ocular sense of horror. Nor Zachery or Dr. Lentz were able to bring the thought to mind to describe what they saw downstairs in the basement. They stayed for the rest of the night but all they would be able to do is stare at that statue, and the dreams that infested Dr. Lentz were one that could not leave her mind, of that statue was the one being the focal point of the dream. Where in the dream she saw the plague of insects. She eventually fell asleep again but it was not as soundly as she fell asleep the first time, being that the statue was the thing that brought her the nightmares. She began to understand why Albert Drexler was uneasy about the statue. That she felt its eyes looking back at her, as they had a life of their own beneath a soulless figure. Beneth the eyes without a soul it would paint a picture of a ritualistic nature, that which created a form of immortality. The stories behind the statue were that of the unknown, and it would become that as one stares at the petrified wooden statue. It was a matter of hours before she dosed off once again, while she pulled her sleeping bag over her shoulders she could feel those eyes –– looking at her. That it might be one of those that had this stare that seemed unearthly, almost supernatural to its tone. Zachery had a lost look on his face, knowing that there was nothing he was able to fathom from looking at that statue. That he began to see where his father had this dark paranoia from the dimensions as it begins to have a sense of his own that the statue seems to be alive. It was in the hour of 1 A.M. when Laura Serling walked down the stairwell wondering what triggered the bloodcurdling scream. She was dressed in a dressing gown and her hair tied up.
“I heard the scream, so it woke me up, “ Laura responded, “seems like someone got spooked by the statue, “Is everyone okay?”.
“She’s fine Mrs. Serling,” Zachery responded, “the doctor just had a bad dream. Was there something about that statue that comes about the imagination, a story behind that particular statue.”.
“It’s called a worry statue. It brings about nightmares to those who had been undergoing a lot of stress, seems like it had no effect on Timothy or myself; but I can see where it would invoke some kind of nightmare or fright within those who see it. Someone with an imagination can really let it run away with them when they see something like this statue. The neighbors were a bit spooked by the statue when we had it in the apartment so we were forced to move. I had some bizarre dreams as well with the statue as well, but I cannot begin to relate to how they began, though I know one thing about the statue. It was one that had a cursed history. The previous owners are no longer alive, and according to the story of when we picked it up they died in a car accident. They were in their late 30s, we found this statue in a curio shop in Queens. One of the neighbors got into a horrific crash because they were drowsy behind the wheel because they were scared to fall asleep after seeing the statue, they are still alive but one of them is paralyzed from the waist down. Timothy was reluctant to telling this part of the story because the neighbors were friends of mine from high school. It was one thing that weighed heavy on me and part of the reason I moved back to Illinois.”.
It was about 8 am when Mr. Drexler came back to the residence of the Serlings, rang the doorbell with a nervous hand. The worry in his mind of being committed was strong on his conscious. The doorbell range and Laura answered it. She was calm about everything that night that happened.
“Albert, welcome, come in. By all means come in,” She said with a greeting smile, “Your son and doctor are downstairs. The doctor is still sleeping and your son did not sleep all night. It was a rough night for the doctor though, she wrote some about the statue that she had a nightmare about. The things like this that would leave one with uneasy notions, one of the dreams she had was about being involved in an accident and that statue was the one that was staring back at her. We had stories about this statue and one of the stories that I told your son was a case that might of triggered one of the bad dreams in the doctor’s sleep. She was shake up pretty bad by what she saw, I see that you brought your wife with you here. Pleased to finally meet you”.
The three went down stairs to where the doctor was sleeping, she was badly shaken by what she saw and was asking to be shaken by what she saw. Asked if Dr. Drexler could drive her to the hospital, she was in no shape to walk so Albert and Zachery carried her up the stairs. She was still in her sleeping bag so it was easy to lift her, noticed that she gained a few extra pounds but they didn’t understand why until they were in the emergency room. After they unzipped her from the sleeping bag, they made the horrific discovery of her left hand turning to stone. They did not take off her hand, but they knew if they took the hand off it would end up killing her; they never saw anything like that in the history of having patients in the hospital. A doctor of psychology entering the room with a condition they never seen in their life, the response was like that if they saw the face of Medusa. Though they never seen anything like this, they knew something of this nature was reversible. Her hand was returned to normal after a few days in the hospital. She then turned herself into the hospital in Saint Charles because her mental health suffered from that night in the Serling house.
(Nickolaus Pacione steps out of the background, into the foreground. ).
Nickolaus Pacione: The case of Dr. Lentz and Albert Drexler was one of the many that falls in the territory of unbelief turned into belief. The irrational becoming rational, the skeptic to becoming a result of a cursed item. A town which is Anytown, and any main street but all that is there in the mind is what becomes the personal trip the unknown –– a place that descends into the Twilight Zone.
Web                          Site:  Writings From The Grave.
Reader Reviews for                 "The Statue".
Want to review or comment on this                      short story?.
Click here to login!.
Need a FREE Reader Membership?.
Click here for your Membership!.
Reviewed by  Lee  Garrett 9/7/2004.
Very interesting piece, like a wind off a grave, echoing nostalgic chords from the twilight zone.
Reviewed by  Mary  Rose 8/15/2004.
Very well done.  I love the Twilight Zone feel to it.  I will definitely never look at a statue the same way again.
M.Rose.
Reviewed by  Dora  Graham 5/31/2004.
lovely stuff Nick! Rod Serling was my hero too.. I wrote Webzone for a womens mag a long time ago.. a touch of twilight zone in a yukky romance.. The began to write lots of horror stuff but the womens mags don't like it much.. Published fair bit though.. My favourite is actually THE ULTIMATE BLEND.. Sick and nasty lol! And The Major Breadwinner hates it! No heroes there lol... Your stuff is great! I'm wading through it!.
Reviewed by  Karla  Dorman, The StormSpinner 5/4/2004.
(((nickolaus))).
WOW--very very intense, dramatic, scary tale--reminded me of the twilight zone, one of my favorite old shows.
very well done--enjoyed.
(((HUGS))) and love, karla.  :).
Reviewed by  Terry  Vinson 5/1/2004.
Nick,.
I could almost visualize ol' Rod himself narrating this tale.  Like you, the man and his shows (including selected episodes of 'Night Gallery') paved the way for my imaginary jaunts into the world of fiction writing.  Great story.
Terry.
San Diego’s Hottest.
New Pop Star.
Click here to listen .
ajaalycean.com.
Featured Book.
A Debt of Honor by  Robert Gallinger.
"A Debt of Honor" is a fast-paced suspense/thriller that involves the illegal flow of Soviet nuclear scientists to terrorist countries that seek mass-destructiion capabil.
Gold Member BookAds.
Featured Book.
Famous Women of Fife by  Lillian King.
30 mini biographies of women who have made their mark in politics, entertainment, literature the arts and sport.
Gold Member BookAds.
Authors  alphabetically:  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z.
|   |.
|  |.
Problem with this page?    Report it to AuthorsDen.
© AuthorsDen, Inc. All rights reserved.


