University of Delaware Sports Information.
Delaware                            Soccer Standout Jennifer Krepps Named to                            CoSIDA All-District 2 Academic                            Team.
DATE:                            November 11, 2004.
NEWARK, DE                            -- University of Delaware soccer standouts                            Matt Haney and Jennifer Krepps (right)                            have been named to their respective                            College Sports Information Directors of                            America District 2 All-Academic                            squads.
Haney, a                            sophomore member of the UD men's soccer                            team, and Krepps, a junior for the Blue                            Hen women's team, were selected from a                            vote of District 2 member sports                            information directors. District 2 includes                            all NCAA Division I schools in Delaware,                            District of Columbia, Maryland, New                            Jersey, Pennsylvania, and West Virginia.                            To be eligible for the team,                            student-athletes must be at least a                            sophomore, have a 3.2 or better cumulative                            grade point index, and be a starter or key                            reserve.
A                            sophomore defender from Newark, DE (St.                            Elizabeth's High School), Haney was named                            to the men's District 2 first team while                            Krepps, a junior midfielder from Lansdale,                            PA (North Penn High School), was selected                            to the women's second team. By earning                            first team honors, Haney is now eligible                            for the national CoSIDA Academic                            All-American ballot which will be                            announced later in November.
A two-year                            standout, Haney has started 37 of 38 games                            as a defender for the Blue Hens the last                            two years and has recorded four goals and                            one assist. He scored twice vs. Lehigh in                            2003 and scored the game-winner in a 1-0                            victory over Navy this fall. He served as                            a co-captain this season as a sophomore                            and was named team Most Valuable Player as                            a freshman in 2003. He carries a perfect                            4.0 grade point index as a biological                            sciences major and was the only player on                            either men's All-District 2 team with a                            4.0 gpa.
Krepps was                            a third-year regular at midfield and                            defense for the Blue Hens in 2004, playing                            in 10 games with two starts and scoring                            one goal with two assists while leading                            the squad to a 9-6-3 record. She started                            15 of 17 games as a freshman in 2002 and                            saw action in 13 games with nine starts in                            2003 when she scored two goals. She is a                            two-time member of the Colonial Athletic                            Association Academic Honor Roll and                            carries a 3.94 grade point index as a                            double major in biology and earth science                            education.
AGATE:.
CoSIDA                            Women's Soccer District 2 All- Academic                            Team.
1st Team -                            F - Katy Cross (Pennsylvania), Laura                            Johnson (Villanova), Laura Kane (West                            Virginia); M - Simone Dekker (Maryland),                            Shannon Jackson (Towson); D - Emma Hagen                            (Navy), Caitlin Holmes (Duquesne),                            Michelle Sabey (Seton Hall), Ashley Weimer                            (West Virginia); GK - Erin Iwaskiewicz                            (Lehigh).
2nd Team -                            F - Casey McCann (Georgetown), Samantha                            Vietry (Temple), Stephanie Vietry                            (Temple); M - Jennifer Krepps (Delaware),                            Amanda Lentz (Penn State), Stephanie                            Parker (Navy), Christine Wentzler                            (Rutgers); D - Lindsay Bach (Penn State),                            Jen Michewicz (Seton Hall), Shannon                            Trexler (Lehigh), Romy Trigg-Smith                            (Princeton); GK - Jamie Pelusi                            (Pittsburgh).
- DDD                            -.
Copyright,                            © 2004, University of Delaware. All                            rights reserved.
Please direct Athletics questions to                            the                             Athletics Media                            Relations                             office.
Return                            to Women's Soccer                            Homepage.


