
The Badger Herald - Wisconsin women’s soccer team no longer undefeated.
Looking for a print version?.
Simply choose ‘Print’ on your computer and a printer-friendly document will be generated.
Struggles for Packers  |  (November 11, 2005).
Calhoun ready to shoulder load for Badger offense  |  (September  1, 2005).
Sutton continuing Northwestern's strong rushing legacy  |  (October  6, 2005).
Wisconsin falls in opening round of NCAA Tournament  |  (November 14, 2005).
Spotlight shining on Kirsch  |  (September  1, 2005).
Women's soccer looks to end offensive woes  |  (October  4, 2001).
Winless weekend motivates struggling Wisconsin  |  (September 27, 2005).
Badgers shut out Panthers  |  (October 14, 2002).
UW takes on final in-state rival  |  (October 27, 2004).
UW men's soccer won't let Marquette loss stop momentum  |  (November 12, 2002).
The Wisconsin women’s soccer team (6-1-1) failed to improve on its six-game winning streak, going 0-1-1 at the McClimon soccer complex over the weekend. The Badgers entered the weekend ranked No. 16 in the nation, but fell 4-0 to Penn State Friday and played to a 0-0 tie against rival Ohio State Sunday.
The Badgers’ winning streak came to an end with a loss to a tough Penn State squad, ranked No. 5 in the nation despite two losses. The Nittany Lions came out tame as the Badgers pushed Lion goalkeeper Erin McLeod hard, with Wisconsin spending the better part of the opening ten minutes on the offensive.
Despite the Badgers’ initial push, it was the Nittany Lions who drew first blood when senior midfielder Amanda Lentz knocked in a header from forward Tiffany Weimer at the 22:34 mark. The play resulted in the sole goal of the first half as the Nittany Lions entered half time with a 1-0 lead.
“Coming out of halftime we knew one quick goal and we were back in it,” forward Amy Vermuelen said.
But the Badgers never found that goal, and instead watched as Weimer turned the second half into a one-woman show. Seven minutes into the second frame, Weimer took a diagonal pass from teammate Sophie Hiler and drilled it home for her first goal of the game, giving the Lions a 2-0 advantage.
Less than six minutes later, Weimer scored again, this time off of a corner kick that she knocked past Badger goalkeeper Lynn Murray’s outstretched hands. The goal put the Badgers in a 3-0 hole 57:49 into the game.
Weimer still wasn’t done. With the score still 3-0, Weimer capped off an already incredible day by scoring her third goal of the game with less than ten minutes to play. On a pass from Carmelina Moscato, Weimer’s kick floated just out of Murray’s reach, giving the Lions the 4-0 victory and handing the Badgers their first loss of the season.
“Weimer is a special player, we knew that,” head coach Dean Duerst said. “But as the game went on we opened up and we exposed ourselves because we thought, ‘hey, we need a goal here’ and that was part of their scoring as well.”.
Though the Badgers were shut out for the first time all year, the game was closer than the scoreboard showed, Vermuelen said.
“It really doesn’t feel like a 4-0 game to us, but next time it will be a different story,” Vermuelen said.
With the sting of the teams’ first loss still burning inside, the Badgers hit the field for their second Big Ten match-up of the season against Ohio State. The game quickly became a defensive struggle as both teams failed to convert on scoring chances, resulting in a double overtime 0-0 tie.
“I think both teams gave each other enough small opportunities to score, but everyone seemed not to break,” Duerst said.
For the second consecutive game, the Badgers failed to convert their scoring chances into points. While the Badgers attempted 12 shots for the game, only two shots were on goal.
The theme is a carryover from the team’s loss to Penn State, in which only three of the Badgers’ 10 shots were on goal. The Badgers only goal of the weekend didn’t count as midfielder Kara Kabellis’ kick from just inside the midfield mark sailed over the head of Buckeye goalkeeper Jen Heaney just as time expired.
“We need to score to win, obviously,” Duerst said. “But right now, we just missed some opportunities. We had some opportunities, and we just couldn’t finish them off.”.
While the offense continued to struggle, the defense stepped up to the challenge of another tough opponent. Ohio State came out shooting as they have all year, out-shooting opponents 115-56 in their opening six games, but the Badgers held the Buckeyes scoreless throughout regulation.
The story of the game was the Wisconsin defense’s stifling play on Ohio Sate star midfielder Danielle Dietrich. In the six games prior to the Wisconsin match, Dietrich had already scored five goals and three assists, giving her an average of more than two points per game. Yet the Badgers held Dietrich without a shot for the entire game Sunday.
Behind their tough defense, the Badgers weathered the onslaught of shots and brought the game to overtime tied at 0-0. With both teams pressing hard in overtime, the Buckeyes looked to have the advantage as a better rested team. However, the gutsy play of defenders Jessica Ring, Ann Eshun, Molly Meuer and goalkeeper Lynn Murray kept the Lions from stealing the win.
“They had a little advantage in OT with not playing on Friday,” Duerst said. “But for our players to come out the way they did in OT and put on as much pressure as they did, it was just great to see how they pulled that all together. And I think it’s a sign that we’re a much better team than we showed this weekend.”.
Wisc.edu The University of Wisconsin-Madison UW-Madison News Outlet for official UW news, sports and academics WSUM 91.7 FM Madison student radio madison.com Wisconsin State Journal, Capital Times and 27 WKOW The Daily Page Isthmus, Madison's free weekly paper The Daily Cardinal UW's other daily student newspaper.
tea  | koozies  |.
Let us feature your link here! Click for Badger Herald advertising rates  |.
Place your  classified ad online  and have it show up here. Your ad will hit thousands of viewers a day!.
DON'T READ ME! Too late. If you're reading this, guess how many other people are reading it. See... advertising in The Badger Herald does work!.
Place a classified ad.
Copyright © 1995-2008 Badger Herald, Inc. Some rights reserved.
Copyright Info     Privacy Policy.


