
Plainsman Online.
49 Third St. SE, PO Box 1278, Huron, SD 57350 • Ph: 605-352-6401 • 605-353-7457.
Current E-Edition.
HHS marching band plans exhibition.
Posted: Friday, Aug 22nd, 2008.
BY: ROGER KASA.
Members of the Huron High School marching band and color guard practice this yearâs program, âDawn Over Darkness,â at the high school Tuesday morning.  Photos by Mike Carroll plainsman.
The 85-piece Huron High School marching band and 14-member color guard will present an exhibition at Tiger Stadium Friday night.
âDawn Over Darkness,â is the theme of this yearâs band program that will be taken on the road at four band competition in September and October. Director Larry Petersen, who is beginning his ninth year at HHS, said this yearâs show is a take at insomnia â people having difficulty sleeping at night. The music is by Gary Gilroy, director of bands at Fresno State University in California.
Fridayâs exhibition actually is a fundraiser for the band with a potluck supper being served at 5:30 p.m. in the Tiger Stadium parking lot. The band exhibition will start at about 6:15 p.m.
Petersen, who directed the HHS band for six years before resigning to attend graduate school. He went to the University of Manitoba in Winnipeg two years and two years at the University of Iowa.
He has completed all of the course work for a doctorate in musical arts in band conducting. All he needs to finish is write his thesis. He returned to Huron three years ago to reclaim his directorship with the high school band.
The nine minutes program is coming along well at rehearsals, Petersen said. âThis year is coming along well,â he said.
âThe kids are ahead of last year,â he said. âThe enthusiasm is there and I have a strong group of kids.â.
The bandâs first performance in competition will come Sept. 20 when they travel to Marshall, Minn., for the Pursuit of Excellence competition at Minnesota State University at Marshall.
On Sept. 27 they will travel to Luverne, Minn., for the Tri-State Band Festival.
The band will compete in the Festival of Bands on Oct. 4 at Sioux Falls. The preliminaries will be at the University of Sioux Falls football stadium and the finals at Howard Wood Field.
The marching season will wind up on Oct. 18 at the Quad State Festival at the University of South Dakota in the Dakota Dome.
Petersenâs assistants include his wife, Laura, who works with the color guard along with student teacher, Kari Schnathorst.
Julie Czmowski, the vocal teacher, handles the percussions and Kristi Kattner oversees visual techniques. Petersen said Kattner watches the formations to make sure everyone is doing the right thing.
The color guard captains are Mike Schinderling and Melissa Wieting. Other members are Brianne and Brittney Olson, Rhiannon Bloodgood, Ali Marone, Charlotte Mallard, Kori McKittrick-Davis, Rachel Huet, Elyssa Binger, Amanda Lentz, Megan Waldner, Lexi Jones and Kristine Retzlaff.
The three drum majors will be Sam Bransrud, Luke Cumbee and Sarah Layton.
The public is invited to Friday nightâs sneak preview of what the band will be performing this year. There will be a charge for the food, but the band program is free. The band will present an indoor performance in the Huron Arena on Nov. 8. More on that later.
Copyright 2008 News Media Corporation.


