Girls' Records.
NOTE:  To have a record posted to this site, record the information in letter form and have it verified by two signatures (Coach, Athletic Director, Principal, or Superintendent). Mail the letter to David Hulings, PO Box 244, Fruitport, MI 49415-0244.  It cannot be posted until the record is verified by two signatures.  Please note the following:.
1.  We will post the top ten in each of the following areas of records.
2.  We will put the best record for an specific athlete, not multiple spots.
Miss Soccer Award Winners.
YEAR PLAYER SCHOOL.
2007 Emily Eastbrook Novi.
2006 Laura Heyboer Hudsonville Unity Christian.
2005 Kristi Timar Novi.
2004 Meghan Garrity Birmingham Marian.
2003 Megan Pipkens Holt.
2002 Lindsay Tarpley Portage Central.
2001 Ann Morrell Plymouth Canton.
Most Goals Scored - Season:.
YEAR PLAYER RECORD SCHOOL.
2001  Kristi Vandeberghe 66 Mt. Clemens.
1986 Cindy Wass 52 Troy Athens.
2000 Kristie Arrington 51 Novi.
2001 Megan Mains 51 Lansing Christian.
2002 Maricela Martinez 51 Clinton.
1998 Allison Campbell 49 Livonia Stevenson.
2000 Jennifer Swalec 49 St. Clair Shores South Lake.
2004 Kyli Kennedy 48 Brooklyn-Columbia Central.
2004 Michelle Roffery 47 West Bloomfield.
2003 Sarah Weesies 46 Kalamazoo Christian.
2000 Lindsay Tarpley 45 Portage Central.
Most Goals Scored - Career:.
YEAR PLAYER RECORD SCHOOL.
1999-02 Jenny Swalec 148 South Lake.
1984-87 Cindy Wass 137 Troy Athens.
2000-03 Tara Palmreuter 131 Frankenmuth.
2002-05 Heather Klenk 131 Heritage.
2001-04 Kristie Smilanich 129 Kalamazoo Christian.
2000-03 Jill Capel 127 Unity Christian.
2001-04 Megan Mains 127 Lansing Christian.
2002-05 Heather Stenglein 126 Frankenmuth.
2000-03 Sarah Weesies 120 Kalamazoo Christian.
1998-01 Kristi Arrington 117 Plymouth Canton.
2003-06 Elizabeth VandenBerg 117 Calvary of Holland.
1998-01 Shanna Pendleton 115 Frankenmuth.
Most Assists - Season:.
YEAR PLAYER RECORD SCHOOL.
1999 Janelle Harwood 39 Brighton.
2004 Heather Stenglein 35 Frankenmuth.
2006 Laura Heyboer 34 Unity Christian.
1997 Amy Abner 32 Brighton.
2007 Angela Hinds 31 Frankenmuth.
1998 Kristin Fisher 29 Rochester Adams.
2003 Leah Hayden 29 Frankenmuth.
2002 Tara Palmreuter 28 Frankenmuth.
2004 Samantha Brzozowski 27 Brooklyn-Columbia Central.
1998 Lydia Raburn 26 Novi.
2001 Emily Gross 25 Muskegon Catholic.
2001 Amanda Lentz 25 Plymouth Canton.
Most Assists - Career:.
YEAR PLAYER RECORD SCHOOL.
1994-97 Amy Abner 128 Brighton.
2005-2008 Angela Hinds 96 Frankenmuth.
1996-99 Kristin Fisher 94 Rochester Adams.
2002-05 Heather Stenglein 88 Frankenmuth.
2000-03 Jill Capel 83 Unity Christian.
2000-03 Tara Palmreuter 75 Frankenmuth.
1984-87 Cindy Wass 66 Troy Athens.
Most Shut-Outs Career - Goalie:.
YEAR PLAYER RECORD SCHOOL.
2004-07 Elizabeth Umstead 57 Dexter Community.
1995-98 Jenny Barker 56 Livonia Stevenson.
1997-00 Katie Bradacs 49 Auburn Hills Avondale.
2004-06 Katelin Veitengruber 46 Frankenmuth.
1989-92 Kristi McGough 44 Troy Athens.
1997-01 Nikki Allen 40 Grand Blanc.
2000-03 Melissa Murley 36 Frankenmuth.
1998-01 Becky Stenglein 33 Frankenmuth.
Most Shut-Outs Season - Goalie:.
YEAR PLAYER RECORD SCHOOL.
1997 Jenny Barker 20 Livonia Stevens.
2003 Brooke Onderlinde 19 Kalamazoo Christian.
2007 Nikki Beyer 19 Frankenmuth.
1989 Kristi McGough 18 Troy Athens.
2003 Melissa Murley 18 Frankenmuth.
2006  Elisabeth Umstead 18 Dexter.
2000 Jillian Kersh 17 Tawas.
2004 Alyssa Bergsma 17 Calvin Christian.
2005 Katelin Veitengruber 17 Frankenmuth.
2004 Polly Cline 16 Traverse City Central.
2000 Caroline Bonynge 15 East Grand Rapids.
2000 Mindy Erny 15 Fruitport.
2001 Kelly Leep 15 Kalamazoo Christian.
2001 Becky Stenglein 15 Frankenmuth.
Most Shut-Outs Season - Teams.
YEAR NUMBER       OF GAMES RECORD SCHOOL.
1997 23 22 Livonia Stevenson.
2005 27 21 Unity Christian.
2001 24 20 East Grand Rapids.
2007 26 19 Frankenmuth.
2000 27 19 Jackson Lumen Christi.
2006 28 18 Unity Christian.
1989 24 18 Troy Athens.
2006 23 18 Dexter.
2003 26 18 Frankenmuth.
2000 22 17 Tawas.
2004 20 17 Calvin Christian.
2004 23 17 Traverse City Central.
2005 22 17 Frankenmuth.
2001 26 16 Jackson Lumen Christi.
2006 25 15 Frankenmuth.
Fewest Goals Allowed - Team - Season - (Number of games for entire season).
YEAR NUMBER       OF GAMES RECORD SCHOOL.
1997 23 1 Livonia Stevenson.
2004 20 4 Calvin Christian.
2001 24 5 East Grand Rapids.
2002 17 5 Kalamazoo Christian.
'88/'90 25 7 Troy Athens.
2005 27 7 Unity Christian.
2006 23 7 Dexter.
2005 22 7 Dexter Community.
2000 23 8 East Grand Rapids.
2001 20 8 Grand Blanc.
2000 27 9 Jackson Lumen Christi.
2000 21 9 Fruitport.
2004 23 9 Traverse City Central.
2005 22 9 Frankenmuth.
Championships.
RECORD YEARS SCHOOL.
9 1988, 1990, 1993, 1994, 1995,       1997, 1998, 1999, 2001, 2002 Bishop Foley.
5 1983, 1985, 1990, 1997, 1998 Livonia Stevenson.
Best Goals Against Average - Season (minimum of 15 games):.
YEAR PLAYER # of Games RECORD SCHOOL.
2004 Sarah Boruta 21 .95 Lansing Christian.
2004 Alyssa Bergsma 20 .200 Calvin Christian.
2006 Elizabeth Umstead 23 .304 Dexter.
1986 Shelly Krisfalusi 20 .310 Troy Athens.
2000 Jillian Kersh 19 .318 Tawas.
Best Goals Against Average - Career:.
YEAR PLAYER RECORD SCHOOL.
1991-93 Dana Russell .40 Troy Athens.
Girls' Soccer Championship Winners:.
Year Champion         (Coach) Runner-Up Score.
1989 Troy         Athens (Tim Storch).
1991 Troy         Athens (Tim Storch).
1993 Troy         Athens (Tim Storch).
1998 Livonia         Stevenson (Jim Kimble) Rochester         Adams 3-0.
1999 Rochester         Adams (Ralph Torre) Livonia         Stevenson 2-1         (2OT).
2000   Troy         Athens (Tim Storch)   Plymouth         Canton   4-1.
2001   Plymouth         Canton (Don Smith)   Troy 3-1.
2002 Saginaw Heritage (George Carty)               Brighton                1-0.
2003 Troy (Henry Steinwascher)               Brighton                2-1(OT).
2004 Northville (Ron Meteyer)               Grand Blanc 3-1.
2005 Novi (Brian O'Leary)               Brighton                 3-0.
2006 Novi (Brian O'Leary)               Northville                3-1.
2007 Novi (Brian O'Leary)               Rochester                2-1.
Year Champion         (Coach) Runner-Up Score.
1998 Birmingham         Groves (Derek Williford) Portage         Central 2-1         (OT).
1999 Madison         Heights Bishop Foley (Rick Larson) Richland         Gull Lake 7-1.
2000   Portage         Central (Pat Norman)   Madison         Heights.
Bishop Foley     3-2         (2 OT).
2001   Madison Heights.
Bishop Foley (Rick Larson)   Portage         Northern     4-0.
2002 East Grand Rapids (Shearer) Birmingham Marian          2-0.
2003 Bloomfield HIlls Marian (Brodsky/Courage) Forest Hills Central          1-0 (2 OT).
2004 Birmingham Marian (Brodsky) East Grand Rapids          3-0.
2005 GR Forest Hills Central (Clark Udell) Rochester Hills Stoney Creek          3-0.
2006 Okemos Bloomfield Hills Lasher                   2-1.
2007 GR Forest Hills Central (Josh Sheldon) Bloomfield Hills Lasher                   4-1.
Year Champion         (Coach) Runner-Up Score.
1998 Madison         Heights Bishop Foley (Rick Larson) Kalamazoo         Hackett 9-0.
1999 Detroit         Country Day (Bob Bukari) Muskegon         West Michigan Christian 1-0.
2000 East         Grand Rapids (Abrahm Shearer) Flint         Powers Catholic   1-0.
2001   East         Grand Rapids (Abrahm Shearer)   Detroit         Country Day 2-0.
2002 Madison Heights Bishop Foley (Larson) Hudsonville Unity Christian          3-0.
2003 Madison Heights Bishop Foley (Buchanan) Flint Powers Catholic          1-0.
2004 Detroit Country Day (Bukari) Hudsonville Unity Christian          2-0.
2005 Hudsonville Unity Christian (Randy Heethuis) Detroit Country Day          6-0.
2006 Hudsonville Unity Christian (Randy Heethuis) Detroit Country Day                   1-0.
2007 Hudsonville Unity Christian (Randy Heethuis) Flint Powers Catholic                   3-2 (OT).
Year Champion         (Coach) Runner-Up Score.
2000 Detroit         Country Day (Bob Bukari)   Jackson         Lumen Christi   1-0.
2001 Clawson         (Terri Shear)   Harbor         Springs   2-1         (OT).
2002 Kalamazoo Hackett (Tim Holloran)              Ann Arbor Greenhills (Aldi Salmoni).
Tie 1-1 (2 OT).
2003 Kalamazoo Christian (Ron Smilanich) Ann Arbor Greenhills          4-3.
2004 Kalamazoo Christian (Ron Smailanich) Saginaw Nouvel          6-0.
2005 Grosse Point Woods University Liggett (David Backhurst) Kalamazoo Hackett          1-0.
2006 Kalamazoo Hackett Ann Arbor Greenhills          2-0.
2007 Kalamazoo Christian Ann Arbor Greenhills          4-0.
Year Champion         (Coach) Runner-Up Score.
1983 Livonia         Stevenson (Norene Divens) Saginaw         Eisenhower 8-0.
1984 Northville         (Stan Smalec) Livonia         Stevenson 5-4         (OT).
1985 Livonia         Stevenson (Norene Divens) Troy         Athens 5-2.
1986 Livonia         Churchill (Edward Dudek) Troy         Athens 3-2         (OT).
Year Champion         (Coach) Runner-Up Score.
1987 Plymouth         Salem (Ken Johnson) Livonia         Churchill 2-1.
1988 Plymouth         Canton (Don Smith) Livonia         Churchill 2-1         (OT).
1989 Troy         Athens (Tim Storch) Northville 1-0.
1990 Livonia         Stevenson (Mary K. Boots) Rochester         Adams 2-1.
1991 Troy         Athens (Tim Storch) Okemos 4-0.
1992 Rochester         Adams (Tony Williams) Plymouth         Canton 1-0.
1993 Troy         Athens (Tim Storch) Plymouth         Canton 2-0.
1994 Troy         (Kevin Kelly) Brighton 3-2.
1995 Birmingham         Seaholm (Ken Hammond) Plymouth         Salem 4-2.
1996 Plymouth         Canton (Don Smith) Troy 2-0.
1997 Livonia         Stevenson (Jim Kimble) Brighton 1-0.
Year Champion         (Coach) Runner-Up Score.
1987 Saginaw         Eisenhower (Roland Crane) Plainwell 3-2.
1988 Madison         Heights Bishop Foley.
(Franco Pertot) Plainwell 4-1.
1989 Dearborn         (Paul Coombs) Madison         Heights.
Bishop Foley 2-1         (OT).
1990 Madison         Heights Bishop Foley.
(Franco Pertot) Plainwell 3-2.
1991 Detroit         Country Day (Greg Thompson) Richland-Gull         Lake 4-1.
1992 Richland-Gull         Lake (Lee Newland) Madison         Heights Bishop Foley 4-3.
1993 Madison         Heights Bishop Foley.
(Franco Pertot) Stevensville         Lakeshore 2-1.
1994 Madison         Heights Bishop Foley.
(Horst Lehrer) Richland-Gull         Lake 1-0.
1995 Madison         Heights Bishop Foley (Rick Larson) Richland-Gull         Lake 3-2.
1996 Detroit         Country Day (Bob Bukari) Kalamazoo         Hackett 2-1.
1997 Madison         Heights Bishop Foley (Rick Larson) Kalamazoo         Hackett 2-1.
Web page designed and developed by  Hulings and Associates, L.L.C.


