
NFL Online.
General Information.
Huron HS C0032  Chapter  			             (Inactive).
801 18th St SW PO Box 949 Northern South Dakota # 80.
Huron, SD  57350-0949  Contact Advisor :  Mr Mitch Gaffer - Forensic.
Phone : (605) 353-7800 Debate :.
Fax : (605) 353-7807 Speech :.
Trophy Points : 485              2009             Degrees : 0 		     	2008   	 Degrees : 46 		               Strength : 95.
View Member Coaches  (View Non-member Coaches).
Name Email Degrees Points.
Mitch  Gaffer mitchel.gaffer@k12.sd.us Three Diamond 7555.7.
Marge  Hansen Not Available Outstanding Distinction 1136.8.
Pam  Hollibaugh Not Available Excellence 219.8.
Betty  Kopischke Not Available Merit 55.2.
View Member Students  (View Graduated Students)  (View Non-member Students).
Name Degrees Merit Date Points.
Rhianon  Bloodgood Honor 12/07/2007 82.
Matt  Bowen Distinction 12/21/2006 368.
Ashley  Cremers Merit 02/05/2007 25.
Kelly  Cronin Merit 01/30/2008 52.
Luke  Cumbee Superior Distinction 01/13/2006 819.
Daniel  Dismounts Merit 01/08/2007 44.
Sarah  Dismounts Honor 12/17/2007 85.
Emily  Fenske Merit 02/05/2007 25.
Megan  Grafsgard Excellence 12/07/2007 185.
Doug  Greenfield Distinction 12/13/2006 403.
Christa  Harter Merit 01/17/2008 33.
Natasha  Hernandez Merit 01/30/2008 73.
Kenzie  Kleinsasser Merit 01/19/2006 35.
Amanda  Lentz Distinction 01/08/2007 266.
Tanner  Leuning Honor 02/05/2007 88.
Alissa  McAloon Merit 01/17/2008 43.
Tyler  McCune Excellence 12/13/2006 229.
Matt  McGirr Superior Distinction 12/13/2005 918.
Carly  Reinders Honor 01/17/2008 113.
Kristine  Retzlaff Merit 12/07/2007 66.
Kayla  Samson Distinction 01/13/2006 364.
Mike  Schinderling Distinction 02/02/2006 413.
Josh  Skovlund Excellence 12/21/2006 247.
Emma  Smith Merit 01/17/2008 34.
Ali  Sondreal Distinction 12/13/2006 262.
Kortney  Sterrett Merit 01/30/2008 44.
Tyler  VanZee Excellence 12/07/2007 176.
Megan  Waldner Honor 12/07/2007 84.
Lyndsea  Warkenthein Distinction 01/13/2006 293.
Melissa  Wieting Merit 01/19/2006 31.
Kasey  Winegar Merit 01/19/2006 27.
Ruth  Wollman Honor 02/07/2006 96.
Dakota  York Distinction 12/21/2006 340.


