
CNNSI.com - Soccer - US -  Soccer America:  Women's Cup has familiar look - Sunday    December  08, 2002 10:44 AM.
Nothing new.
Posted: Friday    December  06, 2002 7:43 PM.
Updated: Sunday    December  08, 2002 10:44 AM.
Subscribe to Soccer America Magazine, the biweekly bible of soccer  fans!  | Get hot news, scores and fan-chat at SoccerAmerica.com  | By Scott French, Soccer America.
If the NCAA Division I women's soccer College Cup seems to have a  familiar look, it's because it does. No. 2 North Carolina, No. 4  Santa Clara and No. 7 Portland -- teams ranked 1-3-2 in the Soccer  America Preseason Top 25 -- are three-quarters of the Final Four for  the fourth time in six years.
They're joined by fellow national power Penn State, which faces a  daunting task in Friday's opening semifinal at Mike A. Myers Stadium  on the University of Texas campus, taking on a Portland team that  coach Clive Charles acknowledges is his best in 14 years as Pilots  coach.
The second semifinal is a showdown between the nation's two finest  programs and a rematch of last year's final, won by Santa Clara on a  strike from U.S. national team standout Aly Wagner. The Broncos have  won both meetings with North Carolina since reaching the NCAA  scholarship maximum in 1998.
The Tar Heels, who have steamrolled foes since the start of the  Atlantic Coast Conference tournament, outscoring their past seven  foes, 28-3, have won 17 national titles and been in every NCAA Final  Four. Only once have they missed the title game, in 1995, and they've  never failed to win the championship in successive seasons.
"I was asked the question after we won the championship last year  against North Carolina: Does that make us the top program in women's  soccer?" Santa Clara coach Jerry Smith said after the Broncos'  quarterfinal triumph over Michigan. "I was very quick to answer and  say no. We cannot claim that. North Carolina is still the program to  beat.
"They're not the No. 1 seed, but everybody knows they're the team  to beat. And it's going to take, I think, two or three years of them  not winning the championship before they're no longer the team to  beat.".
Smith's Broncos, which can match Carolina's talent if not its depth,  are in their ninth College Cup and their sixth in seven years. Fellow  West Coast Conference power Portland, making its third successive  Final Four appearance (and its fourth in five years and seventh in  nine seasons), looks like the team to beat this weekend.
The Pilots are superb all over the field, and striker Christine  Sinclair's presence is has been more than most foes can overcome.  Portland is 16-1-1 when the Canadian national-teamer is on the field. She's scored 23 of the Pilots' 44 goals.
"I have a tendency to score a couple goals," says Sinclair, who  says she's recovered completely from a sprained ankle that slowed her  down in the quarterfinals. "It's something I've always done. I'm a  forward; that's my job: Put the ball in the back of the net.".
"I wouldn't be surprised if Portland swept through [the Final  Four]," North Carolina coach Anson Dorrance said. He's speaking from  experience. Carolina played Portland to a 0-0 draw in Oregon at the  end of September, but the Pilots thoroughly dominated that match.
Stanford, the top-ranked team most of the season, agrees. After  falling to Portland on penalty kicks following a 0-0 tie in the  quarterfinals, the Cardinal's coaches and players formed a chorus  when asked whom they favored at the Final Four.
"Hands down, they're the best team we've played all year,"  Stanford co-coach Stephanie Erickson, whose squad routed Santa Clara  and outplayed North Carolina in a 1-0 loss this season, proclaimed as  Cardinal heads bobbed up and down.
"Without a doubt," interjected midfielder Callie Withers,  Stanford's on-field leader.
"I think they're very classy," Erickson continued. "They're great  defensively, they've got an incredible attack and they pressured the  ball well. They kept the ball well. They're a great possession team  -- they're a great soccer team.".
Penn State knows it's an underdog in Austin, just as it was in San  Jose back in 1999.
"When we were [at the Final Four] in '99, we were definitely looked  at as a dark horse," acknowledges senior striker Christie Welsh, who  has been slowed with plantar fasciatis in her right foot this season.  "We're the ugly duckling -- that's what we call ourselves. ... We  know our role: We expect it and like it. We like being the  underdog.".
Friday's winners will meet in the title game on Sunday.
Portland (17-4-3) vs. Penn State (19-3-1) : 4 p.m. CST. TV: ESPN2, live.
Portland synopsis : Clive Charles says this is the most technically  gifted side the Pilots have ever fielded, and when Canadian  national-teamer Christine Sinclair is on the field, they're nearly  unbeatable. She's scored 23 of Portland's 44 goals, but this is no  one-woman show. Lauren Orlandos anchors a solid back line, and the  midfield -- seniors Betsy Barr and Erin Misaki and fab freshman  Lindsey Huie -- might be the nation's best. Key players: G Lauren  Arase, Sr. (0.36 GAA, 11 shutouts); M Betsy Barr, Sr. (1 goal-1  assist); D Imani Dorsey, Jr. (0-0); M Lindsey Huie, Fr. (5-7); M Erin  Misaki, Sr. (6-7); D Kristen Moore, Soph. (0-3); D Lauren Orlandos,  Sr. (1-1); F Emily Patterson, Sr. (1-8); D Kristen Rogers, Soph.  (1-4); F Wanda Rozwadowska, Jr. (4-5); F Christine Sinclair, Soph.  (23-3). Head coach: Clive Charles (14th season, 223-52-14). Road to  College Cup: Defeated Idaho State (3-0), Utah (3-0) and Richmond  (4-0), tied Stanford (0-0, advanced on penalties, 4-2). Previous  final-four appearances: 1994, 1995, 1996, 1998, 2000, 2001. School  enrollment: 2,800.
Penn State synopsis : The Nittany Lions' front six are as good as it  gets. A foot injury has slowed Christie Welsh, but only so far: She's  got 13 goals and 13 assists. Heidi Drummond (14 goals) is dangerous  wide or up top, and there are few midfielders in Joanna Lohman's  class. The Nittany Lions' weakness, against this kind of competition,  is in the back. Key players: G Amanda Brown, Fr. (1.09 GAA, 9  shutouts); F-M Heidi Drummond, Jr. (14 goals-6 assists); D Leigh  Hamilton, Jr. (1-1); D Natalie Jacobs, Fr. (0-0); D Amanda Lentz,  Soph. (3-1); M Joanna Lohman, Jr. (10-11); M Carmelina Moscato, Fr.  (0-1); M Stephanie Pezzullo, Soph. (0-0); D Gillian Samuel, Sr.  (0-0); M Stephanie Smith, Jr. (4-2); F Tiffany Weimer, Fr. (12-6); F  Christie Welsh, Sr. (13-13). Head coach: Paula Wilkins (2nd season,  40-7-2). Road to the College Cup: Defeated Princeton (2-0), Maryland  (2-1), Virginia (3-0) and Connecticut (2-1). Previous final-four  appearances: 1999. School enrollment: 40,050.
Prediction : Portland 2 Penn State 0.
Santa Clara (19-4-1) vs. North Carolina (21-1-4) : 6:30 p.m. CST. TV:  ESPN2, Saturday, 6 p.m. EST.
Santa Clara synopsis : It took awhile for the Broncos to hit stride  this year, which is how Coach Jerry Smith said it would be. It took  awhile to cement the back line, which had been depleted by  graduation, and the absences of U.S. U-19s Jessica Ballweg, Megan  Kakadelas and Leslie Osborne at season's start and U.S.  national-teamer Aly Wagner at various points along the way didn't  make things easy. Everything's humming along wonderfully now. The  attack revolves around Wagner, and a healthier Veronica Zepeda and  Ballweg's move to central defense have been critical. Key players: D  Holly Azevedo, Soph. (0 goals-0 assists); D Jessica Ballweg, Soph.  (1-0); D Jaclyn Campi, Soph. (0-0); D Lana Bowen, Soph. (1-3); F  Kristi Candau, Jr. (13-2); D-M Micaela Esquivel, Fr. (6-3); M Devvyn  Hawkins, Sr. (5-4); F Tracy Hess, Jr. (4-0); F Bree Horvath, Soph.  (3-3); F Megan Kakadelas, Soph. (7-14); F-M Leslie Osborne, Soph.  (11-10); D Chardonnay Poole, Jr. (1-0); G Alyssa Sobolik, Soph. (0.79  GAA, 4 shutouts); M Aly Wagner, Sr. (9-9); F-M Veronica Zepeda, Jr.  (5-2). Head coach: Jerry Smith (16th season, 261-64-15). Road to the  College Cup: Defeated Creighton (5-1), Arizona State (5-1), Nebraska  (3-2) and Michigan (3-1). Previous final-four appearances: 1989,  1990, 1992, 1996, 1997, 1998, 1999, 2001. Championships: 2001. School  enrollment: 7,000.
North Carolina synopsis : Carolina is Carolina: Nobody has the kind  of depth the Tar Heels possess, and freshman Lori Chalupny's return  from an ankle ailment (and Jenni Branam's recovery from a knee  injury) has solidified their lineup. Cat Reddick, who has spent time  in midfield and up front in recent weeks, returns to the back line.  The front three -- senior Susan Bush, junior Alyssa Ramsey and  freshman Lindsay Tarpley -- have combined for 37 goals and 42  assists. Key players: F-D Elizabeth Ball, Jr. (2 goals-8 assists); M  Leigh Blomgren, Soph. (1-3); G Jenni Branam, Sr. (0.33 GAA, 4  shutouts); F-M Susan Bush, Sr. (5-15); M Lori Chalupny, Fr. (3-7); M  Anne Felts, Soph. (3-4); M Kendall Fletcher, Fr. (1-1); D Leslie  Gaston, Sr. (1-0); M Mary McDowell, Soph. (5-8); F Anne Morrell,  Soph. (9-5); F Alyssa Ramsey, Jr. (17-12); M-D Sara Randolph, Soph.  (2-4); D-M-F Catherine Reddick, Jr. (6-4); F Lindsay Tarpley, Fr.  (15-15); M Maggie Tomecka, Jr. (3-1); D Carmen Watley, Jr. (0-1); M  Kacey White, Fr. (3-3); G Aly Winget, Fr. (0.93 GAA, 3 shutouts).  Head coach: Anson Dorrance (24th season, 532-24-15). Road to the  College Cup: Defeated Radford (6-1) Previous final-four appearances:  1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,  1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001. Championships:  1981 (AIAW), 1982, 1983, 1984, 1986, 1987, 1988, 1989, 1990, 1991,  1992, 1993, 1994, 1996. 1997, 1999, 2000. School enrollment:  24,180.
Prediction : Santa Clara 3 North Carolina 2.
Scott French is senior editor at  Soccer America magazine .
Related information.
Multimedia.
Visit  Video Plus  for the latest audio and video.
Copyright © 2003 Berling Communications dba Soccer America. All rights reserved.
SI.com GROUP:  Sports Illustrated  |  Life of Reilly  |  SI for Kids  |  TBS/TNT Sports.
SI Customer Service  |  SI Media Kits  |  Email Services  |  Press Room.
Copyright © 2003 CNN/Sports Illustrated.
An AOL Time Warner Company. All Rights Reserved.
Terms  under which this service is provided to you. Read our  privacy guidelines .


