
The Football Letter: OTHER SPORTS [meta_des]Catch up on all the Penn State Football news with an inside look including stats. This newsletter is published online each Monday following a game. This newsletter also features information on other Penn State collegiate athletic events.[/meta_des].
[meta_key][/meta_key].
VOLUME 67  				  				  					 ISSUE 4  				  				   				  				   				  					  					Penn State vs. Wisconsin  					  				  				   				   				  				  					  					  						  							  								August 28, 2008.
Other Sports.
The  menâs  and  womenâs soccer  teams maintained their positions among the nationâs elite with two victories each over the weekend.
Coach Barry Gormanâs 8th-ranked squad won the Golden Hurricane Classic in Tulsa by posting a pair of 3-2 victories over host Tulsa and Southern Methodist to extend the nationâs longest unbeaten streak to 11 games and raise its season record to 5-0-3.
The Nittany Lions topped No. 25 Tulsa, when senior Chad Severs booted his fifth goal of the season and 34th of his career to move into 10th place on Penn Stateâs all-time goal-scoring list. Freshman Richard Costanzo gave Severs a perfect cross for the assist. It was Seversâ second goal of the game, after junior Mike Lindemann opened the scoring with a tip shot over the head of the Hurricane goalie.
In the championship game Sunday senior Joe Zewe and freshman Conrad Taylor were the heroes.  Zewe got the tying goal in the 75th minute, then booted home the game-winner in the 104th minute during the second overtime. Goal-keeper Taylor made eight saves against 15th-ranked SMU. Costanzo assisted Zewe on the tying goal, while sophomore Markho Viitanen and senior Kenji Treschuk got the assists on the game-winner. Freshman Yan Carvalho started the Lionsâ scoring with his first career goal off assists from David Gray and Brian Devlin.
The No. 5 Lady Lions registered their first two wins in Big Ten competition this year by knocking off Indiana, 1-0, Friday and Purdue, 3-1, Sunday.  The largest crowd ever to watch a womenâs soccer game at Jeffrey Field â 2,366 â saw Penn Stateâs scoring leader, Tiffany Weimer, score unassisted on a breakaway against the Hoosiers to become the sixth Lion ever to break the 100-point plateau.
Two days later Purdue ended Lion goalie Erin McLeodâs string of five consecutive shutouts by taking a 1-0 lead in the first half. But State rebounded in the second half, as senior Sophie Hiler blasted a deflected shot into the net to tie, then freshman Alli Donofrio got her first career goal off an assist from Weimer in the 71st minute. Thirteen minutes later, Weimer got an insurance goal with her 10th of the season off an assist from Amanda Lentz.  State outshot the Boilermakers 17-3 and had a 7-1 edge in corner kicks.
Penn Stateâs undefeated and fourth-ranked  womenâs volleyball  team raised its record to 11-0 by winning its first two conference contests, defeating Northwestern 30-25, 30-24, 30-24, and Wisconsin 30-19, 30-26, 30-28, on its first mid-western swing.
Senior Syndie Nadeau led the Nittany Lions with 12 kills at Northwestern, followed by freshman Kate Price with 10 and senior Ashley Pedersen with 9. Junior setter Sam Tortorello had 39 assists and 14 digs, while junior libero Kaleena Walters posted 18 digs. Nadeau and Kim Holm had five blocks apiece. At Wisconsin Pedersen and Price each registered 14 kills, while Nadeau had a double-double with 10 kills and 14 digs. Tabitha Eshelman led the defense with 18 digs, while Walters added 12.  Tortorello posted 43 assists.
The No. 17  field hockey  team split a pair of matches last week, losing at Syracuse, 3-2 in overtime, Wednesday, then opening Big Ten play with a 3-1 triumph over Ohio State in Columbus to even its season record at 5-5.  Karin Grap tallied both Lion goals in Syracuse with an assist from Kiersten Wood on the second one. At Ohio State Shaun Banta scored the first two goals, stealing the ball for a breakaway at 9:17, then firing a shot from the left side at 26:58.  Senior Michele Rigby added the insurance goal off a penalty corner at 65:19.
The  menâs cross-country  squad placed 9th at the Paul Short Invitational hosted by Lehigh, while the  womenâs cross-country  team finished 10th in the Roy Griak Invitational in Minnesota on Saturday.  Senior Chris Foster was the first Lion across the finish line, placing 13th in 24:27.4, followed by sophomore Dan Mazzocco in 22nd place in 24:47.39 and senior Joel Moceri, who was 44th in 25:06.44.  The Lady Lions were led by seniors Molly Landreth 19th in 21:46, Chelsea Lenge 49th in 22:26 and Jennie Stevens 57th in 22:33.
[ CONTENTS ].
LETTER.
NOTES FROM THE CUFF.
OTHER SPORTS.
ANNOUNCEMENTS.
STATISTICS.
PHOTOS.
SUBSCRIBE.
E-mail Address:.
Add   Remove.
Send As HTML.
First Name:.
Middle Name:.
Last Name:.
Class Year:.
[ FAN ZONE ].
Football Schedule.
Team Roster.
Radio/TV Listings.
Big Ten Football TV Schedule.
Big Ten Standings.
Big Ten Schedule and Results.
Live Audio Broadcast.
[ FAVORITES ].
Penn State Alumni Association.
Penn State.
Penn State Live.
GoPSUSports.com.
Online Services.
Member Center.
Change of Address.
[ ARCHIVE ].
Penn State vs. UCF.
September 17, 2004.
Vol. 67   			  			  			Issue 3.
Penn State vs. Boston College.
September 13, 2004.
Vol. 67   			  			  			Issue 2.
Penn State vs. Akron.
August 30, 2004.
Vol. 67   			  			  			Issue 1.
Published by  			  				   			  			Penn State Alumni Association.
Copyright © 2004 Penn State Alumni Association. All rights reserved.
Part of your Penn State Alumni Association's mission is to strengthen the connection of alumni to the University and to provide valued services to members.  The Football Letter  is just one of the many benefits of membership provided to support that mission.
TELL A FRIEND.


