
Gymnastics Association of Texas -  Gold Honor.
Welcome.
Convention   Location.
Directory.
Pictures.
Registration   Convention Registration.
Add On Registration.
Schedule.
Speakers.
Banquet.
Special Events.
Future Plans.
GAT Info   Organizations.
Bylaws.
Awards   Service to Youth.
Past Presidents (Chairperson).
Heritage.
Gold Honor.
Special Honor.
Distinguished Service.
National Honor   USAG Women Honor.
Men Honor.
High School Honor.
Sports Acro.
Group Gymnastics.
Tumbling and Tramp.
College Honor.
Honorary Life.
Life Members.
Special Life.
Convention Pictures.
Newsletter.
Facts & Questions.
Vendors   Olympic Auction Form.
Exhibitors Information.
Exhibit Hall Registration & Agreement.
Exhibit Hall Map.
Convention Program Advertising.
Convention Vendors.
CDS Form.
Hotel Service Form.
Instructor Training Program   ITP Registrants.
ITP 1 (Recreational Gymnastics).
ITP 2 (Girls Team).
ITP Boys 1.
ITP Boys 2.
ITP Office.
Officers   Chairman of the Board.
Educational Director.
Assistant Educational Director.
Financial Advisor.
ITP 1 Director.
Exhibit Hall Coordinator.
Recordkeeper/Parliamentarian.
Men's Program Coordinator.
Convention Coordinator.
Registration Coordinator.
Board Member.
Board Member.
Appointed Committee Member.
Board Member Nomination.
Other   Classified Ads.
Group Gymnastics   GymFest.
TeamGymn.
Gymnaestrada.
Links.
Contact Us.
2004 - KEVIN MAZEIKA - COACH OF USA MEN’S SILVER MEDAL OLYMPIC GYMNASTICS TEAM; 2004 OLYMPIC GAMES, ATHENS , GREECE.
2004 - EVGENY MARCHENKO - World Olympic Gymnastics Academy ; Coach of Carly Patterson.
2004 - CARLY PATTERSON - World Olympic Gymnastics Academy; Coached by Evgeny Marchenko MEMBER, USA WOMEN’S SILVER MEDAL OLYMPIC GYMNASTICS TEAM;GOLD MEDAL ALL AROUND; SILVER MEDAL BALANCE BEAM; 2004 OLYMPIC GAMES, ATHENS GREECE.
2003 - VALERI LIUKIN: Coach of Carly Patterson and Holly Vise.
2003 - KEVIN MAZEIKA: 2003 WORLD CHAMPIONSHIP MEN’S TEAM COACH; USA SILVER Medal Men’s Team.
2003 - HOLLY VISE: 2003 World Championships; Tied for Gold Medal on Uneven Bars, Member of Gold Medal Team;WOGA; Coached by Evgeny Marchenko, Valeri Liukin.
2003 - EVGENY MARCHENKO: 2003 WORLD CHAMPIONSHIP WOMEN’S TEAM COACH; First ever USA GOLD Medal for Women’s Team at Worlds.
2003 - CARLY PATTERSON: 2003 World Championships; Silver Medal In All Around, Member Of Gold Medal Team; WOGA; Coached by Evgeny Marchenko, Valeri Liukin.
2002 - TODD THORNTON: Houston Gymnastics Academy: coached by Kevin Mazeika; Alternate, 2001 World Championships Team; Finalist in Floor Exercise and Vault, Glasgow Grand Prix; 2002 Winter Cup All Around Champion; Member 2002 Gold Medal Team, All Around, Pommel Horse Champion at Jurassic Classic Meet in Canada.
2002 - SEAN TOWNSEND: Houston Gymnastics Academy: coached by Kevin Mazeika; 2001 World Champion on Parallel Bars; member of Silver Medal Team, 2001 World Championships; 2002 Senior. Pacific. Alliance Gold Medal Team; Floor Exercise, Rings and Parallel Bars Champion at the 2001 USA Championships.
2002 - KEVIN MAZEIKA: Houston Gymnastics Academy; Head coach, Silver Medal Team, 2001 World Championships; coach of Sean Townsend, Jason Furr, Todd Thonrton.
2001 - STEVE MCCAIN: Houston : Member 2000 Olympic Team; competed in numerous International meets including 1999 World Championships and Pan American Games.
2001 - SEAN TOWNSEND: Houston: Member 2000 Olympic Team, competed in numerous International meets including Pontiac American Team Cup; French Internationalaux Competition; Senior Pacific Alliance; Quantas International Challenge, World Championship, and World University Games.
2001 - KEVIN MAZEIKA: Houston; Head coach, 1999 World University Games, Head coach, 2001 World Championships; 2001 USA Gymnastics Men’s Coach of the Year; coach of Sean Townsend.
2001 - AMANDA LENTZ: Seminole: 2000 World Cup Tumbling Champion; World Cup and World Championships competitor since 1996; National Tumbling Champion in 2000, 1999, 1997, and 1996.
1996 - Marta Karolyi, Coach of Dominique Moceanu, Kerri Strug; Women’s Olympic Team Head Coach.
1996 - Kerri Strug, 1995 World Championship Team, 1996 Olympic Gold Medal Team.
1996 - Dominique Moceanu, 1995 World Championships Silver Medal, 1996 Olympic Gold Medal Team.
1996 - Bela Karolyi, Coach of Dominique Moceanu, Kerri Strug.
1984 - Olympic All Around Champion Mary Lou Retton, Karolyi Gymnastics, Houston, 1st AA, 2nd Vault, 3rd FX, 4th BB, Member of Gold Medal Team, 1984 Olympic Games, Los Angeles, CA. 1984Olympic UPB champion Julianne McNamara, Karolyi Gymnastics, Houston, 1st UPB, 2nd FX, 4th AA, Member of Gold Medal Team, 1984 Olympic Games, Los Angeles, CA; 2nd AA at Championships of USA, 1984.
1984 - Bela Karolyi, Karolyi Gymnastics, Houston. Coach of Mary Lou Retton and Julianne McNamara.
back to top.
Copyright © 2006, Gymnastics Association of Texas.  All rights reserved.


