Youth Soccer News [meta_key]soccer america, college soccer, north carolina soccer, georgia soccer, southern soccer, south carolina soccer, virginia soccer, acc soccer, tennessee soccer, florida soccer, gator soccer, soccer on line, american soccer, world soccer, mls, a-league, sec, world cup, hamm, nscaa, youth soccer, u.s. soccer, ussf, pro soccer, akers, high school, college, professional, indoor soccer, big ten, collegiate,soccer magazine, soccer publication, soccer newspaper, world cup, soccer, d.c. united, galaxy, chicago fire, olympics, college cup, ncaa, kasey keller, josh wolff, clint mathis, bruce arena[/meta_key].
[meta_des]Southern Soccer Scene - The South's Leading Soccer Monthly[/meta_des].
North Texas, N.C. Pace Region              III Youth Titles  (07/04/05).
Maryland Teams              Still In Contention  (07/25/03).
Maryland Teams Lead              The Way In Nationals  (07/24/03).
Adu Leads List                Of Youth All-Americans  (01/11/03).
Brazil                Beats U.S. U20s In Title Match  (08/31/02).
Regional                Under-20s Held In Charleston  (08/23/02).
Atlanta              Fire Captures National Title  (07/29/02).
Second Day At Maryland              Soccer Plex  (07/26/02).
Youth              National Championships Get Underway  (07/26/02).
U-19 Women Qualify              For World Championship.
Draw Announced              For Region III Championship.
Youth              National Championships Begin.
Legacy Of              Albert Medina, 20, Will Be Realized With Growth Of Ozarks Soccer.
Region                III Tourney Coming Back to NC.
2000              USYSA Region III Brackets.
North          Texas, N.C. Pace Region III Youth Titles.
The US Youth Soccer Southern Regional Championships has          concluded, crowning 12 teams that will represent Region III at the US          Youth Soccer National Championships, July 26-31, at Disney's Wide World          of Sports Complex in Orlando, FL. The top team from each region will meet          to determine the National Champion.
In addition to six teams from North Texas and three from North Carolina,          two teams from Oklahoma and a team from Georgia will advance to the National          Championships in four weeks.
Of the three remaining champions from 2004, only Solar 89 SC (TX N) would          earn a chance to return trip to the National Championship. The scoreboard          remained empty through regulation and overtime to bring Solar and 88 CASL          Elite (NC) to midfield to take kicks from the mark to determine who would          advance as the Under-16 boys champion. These teams met as Under-14 at          the regional finals in North Carolina where CASL defeated Solar in kicks          and went on to win the National Championship. Last year, Solar lost in          the final of the National Championships. Through five the score was knotted          at three with a miss and a save for each side.
Going into sudden death both sides scored on their first three kicks          and that's when Joshua Mikulewicz (TX) who hadn't allowed a goal all week          made a save on Adam Williams (NC) to give Solar's Miles Kruzich center          stage. Kruzich fired past a leaping Jarrett Davis (NC) to give Solar the          win (7:6) and another shot at the Under-16 D.J. Niotis Cup awarded to          the National Champion.
In the Under-16 Girls final, Hurricane Futbol Club of Oklahoma met the          Greensboro Twisters Green of North Carolina. The Hurricane's knocked off          last year's regional champions (Dallas Texans 89 Red) in kicks to advance          while Greensboro defeated GSA 89 Phoenix Red. Entering the championship          Greensboro had only 13 players and considered a change in their playing          strategy to conserve energy.
"We tried to play it safe and we lost our first game of the week          so we shelved that and just played our style and things worked out great          for us," said Chris Brewer, head coach. "We actually lost another          player to injury on Monday so we were down to 12. These girls had tremendous          heart and character all week and particularly today.".
Greensboro's Maria Lubrano scored in the 26th and 33rd minutes to give          her side the two-point advantage. In the 78th Katherine Richardson found          the back of the net for the Hurricanes who made a charge late but time          expired and Greensboro is headed to Disney.
The one-time National and four-time Regional Champion, Atlanta Fire United          (Under-19 Boys) advanced over CESA 85 Premier (SC) 2:1 on goals by Chad          Chambers (32:00) and Tomek Charowski (43:00). Massoud Roushandel, Head          Coach said, Òthis team has been together for ten years and this          is a culmination of ten years of hard work, I am very proud of these guys.Ó.
The 2005 US Youth Soccer National Championship Series, providing approximately          124,000 players on 7,200 teams from US Youth Soccer's 55 State Associations          the opportunity to showcase their soccer skills against the best competition          in the nation while emphasizing teamwork, discipline and fair play, is          the country's most prestigious national youth soccer tournament. The US          Youth Soccer National Championships cap a yearlong series of competitions          for boys and girls teams in multiple age brackets.
Complete scores from today's US Youth Soccer Southern Regional Championship          matches are below.
2005 US Youth Soccer Southern Regional Championships.
Championship Finals | June 29, 2005.
U-14 Boys.
Houstonians FC (TX S) vs. Tulsa Soccer Club 91 (OK), 1:4.
Goals: Jonathan Wright (OK) (18:00) (42:00), David Perez (TX) (30:00),          James Gross (OK) (48:00), Thomas Shannon (OK) (55:00).
U-14 Girls.
Dallas Texans Red (TX N) vs. ESC 91 Black (OK), 0:2.
Goals: Caitlin Mooney (OK) (39:00), Jasmine Simmons (OK) (52:00).
U-15 Boys.
Boca Juniors (FL) vs. 89 CASL Elite (NC), 1:2 OT.
Goals: Conor Byrne (NC) (42:00), Vincent Dibullo (FL) (53:00), Shawn          Guderian (NC) (109:00).
U-15 Girls.
Dallas Texans Red (TX N) vs. ESC 90 Black (OK), 1:0.
Goals: Melissa Henderson (TX) (71:00).
U-16 Boys.
Solar 89 SC (TX N) vs. 89 CASL Elite (NC), 0:0 (Solar on kicks 7:6).
U-16 Girls.
Hurricane FC 89 (OK) vs. GSC Twisters Green (NC), 1:2.
Goals: Maria Lubrano (NC) (26:00) (33:00), Katherine Richardson (OK)          (78:00).
U-17 Boys.
TN FC Blue (TN) vs. Dallas Texans Red 88 (TX N), 0:4.
Goals: Stephen Brown (TX) (13:00), Bahram Sajjadi (TX) (43:00), Phillip          Nigh (TX) (52:00), Andre Akpan (TX) (58:00).
U-17 Girls.
CASL Spartan Elite (NC) vs. Mississippi United (MS), 2:0.
Goals: Molly Skinner (NC) (12:00), Mallory Schmidt (NC) (81:00).
U-18 Boys.
AFC Lightning 87 (GA) vs. Dallas Texans Red 87 (TX N), 1:2 OT.
Goals: Dathan Knott (GA) (40:00), Lee Nguyen (TX) (70:00), (93:00).
U-18 Girls.
Sting 87 Royal (TX N) vs. Dallas Texans Red (TX N), 0:0 (Sting on kicks          4:3).
U-19 Boys.
CESA 85 Premier (SC) vs. Atlanta Fire United (GA), 1:2.
Goals: Chad Chambers (GA) (32:00), Tomek Charowski (GA) (43:00), Luis          Arrietta (SC) (86:00).
U-19 Girls.
Dallas Texans Red 86 (TX N) vs. Challenge 85/86 (TX S), 1:0.
Goals: Kerri Hanks (TX N) (25:00).
______________________________________________________.
2005 US Youth Soccer Region III Championships | Regional Champions.
Under-14 Boys.
Tulsa Soccer Club 91 (OK).
Under-14 Girls.
ESC 91 Black (OK).
Under-15 Boys.
89 CASL Elite (NC).
Under-15 Girls.
Dallas Texans 90 Red.
Under-16 Boys.
Solar 89 SC (TX N).
Under-16 Girls.
GSC Twisters Green (NC).
Under-17 Boys.
Dallas Texans Red 88 (TX N).
Under-17 Girls.
CASL Spartan Elite (NC).
Under-18 Boys.
Dallas Texans Red 87 (TX N).
Under-18 Girls.
Sting 87 Royal (TX N).
Under-19 Boys.
Atlanta Fire United (GA).
Under-19 Girls.
Dallas Texans Red 86 (TX N).
Maryland          Teams Still In Contention.
The four teams hailing from Maryland posted a record of           1-0-3 on the day, while the two defending National Champions split their           games. The defending champion Atlanta Concorde Fire of the Boys Under-17           division are now winless in round-robin play and are all but finished           with their title defense.
Georgia's other regional champons split their games. The Tophat 07 Gold           lost their U14 girls game with Slammers FC (CA-S) 3-0, while U19 Peachtree           City Lazers downed Kolping Ben-Gals (OH-S) 2-1 on  Kristen Rhyne's            two goals.
North Carolina's two teams in nationals, also split games. The CASL Elite           boys topped Crossfire-James (WA) 4-1 on goals by  Watson Williams ,           an own goal and two by  Brett King . The U17 Greensboro Twisters           Green dropped their second game in the tournament, falling 1-0 to the           Sereno '86 Golden Eagles (AZ).
In the Girls Under-16 division, the Bethesda Excel hosted the Eclipse           Select in the primetime match. In front of more than 1,275 local fans,           the Excel topped the Eclipse 3-1. The Excel opened scoring at the 13-minute           mark. Play appeared to be moving away from the Eclipse net when a header           brought the ball back towards the 18-yard mark.  Brittany Tegeler            got her foot on the ball, placing it past the Eclipse goalkeeper to take           the early lead.
Amanda Poach  made it 2-0 for the Excel in the 21st minute. The           Eclipse got on the board in the 39th minute when  Stephanie Zare            headed a cross to the far post. Tegeler struck again in the 75th minute,           receiving a through ball inside 18 yards and pushing a toe-poke past the           opposing keeper.
Earlier in the day, the Bethesda Dragons took on the Dallas Texans Red           85 at 8:00 a.m. in the Girls Under-18 division. Both teams came out strong           in spite of the early hour. In the first half the Dragons pressured the           Texans, controlling possession throughout. The Texans goalkeeper,  Stephanie           Connors , kept the game scoreless with stellar play in the net.
The game remained scoreless for most of the second half until the Texans'            Amy Berend  broke the ice in the 82nd minute. In the 85th minute,            Zoe Bouchelle  chipped a floater from 22 yards out past Connors,           netting the equalizer to salvage a point for the home team.
Maryland's Casa Mia Bays battled the Irvine Strikers in the Boys Under-15           class. Following the lead set by the Dragons, Casa Mia played to a 2-2           draw. Irvine opened up the scoring with a goal from Nelson Rios in the           25th minute. Casa Mia tied the match with a shot from Matt Beckman in           the 65th minute. Irvine regained the lead when Robert Garcia netted one           in the 70th. Stephen Romeo scored the final goal in injury time to level           the score for the Casa Mias.
Casa Mia Head Coach Stephen Nichols hoped his team would fall back into           their normal playing style before its final preliminary match on Friday.
" Sixty out of the 80 minutes we played a great game. The tie is           unacceptable to me. Giving away two goals in uncharacteristic of us,"           said Nichols. "There were a lot of missed opportunities, we will           make adjustments for the next time we play.".
The Baltimore Bays and Sereno 86 Golden Eagles of the Boys Under-17 group           played to a scoreless draw. Further action in the same division saw the           Chicago Magic SC hand defending National Champions, the Concorde Fire           their second loss of the tournament. With a final score of 4-1, Chicago           opened up scoring in the 3rd minute and never looked back.
Although suffering a 3-2 loss in their first match, defending National           Champions FC Delco Arsenal remained hopeful to repeat, posting a 5-2 win           over the Edmond SC Royals in the Boys Under-19 group. FC Delco's offense           dominated the match, boasting five goals from as many players, spanning           from the 23rd to 89th minute of the match. After two early goals from           the FC Delco, the ESC Royals tied the game at two-a-piece in the 57th           minute. Delco came back with three unanswered goals to close out the game.
Depsite earning three points on the day, FC Delco Head Coach Alan Mezger           will continue to examine the team's play. "Our defense usually carries           us, for some reason offense is carrying us. The defense has played together           for 3 to 4 years, today they looked like strangers to each other. We will           address this hopefully in the next two games.".
Youth soccer's ultimate prize is at stake this with 48 teams from 39 clubs           and 19 states squaring off in six boys and girls age brackets, Under-14           through Under-19. Round-robin play for the SNICKERS® US Youth Soccer           National Championships, being held for the second year in a row at the           Maryland SoccerPlex in Germantown, Md., continues Thursday, July 24th           and Friday, July 25th. National Champions will be crowned following games           on Sunday, July 27th.
U14 Boys.
Thurs. July 24 '88 CASL Elite (NC) 4, Crossfire-James (WA) 1,.
Goal Scorers: (NC) Watson Williams (14:00), (2) Brett King (39:00), (59:00),           Own Goal (65:00); (WA) Kyle Montgomery (05:00).
Thurs. July 24 Vardar (MI) 4, Nether Mustangs (E-PA) 2.
Goal Scorers: (2) Spence Thompson (13:00), (36:00), Brad Randolph (20:00),           Kenny Simon (39:00); (E-PA) Karl Reddick (18:00), Marcus Barr (44:00).
U14 Girls.
Thurs. July 24 FC Delco Fusion (E-PA) 1, Eclipse Select (IL) 0.
Goal Scorers: Libby Van Buren (35:00).
Thurs. July 24 Slammers FC (CA-S) 3, Tophat '07 Gold (GA) 0.
Goal Scorers: Taylor Fallon (07:00), Leslie Grady (50:00), Christina Murillo           (52:00).
U15 Boys.
Thurs. July 24 Irvine Strikers (CA-S) 2, Casa Mia Bays (MD) 2.
Goal Scorers: (CA-S) Nelson Rios (25:00), Robert Garcia (70:00); (MD)           Matt Beckman (65:00), Stephen Romeo (80:00+).
Thurs. July 24 Lou Fusz SC (MO) 6, Dallas Texans Red '88 (N-TX) 4.
Goal Scorers: (MO) (4) Matthew Spiess (7:00), (15:00), (49:00), (80:00),           (2) William Ferris (40:00), (72:00); (N-TX) (3) Jonathan Villanueva (16:00),           (22:00), (57:00), Andre Akpan (53:00).
U15 Girls.
Thurs. July 24 Sereno '88 Golden Eagles (AZ) 3, Cincinnati United Premier           Red (OH-S) 0.
Goal Scorers: Carly Dobratz (03:00), (2) Jessica Myers (52:00), (78:00).
Thurs. July 24 PDA Wildcats (NJ) 2 Dallas Sting '88 (N-TX) 0.
Goal Scorers: Sara Murphy (59:00), Elisabeth Redmond (67:00).
U16 Boys.
Thurs. July 24 Albertson Red Storm Clash (E-NY) 1, Dallas Texans Red '87           (N-TX) 1.
Goal Scorers: (E-NY) Own Goal (24:00); (N-TX) Lee Nguyen (18:00).
Thurs. July 24 Javanon '87 SC (KY) 1, Southern California United (CA-S)           0.
Goal Scorers: (KY) Darren Yeagle (23:00).
U16 Girls.
Thurs. July 24 Dallas Sting '87 (N-TX) 1, San Diego Surf (CA-S) 1.
Goal Scorers: (N-TX) Anne Candee (43:00); (CA-S) Tracy Wooster (53:00).
Thurs. July 24 Bethesda Excel (MD) 3, Eclipse Select (IL) 1.
Goal Scorers: (MD) Brittany Tegeler (13:00), (75:00) Amanda Poach (22:00);           (IL) Stephanie Zare (39:00).
U17 Boys.
Thurs. July 24 Chicago Magic SC (IL) 4, Concorde Fire (GA) 1.
Goal Scorers: (IL) Jack Smithson (03:00), Nick Mentgen (51:00), John Partyka           (67:00), Drew DeGurian (73:00); (GA) Nick Stowe (68:00).
Thurs. July 24 vs. Sereno '86 Golden Eagles (AZ) 0, Baltimore Bays (MD)           0.
No Goals Scored.
U17 Girls.
Thurs. July 24 3 Sereno '86 Golden Eagles (AZ) 1, '85 Greensboro Twisters           Green (NC) 0.
Goal Scorer: Levise Robertson (30:00).
Thurs. July 24 Carmel United Commotion (IN) 1, PDA Galaxy (NJ) 0.
Goal Scorer: Jill Sarbaugh (90:00+).
U18 Boys.
Thurs. July 24 Marin United (CA-N) 3, Syracuse Blitz Blizzard (NY-W) 2.
Goal Scorers: (CA-N) Kamani Hill (18:00), Jacob Miller (65:00), Andrew           Nourafshan (70:00); (E-NY) Kevin Toomey (48:00), Frank Monteleone (69:00).
Thurs. July 24 Michigan Wolves (MI) 2, Tulsa Nationals '85 (OK) 1.
Goal Scorers: (MI) Nik Djokic (13:00), Brian Popeney (64:00); (OK) Austin           Woolard (45:00).
U18 Girls.
Thurs. July 24 Dallas Texans Red '85 (N-TX) 1, Bethesda Dragons (MD) 1.
Goal Scorers: (N-TX) Amy Berend (82:00); (MD) Zoe Bouchelle (85:00).
Thurs. July 24 Tsunami Sota (MN) 4, Colorado Girls Soccer Academy (CO)           1.
Goal Scorers: (MN) Sarah Johnson (20:00), Emily Redberg (32:00), Caroline           Smith (45:00), Shannon Schneeman (70:00); (CO) Aria Hudetz (88:00).
U19 Boys.
Thurs. July 24 Sockers FC Chicago (IL) 3, Colorado Rush Nike (CO) 1.
Goal Scorers: (IL) Nathan Micklos (34:00), George Fleps (70:00), Adam           Ruud (83:00); (CO) Aaron Ryan.
Thurs. July 24 FC Delco Arsenal (E-PA) 5, Edmond SC Royals '84 (OK) 2.
Goal Scorers: (E-PA) Sammy Castellanos (23:00), David Kinneman (45:00),           Andrew George (70:00), Jeff Larentowicz (86:00), Fred Chambers (89:00);           (OK) Keegan Hudson (39:00), Austin Felice (57:00).
U19 Girls.
Thurs. July 24 Elk Grove United '84 2 (CA-N), FC Bucks Challenge (E-PA)           1.
Goal Scorers: (E-PA) (2) Adele Letro (45:00+), (73:00); (CA-N) Patricia           Dalton.
Thurs. July 24 Peachtree City Lazers (GA) 2, Kolping Ben-Gals (OH-S) 1.
Goal Scorers: (GA) Kristen Rhyne (48:00), (73:00); (OH-S) Angie Scarlato.
Maryland           Teams Lead The Way In Nationals.
The four teams hailing from Maryland posted a record of           2-1-1 on the first day of the 2003 SNICKERS® US Youth Soccer National           Championships at the Maryland SoccerPlex in Germantown, MD, while the           two defending National Champions suffered losses.
The Casa Mia Bays of the Boys Under-15 division shutout the Dallas Texans           Red 88 by a score of 2-0. The Texans netted an own goal in the 21st minute           before Casa Mia's  Stephen Romeo  tallied another in injury time.           The Bethesda Excel played to a 1-1 draw against the San Diego Surf in           the Girls Under-16 class. The Surf took control of the game early with           a goal from  Leigh Ann Robinson  in the 18th minute. Bethesda's  Amanda           Poach  answered to tie the game in the 56th minute.
The Bethesda Dragons, of the Girls Under-18 group, have a challenge ahead           of them after dropping their first match to the Tsunami Sota (Minn.) by           a score of 2-1.  Caroline Smith  tallied both goals early for Tsunami           Sota in the 7th and 15th minutes.  Melissa Hornfeck  netted the lone-goal           for Bethesda in the 22nd minute.
The Baltimore Bays hosted the marquee match of the day against defending           National Champions, the Concorde Fire (GA) in the Boys Under-17 class.            Patrick Healey  gave Baltimore a 1-0 lead in the 18th minute, dribbling           through traffic and chipping the ball over the opposing goalkeeper. Play           was suspended in the 55th minute due to severe weather.
Following an almost 90-minute delay, play resumed. In the 59th minute,           Healey struck again, this time, on a header from 6 yards out with the           assist to  Eric Frey . Less than one minute later,  Tomasz Charowski            put the Concorde Fire on the board, on a restart from 15 yards away. In           the 75th minute  Nick Stowe  evened the scored on another header           with the assist going to  Ryan Kell . The game's deciding tally was           knotched in the 88th minute on a break away goal by Baltimore's  Matthew           Curran .
The FC Delco Arsenal, the only other defending National Champion to return           to defend their title, suffered a 3-2 loss to the Sockers FC Chicago in           the Boys Under-19 group. FC Delco matched each of Chicago's goals, almost           playing to a draw before Chicago's Adam Ruud scored the gaem-winner in           injury time.
For more information please visit  http://www.usyouthsoccer.org/NatChamps.
SNICKERS® US Youth Soccer National Championships.
Maryland SoccerPlex, Germantown, Md.
Round-Robin Results - Wednesday July 23, 2003.
U14 Boys.
Wed. July 23 Vardar (MI) 1, Crossfire-James (WA) 0.
Goal Scorer:  Brad Randolph  (63:00).
Wed. July 23 Nether Mustangs (E-PA) 2, '88 CASL Elite (NC) 1.
Goal Scorers: (E-PA)  Hunter Woron  (18:00),  Jordan Griffith            (44:00); (NC)  Brett King  (12:00).
U14 Girls.
Wed. July 23 FC Delco Fusion (E-PA) 7, Tophat '07 Gold (GA) 0.
Goal Scorers: (2)  Ashley Kershaw  (07:00), (26:00),  Justine Woolner            (15:00),  Julie Edwards  (28:00),  Teresa Rynier  (54:00),  Libby           Van Buren  (59:00),  Katelyne Capps  (70:00+).
Wed. July 23 Slammers FC (CA-S) 3, Eclipse Select (IL) 2.
Goal Scorers: (CA-S) (2)  Christen Press  (06:00), (40:00),  Cynthia           Mendoza  (48:00); (IL)  Brittany Johnson  (24:00),  Tara Strickland            (43:00).
U15 Boys.
Wed. July 23 Irvine Strikers (CA-S) 3, Lou Fusz SC (MO) 1.
Goal Scorers: (CA-S) (2)  Robert Garcia  (27:00), (79:00),  Roberto           Molina Hernandez  (47:00); (MO)  Michael Hanley  (55:00).
Wed. July 23 Casa Mia Bays (MD) 2, Dallas Texans Red '88 (N-TX) 0.
Goal Scorers: Own Goal (21:00),  Stephen Romeo  (80:00+).
U15 Girls.
Wed. July 23 PDA Wildcats (NJ) 2, Cincinnati United Premier Red (OH-S)           1.
Goal Scorers: (NJ)  Sara Murphy  (47:00),  Elisabeth Redmond            (64:00); (OH-S)  Ashley Vaughn  (80:00).
Wed. July 23 Sereno '88 Golden Eagles (AZ) 2, Dallas Sting '88 (N-TX)           2.
Goal Scorers: (AZ)  Carly Dobratz  (05:00),  Jessica Myers            (22:00); (N-TX)  Melisa Siley  (02:00),  Amanda Nimtz  (67:00).
U16 Boys.
Wed. July 23 Albertson Red Storm Clash (E-NY) 2, Southern California United           (CA-S) 2.
Goal Scorers: (E-NY)  Kevin Davies  (14:00),  Michael Grella            (43:00); (CA-S)  Diego Barrera  (40:00+),  Michael Clegg  (57:00).
Wed. July 23 Dallas Texans Red '87 (N-TX) 4, Javanon '87 SC (KY) 3.
Goal Scorers: (N-TX) (3)  Lee Nguyen  (26:00), (39:00), (78:00),           Own Goal (41:00); (KY) (2)  Darren Yeagle  (10:00), (58:00),  Dustin           Downey  (55:00).
U16 Girls.
Wed. July 23 Dallas Sting '87 (N-TX) 5, Eclipse Select (IL) 2.
Goal Scorers: (N-TX) (2)  Anne Candee  (09:00), (60:00), (2)  Amanda           Alders  (26:00), (71:00),  Jennifer Kacergis  (34:00); (IL)  Vanessa           Lawson  (54:00),  Dominique Locascio  (80:00+).
Wed. July 23 Bethesda Excel (MD) 1, San Diego Surf (CA-S) 1.
Goal Scorers: (MD)  Amanda Poach  (56:00); (CA-S)  Leigh Ann Robinson            (18:00).
U17 Boys.
Wed. July 23 Sereno '86 Golden Eagles (AZ) 4, Chicago Magic SC (IL) 0.
Goal Scorers: (2)  Robert Findley  (62:00), (70:00),  Michael Ross            (73:00),  Cody Russell  (83:00).
Wed. July 23 Baltimore Bays (MD) 3, Concorde Fire (GA) 2.
Goal Scorers: (MD) (2)  Patrick Healey  (18:00), (59:00),  Matthew           Curran  (88:00); (GA)  Tomasz Charowski  (59:00),  Nick Stowe            (75:00).
U17 Girls.
Wed. July 23 PDA Galaxy (NJ) 3, '85 Greensboro Twisters Green (NC) 0.
Goal Scorers:  Carolyn Kennington  (49:00),  Tyhira Glenn  (66:00),            Kaley Guthrie  (81:00).
Wed. July 23 Sereno '86 Golden Eagles (AZ) 7, Carmel United Commotion           (IN) 0.
Goal Scorers:  Stephanie Kron  (14:00),  Nicole Maybery  (20:00),            Brittany Bode  (22:00),  Levise Robertson  (45:00), (3)  Alissa           Oldenkamp  (47:00), (49:00), (62:00).
U18 Boys.
Wed. July 23 Michigan Wolves (MI) 2, Syracuse Blitz Blizzard (NY-W) 0.
Goal Scorers:  James Katikos  (32:00),  Nik Djokic  (66:00).
Wed. July 23 Marin United (CA-N) 1, Tulsa Nationals '85 (OK) 1.
Goal Scorers: (CA-N)  Gage Hills  (29:00); (OK)  Brian McCurdy            (62:00).
U18 Girls.
Wed. July 23 Dallas Texans Red '85 (N-TX) 1, Colorado Girls Soccer Academy           (CO) 1.
Goal Scorers: (N-TX)  Kerri Hanks  (61:00); (CO)  Marian Dalmy.
Wed. July 23 Tsunami Sota (MN) 2, Bethesda Dragons (MD) 1.
Goal Scorers: (MN) (2)  Caroline Smith  (07:00), (15:00); (MD)  Melissa           Hornfeck  (22:00).
U19 Boys.
Wed. July 23 Colorado Rush Nike (CO) 5, Edmond SC Royals '84 (OK) 2.
Goal Scorers: (CO)  Travis Hendricks  (25:00),  Colin Clark            (38:00),  Antonio Porras  (63:00), (2)  Brian Cvilikas  (78:00),           (90:00+); (OK)  Todd Robichaux  (39:00),  Jordan Leach  (87:00).
Wed. July 23 Sockers FC Chicago (IL) 3, FC Delco Arsenal (E-PA) 2.
Goal Scorers: (IL)  Scott Olsen  (03:00),  Steven Reuter  (47:00),            Adam Ruud  (90:00+);.
(E-PA)  Ashley Kozicki  (12:00),  David Walters  (58:00).
U19 Girls.
Wed. July 23 Peachtree City Lazers (GA) 3, FC Bucks Challenge (E-PA) 3.
Goal Scorers: (GA)  Allison Graham  (09:00),  Dana Van Winkle  (48:00),            Tabitha Lowey  (57:00); (E-PA) Own Goal (16:00),  Kelly Stevens            (75:00),  Meghan Farrell  (89:00).
Wed. July 23 Elk Grove United '84 2, Kolping Ben-Gals (OH-S) 1.
Goal Scorers: (CA-N)  Adele Letro  (77:00),  Jessica Hewins  (80:00);           (OH-S)  Angie Scarlato  (65:00).
Adu           Leads List Of Youth All-Americans.
Freddy Adu , who is the youngest player in the U.S.           U-17 Men's National Team residential program in Bradenton, FL, was named           to the NSCAA Boys Under-15 All-America Team.  Heather O'Reilly ,           and  Ashlyn Harris , who led the U.S. to the FIFA Under-19 Women's           World Championship, were named to the Under-17 All-America team.
Adu has already been approached by European professional clubs such as           Italian powerhouse Inter Milan. Both O'Reilly and Harris have reportedly           made verbal commitments to sign with the UNC Chapel Hill Tar Heels.
U-17 Boys : Arturo Alvarez (Houston), Bryan Amos (Plano, Texas),           Chad Barrett (Beaverton, Ore.), Sam Brill (Newton, Mass.), Adam Cristman           (Glen Allen, Va.), Hugh Cronin (Winston-Salem, N.C.), Ryan Guy (Carlsbad,           Calif.), Aaron Hohlbein (Middleton, Wis.), Andrew Kartunen (San Juan Capistrano,           Calif.), Peter Lowry (Irvine, Calif.), Kiel.
McClung (Palmdale, Calif.), Nathan Norman (Rochester, Mich.), Ramon.
Nunez (Dallas), Patrick Phelan (Windsor, Conn.), David Roman.
(Monroeville, N.J.), Ryan Solle (Broadway, N.C.), David Worthen.
(Morehead, N.C.), Mike Zaher (Las Vegas, Nev.).
U-16 Boys : Eric Blythe (Stillwater, Minn.), Scott Bolkan (Salem,           Ore.),.
Phillip Calderon (Miami), Nicholas Colaluca (Providence, R.I.),.
Daniel DeMasters (Lititz, Pa.), Sho Fujita (West Bloomfield, Mich.),.
Israel Jones (Medina, Ohio), Colin Kirk (Aurora, Ill.), Garry Lewis.
(Orange Park, Fla.), Enrique Llanos (Miami Beach, Fla.), Ryan Nowak.
(Katy, Texas), Ryan Quinlivan (Bonita, Calif.), Brad Ramsey.
(Winston-Salem, N.C.), Kevin Reiman (Yorktown Hts., N.Y.), Lucas.
Rodriguez (Lenexa, Kan.), Matt Smith (Haw River, N.C.), Conrad Taylor           (Colorado Springs, Colo.), Keith Vereb (Bowie, Md.), Michael Videira (Milford,           Mass.), Kenzo Webster (Monroe, Mich.).
U-15 Boys : Freddy Adu (Potomac, Md.), Anthony Ampaipitakwong (Carrollton,           Texas), Cody Arnoux (Wilmington, N.C.), Fernando Ayala (Maspeth, N.Y.),           Mario Burstein (Marietta, Ga.), Akoi Gabriel (Des Moines, Iowa), Robert           Goldsberry (Tampa), Juan Guzman (Charlotte, N.C.), Jesse Henderson (West           Bloomfield, Mich.), Kenichiro Kaneko (Irvine, Calif.), Kyle Knotek (Geneva,           Ill.), Eric Lichaj (Downers Grove,.
Ill.), Kyle Nakazawa (Palos Verdes Estates, Calif.), Evan Newton.
(Virginia Beach, Va.), Jeff Scannella (Alpharetta, Ga.), Tommy.
Strackhouse (Flemington, N.J.), Mark Wiltse (Belle Mead, N.J.),.
Christopher Ye (Englewood, Colo.).
U-17 Girls : Zoe Bouchelle (Cockeysville, Md.), Jennifer Buczkowski           (Elk Grove, Ill.), Rachel Buehler (Del Mar, Calif.), Amy Burlingham (Costa           Mesa, Calif.), Mary Castalanelli (Lodi, Calif.), Bristyn Davis.
(Locust Valley, N.Y.), Shannon Foley (Rancho Santa Margarita,.
Calif.), Kerri Hanks (Allen, Texas), Ashlyn Harris (Satellite Beach,.
Fla.), Katherine Krambeer (Brooklyn Park, Minn.), Stephanie Kron.
(Paradise Valley, Ariz.), Darby Kroyer (San Ramon, Calif.), Stacy.
Lindstrom (Laguna Niguel, Calif.), Heather O'Reilly (East Brunswick,.
N.J.), Julie Ryder (DeKalb, Ill.), Becky Sauerbrunn (St. Louis),.
Carrie Schmit (La Mesa, Calif.), Angie Woznuk (El Cajon, Calif.).
U-16 Girls : Yael Averbuch (Upper Montclair, N.J.), Lindsey Beam           (Greer, S.C.), Amy Berend (Lewisville, Texas), Amanda Cinalli (Maple Heights,           Ohio), Christina DiMartino (Massapequa Park, N.Y.), Marti Desjarlais (Oconomowoc,           Wis.), Caroline Dew (Encinitas, Calif.), Erin Doan (Dearborn, Mich.),           Elizabeth George (Alamo, Calif.), Valerie.
Henderson (Orinda, Calif.), Brittany Klein (Arcadia, Calif.),.
Caroline Lea (Lakewood, Colo.), Stephanie Logterman (Austin, Texas),.
Stephanie Lopez (Elk Grove, Calif.), Ashley Phillips (West Peabody,.
Mass.), Lorraine Quinn (Farmingdale, N.Y.), Denay Riley.
(Washingtonville, N.Y.), Jessica Rosted (Kent, Ohio).
U-15 Girls : Ameera Abdullah (Denver), Millie Allen (Thornton,           Colo.),.
Brittany Bock (Naperville, Ill.), Kelsey Davis (Thousand Oaks,.
Calif.), Meagan Holmes (Timonium, Md.), Michelle Imgram (Clifton,.
Va.), Kimberly Keener (Winston-Salem, N.C.), Nicole Krzysik (Clifton,.
N.J.), Amanda Lebo (Telford, Pa.), Meagan McCray (Novato, Calif.),.
Mandy Moraca (Mantua, N.J.), Stephanie Rocco (Sacramento, Calif.),.
Amy Rodriguez (Lake Forest, Calif.), Courtney Rosen (Brecksville,.
Ohio), Hayley Siegel (Ellicott City, Md.), Kimberly Silos (Ontario,.
Calif.), Mary-Helen Tomer (Diamond Bar, Calif.), Caroline Walden.
(Guilford, Conn.).
Brazil           Beats U.S. U20s In Title Match.
L'ALCUDIA, Spain Tavares scored early to send a slightly older Brazil to         a 1-0 victory over the United States under-20 men in the championship match         of the C.O.T.I.F XIX Torneig Internaciona.          A sloppy giveaway by the U.S. in its defensive end allowed Edno to find           Tavares free in the area. The striker went in alone on Steve Cronin and           slotted the ball under the sliding American goalkeeper. For the first           time in this tournament, the U.S. had conceded the opening goal of a match.
The U.S. men opened the tournament with a 2-1 loss to Brazil before winning           consecutive matches over Italy, Ukraine and Uruguay to advance to tonight's           final. Brazil finished the tournament undefeated in five matches.
Cronin, who made three saves tonight, was named the tournament's top           goalkeeper. His biggest test came in the 43rd minute when he stoned Brazilian           striker Marcelo in a one-on-one.
"I thought we played well in the second half tonight, but you can't           expect to beat Brazil if you only play one half", said U.S. coach           Thomas Rongen. "This tournament was a very positive experience for           this team, and I think we learned a lot that will help us when the (CONCACAF           world championship) qualifying tournament comes around in November.".
The first half was a stagnant one, as both teams showed the wear and           tear of playing five international matches in six days. The U.S. outshot           the Brazilians 5-4 in the half, but Brazilian goalkeeper Diego made four           saves to keep the Americans off the board.
Striker Mike Magee, who scored four goals in his only other start of           the tournament, started tonight in place of suspended captain Devin Barclay           who was suspended for accumulating three yellow cards in earlier matches.           Magee had the best American chance in the first half, slipping behind           the defense to get to Eddie Johnson's flick but goalkeeper Diego slid           out to block Magee's shot.
Johnson nearly equalized in the 65th minute, but his flashing header           from a corner kick from midfielder Justin Mapp was somehow pushed just           wide by Diego.
Brazil committed twice as many fouls as the Americans, 24-12, and had           six players receive yellow cards, three in stoppage time of the 80-minute           match.
This tournament was the final match preparation for the U.S. before World           Youth Championship qualifying at Blackbaud Stadium in Charleston, S.C.,           from November 13-17. The top two teams from the four-team round robin           qualify for the 2003 world under-20 tournament in the United Arab Emirates           from March 25-April 16.
Notes: The U.S. scored 11 goals in the tournament, the most of any team.           Tbe U.S., playing a man down for the second time in the tournament, defeated           previously unbeatn and unscored upon Uruguay 5-2 in the semifinals. In           group play the U.S. rallied from a 1-0 deficit to beat Italy 2-1 on goals           by Johnson and Barclay, and routed Ukraine 5-2 behind Magee's four goals.
When these two teams met in the opening game of the tournament, U.S.           midfielder Ricardo Clark (Furman) received two yellow cards and was sent           off in the 34th minute, leaving the Americans with 10 men for the remaining           46 minutes.
Brazil 1, United States 0.
Lineups: United States - Steve Cronin, Chefik Simo, Ryan Cochrane (Jordan           Stone 41), Chad Marshall, C.J. Klaas, Justin Mapp (Raul Palomares 76),           Ricardo Clark, Ned Grabavoy (Knox Cameron 73), David Johnson (Mike Ambersley           41), Eddie Johnson (captain), 20-Mike Magee. Brazil - Diego, Marquinhos           (captain), Glauber, Vinicius, Edno, Wendel, Dudu, Marcelo (Bruno Moraes           85+), Leandro (Ygor 78 ), Caca, Tavares.
Scoring:.
Brazil - Tavares (Edno) 9.
Shots: United States 7, Brazil 7. Saves: United States 3, Brazil 5. Corner           kicks: United States 5, Brazil 12. Fouls: United States 12, Brazil 24.           United States: United States 2, Brazil 4. Yellow card cautions: Brazil           - Dudu 54, Glauber 55, Leandro 77, Edno 83+, Diego 85+, Ygor 86+.
Attendance: 5,000 in L'Alcudia, Spain Weather: 68 degrees; cool, clear.
Regional           Under-20s Held In Charleston.
Blackbaud Stadium in Charleston, S.C., will serve as the venue for half         of CONCACAF qualifying for the 2003 FIFA World Youth Championship. The tournament         November 13-17 marks being hosted by U.S. Soccer will be staged in Charleston,         S.C., at Blackbaud Stadium from November 13-17, 2002.
This tournament marks the first time since 1980 that the United States has         hosted the under-20 men's world championships. In April of 2001, the U.S.         Soccer Federation played host to the CONCACAF Under-17 qualifying tournament         in St. Louis with the Americans advancing to the world tournament for a         ninth consecutive time.          In November, the four-nation Group B qualifying tournament will include           the U.S.. Canada, the second-place team from Central America and the winner           of a playoff between the Caribbean Group B and Group C winners. A round           robin format will be used with each country playing the others once. The           top two finishers advance to World Youth Championship in the United Arab           Emirates which runs from March 25 to April 16 in 2003.
CONCACAF, the confederation for North America, Central America and the           Caribbean, will hold another qualifying tournament in Panama from October           16-20.
"We've been training and preparing for this event for almost a year           now and I think this team is ready for the challenge ahead of us,"           said U.S. under-20 coach Thomas Rongen. "We have a nice mix of college           and professional players, and I think Blackbaud Stadium and the fans there           will help us reach our goal of qualifying for next year's world championship.".
The U.S. under-20 men have posted a 10-5-9 record in 2002, scoring nearly           twice as many goals (39-20) as a variety of competition, including full           internationals and club opponents. The final roster will not be released           until the tournament approaches, but numerous Major League Soccer players           -- those born Janaurya 1, 1983 or after -- are eligible. Among them are           including strikers Santino Quaranta (D.C. United), Eddie Johnson (Dallas           Burn) and Devin Barclay (San Jose Earthquakes), and midfielders Craig           Capano (Chicago Fire), Bobby Convey (D.C. United), Justin Mapp (D.C. United),           Santino Miguel Saavedra (Chicago) and Jordan Stone (Dallas Burn).
Atlanta           Fire Captures National Title.
The Atlanta Fire capturned the Under 16 boys national title Sunday at        the SNICKERS® US Youth Soccer National.
Championships (SNICKERS® Cupat the Maryland SoccerPlex in Germantown, MD,        with a 2-1 win over FC Delco Dynamo II from Downingtown, PA. It was the        Atlanta team’s first national championship.
Joe Howie gave the Fire a first-half lead with a goal in the 39         minute. Domenick Raimo tied the score with FC Delco Dynamo II’s only        goal of the game 13 minutes into the second half. The game-winner was        scored by Jonathan Leathers in the 76  minute.
In the Under-19 boys final, Texans 82/83 (Houston) won its second.
consecutive title by handling Far West champion Blast SC (San Bernardino,        Calif.), 4-1, to win the James P. McGuire Cup. The McGuire Cup has been        awarded annually to the Under-19 champion since 1935, except during World        War II.
The Atlanta Fire and Texans 82/83 were the only Region III        championship teams.
The Far West Regional (Region IV) teams cornered the gold market, winning        eight of 12 age-group titles at the Maryland SoccerPlex.
Sizable crowds throughout the day saw Far West teams dominate the girls        division, sweeping all six age groups, and adding two boys titles.
California-South accounted for six of the Far West champions, with.
California-North and Colorado teams winning one title apiece.
The San Diego Surf Under-19 girls won their second national championship        in three years, avenging last year's loss to the Michigan Hawks in the        Under-18 final with a 7-2 romp in the rematch. San Diego also won the        Under-17 crown in 2000.
Far West girls teams also swept the titles when there were four age groups        (Under-16 through Under-19) in 1996 and 2000.
The Rochester (N.Y.) Jr. Rhinos Elite, the youth arm of the A-League.
Rochester Rhinos, claimed New York West's first national championship,        1-0, over the Aiken (S.C.) Fire in the Under-15 boys final.
Like the Texans club, two FC Delco (Downingtown, Pa.) boys teams split        their finals. The Under-18 Arsenal swamped Texans 83/84, 5-1, to win the        club's sixth US Youth Soccer national championship. FC Delco Dynamo II        fell short of a second straight national title, losing to the Atlanta        Fire, 2-1, in the Under-16 boys final.
Region I (East) and the Southern region (Region III) each won two        age-group titles.
2002 SNICKERS US Youth Soccer.
National Championships.
SNICKERS Cup.
Championship Final Results.
Sunday, July 28.
Under-14 Boys.
La Jolla (Calif.) Nomads 2, Maryland SC 88 Bays (Baltimore) 0.
Goal Scorers: Rhett Bernstein 3, Andres Leon 47.
Under-14 Girls.
Slammers FC (Newport Beach, Calif.) 2, Bethesda (Md.) Eclipse 1.
Goal Scorers: (S) Krysten Bradshaw 23, Alexa Orand 34; (B) Brooke Bumbry.
15.
Under-15 Boys.
Rochester (N.Y.) Jr. Rhinos Elite 1, Aiken (S.C.) Fire 0.
Goal Scorer: Jamey Loucks 11.
Under-15 Girls.
Laguna Hills (Calif.) Eclipse 3, Chantilly (Va.) Milan 0.
Goal Scorers: Jenesa Bradshaw 30, Kasey Moore 40+, Kiki Bosio 70.
Under-16 Girls.
West Valley Samba (Northridge, Calif.) 2, Busch SC (St. Louis) 1.
Goal Scorers: (WV) Shari Summers 18, 24; (B) Ashlee Pistorious 44.
Under-16 Boys.
Atlanta Fire 2, FC Delco Dynamo II (Downingtown, Pa.) 1.
Goal Scorers: (A) Joey Howie 39, Jonathan Leathers 76; (D) Domenick Raimo        53.
Under-17 Girls.
Pleasanton (Calif.) Rage 2, Tsunami Sota (Minneapolis) 1.
Goal Scorers: (P) Tina Estrada 59, Kelsey Quane 67; (T) Caroline Smith 18.
Under-17 Boys.
Irvine (Calif.) Strikers 5, Chicago Magic SC 0.
Goal Scorers: Kevin Long 32, Jonathan Bornstein 43, 65, Matt Basin 50, Joe        Salinas 75.
Under-18 Boys.
FC Delco Arsenal (Downingtown, Pa.) 5, Texans 83/84 (Houston) 1.
Goal Scorers: (D) Freddie Chambers 11, Ashley Kozicki 17, Kevin Coleman        43,.
Jeff Larentowicz 49, Dominic Poplizio 69; (T) Mpoki Tenede 56.
Under-18 Girls.
Colorado Girls Soccer Academy (Littleton) 4, Atlanta FC 88 Lightning White        1.
Goal Scorers: (C) Marian Dalmy 22, Kathryn Grandinetti 42, Amber Swinehart        56, Lisa Steepleton 90; (A) Keri Pendergrass 55.
Under-19 Boys.
Texans 82/83 (Houston) 4, Blast SC (San Bernardino, Calif.) 1.
Goal Scorers: (T) Mira Mupier 8, Sandy Gbandi 28, Andres Rota 65, Marcus        Storey 70; (B) Adolfo Gregorio 69.
Under-19 Girls.
San Diego Surf 7, Michigan Hawks (Livonia) 2.
Goal Scorers: (SD) own goal 2, Brenna Mullen 5, 70, Laura Greenberg 20,.
Krystal Sandza 61, Kim Castellanos 83, 86; (M) Amanda Lentz 16, Lindsey        Gusick 51.
Second        Day At Maryland Soccer Plex.
Minnesota and New York West are two state associations with little or        no history at the SNICKERS® US Youth Soccer National Championships. But        two teams are on their way to changing that as the second day of        group play was completed Thursday at the.
Maryland SoccerPlex.
The Tsunami Sota (Minneapolis) Under-17 girls and Rochester (N.Y.) Jr. Rhinos        Elite Under-15 boys are two of the tournament's most intriguing - and potent        - teams thus far. Both have scored a tournament-best eight goals while        going 2-0 and are in strong position to advance to championship finals Sunday.
The 48 boys and girls teams in age groups Under-14 through Under-19 will complete        round-robin play Friday. The top two teams in each age group as determined        by points qualify for the finals. Teams earn three points for a win,        one for a draw and zero for a loss.
Tsunami, the first Minnesota girls team to play at the national.
championships since 1991, feature the event's most prolific goal scorer.
Caroline Peterson, a Kansas recruit, knocked home three goals for the        second day in a row, leading Tsunami to a 4-2 win over the HBC Fury        (Huntington, N.Y.).
The Jr. Rhinos, the first New York West team to win a Region I title and qualify        for the national championships, slipped past the winless Palos Verdes        (Calif.) Raiders, 2-1. Chris Nacca scored the go-ahead goal in the 36th        minute for the Jr. Rhinos (2-0).
The  GSA 85 Phoenix Red  form Georgia dropped their first game in the        national tournament, falling to the Pleasanton Rage from California 2-0 in        the Under-17 girls division.
The home-favorite  Bethesda Fury  will have to battle to defend its        national title after a 1-0 loss to the Colorado Girls Soccer Academy        (Littleton). The Fury, last year's Under-17 national champion, meets        group leader  Atlanta FC Lightning '84 White  on Friday. Atlanta        FC posted its second win with a 4-2 win over Busch SC (St. Louis),        which fell to 0-2.
Bethesda's club mates split their matches.  The Eclipse Under-14 girls.
stopped the  Atlanta FC Lightning '88 White , 3-0, to improve to 1-1,        while the  Alliance Under-17 boys  fell to 0-1-1 after a 2-1        loss to the Irvine (Calif.) Strikers.
The Strikers (2-0) cliniched a berth in Sunday's championship final with        the victory.
Both FC Delco teams in the field won to remain undefeated. The Arsenal Under-18        boys (2-0) will play Sunday thanks to a 4-1 thumping of winless NFC Vincere        (Omaha, Neb.). The Texans 83/84 Red (Houston) and Classic FC Bandidos        (Albuquerque) played a scoreless match, leaving the Texans with four        points and the Bandidos with one.
Jerry Yirenki's goal in the 64th minute gave Delco's Dynamo II Under-16        boys a 1-0 win over the Sereno '86 Golden Eagles (Phoenix). Dynamo II        is tied with the  Atlanta Fire , a 3-1 winner over the Michigan        Wolves (Midland), for first place with four points. Sereno and the        Wolves have one point each.
Other highlights included:.
Under-19 boys - Both games ended 3-3, putting last year's Under-18        national champion, Texans 82/83 (Houston), atop the table with four        points. Former national champions Stony Brook (N.Y.) Panthers and        Chicago Magic SC have two points apiece, and Blast SC (San        Bernardino, Calif.) has one point courtesy of its draw with the        Magic.
Under-19 girls - The San Diego Surf are in position to play in a national.
final for the third year in a row, coming from behind to knock off        Challenge 82/83 (Spring, Texas), 2-1. Kim Castellanos scored her        third goal in two days for the Surf. Nicole Bregar also has three goals        after notching both goals in the Michigan Hawks' 2-0 win over the HBC        Magic.
Under-15 boys - The  Aiken Fire , the first boys team from South        Carolina to reach the national championships, rebounded from a 6-2        loss to Rochester with a 3-1 victory over Sockers FC Chicago, putting        both teams at 1-1.  Eric Baffour  scored two goals for Aiken.
Under-15 girls -  Chantilly (Va.) Milan  needs a win Friday to        advance to a second consecutive national final. The 2001 Under-14        runner-up fell to Sting '87 (Dallas), 1-0. Chantilly meets group        leader Laguna Hills (Calif.) Eclipse, which has four points after a        scoreless match with the Windy City Pride (Chicago), the Pride's        second 0-0 result. Sting '87 is second with three points, followed by        Windy City (two) and Chantilly (one).
Under-14 boys - The  Maryland SC 88 Bays  (Baltimore) tripped the La        Jolla (Calif.) Nomads, 1-0, on  Brandon Fischer's  goal in the        41st minute to move to 2-0. Kirk Quavas scored two goals to boost the        Chicago Magic SC past the  IAYMCA Eagles  (Alpharetta, Ga.),        4-0. The Magic and Nomads each have three points, while the Eagles        are 0-2.
Cal-South girls - Three California-South girls teams - the Surf, Under-16 West        Valley Samba (Northridge) and Under-14 Slammers FC (Newport Beach) - are        2-0. The Samba dominated Challenge 85/86, 3-0, as Tracy Lansing scored her        fourth goal. West Valley has eight consecutive shutouts including Far West        Regional play. Slammers slipped past Team Chicago, 2-1, on goals by Alexis        Mielke and Alexa Orand.
SNICKERS®, the No. 1 candy bar in the United States, is fueling youth players        as they develop into the country's future soccer stars. SNICKERS® is the        Official Snack Food of US Youth Soccer. Masterfoods USA, one of America's        leading snack food manufacturers, is a division of MARS, Inc.
US Youth Soccer-The Game for ALL Kids! is the largest member of the United States        Soccer Federation, the governing body of soccer in the United States. US        Youth Soccer registers more than 3.1 million players ages 5-19 annually in        55 member state associations. US Youth Soccer programs provide a fun, safe        and healthy environment for players at every level of the game.
Snickers Cup Second Day Of Round Robin.
Under-19 Girls.
Michigan Hawks (Livonia) 2, HBC Magic (Huntington, N.Y.) 0.
Goal Scorers: Nicole Bregar 3, 60.
San Diego Surf White 2, Challenge 82/83 (Spring, Texas) 1.
Goal Scorers: (SD) Kristen Rogers 64, Kim Castellanos 78; (C) Cristina Echavarry        39.
Under-18 Girls.
Colorado Girls Soccer Academy (Littleton) 1, Bethesda (Md.) Fury 0.
Goal Scorer: Laura Probst 5.
Atlanta FC Lightning 84 White 4, Busch SC (St. Louis) 2.
Goal Scorers: (A) Melanie Schneider 27, Kristin Stewart 36, 90, Kristin Rhyne        85; (B) Jennifer Nobis 52, Ryan Hanley 63.
Under-17 Girls.
Tsunami Sota (Minneapolis) 4, HBC Fury (Huntington, N.Y.) 2.
Goal Scorers: (T) Caroline Smith 33, 57, 69, Kelsey Hans 84; (HBC) Bristyn Davis        20, 86.
Pleasanton (Calif.) Rage 2, GSA 85 Phoenix Red (Lilburn, Ga.) 0.
Goal Scorers: Christina Estrada 6, Kelsey Quane 85.
Under-16 Girls.
West Valley Samba (Northridge, Calif.) 3, Challenge 85/86 (Spring,        Texas) 0.
Goal Scorers: Alysha Hoven 36, Gina Farias-Eisner 56, Tracy Lansing 73.
Busch SC (St. Louis) vs. VISTA Firestars (Springfield, Va.), 7 p.m.
Under-15 Girls.
Sting 87 (Dallas) 1, Chantilly (Va.) Milan 0.
Goal Scorer: Jessica Jarrell 49.
Windy City Pride (Chicago) 0, Laguna Hills (Calif.) Eclipse 0.
Under-14 Girls.
Slammers FC (Newport Beach, Calif.) 2, Team Chicago 1.
Goal Scorers: (S) Alexis Mielke 4, Alexa Orand 55; (TC) Maria Della Torre 30.
Bethesda (Md.) Eclipse 3, Atlanta FC Lightning 88 White 0.
Goal Scorers: Hilary O'Sullivan 7, Melissa Kim 41, Vasiliki        Anagnostopoulos 70+.
Under-19 Boys.
Stony Brook (N.Y.) Panthers 3, Texans 82/83 (Houston) 3.
Goal Scorers: (SB) David Musinski 10, Jose Sura 70, Anthony Barberio 81; (T)        Jason Cunliffe 18, Marcus Storey 20, Mira Mupier 31.
Chicago Magic SC 3, Blast SC (San Bernardino, Calif.) 3.
Goal Scorers: (C) Alberto Boy 21, Ryan Singer 52, Ned Grabavoy 62; (B) Leonard        Griffin 45+, 53, Rick Cobb 71.
Under-18 Boys.
Classic FC Bandidos (Albuquerque, N.M.) 0, Texans 83/84 Red (Houston) 0.
FC Delco Arsenal (Downingtown, Pa.) 4, NFC Vincere (Omaha, Neb.) 1.
Goal Scorers: (D) Sean Shannon 3, Sammy Castellanos 48, Ashley Kozicki 55, David        Kinneman 90+; (V) David Amdor 33.
Under-17 Boys.
Chicago Magic SC 1, Dallas Texans 85 Red 0.
Goal Scorer: Humberto Lara 90.
Irvine (Calif.) Strikers 2, Bethesda (Md.) Alliance 1.
Goal Scorers: (I) Tannen Wels 34, Michael Thomas 86; (B) Brian Yi 23.
Under-16 Boys.
Atlanta Fire 3, Michigan Wolves (Midland) 1.
Goal Scorers: (A) Tomasz Charowski 35, Chris Davis 54, Cristan Duvall 76; (M)        Joshua Mahoney 6.
FC Delco Dynamo II (Downingtown, Pa.) 1, Sereno 86 Golden Eagles (Phoenix)        0.
Goal Scorer: Jerry Yirenki 64.
Under-15 Boys.
Rochester (N.Y.) Jr. Rhinos Elite 2, Palos Verdes (Calif.) Raiders 1.
Goal Scorers: (R) Chris Brugger 18, Chris Nacca 36; (PV) Nick Rippeto 31.
Aiken (S.C.) Fire 3, Sockers FC Chicago 1.
Goal Scorers: (A) Eric Baffour 16, 61, Jordan Gilbert 20; (S) Alex Mangan 80.
Under-14 Boys.
Maryland SC 88 Bays (Baltimore) 1, La Jolla (Calif.) Nomads White 0.
Goal Scorer: Brandon Fischer 41.
Chicago Magic SC 4, IAYMCA Eagles (Alpharetta, Ga.) 0.
Goal Scorers: Kirk Quavas 31, 56, Joe Sauerman 33, Taylor Waspi 68.
Youth        National Championships Get Underway.
GERMANTOWN, Md. (July 24, 2002) - It was an uneven performance for past champions        during the opening day of the SNICKERS® US Youth Soccer National Championships        (SNICKERS® Cup) at the Maryland SoccerPlex.
Eight teams with national titles to their credit finished the first round        of.
group play 3-2-3, including a pair of match-ups between past champions in the        Under-19 boys and girls divisions.
The 48 boys and girls teams in age groups Under-14 through Under-19 began round-robin        play, which runs through Friday. The top two teams in each age group        as determined by points advance to the national championship finals Sunday.        Teams earn three points for a win, one for a draw and zero for a loss.
Both match-ups of past winners were reprises of national finals. The San Diego        Surf took a measure of revenge for its loss to the Michigan Hawks in last        year's Under-18 girls final by clipping the Midwest Regional champions, 4-1.
Last year's Under-17 girls champion, the Bethesda (Md.) Fury, looked        strong with a 4-0 win over Busch SC (St. Louis) in Under-18 play.        After a scoreless first half, the four-time Region I champions pulled        away as  Ali Wean  scored goals in the 55th, 56th and 60th        minutes and  Noelle Keselica  added another three minutes later.
Three other players scored three goals each to tie Wean for the        tournament scoring lead.   Caroline Smith  recorded a hat trick        for.
the Tsunami Sota (Minneapolis) in their 4-3 win over last year's Under-16 girls        champion, GSA '85 Phoenix Red (Lilburn, Ga.).  Brian Usinger  scored        all of his goals in the first half to boost the Rochester (N.Y.) Jr.        Rhinos Elite past the Aiken (S.C.) Fire, 6-2, in Under-15 boys        action.  Tracy Lansing  knocked home her goals in the second        half for the West Valley Samba (Northridge, Calif.) Under-16 girls in        their 4-0 win over Busch SC.
Atlanta FC coach  Brian Moore  had a successful day, leading the        Under-14 Lightning '88 White to a 3-0 win over Team Chicago followed        with a 1-0 win for the Under-18 Lightning '84 White over the Colorado        Girls Soccer Academy (Littleton).
A repeat of the 2000 Under-17 boys title match between the champion Stony Brook        (N.Y.) Panthers and Chicago Magic resulted in a 1-1 tie. The Magic won the        Under-16 title in 1999.
The third champion in the Under-19 boys group, the Texans 82/83 (Houston), quieted        Blast SC (San Bernardino, Calif.), 2-0, for a positive start to their        quest for back-to-back titles.
In Under-16 boys action, the 2001 Under-15 national champion FC Delco        Dynamo II (Downingtown, Pa.) and Michigan Wolves (Midland) also tied,        1-1.  Peter Sokolski  scored in the final minute to draw FC        Delco even, seven minutes after  Jacob Peterson  had put        Michigan ahead.
The two girls teams representing HBC (Huntington, N.Y.) opened their        second consecutive visits to the national championships with shutout        wins. The Under-19 HBC Magic dumped Challenge 82/83 (Spring, Texas),        1-0, and the Under-17 HBC Fury stopped the Pleasanton (Calif.) Rage,        2-0.
Other highlights included:.
Under-18 boys - FC Delco Arsenal (Downingtown, Pa.) closed down the        Classic FC Bandidos (Albuquerque, N.M.), who are making their second        consecutive appearance, 2-0.
Under-17 boys - The Irvine (Calif.) Strikers started their second trip to.
the national championships with a 3-2 win over another returning team from 2001,        Dallas Texans '85 Red. Irvine bounced back from a 2-0 deficit to reverse        last year's 3-0 round-robin loss to the Texans.
Under-16 boys - The Atlanta Fire, also making a second straight        appearance, erased a 2-0 deficit in the second half to earn a 2-2        draw with the Sereno '86 Golden Eagles (Phoenix).
Under-15 boys -  Mike Bradley , son of MLS Chicago Fire coach  Bob        Bradley , scored twice for Sockers FC Chicago in its 3-1 win over        the Palos Verdes (Calif.) Raiders in the Under-15 boys division.
Under-15 girls - Chantilly (Va.) Milan, the Under-14 runner-up last year, battled        the Windy City Pride (Chicago) to the day's only scoreless draw. The Laguna        Hills (Calif.) Eclipse smothered Sting '87 (Dallas), 4-0, behind  Amy Rodriguez's         two goals. Rodriguez also had two goals in the Far West Regional final.
Under-14s - All four matches ended in shutouts. In addition to the Atlanta FC        Lightning '88 White's win, the Slammers FC (Newport Beach, Calif.) picked up        a victory on the girls side, while the La Jolla (Calif.) Nomads White and Maryland        SC 88 Bays (Baltimore) each earned three points in the boys group.
2002 SNICKERS® US Youth Soccer National Championships.
SNICKERS® Cup.
Round-Robin Results - Day 1.
Wednesday, July 24.
Under-17 Girls.
HBC Fury (Huntington, N.Y.) 2, Pleasanton (Calif.) Rage 0.
Goal Scorers: (HBC) Shannon Donovan (32), Pam Schneck (83).
Tsunami Sota (Minneapolis) 4, GSA 85 Phoenix Red (Lilburn, Ga.) 3.
Goal Scorers: (T) Caroline Smith (14, 22, 80), Katherine Krambeer (52); (GSA)        Meredith Kohn (33), Michelle Hoddeson (37), Elizabeth Guess (75).
Under-15 Girls.
Laguna Hills (Calif.) Eclipse 4, Sting 87 (Dallas) 0.
Goal Scorers: Kasey Moore (16), Amy Rodriguez (27, 78), Kiara Bosio (30).
Windy City Pride (Chicago) 0, Chantilly (Va.) Milan 0.
Goal Scorers: None.
Under-14 Boys.
La Jolla (Calif.) Nomads White 2, Chicago Magic SC 0.
Goal Scorers: Laurence Sisk (13), Eric Avila (70+).
Maryland SC 88 Bays (Baltimore) 3, IAYMCA Eagles (Alpharetta, Ga.) 0.
Goal Scorers: Jonathan Ports (20, 27), Matt Beckman (43).
Under-16 Boys.
Michigan Wolves (Midland) 1, FC Delco Dynamo II (Downingtown, Pa.) 1.
Goal Scorers: (M) Jacob Peterson (73); (D) Peter Sokolski (80).
Atlanta (Ga.) Fire 2, Sereno 86 Golden Eagles (Phoenix) 2.
Goal Scorers: (A) Cline Beam (63), Ryan Roushandel (72); (S) Bubba Bradley (31),        Mike Gavin (35).
Under-15 Boys.
Rochester (N.Y.) Jr. Rhinos Elite 6, Aiken (S.C.) Fire 2.
Goal Scorers: (R) Brian Usinger (13, 34, 40+), Aaron Acello (44), Jamey Loucks        (48), Keith Manscuk (57); (A) Sani Hadziahmetovic (62), Wallace Winkler        (79).
Sockers FC Chicago 3, Palos Verdes (Calif.) Raiders 1.
Goal Scorers: (S) Mike Bradley (11, 50), Nick Fiore (64); (PV) Nick        Rippeto (19).
Under-14 Girls.
Atlanta FC Lightning 88 White 3, Team Chicago 0.
Goal Scorers: Kelley O'Hara (12), Kathleen Jacobsen (30), Adrienne        Garofalo (66).
Slammers FC (Newport Beach, Calif.) 1, Bethesda (Md.) Eclipse 0.
Goal Scorer: Alexa Orand (19).
Under-19 Boys.
Stony Brook (N.Y.) Panthers 1, Chicago Magic SC 1.
Goal Scorers: (SB) Alex Gavilla (51); (C) Jeff Klitzke (54).
Texans 82/83 (Houston) 2, Blast SC (San Bernardino, Calif.) 0.
Goal Scorers: Joey Gaworecki (18), Jason Cunliffe (80).
Under-18 Girls.
Bethesda (Md.) Fury 4, Busch SC (St. Louis) 0.
Goal Scorers: Ali Wean (55, 56, 60), Noelle Keselica (63).
Atlanta FC Lightning 84 White 1, Colorado Girls Soccer Academy (Littleton)        0.
Goal Scorer: Melanie Schneider (54).
Under-16 Girls.
Challenge 85/86 (Spring, Texas) 1, VISTA Firestars (Springfield, Va.) 0.
Goal Scorer: Caitlin Robbins (12).
West Valley Samba (Northridge, Calif.) 4, Busch SC (St. Louis) 0.
Goal Scorers: Gina Farias-Eisner (42), Tracy Lansing (55, 75, 79).
Under-19 Girls.
HBC Magic (Huntington, N.Y.) 1, Challenge 82/83 (Spring, Texas) 0.
Goal Scorer: Lauren Ritchie (76).
San Diego Surf White 4, Michigan Hawks (Livonia) 1.
Goal Scorers: (SD) Kristen Rogers (13), Kim Castellanos (36, 83), Brooke Roby        (67).
Under-18 Boys.
FC Delco Arsenal (Downingtown, Pa.) 2, Classic FC Bandidos (Albuquerque, N.M.)        0.
Goal Scorers: Fred Chambers (3), Ashley Kozicki (78).
Texans 83/84 Red (Houston) 2, NFC Vincere (Omaha, Neb.) 1.
Goal Scorers: (T) Lance Watson (6), Payton Webb (72); (V) Ryan Brown (45).
Under-17 Boys.
Irvine (Calif.) Strikers 3, Dallas Texans 85 Red 2.
Goal Scorers: (I) Kevin Long (44), Benny Feilhaber (48), Jonathan        Bornstein (66); (D) Steven Trumbo (18), own goal (42).
Bethesda (Md.) Alliance (Md.) vs. Chicago Magic SC, later.
U-19           Women Qualify For World Championship.
Two questions remained after CONCACAF qualifying for the first           ever Under-19 Women’s World Championship. Who can beat the           United States team, and did the U.S. run up the score against           Costa Rica?.
Coach  Tracey Leone ’s U.S. women romped through three           qualifying games, beating Suriname, Haiti and Costa Rica by           a combined 34-1 score. However, some probably left the game           feeling that the U.S. has poured it on a bit.
The berth in the World Championship came on a 14-1 pasting           of Costa Rica before 4,000 at Dwight Yorke Stadium in Bacolet,           Trinidad & Tobago.
"It was a peak performance that reflected all the great           things about American women's soccer," said Leone apparently           failing to grasp that her team’s need to score six times in           the second half -- once in injury time -- exhibited extremely           poor sportsmanship. "Great preparation, great passion           and mental toughness, great togetherness and a beautiful possession,           attacking and exciting style of soccer with great goals for           the fans.".
The U.S. won Group B with a 3-0 record and will join Mexico,           the Group A winner, as the representatives of the region of           North America, Central America and the Caribbean in the 12-nation           world tournament in Canada in August. Mexico romped over Trinidad           & Tobago 5-1 to earn advancement.
The Americans did not allow a shot in their first two wins,           and gave up the only game in the tournament after the score           was 8-0.. While the U.S. could rationalize routing Suriname           15-0 in its first match, saying goal differential was all important           because it would break any ties in the standings, no such excuse           could be used against Costa Rica. All the U.S. needed against           Costa Rica was a tie to advance to the world championships.
And, of course, the thought of the U.S. needing the benefit           of goal differential in a tournament where it won by an average           of 11 goals per match and permitted a total of two shots on           goal in three games is ridiculous. The Americans were simply           piling it on a defenseless opponent in Suriname.
After two matches where the U.S. outshot its opponents 85-0,           44 of those attempts going on frame, 16-year old goalkeeper            Ashlyn Harris  finally had to face a shot. And           one got by her.
In this match, the U.S. piled up a 38-5 advantage in shots,           27-2 on goal. If there was any worry the Costa Ricans were           about to stage a comeback after   Martha Chavez ’s           goal in the 58th minute, the U.S. quickly responded with tallies           by  Kelly Wilson  in the 59th and  Megan Kakadelas            in the 60th.
The next four goals were pure hubris, particularly the final           one, coming off a free kick by Allison Graham in stoppage time.           The sporting thing to do? Miss by a mile.
"We wanted to close out this amazing trip in style and           with a great performance," said  Heather O'Reilly            who had four goals and three assists. "To end on one of           our best performances ever is a great feeling. We didn't want           Costa Rica to think they had a chance of taking our spot in           the World Cup and we finished awesomely tonight.".
Wilson also had four goals, three coming in the second half,           giving her 10 for the tournament, three more than teammates           O’Reilly and  Lindsay Tarpley  who had seven apiece.
"Over the past year and half, the team has put in a tremendous           amount of commitment and sacrificed a lot of things to be in           the position the play in a World Cup," said Tarpley, the           U.S. captain. "We feel like we've come to the end of a           wonderful and successful long journey and now we are ready           to start another one. We're are going to be very excited to           show the world what we can do in Canada.".
The truth of the matter is American participation in the world           championships was pre-ordained. Every participant in CONCACAF           qualifying, including Mexico which the U.S. did not have to           play, was dwarfed by the size of the American talent pool and           the resources put into assembling and training the team.
United States 14, Costa Rica 1.
Lineups: United States  - Ashlyn Harris (Megan Rivera           70), Jessica Ballweg, Jill Oakes, Kendall Fletcher, Lori Chalupny,           Allison Graham, Annie Schefter, Manya Makoski (Kerri Hanks           53), Lindsey Tarpley - captain (Megan Kakadelas 46), Heather           O'Reilly, Kelly Wilson.  Costa Rica  - Siliva Arias, Ana           Isabel Valverde (Desiree Guardia 46), Monica Salazar, Lizeth           Matamoros, Shirley Cruz, Megan Chavez, Martha Chavez (Louise           Wilson 77), Maricela Rojas, Yendry Cambronero, Karol Segura,           Laura Sanchez.
Scoring:.
United States - Oakes (unassisted) 7th minute.
United States - O'Reilly (Wilson) 23.
United States - Wilson (Tarpley) 25.
United States - O'Reilly (Tarpley) 28.
United States - Tarpley (O'Reilly) 37.
United States - O'Reilly (Tarpley) 42.
United States - Tarpley (O'Reilly) 45.
United States - Schefter (Tarpley) 47+.
Costa Rica - Chavez (unassisted) 58.
United States - Wilson (unassisted) 59.
United States - Kakadelas (Wilson) 60.
United States - Wilson (Fletcher) 68.
United States - O'Reilly (Oakes) 76.
United States - Wilson (O'Reilly) 80.
United States - Graham (unassisted) 91+.
Shots:  United States 38, Costa Rica 5.  Shots on           goal:  United States 27, Costa Rica 2.  Saves:  United           States 2, Costa Rica 13.  Corner kicks:  United States           13, Costa Rica 0.  Fouls:  United States 8, Costa Rica           5.  Offside:  United States 2, Costa Rica 2.  Yellow           card cautions:  United States - Tarpley 20; Costa Rica -           Salazar 27.
Referee:  Virginia Tovar (Mexico).  Referee Assistants:            Jackeline Saez (Panama), Joseph Taylor (Trinidad & Tobago).            Attendance:  4,000 at : Dwight Yorke Stadium in Bacolet,           Trinidad & Tobago.  Weather:  Hot, humid, 80 degrees.
Draw           Announced For Region III Championship.
The US Youth Soccer Region III youth championships will come           to Arkansas for the first time, June 27-July 2, in Little Rock.           Competition in the 2002 tournament will be in U14-U19 boys           and girls divisions.
Taking part in the tournament will be the state champions           from Arkansas, Alabama, Louisiana, Georgia, Florida, North           Carolina, South Carolina, Tennessee, Mississippi, Oklahoma,           North Texas and South Texas. The winners from Region III, along           with the regional champions from the other three regions in           the U.S., will advance to the national tournament in July.
The Region II tournament will be held in Toledo, Ohio, June           21-26.
DRAW FOR THE 2002 SOUTHERN REGIONAL CHAMPIONSHIPS           - N. Little Rock, AR.
Under               14 Girls.
1. LA 2. NC 3. TN.
6. AR 5. STX 4. FL.
7. OK 8. SC 9. GA.
12. AL 11. NTX 10. MS.
Under               14 Boys.
1. STX 2. NC 3. TN.
6. AL 5. FL 4. NTX.
7. OK 8. AR 9. LA.
12. MS 11. SC 10. GA.
Under               15 Girls.
1. GA 2. SC 3. AR.
6. STX 5. NC 4. OK.
7. AL 8. FL 9. NTX.
12. TN 11. LA 10. MS.
Under               15 Boys.
1. AR 2. NTX 3. OK.
6. LA 5. GA 4. FL.
7. NC 8. STX 9. SC.
12. AL 11. TN 10. MS.
Under               16 Girls.
1. NTX 2. STX 3. SC.
6. AR 5. MS 4. GA.
7. AL 8. LA 9. NC.
12. OK 11. FL 10. TN.
Under               16 Boys.
1. LA 2. GA 3. AR.
6. FL 5. SC 4. OK.
7. STX 8. AL 9. TN.
12. NTX 11. MS 10. NC.
Under               17 Girls.
1. TN 2. LA 3. AR.
6. STX 5. SC 4. MS.
7. GA 8. FL 9. OK.
12. AL 11. NTX 10. NC.
Under               17 Boys.
1. STX 2. OK 3. MS.
6. FL 5. GA 4. NTX.
7. AR 8. SC 9. LA.
12. TN 11. NC 10. AL.
Under               18 Girls.
1. SC 2. MS 3. FL.
6. GA 5. AL 4. TN.
7. LA 8. OK 9. NTX.
12. NC 11. AR 10. STX.
Under               18 Boys.
1. AL 2. NTX 3. SC.
6. NC 5. AR 4. GA.
7. OK 8. STX 9. MS.
12. FL 11. TN 10. LA.
Under               19 Girls.
1. TN 2. AR 3. LA.
6. SC 5. STX 4. OK.
7. GA 8. FL 9. MS.
12. NTX 11. AL 10. NC.
Under               19 Boys.
1. AR 2. GA 3. MS.
6. NTX 5. FL 4. NC.
7. STX 8. SC 9. LA.
12. OK 11. TN 10. AL.
Youth           National Championships  Begin.
Eight Region III teams are among the 32 regional champions who began play today (July      25) for national youth championships at Disneys Wide World of Sports in Lake Buena      Vista, FL. The United States Youth Soccer National Championships will conclude Sunday with      eight national championship games.
Competition for boys and girls teams is in the U16-U19 age groups, and 18 USYS state      associations are represented. Three teams from the Colorado Rush Soccer Club (Lakewood)      from Region IV qualified, and the Sting Soccer Club (Dallas) and Charlotte (N.C.) Soccer      Club, both from Region III, each has two teams here.
You can access the daily results from the  National      Championship  links on our Home page.
One boys team that didnt have to leave its home state to compete is the U17      Team Boca Gunners from Boca Raton, FL. Jackson FC will represent Region III and      Mississippi as the U19 Region III champion. It is interesting to note that all four of the      regional champions from Region III are from Texas, while none of the boys teams hail      from the Long Star State.
Two Virginia girls teams will represent Region I. The Prince William Sparklers      are the U16 regional champs, while the Chantilly Hotspurs are in Florida as the Region I      U17 champions.
Six past national champions return looking to repeat this year. The under-19 girls      division features two previous winners: the Northport\Cow Harbor (N.Y.) Piranha (1997,      1999) and Colorado Rush Nike (1998).
The FC Delco Dynamo (West Chester, Pa.) under-19 boys are making their fourth      consecutive national championship appearance and won the under-17 title in 1998.
The Colorado Rush's under-18 girls and the Chicago Magic Sockers under-17 boys are      seeking back-to-back titles, while the Weston (Conn.) Wild Thing under-18 girls claimed      the under-16 crown in 1998.
Teams will play a round-robin schedule against the other three regional champions in      their age group from Tuesday through Friday. The top two teams in each group as determined      by points advance to the winner-take-all championship finals on Sunday.
This tournament completes the yearlong competition, which begins with more than 7,200      teams with 124,000 players participating in all 50 states.
Region I (East).
Under-19 boys: FC Delco Dynamo (West Chester, Pa.) Under-18 boys: FC Delco Black (West      Chester, Pa.) Under-17 boys: West Babylon (N.Y.) Panthers Under-16 boys: FC Westchester      (N.Y.).
Under-19 girls: Northport\Cow Harbor (N.Y.) Piranha Under-18 girls: Weston (Conn.) Wild      Thing Under-17 girls: Chantilly (Va.) Hotspurs Under-16 girls: Prince William Sparklers      (Woodbridge, Va.).
Region II (Midwest).
Under-19 boys: Vardar III (Southfield, Mich.) Under-18 boys: Scott Gallagher (St.      Louis) Under-17 boys: Chicago Magic Sockers Under-16 boys: Sockers FC (Palatine, Ill.).
Under-19 girls: Windy City FC (Chicago) Under-18 girls: Michigan Hawks (Livonia)      Under-17 girls: Carmel (Ind.) Cosmos II Under-16 girls: Internationals (Cleveland).
Region III (South).
Under-19 boys: Jackson (Miss.) FC Under-18 boys: Charlotte (N.C.) SC Blue Under-17      boys: Team Boca Gunners (Boca Raton, Fla.) Under-16 boys: Charlotte (N.C.) SC Blue.
Under-19 girls: Sting '81 (Dallas) Under-18 girls: Challenge 81/82 (Houston) Under-17      girls: Sting '83 (Dallas) Under-16 girls: D'Feeters '84 (Dallas).
Region IV (Far West).
Under-19 boys: Colorado Rush Nike (Lakewood) Under-18 boys: Wolfpack (Huntington Beach,      Calif.) Under-17 boys: San Juan Lightning (Sacramento, Calif.) Under-16 boys: Tempe      (Ariz.) Pros.
Under-19 girls: Colorado Rush Nike (Lakewood) Under-18 girls: Colorado Rush Nike      (Lakewood) Under-17 girls: San Diego Surf Under-16 girls: Southern California Blues (Dana      Point).
Legacy      Of Albert  Medina, 20, Will Be Realized.
With Growth Of Ozarks Soccer.
By Rob Kerby.
(Sunday, November 28, 1999) -- On Tuesday, at a factory in Harrison, Ark., a bolt came      undone, a bracket snapped and a large piece of equipment fell onto a 20-year-old soccer      player. He was crushed under its weight. And now I sit thinking about  Albert Medina 's      legacy.
Sincere and focused as a high school player, the boy slept through referee class. His      miserable test scores and worse re-test scores prompted us to begin what has become an      institution around here, mandatory referee tutoring for kids. We try to make it fun for      those who think they want to ref. We want them poised on the edge of their chairs, ready      to impress the visiting instructors that they know the dimensions of a field and the five      things a goalkeeper can't do unless they want to have to defend themselves against an      indirect free kick.
Because of Albert, just yesterday, we instructed seven 11- and 12-year-old referee      candidates on restarts, then drove to a local church where a junior high youth group was      taught a few secrets of 3-v.-3 soccer. We then rode with the church kids to a youth center      in Harrison where everybody climbed and rappelled down an artificial mountain and swung on      a trapeze-like contraption called a "barn swing" and bowled with a frozen turkey      -- and had a great time.
Our guys loved it. But quietly, they all wanted to talk about Albert.
He was a member of the first-ever Green Forest High School soccer team, a squad that      beat everybody in northwest Arkansas just a few short years ago, astonishing our area,      raising immense hopes in town that we might take a state championship -- and inspiring a      lot of folks that the impossible could happen here.
Albert's was a ragtag team at best. Three girls, including my oldest daughter. Several      delinquents, including one that is serving time in prison today. The goalkeeper was an      assimilated Hispanic boy with a carefully developed Arkansas drawl who hated for anybody      to know that he had been born in Mexico. The coach worked at the local poultry plant under      an assumed name since he had slipped into the United States illegally.
Albert was the team captain. He was a tall, muscular junior whose main talent was      tenacity. He never gave up. Never.
Well, if his heart wasn't in something, he didn't try. Referee class is a prime      example. He attended out of respect for me -- because I wanted him to go. But paying      attention was too much. Sitting around talking about soccer was beyond his comprehension.      Soccer is to be played. Soccer is to be lived. And who wants to be an "arbitro"      -- a referee -- anyway? Come on, coach, can't we just play?.
Albert's services were Friday at Nelson's Funeral Chapel in Green Forest, Ark. We cut      short Thanksgiving plans with family in Tulsa to return for the funeral.
Albert's was the first soccer team in our area that successfully mixed local longtime      residents' kids with the newcomer Hispanics -- and demonstrated that truly superb soccer      can be played on uneven hayfields. His was the first soccer team that got the attention of      the local newspaper and radio station -- when they caught the vision that a bunch of      country kids in T-shirts emblazoned with "Gary's Backhoe Service" could play      this newfangled game darn well against the big-city yuppies in their fancy Umbros.
Albert was certain we would take the Arkansas State Scholastic Cup. But in Little Rock,      we were humbled. The whole weekend was physical. It was rough. Our girls were battered and      bruised and crying on the bench. Our macho boys were furious and dishing it back -- only      they didn't know how to get away with it -- so they were getting the cautions while the      real culprits were snickering behind the referees' backs.
A livid and determined Albert took it upon himself to win this thing single-handedly      out of sheer teen-age will. He went down so many times in hard tackles that we lost count.      We'd carry him off the field, ice him down, then he'd demand to rejoin the fray. Somewhere      he'd picked up a favorite pair of aluminum shin guards. They'd been padded once upon a      time, but had deteriorated down to bare metal and straps. They had to be worn over a pair      of socks and under a second pair. But he attached special significance to these weird shin      guards. He wore them no matter what.
As he pulled them off on the sidelines, I was astonished that they were bent and      distorted. He twisted them back into shape. Suddenly, I understood what was going on out      there. He went back in -- only to go down again. Then again. And again. The final time, he      was so disoriented that the referee ordered him -- forcefully -- off of the field.      Protesting, the high schooler retreated to the bench where he nursed his wounds and      demanded to return. We sent him back in.
We lost. And he wept. Private, bitter tears of disappointment. He had been so sure of      victory. He had dreamed of holding high the State Cup. He had talked of playing in front      of a cheering stadium. He had worried about whether he could look good on TV, talking to      the news media. I had tried to explain that even if we did win, there would be no stadium      and certainly no clamoring press.
He just smiled. He knew that glory was just around the corner. Albert was a leader. A      dreamer.
We weren't equipped yet to provide him what he deserved. But because of Albert, we      began taking the next group just younger than him to tryouts for northwest Arkansas'      premier squad, the Arkansas Comets. Because that worked, and because of Albert, we saw      there was a need for our own program, The Quest, which actually beats the Comets upon      occasion.
But it all came too late for Albert. He didn't go to college. He never got to play in      that stadium with the press waiting to quiz him under TV lights.
Because of Albert, two weeks ago, we took six kids to the State Select tryouts. We're      holding our breath -- believing that maybe this will be the year that one of our kids      makes the Olympic Development Program.
Albert helped prove so many things. A team could be fielded mixing our two cultures.      Our little town would accept a team coached by poultry plant workers who spoke little      English. Good soccer could be played in the middle of nowhere. But now it will go on      without Albert.
He was airlifted to the big hospital in Springfield, Mo. There, he fought tenaciously,      as was his way. But his body had been crushed. I am told that he fought long and hard on      the operating table -- refusing to give up. In the end, Albert was carried off the field      -- protesting furiously, I am sure. Arguing until the end.
We will miss Albert Medina terribly. His legacy continues. Someday a kid is going to      walk onto the soccer field at the Olympics from the rural Ozarks. Eventually, a northern      Arkansas player from Alpena Pass or Green Forest or Eureka Springs is going to show up in      the World Cup. And long before that, local kids are going to go to college on soccer      scholarships.
They will be the legacy of Albert Medina. A kid who deserved a chance - a kid who hated      to give up.
Rob Kerby is the coordinator for the Central Ozarks Soccer League. He has a National      Youth Diploma from the National Soccer Coaches Association of America and is a national      referee, assignor and associate instructor. COSL's web site is  /www.welcome.to/ozark.soccer .
Region III      Tourney  Coming Back      to NC.
The 2000 USYS/Region III tournament will be held in Plano, TX, and      the tournament will be coming back to North Carolina in 2003.
Greensboro will be the host city for that regional tournament, June      26-July 1, 2003.Arkansas has never hosted a Region III championship. The 2002 tournament      will be held in Little Rock.
The annual fall Region III meeting was held in Plano, a suburb of      Dallas, at which time the brackets for the 2000 tournament were drawn by computer. The      tournament will be played June 22-27, 2000.
The Region III tournament will include state championship teams from      12 state associations, and competition will be held in U14 to U19 divisions for boys and      girls.
Region III is comprised of the state associations of North Carolina,      South Carolina, Tennessee, Georgia, Florida, Alabama, Mississippi, Arkansas, Louisiana,      Oklahoma, North Texas and South Texas.
Plano is located in North Texas. The North Texas Soccer Association      is the official host of the 2000 event.
The 2001 tournament will go to Memphis, TN. Greensboro and NCYSA made      a bid for the 2002 regional. Arkansas also made a bid for the 2002 regional and will host      that tournament, June 27-July 2, 2002.
North Carolina has hosted three previous Region III tournaments.      Raleigh was the site of one of the first regionals in the late 70s, while Greensboro      hosted the Region III championships twice in the 90s.
Only State Cup champions qualify for the Region III tournament.      Unlike some regional tournaments, Region III does not allow wildcard teams to fill      brackets where open slots occur when states do not send teams in those age groups.
Should state associations not send teams in a particular age division      the state in the brackets for that age group drops out and the others behind move up one      slot. Thus, should some brackets be comprised of less than 12 teams the pairings will      change.
Final groupings for each age group will not be known until all      state cup competitions have been completed in the spring.
Over the years, the boys brackets have seldom had any openings, while      there have been some changes in the girls brackets.
2000 USYSA  Region III Brackets.
U-14 Boys.
Group A  Group B  Group C.
1. GA 2. AL 3. FL.
4. ST 5. NC  6. LA.
7. AR 8. MS  9. SC.
10. OK  11. TN 12. NT.
U-15 Boys.
Group A  Group B  Group C.
1. SC 2. ST 3. AL.
4. AR 5. NT 6. GA.
7. FL 8. MS  9. LA.
10. NC  11. OK  12. TN.
U-16 Boys.
Group A  Group B  Group C.
1. NT 2. OK  3. AR.
4. FL 5. TN 6. NC.
7. LA 8. ST 9. GA.
10. AL  11. MS  12. SC.
U-17 Boys.
Group A  Group B  Group C.
1. NT 2. AR 3. NC.
4. GA  5. TN 6. ST.
7. MS 8. LA 9. SC.
10. OK  11. FL 12. AL.
U-18 Boys.
Group A  Group B  Group C.
1. AL 2. LA  3. MS.
4. OK  5. ST 6. NC.
7. TN 8. GA  9. AR.
10. SC  11. FL 12. NT.
U-19 Boys.
Group A  Group B  Group C.
1. GA 2. AL 3. LA.
4. MS  5. NT  6. OK.
7. SC  8. NC  9. AR.
10. TN 11. FL 12. ST.
U-14 Girls.
Group A  Group B  Group C.
1. FL 2. MS 3. SC.
4. AR 5. ST 6. GA.
7. NT 8. OK  9. AL.
10. NC 11. TN 12. LA.
U-15 Girls.
Group A  Group B  Group C.
1. SC 2. ST 3. NT.
4. AR 5. TN 6. LA.
7. NC 8. MS  9. AL.
10. OK  11. FL 12. GA.
U-16 Girls.
Group A  Group B  Group C.
1. SC  2. AR 3. TN.
4. LA 5. FL 6. MS.
7. NC  8. ST 9. OK.
10. NT 11. AL 12. GA.
U-17 Girls.
Group A  Group B  Group C.
1. SC 2. TN 3. AR.
4. GA  5. OK  6. NT.
7. NC  8. AL 9. MS.
10. LA  11. FL 12. ST.
U-18 Girls.
Group A  Group B  Group C.
1. LA  2. TN 3. SC.
4. NC  5. OK  6. MS.
7. GA 8. ST 9. AL.
10. NT  11. FL 12. AR.
U-19 Girls.
Group A  Group B  Group C.
1. MS  2. SC  3. OK.
4. TN 5. NC  6. GA.
7. ST  8. AR 9. AL.
10. FL 11. LA  12. NT.
FanScene Newsletter Florida                North           Carolina      South Carolina.
Contact Information: Southern Soccer Scene.
PO Box 19445.
Greensboro, NC  27419.
Phone: (336) 292-7015.
Fax: (336) 292-8135.
Email:  questions@southernsoccerscene.com.
Copyright © 2002 Souther Soccer         Scene. All Rights Reserved.
Questions or Comments:  questions@southernsoccerscene.com.
Web Design by  Performance         Dimensions, Inc.


