
The Arnold Sports Festival. A Weekend of Sports. A Lifetime of Fitness [meta_key]Arnold bodybuilding weightlifting fitness health exercise sponsors[/meta_key].
[meta_des]Arnold presents the Arnold Sports Festival, the finest weekend of health and fitness events. Includes the Arnold Classic, Ms. International, Ms. Fitness International, Figure International, The Arnold Amateur, Martial Arts Festival and the Arnold EXPO.[/meta_des].
IFBB Events Arnold Classic     Arnold EXPO General Information     EXPO Tickets (Still $10)     Sports and Events Pump & Run     Cheerleading - Dance Team     Martial Arts Thank you for a wonder year in 2008. We look forward to 2009 and wish you the best in the succeeding year.
Below is a list of the 2008 Arnold Martial Arts disciplines.
Amateur Mixed Martial Arts     Arnold Amateur Tickets Home.
Womens Session 1.
Womens Session 2.
Womens Session 3.
Womens Session 4.
Womens Session 5.
Womens Session 6.
Womens Session 7.
Womens Level 10 Mens Session 1.
Mens Session 2.
Mens Session 3.
Mens Level 9.
text      2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
[  Session List  ].
Meet Results.
Level 9 - 12 & Under.
Session A04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
360.
Rachel Stypinski.
Silvia's.
9.175.
2.
8.825.
2.
9.100.
3.
9.525.
2.
36.625.
1.
344.
Jennie Laeng.
Olympic Dreams.
8.800.
7T.
8.800.
3.
8.950.
5.
9.575.
1.
36.125.
2.
306.
Josie Reinitz.
Buckeye.
9.250.
1.
8.000.
5.
9.425.
1.
9.325.
4.
36.000.
3.
347.
Brooke Timko.
Olympic Dreams.
8.750.
9.
9.025.
1.
8.925.
6.
9.125.
7.
35.825.
4.
319.
Monica Batton.
Gym World.
9.000.
4T.
7.675.
6.
9.200.
2.
8.925.
8.
34.800.
5.
324.
Gabrielle Lajudice.
Gym World.
8.850.
6.
7.450.
10.
9.050.
4.
9.200.
6.
34.550.
6.
354.
Vanessa Emery.
Silvia's.
9.025.
3.
8.375.
4.
8.350.
11.
8.650.
12.
34.400.
7.
302.
Elaina Shakun.
Acros.
8.800.
7T.
7.600.
8T.
8.625.
8.
9.350.
3.
34.375.
8.
350.
Oni Timothy.
Rochester.
9.000.
4T.
7.325.
11.
8.775.
7.
9.250.
5.
34.350.
9.
326.
Michaela Romito.
Gym World.
8.725.
10T.
7.600.
8T.
8.600.
9.
8.800.
10.
33.725.
10.
323.
Julia Kuhn.
Gym World.
8.000.
13.
7.625.
7.
8.550.
10.
8.475.
13.
32.650.
11.
345.
Megan Marino.
Olympic Dreams.
8.725.
10T.
6.400.
13.
8.200.
12.
8.900.
9.
32.225.
12.
325.
Jessica Matia.
Gym World.
8.525.
12.
6.900.
12.
7.900.
13.
8.700.
11.
32.025.
13.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 13.
Session A04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
304.
Alexandra Clay.
Buckeye.
9.100.
1.
8.650.
3T.
9.300.
1.
8.425.
8.
35.475.
1.
322.
Katie Fiorilli.
Gym World.
9.000.
2.
9.000.
2.
8.250.
6.
8.900.
1T.
35.150.
2.
327.
Madison Weisbarth.
Gym World.
8.725.
4T.
9.225.
1.
8.000.
8.
8.550.
7.
34.500.
3.
320.
Amber Brown.
Gym World.
8.775.
3.
8.650.
3T.
8.450.
4T.
8.250.
9.
34.125.
4.
363.
Katie Sallie.
VA Techniques.
8.475.
7.
8.600.
5.
8.100.
7.
8.600.
6.
33.775.
5.
330.
Meredith Caudill.
Gymkhana.
7.850.
10.
8.200.
6.
8.700.
3.
8.900.
1T.
33.650.
6.
343.
Jacque Kirila.
Olympic Dreams.
8.250.
8.
7.800.
9.
8.800.
2.
8.750.
5.
33.600.
7.
356.
Micaela Lambeth.
Silvia's.
8.725.
4T.
8.150.
7T.
7.500.
10.
8.825.
3.
33.200.
8.
353.
Hayley Cook.
Silvia's.
8.500.
6.
8.150.
7T.
7.900.
9.
8.225.
10.
32.775.
9.
346.
Mackenzie Martin.
Olympic Dreams.
8.200.
9.
6.700.
10.
8.450.
4T.
8.800.
4.
32.150.
10.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 14-15.
Session A04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
307.
Ariyanna Smith.
Buckeye.
9.200.
1.
9.275.
2.
8.500.
5.
8.725.
7T.
35.700.
1.
303.
Rebecca Bubnar.
Buckeye.
8.625.
10.
9.300.
1.
8.825.
2.
8.900.
3.
35.650.
2.
361.
Kaydee Miller.
Stars -Dayton.
8.600.
11.
8.350.
8.
9.050.
1.
8.825.
5.
34.825.
3.
359.
Katie Sassa.
Silvia's.
9.000.
2.
8.500.
5.
8.600.
4.
8.600.
9.
34.700.
4.
305.
Terese Gullo.
Buckeye.
8.775.
5.
8.075.
9T.
8.625.
3.
9.075.
1.
34.550.
5.
333.
Victoria Lewis.
Gymkhana.
8.925.
3.
8.800.
4.
7.550.
13.
9.050.
2.
34.325.
6.
339.
Mallory Miller.
Midwest - OH.
8.700.
7T.
9.150.
3.
8.200.
7.
8.225.
15.
34.275.
7.
329.
Sarah White.
Gym World.
8.700.
7T.
8.400.
6T.
8.250.
6.
8.550.
10.
33.900.
8.
310.
Abby Bishop.
GTCO.
8.720.
6.
8.075.
9T.
7.850.
10.
8.750.
6.
33.395.
9.
335.
Zoe Silberblatt.
Gymkhana.
8.800.
4.
8.400.
6T.
7.300.
14.
8.875.
4.
33.375.
10.
328.
Hannah White.
Gym World.
8.575.
12.
8.025.
11.
8.000.
9.
8.050.
16.
32.650.
11.
312.
Julie Condot.
GTCO.
8.150.
13.
6.675.
14.
8.050.
8.
8.725.
7T.
31.600.
12.
316.
Theresa Gilmore.
GTCO.
7.850.
14.
7.575.
12.
7.750.
11T.
8.350.
13.
31.525.
13.
351.
Katherine Carbone.
Silvia's.
8.650.
9.
6.750.
13.
7.750.
11T.
8.300.
14.
31.450.
14.
340.
Raylenn Duncan.
Olympic Dreams.
7.800.
15.
5.250.
15.
6.700.
15.
8.400.
11.
28.150.
15.
358.
Taylor Moyer.
Silvia's.
0.000.
16.
0.000.
16.
0.000.
16.
8.375.
12.
8.375.
16.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 16 & Older.
Session A04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
308.
Ashley Transue.
Buckeye.
9.075.
2.
9.300.
1.
8.500.
2.
9.100.
1.
35.975.
1.
311.
Katie Chamberlain.
GTCO.
8.750.
5.
8.275.
3.
8.300.
5.
8.825.
5.
34.150.
2.
338.
Allie Kohl.
Midwest - OH.
9.025.
3.
8.050.
5.
8.350.
3T.
8.625.
7.
34.050.
3.
313.
Rachel Dellon.
GTCO.
9.000.
4.
8.900.
2.
6.850.
11.
9.050.
4.
33.800.
4.
317.
Rachel Sarnovsky.
GTCO.
8.300.
7.
7.400.
8.
8.850.
1.
9.075.
2T.
33.625.
5.
315.
Alayna Eben.
GTCO.
8.200.
8.
8.250.
4.
7.700.
9.
8.350.
10.
32.500.
6.
331.
Kasey Cook.
Gymkhana.
7.800.
10.
7.650.
7.
7.900.
6T.
8.800.
6.
32.150.
7.
314.
Jessica Doggett.
GTCO.
8.525.
6.
6.775.
10.
6.900.
10.
8.550.
9.
30.750.
8.
318.
Emily Jaynes.
Gym America.
8.000.
9.
7.000.
9.
7.900.
6T.
7.450.
12.
30.350.
9.
337.
Kara Henningsen.
Midwest - OH.
9.150.
1.
0.000.
12T.
8.350.
3T.
9.075.
2T.
26.575.
10.
309.
Megan Baker.
GTCO.
7.700.
11.
7.725.
6.
6.550.
12.
0.000.
13.
21.975.
11.
355.
Christina Grajewski.
Silvia's.
0.000.
12T.
0.000.
12T.
7.750.
8.
8.600.
8.
16.350.
12.
357.
Amanda Lentz.
Silvia's.
0.000.
12T.
4.500.
11.
0.000.
13.
8.175.
11.
12.675.
13.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Team Results.
Level 9 - All Age Divisions.
Session A04.
Place.
Gym.
Team.
Score.
Vault.
Bars.
Beam.
Floor.
1.
Buckeye.
T9.
110.475.
27.550.
1.
27.875.
1.
27.550.
1.
27.500.
2.
2.
Gym World.
T9.
107.600.
26.850.
4.
26.875.
2.
26.850.
2.
27.025.
3.
3.
Olympic Dreams.
T9.
106.175.
26.275.
6.
25.625.
4.
26.675.
3.
27.600.
1.
4.
Silvia's.
T9.
105.950.
27.200.
2.
25.700.
3.
26.050.
4.
27.000.
4.
5.
GTCO.
T9.
104.045.
26.470.
5.
25.425.
5.
25.200.
5.
26.950.
5.
6.
Gymkhana.
T9.
101.950.
25.575.
7.
25.400.
6.
24.150.
7.
26.825.
6.
7.
Midwest - OH.
T9.
94.900.
26.875.
3.
17.200.
7.
24.900.
6.
25.925.
7.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 12 & Under.
Session B04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1042.
Ashton Burnett.
Madison.
8.725.
4.
9.050.
4.
9.000.
3.
9.450.
1.
36.225.
1.
1047.
Haley Fleck.
Premier.
8.550.
8.
9.200.
1.
9.175.
1.
9.200.
3T.
36.125.
2.
1008.
Sydney Waltz.
Bowling Green.
9.250.
1.
9.075.
3.
8.450.
5T.
9.200.
3T.
35.975.
3.
1052.
Taylor Romans.
Premier.
8.700.
5.
8.600.
8.
9.050.
2.
9.200.
3T.
35.550.
4.
1040.
Jill Coyne.
Lakettes.
8.950.
2.
9.025.
5.
8.350.
9.
8.900.
8.
35.225.
5.
1057.
Sophie Mazza.
Team Lightning.
8.625.
6.
8.900.
7.
8.600.
4.
9.050.
6.
35.175.
6.
1056.
Chelsea Cowan.
Team Lightning.
8.575.
7.
9.000.
6.
8.450.
5T.
8.600.
9.
34.625.
7.
1013.
Sydney McGlone.
Gahanna Cyclones.
8.850.
3.
7.850.
9.
8.450.
5T.
9.325.
2.
34.475.
8.
1046.
Kelli Tereshko.
Madison.
7.750.
9.
9.175.
2.
8.400.
8.
9.000.
7.
34.325.
9.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 13.
Session B04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1024.
Kirsten Canini.
Gym Xtreme.
8.875.
1.
9.150.
1.
8.900.
2T.
8.625.
5.
35.550.
1.
1041.
Kathryn Stebick.
Lakettes.
8.525.
7.
8.950.
2.
8.900.
2T.
8.900.
2.
35.275.
2.
1011.
Alex Zimmermann.
First State.
8.700.
5.
8.250.
6.
9.075.
1.
9.000.
1.
35.025.
3.
1050.
Leanna Mathews.
Premier.
8.625.
6.
8.850.
3.
8.200.
4T.
8.575.
6.
34.250.
4.
1059.
Brittany Vasile.
Team Lightning.
8.750.
3T.
8.650.
4.
7.550.
8.
8.800.
3T.
33.750.
5.
1038.
Angelina Franck.
Infinity.
8.400.
8.
8.600.
5.
8.200.
4T.
8.500.
7.
33.700.
6.
1036.
Jodi Andrews.
Infinity.
8.750.
3T.
7.800.
7.
8.200.
4T.
8.800.
3T.
33.550.
7.
1004.
Samantha Engle.
Arcadia.
8.800.
2.
7.200.
8.
8.200.
4T.
8.275.
8.
32.475.
8.
1028.
Tori Lantz.
Gym Xtreme.
0.000.
9.
0.000.
9.
0.000.
9.
0.000.
9.
0.000.
9.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 14-15.
Session B04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1062.
Rachel Cardi.
Universal - OH.
9.400.
1.
9.150.
1.
9.000.
4.
9.400.
2.
36.950.
1.
1051.
M'rcy Matsunami.
Premier.
8.850.
3.
8.875.
3.
9.150.
2.
9.450.
1.
36.325.
2.
1049.
Alex Marasco.
Premier.
8.700.
7T.
8.800.
6.
9.050.
3.
9.275.
3.
35.825.
3.
1027.
Michelle Hamre.
Gym Xtreme.
8.750.
5.
8.850.
4T.
8.850.
6T.
9.175.
6.
35.625.
4.
1035.
Micalea Cologie.
Hocking Valley.
8.725.
6.
8.600.
8.
8.850.
6T.
9.150.
7.
35.325.
5.
1030.
Piper Rogers.
Gym Xtreme.
8.700.
7T.
8.350.
9T.
9.225.
1.
8.900.
8T.
35.175.
6.
1053.
Maggie Steier.
Premier.
8.500.
13T.
8.850.
4T.
8.200.
12T.
9.200.
4T.
34.750.
7.
1031.
Jessica Serrano.
Gym Xtreme.
8.650.
9.
8.900.
2.
8.300.
8T.
8.450.
12T.
34.300.
8.
1043.
Olivia Coomer.
Madison.
8.625.
10.
8.200.
12.
8.250.
10T.
9.200.
4T.
34.275.
9.
1001.
Mackenzie Oettel.
Accelerations.
8.875.
2.
8.100.
14.
8.300.
8T.
8.725.
10.
34.000.
10.
1002.
Michelle Henry.
All American.
8.800.
4.
8.350.
9T.
8.250.
10T.
8.550.
11.
33.950.
11.
1014.
Molly Fitch.
Gem City.
8.600.
11.
8.650.
7.
8.200.
12T.
8.450.
12T.
33.900.
12.
1034.
Kelsey Powell.
Gymsport Gems.
8.575.
12.
8.150.
13.
8.000.
15.
8.900.
8T.
33.625.
13.
1019.
Kendyll Cullum.
Gold Medal - OH.
7.950.
15.
7.950.
15.
8.900.
5.
8.150.
14.
32.950.
14T.
1018.
Chelsea Webb.
Gem City.
8.500.
13T.
8.250.
11.
8.200.
12T.
8.000.
15.
32.950.
14T.
1007.
Taylor Grana.
Bowling Green.
__.___.
16.
__.___.
16.
__.___.
16.
__.___.
16.
0.000.
16.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 9 - 16 & Older.
Session B04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1022.
Lindsey Otanicar.
Gym Of Ohio.
8.950.
2.
8.750.
4.
8.600.
7.
9.150.
3T.
35.450.
1.
1045.
Alisha Grubbs.
Madison.
8.200.
16T.
8.800.
3.
9.100.
1.
9.275.
2.
35.375.
2.
1058.
Alyssa Patterson.
Team Lightning.
8.200.
16T.
9.050.
2.
8.800.
4.
9.125.
5T.
35.175.
3.
1032.
Sydney Wiggins.
Gym Xtreme.
8.875.
3.
8.150.
12.
8.975.
3.
9.125.
5T.
35.125.
4.
1016.
Angie Hosbach.
Gem City.
8.775.
4T.
8.650.
6.
8.650.
6.
9.000.
8.
35.075.
5.
1017.
Chyrsten Regelski.
Gem City.
8.725.
6T.
8.550.
7.
9.050.
2.
8.675.
14.
35.000.
6.
1029.
Tiffani Parsons.
Gym Xtreme.
8.600.
10.
9.100.
1.
8.400.
8.
8.875.
11.
34.975.
7.
1010.
Patty Pierson.
First State.
8.775.
4T.
8.050.
13T.
8.750.
5.
9.300.
1.
34.875.
8.
1015.
Kelsey Hanke.
Gem City.
8.625.
9.
8.500.
8T.
7.950.
12.
8.900.
10.
33.975.
9.
1023.
Lauren Shivers.
Gym Of Ohio.
8.375.
13.
8.700.
5.
7.700.
17.
9.150.
3T.
33.925.
10.
1005.
Cassandra Ringer.
Arcadia.
8.675.
8.
8.450.
10.
7.350.
18.
9.075.
7.
33.550.
11.
1020.
Kelsie Ahbe.
Gym Of Ohio.
9.000.
1.
7.650.
16T.
7.850.
15T.
8.975.
9.
33.475.
12.
1061.
Maggie Overholt.
Toledo Turners.
8.725.
6T.
7.700.
15.
8.250.
9.
8.775.
12T.
33.450.
13.
1039.
Julie Sheeran.
Infinity.
8.200.
16T.
8.050.
13T.
7.900.
13T.
8.775.
12T.
32.925.
14.
1054.
Rosemary Chaban.
Sunrise.
8.400.
12.
7.650.
16T.
8.150.
10.
7.925.
19.
32.125.
15.
1003.
Samantha Stenzel.
All American.
8.300.
14.
8.350.
11.
7.200.
19.
8.200.
15.
32.050.
16.
1063.
Hannah Steiner.
Victors Gymnastics.
8.450.
11.
7.100.
19.
7.900.
13T.
8.100.
16T.
31.550.
17.
1006.
Abbey Woodward.
Arcadia.
7.900.
19.
8.500.
8T.
6.900.
20.
8.100.
16T.
31.400.
18.
1060.
Lauren Moyer.
Toledo Turners.
7.700.
20.
7.150.
18.
7.850.
15T.
8.100.
16T.
30.800.
19.
1025.
Amy Chadwell.
Gym Xtreme.
8.250.
15.
0.000.
20.
8.100.
11.
0.000.
20.
16.350.
20.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Team Results.
Level 9 - All Age Divisions.
Session B04.
Place.
Gym.
Team.
Score.
Vault.
Bars.
Beam.
Floor.
1.
Premier.
T9.
108.475.
26.250.
3.
26.925.
4.
27.375.
1.
27.925.
1T.
2.
Gym Xtreme.
T9.
107.950.
26.500.
1.
27.150.
1.
27.100.
2.
27.200.
4.
3.
Madison.
T9.
107.000.
25.550.
6.
27.025.
2.
26.500.
3.
27.925.
1T.
4.
Team Lightning.
T9.
105.725.
25.950.
5.
26.950.
3.
25.850.
5.
26.975.
5.
5.
Gem City.
T9.
104.450.
26.125.
4.
25.850.
5.
25.900.
4.
26.575.
6.
6.
Gym Of Ohio.
T9.
102.850.
26.325.
2.
25.100.
6.
24.150.
7.
27.275.
3.
7.
Infinity.
T9.
100.175.
25.350.
8.
24.450.
7.
24.300.
6.
26.075.
7.
8.
Arcadia.
T9.
97.425.
25.375.
7.
24.150.
8.
22.450.
8.
25.450.
8.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 7 - 10 & Under.
Session C04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1627.
Kaitlyn Finefrock.
DeVeaus.
9.300.
1.
9.200.
1.
9.300.
1.
9.650.
1.
37.450.
1.
1642.
Shania Sphar.
G-Force.
8.875.
7.
8.900.
4.
9.250.
2.
9.425.
2.
36.450.
2.
1636.
Alexa Johnson.
Flip Flop Shop.
8.825.
8.
8.650.
7.
9.050.
3T.
9.225.
5T.
35.750.
3.
1620.
Allie Russo.
Cassell.
8.900.
6.
8.700.
5.
9.000.
5.
9.050.
8.
35.650.
4.
1637.
Courtney Lanham.
Flip Flop Shop.
8.925.
5.
9.100.
2.
7.950.
8.
9.300.
4.
35.275.
5.
1643.
Sierra Sphar.
G-Force.
8.800.
9.
9.000.
3.
7.750.
9.
9.350.
3.
34.900.
6.
1612.
Caitlyn Trebella.
Bee's.
8.650.
11.
8.675.
6.
8.200.
6.
9.000.
9.
34.525.
7.
1608.
Karli Shives.
Bee's.
9.100.
2.
8.000.
10.
8.050.
7.
8.900.
10.
34.050.
8.
1654.
Abigail McGimsey.
Wildcard.
8.350.
12.
7.700.
12.
9.050.
3T.
8.825.
11.
33.925.
9.
1644.
Shania George.
Glendale.
8.775.
10.
8.500.
9.
7.275.
10.
8.525.
13.
33.075.
10.
1641.
Kelli Sampson.
Flip Flop Shop.
9.050.
3T.
7.750.
11.
6.950.
13.
9.225.
5T.
32.975.
11.
1607.
Nicole Dobrilovic.
Bee's.
8.200.
13.
8.550.
8.
7.000.
12.
9.100.
7.
32.850.
12.
1609.
Brandi Shonce.
Bee's.
9.050.
3T.
7.250.
13.
7.200.
11.
8.800.
12.
32.300.
13.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 7 - 11-12.
Session C04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1648.
Kirsten Gendron.
Gym Jester.
9.000.
7T.
9.350.
2.
9.050.
2.
9.325.
4.
36.725.
1.
1630.
Laura Rokop.
DeVeaus.
9.250.
1.
9.100.
3.
8.675.
4.
9.375.
2T.
36.400.
2.
1629.
Dilan Palmer.
DeVeaus.
9.175.
3.
9.425.
1.
7.825.
10T.
9.375.
2T.
35.800.
3.
1626.
Kristin Smith.
Champion - OH.
8.925.
9.
8.800.
5.
8.400.
5.
9.150.
11.
35.275.
4.
1623.
Emily Lint.
Champion - OH.
8.425.
15.
8.400.
8.
8.800.
3.
9.250.
6T.
34.875.
5.
1635.
Erica Gibson.
Flip Flop Shop.
9.000.
7T.
7.800.
13.
9.075.
1.
8.900.
15.
34.775.
6.
1613.
Kathleen Hardin.
Bozhi's.
9.150.
4T.
9.050.
4.
7.275.
16.
9.225.
8.
34.700.
7.
1639.
Natalie Parkins.
Flip Flop Shop.
8.900.
10.
8.700.
7.
7.825.
10T.
9.175.
10.
34.600.
8.
1657.
Anna Robinson.
Flip Flop Shop.
9.050.
6.
8.775.
6.
7.200.
17T.
9.275.
5.
34.300.
9.
1614.
Rebecca Arturo.
Butler Hy-Flyers.
8.200.
17.
8.050.
12.
8.375.
6.
9.250.
6T.
33.875.
10.
1621.
Savannah Campbell.
Champion - OH.
8.750.
12.
8.200.
10.
7.675.
13.
9.200.
9.
33.825.
11.
1652.
Samantha Gasser.
Victors Gymnastics.
8.650.
13.
7.400.
17.
8.075.
8*.
9.400.
1.
33.525.
12T.
1615.
Brenna Bowers.
Butler Hy-Flyers.
8.500.
14.
8.275.
9.
8.075.
8*.
8.675.
17.
33.525.
12T.
1638.
Hailey Miller.
Flip Flop Shop.
9.200.
2.
7.550.
14.
7.750.
12.
8.925.
14.
33.425.
14.
1610.
Marie Shorokey.
Bee's.
8.800.
11.
7.500.
15.
7.550.
14.
8.725.
16.
32.575.
15.
1622.
Fawn Denbow.
Champion - OH.
7.825.
18.
8.100.
11.
8.200.
7.
8.275.
18.
32.400.
16.
1655.
Taylor Mills.
Wildcard.
9.150.
4T.
7.000.
18.
7.200.
17T.
8.950.
13.
32.300.
17.
1653.
Hannah Wheater.
Victors Gymnastics.
8.300.
16.
7.450.
16.
7.325.
15.
9.100.
12.
32.175.
18.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 7 - 13.
Session C04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1628.
Amanda Huffine.
DeVeaus.
9.450.
1.
9.400.
1.
9.200.
1.
9.500.
1.
37.550.
1.
1631.
Anna Stark.
DeVeaus.
9.250.
4T.
8.975.
3.
9.125.
2.
9.300.
2.
36.650.
2.
1617.
Megan Hegedus.
Butler Hy-Flyers.
8.650.
9.
9.275.
2.
9.075.
3.
8.700.
10.
35.700.
3.
1632.
Jeanna Wigley.
DeVeaus.
9.300.
3.
8.600.
5.
8.300.
5.
9.275.
3T.
35.475.
4.
1624.
Kelsie Martin.
Champion - OH.
8.900.
8.
8.700.
4.
7.975.
7.
9.150.
5.
34.725.
5.
1603.
Baylie Fryman.
American Eagles.
9.100.
6.
7.750.
10.
8.075.
6.
9.125.
6.
34.050.
6.
1656.
Allison Rice.
Wildcard.
9.325.
2.
8.200.
6.
7.175.
10.
9.075.
7.
33.775.
7.
1618.
Alex Summers.
Butler Hy-Flyers.
9.025.
7.
7.850.
7T.
7.750.
8.
9.050.
8.
33.675.
8.
1619.
Serena Gale Butto.
Cassell.
9.250.
4T.
7.850.
7T.
6.800.
11.
9.275.
3T.
33.175.
9.
1601.
Amanda Bradley.
American Eagles.
8.550.
10.
7.375.
11.
8.425.
4.
8.450.
12.
32.800.
10.
1611.
Sarah Shorokey.
Bee's.
8.425.
12.
7.850.
7T.
7.450.
9.
8.775.
9.
32.500.
11.
1633.
Katie Beha.
Flip Flop Shop.
8.500.
11.
7.350.
12.
0.000.
12.
8.550.
11.
24.400.
12.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Meet Results.
Level 7 - 14 & Older.
Session C04.
Num.
Name.
Gym.
Vault.
Bars.
Beam.
Floor.
AA.
1650.
Amanda Gutkowski.
Gym Jester.
9.175.
4.
8.550.
3.
8.750.
1.
9.200.
2.
35.675.
1.
1604.
Sydney Zeek.
American Eagles.
9.225.
3.
8.150.
6.
8.725.
2.
9.525.
1.
35.625.
2.
1651.
Brittany Curreri.
Victors Gymnastics.
9.375.
2.
8.600.
1T.
8.200.
5.
9.075.
3.
35.250.
3.
1602.
Emily Feck.
American Eagles.
9.400.
1.
8.250.
5.
8.225.
4.
8.925.
5.
34.800.
4.
1616.
Meredith Harbison.
Butler Hy-Flyers.
8.625.
9.
8.600.
1T.
8.050.
6.
9.050.
4.
34.325.
5.
1625.
Darian Ross.
Champion - OH.
8.950.
5.
8.450.
4.
7.375.
7.
8.650.
7T.
33.425.
6.
1647.
Melissa Dekalita.
Gym Jester.
8.700.
6.
7.500.
7.
6.625.
9.
8.650.
7T.
31.475.
7.
1645.
Cora Wilen.
Global.
7.675.
10.
7.300.
8.
7.300.
8.
8.400.
9.
30.675.
8.
1646.
Esther Weibel.
Global.
8.650.
8.
0.000.
9T.
8.250.
3.
8.800.
6.
25.700.
9.
1606.
Courtney Hoddy.
Artistics.
8.675.
7.
0.000.
9T.
0.000.
10T.
7.850.
10.
16.525.
10.
1649.
Morgan Goslee.
Gym Jester.
__.___.
11*.
__.___.
9*.
__.___.
10*.
__.___.
11*.
0.000.
11*.
1605.
Hopeanne Wohlers.
American Pride.
__.___.
11*.
__.___.
9*.
__.___.
10*.
__.___.
11*.
0.000.
11*.
1640.
Jenna Saltsgaver.
Flip Flop Shop.
__.___.
11*.
__.___.
9*.
__.___.
10*.
__.___.
11*.
0.000.
11*.
2008 AGC - Women.
Gahanna Cyclone Gymnastics.
6800 Commerce Ct.
Blacklick, OH 43004-.
(614) 863-4616 (614) 863-4639 Fax.
2/29/2008 - 3/2/2008.
Team Results.
Level 7 - All Age Divisions.
Session C04.
Place.
Gym.
Team.
Score.
Vault.
Bars.
Beam.
Floor.
1.
DeVeaus.
T7.
112.225.
28.050.
1.
28.025.
1.
27.625.
1.
28.525.
1.
2.
Flip Flop Shop.
T7.
107.750.
27.300.
3.
26.575.
2.
26.075.
2.
27.800.
2.
3.
Champion - OH.
T7.
105.725.
26.775.
5.
25.950.
4.
25.400.
4.
27.600.
3.
4.
Butler Hy-Flyers.
T7.
105.325.
26.300.
6.
26.150.
3.
25.525.
3.
27.350.
5.
5.
American Eagles.
T7.
104.825.
27.725.
2.
24.150.
6.
25.375.
5.
27.575.
4.
6.
Gym Jester.
T7.
103.875.
26.875.
4.
25.400.
5.
24.425.
6.
27.175.
6.
•  5k Pump and Run.
•  Active Aging.
•  Armwrestling.
•  Archery.
•  Bench Press.
•  Fencing.
•  Grappling.
•  Gymnastics.
•  Powerlifting.
•  Strongman.
•  Strength Summit.
•  Table Tennis.
•  Weightlifting.
•  Wrestling.
Arnold VIP tickets ,  Arnold Fitness EXPO One-Day tickets  and  Three Day-Tickets  are available through Ticketmaster.
Arnold Fitness EXPO One-Day tickets  and  Three Day-Tickets  will be available each day at the Arnold EXPO.
We recommend purchasing them before the weekend to save yourself a wait in line.
Arnold Newsletter.
Downtown Columbus.
2008 Daily Photo & Gallery 2008 Video Gallery Arnold EXPO Booth Information.


