
Hill's Gymnastics Training Center.
Hills                     Gymnastics.
HAPA.
MD                     Classic.
Club                     Information.
Contact                     Us.
Site                     Map.
2006 Hill's MD Classic Results.
Please REFRESH your Browser to ensure you see the current scores!.
Monday, 16 January 2006.
Go to Level   		7 Team Results.
Back to 2006  		Results.
Level  7 Age 11 - Older Group   (Age 11 Younger Group in  		Session 7).
Num Name Age Team V Pl 1 UB Pl 2 BB Pl 3 FX Pl 4 AA Pl.
911  				Lauren Turley LVL 7  11 YRS OLDER  				Cape Cod Gymnastics  				9.400  				1  				9.450  				1  				8.625  				10  				9.425  				2  				36.900  				1.
950  				Brittany Janssen LVL 7  11 YRS OLDER  				Paramount Gymnastics  				8.875  				8  				9.450  				2  				9.325  				2  				9.100  				7  				36.750  				2.
965  				Kristina Heymann LVL 7  11 YRS OLDER  				West Valley Gymnastics  				9.150  				5  				8.800  				9  				9.200  				3  				9.500  				1  				36.650  				3.
962  				Megan Harbin LVL 7  11 YRS OLDER  				Southeastern Gymnastics  				9.300  				2  				8.600  				14  				9.350  				1  				9.350  				3  				36.600  				4.
910  				Miranda Christen LVL 7  11 YRS OLDER  				Cape Cod Gymnastics  				9.300  				3  				8.750  				10  				8.900  				8  				9.250  				4  				36.200  				5.
924  				Taylor Aldana LVL 7  11 YRS OLDER  				Hill's Angels  				8.800  				10  				8.900  				7  				9.200  				4  				9.150  				6  				36.050  				6.
947  				Emily Campeas LVL 7  11 YRS OLDER  				Paramount Gymnastics  				9.075  				6  				8.700  				11  				9.000  				5  				9.100  				8  				35.875  				7.
926  				Madeline Berry LVL 7  11 YRS OLDER  				Hill's Angels  				8.700  				12  				8.950  				6  				9.000  				6  				9.200  				5  				35.850  				8.
946  				Kristin Brady LVL 7  11 YRS OLDER  				Paramount Gymnastics  				9.275  				4  				9.150  				4  				8.200  				14  				8.950  				12  				35.575  				9.
923  				Faith Volkening LVL 7  11 YRS OLDER  				Frederick Gymnastics  				8.500  				19  				9.350  				3  				8.750  				9  				8.800  				13  				35.400  				10.
925  				Jenna Aziz LVL 7  11 YRS OLDER  				Hill's Angels  				8.550  				18  				9.125  				5  				8.450  				13  				8.750  				14  				34.875  				11.
975  				Kathleen Kelly LVL 7  11 YRS OLDER  				Silvia's Gymnastics  				8.650  				15  				8.650  				13  				8.475  				12  				9.100  				9  				34.875  				12.
934  				Cassandra Brescia LVL 7  11 YRS OLDER Lehigh Valley Sports Academy  				8.900  				7  				8.900  				8  				8.200  				15  				8.650  				15  				34.650  				13.
905  				Amanda Rota LVL 7  11 YRS OLDER  				Atlantic Coast Gymnastics  				8.600  				17  				8.100  				19  				8.600  				11  				9.100  				10  				34.400  				14.
914  				Ashley Duvall LVL 7  11 YRS OLDER  				Elite Gymnastics  				8.200  				21  				8.550  				15  				9.000  				7  				8.650  				16  				34.400  				15.
935  				Demi Germanakos LVL 7  11 YRS OLDER  				Mid Island Gymnastics  				8.700  				13  				8.450  				16  				8.150  				17  				9.050  				11  				34.350  				16.
912  				Ariel Adams LVL 7  11 YRS OLDER  				Elite Gymnastics  				8.800  				11  				8.450  				17  				7.875  				21  				8.600  				17  				33.725  				17.
901  				Megan Gretzmacher LVL 7  11 YRS OLDER  				Atlantic Coast Gymnastics  				8.850  				9  				7.900  				21  				8.200  				16  				8.550  				18  				33.500  				18.
902  				Mackenzie Koch LVL 7  11 YRS OLDER  				Atlantic Coast Gymnastics  				8.700  				14  				8.700  				12  				7.500  				22  				8.450  				21  				33.350  				19.
940  				Kathryn Kalbach LVL 7  11 YRS OLDER  				Northeast Gymnastics  				8.400  				20  				8.050  				20  				8.000  				18  				8.500  				19  				32.950  				20.
909  				Caitlyn OConnor LVL 7  11 YRS OLDER  				Barlow's Gymnastics  				8.650  				16  				7.600  				22  				7.950  				20  				8.500  				20  				32.700  				21.
941  				Jessica Rehrig LVL 7  11 YRS OLDER  				Northeast Gymnastics  				7.800  				22  				8.300  				18  				8.000  				19  				8.200  				22  				32.300  				22.
Number Name Level & Age Team V Pl 1 UB Pl 2 BB Pl 3 FX Pl 4 AA Pl.
967  				Camilla Opperman  				LVL 7 12  YRS OLD  				West Valley Gymnastics  				9.250  				3  				9.300  				2  				9.075  				5  				9.725  				1  				37.350  				1.
964  				Sarah Cline  				LVL 7 12  YRS OLD  				West Valley Gymnastics  				9.000  				9  				9.400  				1  				8.975  				7  				9.450  				3  				36.825  				2.
966  				Gabrielle Laguisma  				LVL 7 12  YRS OLD  				West Valley Gymnastics  				8.950  				12  				9.100  				8  				9.175  				2  				9.575  				2  				36.800  				3.
931  				Sophia Seidell  				LVL 7 12  YRS OLD  				Hill's Angels  				9.000  				10  				9.300  				3  				9.100  				3  				9.375  				6  				36.775  				4.
942  				Kyonna Bevels  				LVL 7 12  YRS OLD  				Paragon Gymnastics - VA  				9.700  				1  				9.250  				6  				8.450  				19  				9.200  				10  				36.600  				5.
949  				Rachel Douglas  				LVL 7 12  YRS OLD  				Paramount Gymnastics  				8.900  				14  				9.150  				7  				9.000  				6  				9.150  				12  				36.200  				6.
951  				Myriah Sujansky  				LVL 7 12  YRS OLD  				Paramount Gymnastics  				8.900  				15  				8.700  				17  				9.200  				1  				9.250  				7  				36.050  				7.
958  				HEIDI EGGLES  				LVL 7 12  YRS OLD  				Silvia's Gymnastics  				8.800  				18  				8.950  				9  				8.750  				11  				9.250  				8  				35.750  				8.
917  				Tiera Henry  				LVL 7 12  YRS OLD  				Frederick Gymnastics  				9.125  				5  				9.300  				4  				8.500  				17  				8.700  				23  				35.625  				9.
922  				Elieen Teunis  				LVL 7 12  YRS OLD  				Frederick Gymnastics  				9.300  				2  				8.600  				19  				9.100  				4  				8.600  				25  				35.600  				10.
921  				Kylie Snyder  				LVL 7 12  YRS OLD  				Frederick Gymnastics  				9.000  				11  				8.900  				11  				8.650  				15  				9.050  				13  				35.600  				11.
920  				Lauren Smith  				LVL 7 12  YRS OLD  				Frederick Gymnastics  				8.450  				26  				9.300  				5  				8.850  				8  				8.850  				21  				35.450  				12.
937  				Abigail Burkhardt  				LVL 7 12  YRS OLD  				Northeast Gymnastics  				9.050  				7  				8.900  				12  				8.350  				21  				9.050  				14  				35.350  				13.
944  				Alexa Dyott  				LVL 7 12  YRS OLD  				Paragon Gymnastics - VA  				8.900  				16  				8.700  				18  				8.750  				12  				8.950  				18  				35.300  				14.
948  				Amanda Curry  				LVL 7 12  YRS OLD  				Paramount Gymnastics  				8.900  				17  				8.550  				20  				8.600  				16  				9.200  				11  				35.250  				15.
900  				Samantha Ganor  				LVL 7 12  YRS OLD  				Atlantic Coast Gymnastics  				8.925  				13  				8.050  				25  				8.850  				9  				9.050  				15  				34.875  				16.
963  				Rebecca Musante  				LVL 7 12  YRS OLD  				Southeastern Gymnastics  				8.800  				19  				8.800  				15  				8.300  				22  				8.950  				19  				34.850  				17.
903  				Reagan Oliveri  				LVL 7 12  YRS OLD  				Atlantic Coast Gymnastics  				9.150  				4  				7.350  				28  				8.750  				13  				9.425  				4  				34.675  				18.
959  				Kaitlyn Hennessey  				LVL 7 12  YRS OLD  				Silvia's Gymnastics  				8.650  				22  				8.950  				10  				8.750  				14  				8.100  				29  				34.450  				19.
927  				Presley Bibb  				LVL 7 12  YRS OLD  				Hill's Angels  				8.300  				27  				8.300  				22  				8.425  				20  				9.400  				5  				34.425  				20.
960 Courtney Hunsberger   				LVL 7 12  YRS OLD  				Silvia's Gymnastics  				8.250  				28  				8.350  				21  				8.500  				18  				9.225  				9  				34.325  				21.
919  				Elaina Previte  				LVL 7 12  YRS OLD  				Frederick Gymnastics  				8.800  				20  				8.850  				13  				7.450  				26  				9.000  				16  				34.100  				22.
945  				Destiny Layton  				LVL 7 12  YRS OLD  				Paragon Gymnastics - VA  				8.750  				21  				8.775  				16  				7.350  				27  				9.000  				17  				33.875  				23.
955  				Sophia Herzog  				LVL 7 12  YRS OLD Parkette National Gymnastics  				9.050  				8  				8.050  				26  				7.900  				24  				8.650  				24  				33.650  				24.
933  				Brittany Affa  				LVL 7 12  YRS OLD Lehigh Valley Sports Academy  				8.600  				24  				7.200  				29  				8.850  				10  				8.900  				20  				33.550  				25.
969  				Taylor Busching  				LVL 7 12  YRS OLD  				World Class Gymnastics  				8.650  				23  				7.800  				27  				8.150  				23  				8.400  				28  				33.000  				26.
904  				Ashley Pizarro  				LVL 7 12  YRS OLD  				Atlantic Coast Gymnastics  				9.125  				6  				8.850  				14  				6.450  				29  				8.450  				27  				32.875  				27.
957  				Katherine Carbone  				LVL 7 12  YRS OLD  				Silvia's Gymnastics  				8.500  				25  				8.100  				24  				7.150  				28  				8.750  				22  				32.500  				28.
906  				Tori Bodenski  				LVL 7 12  YRS OLD  				Atlantic Gymnastics  				7.950  				29  				8.300  				23  				7.650  				25  				8.600  				26  				32.500  				29.
Number Name Level & Age Team V Pl 1 UB Pl 2 BB Pl 3 FX Pl 4 AA Pl.
968  				Chantal Vu  				LVL 7 13 & UP  				West Valley Gymnastics  				9.275  				2  				9.275  				2  				8.950  				3  				9.700  				1  				37.200  				1.
953  				Ashley Williams  				LVL 7 13 & UP  				Paramount Gymnastics  				9.250  				3  				9.150  				3  				9.250  				1  				9.300  				4  				36.950  				2.
918  				Danielle Liberto  				LVL 7 13 & UP  				Frederick Gymnastics  				9.175  				4  				9.050  				4  				8.775  				6  				9.200  				6  				36.200  				3.
932  				Shatejawa Wright  				LVL 7 13 & UP  				Hill's Angels  				9.000  				6  				8.900  				5  				8.950  				4  				9.175  				7  				36.025  				4.
916  				Jeremi Galpin  				LVL 7 13 & UP  				Frederick Gymnastics  				8.950  				8  				9.400  				1  				8.050  				13  				9.600  				2  				36.000  				5.
952  				Jacqueline Violette  				LVL 7 13 & UP  				Paramount Gymnastics  				9.325  				1  				8.350  				13  				8.700  				8  				9.500  				3  				35.875  				6.
954  				Rachel Zickert  				LVL 7 13 & UP  				Paramount Gymnastics  				8.650  				13  				8.700  				8  				8.750  				7  				9.275  				5  				35.375  				7.
930  				LaJeune Richardson  				LVL 7 13 & UP  				Hill's Angels  				9.050  				5  				8.750  				6  				8.850  				5  				8.700  				14  				35.350  				8.
970  				Katherine Schuff  				LVL 7 13 & UP  				World Class Gymnastics  				8.650  				14  				8.700  				9  				8.450  				11  				9.000  				9  				34.800  				9.
956  				Paige LaDuca  				LVL 7 13 & UP Parkette National Gymnastics  				8.550  				15  				8.750  				7  				8.600  				9  				8.875  				13  				34.775  				10.
939  				Kelsey Grossman  				LVL 7 13 & UP  				Northeast Gymnastics  				8.750  				11  				8.500  				11  				8.150  				12  				9.000  				10  				34.400  				11.
971  				Scottie Socha  				LVL 7 13 & UP  				World Class Gymnastics  				8.950  				9  				7.150  				17  				9.150  				2  				8.900  				11  				34.150  				12.
961  				Amanda Lentz  				LVL 7 13 & UP  				Silvia's Gymnastics  				8.950  				10  				8.150  				14  				7.900  				14  				8.900  				12  				33.900  				13.
915  				Alexandra Contreras  				LVL 7 13 & UP  				Frederick Gymnastics  				8.750  				12  				8.500  				12  				7.400  				16  				9.100  				8  				33.750  				14.
938  				Danielle Ghingold  				LVL 7 13 & UP  				Northeast Gymnastics  				8.250  				17  				8.700  				10  				8.500  				10  				8.300  				16  				33.750  				15.
936  				Nina Pusateri  				LVL 7 13 & UP  				Mid Island Gymnastics  				8.300  				16  				7.250  				16  				7.900  				15  				8.350  				15  				31.800  				16.
928  				Nina Lachewitz  				LVL 7 13 & UP  				Hill's Angels  				9.000  				7  				7.550  				15  				0.000  				17  				0.000  				17  				16.550  				17.
Back to 2006  		Results.
Please send all requests for               corrections, updates and changes to:.
Webmaster:  Hills           Gymnastics.
Copyright ©2003 Client. All Rights Reserved.
Created by RAD Communications, Inc.


