
Juneau Empire Story Archive [meta_des]Juneau Empire[/meta_des].
[meta_key]Juneauempire.com[/meta_key].
AlaskaLegislature.com.
NEWS OPINION / BLOGS SPORTS COMMUNITY / OUTDOORS CLUBHOOLIGAN MULTIMEDIA MARKETPLACE VISITOR GUIDE INFORMATION.
Browse News  News Sections Multimedia Special Features Reader Input.
Sign Up Email Newsletter     Empire Email Newsletter     The Powerline-Energy Crisis     FBI Prob on Capital Hill     Juneau-Skagway Road Series     Submit Around Town Event     Submit Obituary Info & Form     Empire Email Newsletter     Sections Blogs Multimedia Reader Input    The Powerline-Post Energy Info     Election 07 Candidate Blogs     Submit Around Town Event     Submit Obituary Information      Submit Letters to the Editor     Sections JDHS Sports  JDHS Sports  Multimedia Special Features Reader Input    Tim on Sports Broadcast     Team Sports Spotted Photos     Outdoors Spotted Photos     JDHS Football - Road to Perfect Season     Fall Sports Preview - JDHS 07     Golden North Salmon Derby.
Sections Multimedia Special Features Seasonal Events Reader Input.
Golden North Salmon Derby     ShopJuneau.com Holiday Site     2004 Special Section Archive     Submit Wedding Announcement     Submit Around Town Event     Spotlight Feature Calendar & Events Arts & Music You & Yours Wired & Games Food & Spirits Movies & TV Blogs & Photos.
Singles & Health  | Date n' Mate   | Reality Check  |.
Photos Video Audio Slideshows Travel Sight n Sound Interactive Misc    Tim on Sports Broadcast     Juneau Alaska Slideshows     Virtual 360's of Juneau      General Search Newspaper Ads Classifieds Classifieds Real Estate Employment    Yellow Advantage Directory of Businesses     ShopJuneau.com Holiday Site     Shop All Ads (Classified & Newspaper)     Real Estate Display Ads     Real Estate Newspaper Ads      Classified Homes for Sale      Classified Homes for Rent      Classified Apartments for Rent     Browse All Classified & Newspaper Ads     SoutheastAlaskaHomes.com     Alaska Job Net - Yahoo HotJobs     CCW Southeast Employment Guide     Sections Multimedia Juneau Guide Online Travel Businesses Information Links    Getting To and From Juneau     Arts, Shopping and Dining     Juneau Alaska Slideshows     Virtual 360's of Juneau      Virtual 08 Juneau Alaska Guide     Juneau Guide Table of Contents    Juneau Convention and Visitors Bureau     State of Alaska Travel and Vaction Info     Juneau Chamber of Commerce     Empire Office Online Advertising Circulation / Subscribe Editorial   Empire Staff Contact Information     Register for Commenting      Report Delivery Problem     Where to Buy the Empire      Empire Email Newsletter     Submit Around Town Event     Submit Obituary Information      Submit Letters to the Editor.
Douglas resident Rena Elizabeth Johnson, 83, died Dec. 12, 2002 at the Juneau Pioneers' Home.
She was born in Franklin, Iowa, on April 22, 1919, to Herman and Emilie Timpe.
Rena was preceded in death by her son Robert Johnson, parents Herman and Emilie, and brothers Floyd and Lester.
Rena is survived by her daughter Karen Tennison and her husband Mike; by grandchildren Chad Spencer, Deana Lentz, and Kelley Tennison; great-grandchildren Veronica Hinke, Corey and Amanda Lentz, and Nicholas Hoek, all of Juneau. She also is survived by her twin sister Ruth Blacksmith of Donnellson, Iowa, and numerous cousins, nieces and nephews, also of Iowa.
Rena and her family moved to Juneau in 1956 and then returned to Iowa. In 1958 they returned to Juneau and settled in Douglas, where she lived until moving to the Juneau Pioneers' Home. She worked for RCA Alascom until her retirement.
Her family said Rena will be remembered for her strong faith and love for her family and friends. Her family always came first and foremost and even in her final days her concern was for them and not herself, the family said.
Her family can be contacted through her daughter Karen at 586-6589 or at 3027 Nowell Ave., mailing address P.O. Box 21687, Juneau, AK 99802.
Services will be held at 2 p.m. Monday, Dec. 16 at the Douglas Community United Methodist Church. A reception will be held immediately after the service in the church hall.
Memorial contributions may be made to the Juneau Pioneers' Home Residents Council, 4675 Glacier Highway, Juneau, AK 99801; Hospice and Home Care of Juneau, 3200 Hospital Drive, Suite 100, Juneau, AK 99801; or the Douglas Community United Methodist Church Endowment Fund, P.O. Box 240509, Douglas, AK 99824.
ARTICLE LINKS: 							 Printer Friendly Version | 							 Email This Article | 							 Commenting Policy.
Reader Comments Disclaimer & Warning:  These comments do not represent the Juneau Empire's views.
Comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site. Additionally, entries that contain signatures by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site. Please review the full rules governing commentaries and discussions at   our user agreement page.   You are fully responsible for the content that you post.
Comments containing special characters of %,#,and () will not post. Also new registered readers will need to log off and log back on to post.
Registered readers may rate commments by clicking the   or   buttons.
To report an inappropriate comment or help moderate readers can click the  .  Three moderation votes will hide a comment from future readers.
They Got Game.
The Reel Deel Food & Spirits.
Date n' Mate.
Updated 4:09 AM ET.
—  Democrats choose Obama in thunderous acclamation.
—  Clinton forcefully endorses Obama.
—  Western nations warn Russia to `change course'.
—  Gustav kills 23; New Orleans makes evacuation plan.
—  Fewer Marines needed in Iraq's western province.
—  Louisiana eyes Gustav, activates Guard troops.
—  Bush steps up fight over congressional authority.
—  More News.
All contents ©Copyright 2008 Juneau Alaska, Morris DigitalWorks & Morris Communications Corporation.
Local Business Listings.


