

Using Clomid to treat infertility - by Nicole Irani - Helium [meta_key]clomid, infertility, Nicole Irani[/meta_key].
[meta_des]  To use or not to use Clomid?!?!  Do you go that route or do you not go that route?!  That is a tough decision and one only the couple at hand can..., Nicole Irani[/meta_des].
Child Behavior & Discipline.
There are 5 articles on this title.  You are reading the article ranked and rated #3 by Helium's members.
To use or not to use Clomid?!?!  Do you go that route or do you not go that route?!  That is a tough decision and one only the couple at hand can make.  I am not a doctor but I have personal experience.  Clomid is a fertility treatment and with it come side effects.  First side effect is that your ovaries act like they are on steroids.  When you ovulate you know it.  It hurts even months after you stop taking the medicine.  Another side effect is that if you do become pregnant while on the drug you may become pregnant with multiples (which for an infertile couple could be a dream come true).  Finally, when you are on Clomid your doctor has to check you every month to make sure your ovaries are not overactive.  This is like having a routine check up every month.  If you have been trying to get pregnant for a long time than all of these side effects seem minimal to the anguish you face each month and the stress on your relationship.
Now, as a person labeled infertile and desperate to have child after a tragic loss, I know that at some point most woman in that state would do anything to have a child.  My husband and I were encouraged to try everything before my overly cautious doctor would prescribe the drug.  We took and charted my temperature, had sex on demand, spent $100's on ovulation kits.  You name it, we tried it.  Finally after a year of no luck and a year after we lost our son in the second trimester, my doctor reluctantly labeled me infertile and prescribed Clomid.  At that point I was ready to try anything.  I tried it for six months with no luck and was sent to a Fertility Specialist.
Would I recommend Clomid?  If you have tried everything else than I would absolutely recommend it; however, I will warn you that to this day I am in tremendous pain when I ovulate and I have not taken the drug in over a year.  Do I feel that because of Clomid I got pregnant?  I feel it helped my ovaries push more eggs out.  I would not recommend Clomid to a person who has just started trying.  Give your body time to get used to the new stress.  Clomid should be your final action before seeing a specialist and considering IVF (if necessary).
Learn more about this author,  Nicole Irani .
Click here to send author comments or questions.
Below are the top articles rated and ranked by Helium members on:.
1  of 5  | by  Amanda Lentz.
Clomid.  Oh, the things I can say about Clomid.  Though most patients only receive a MAXIMUM of six cycles of the fer...  read more.
2  of 5  | by  Robyn Fehring.
If you are reading this article, you are probably either enduring a round of clomid treatments, or considering the pr...  read more.
3  of 5  | by  Nicole Irani.
To use or not to use Clomid?!?!  Do you go that route or do you not go that route?!  That is a tough decision and o...  read more.
4  of 5  | by  Rebecca Bennett.
Back in the dawning days of my journey through infertility a well meaning OB-Gyn prescribed Clomid.  I was very naive...  read more.
5  of 5  | by  Fotini Marinis.
I just want to let others know about my experience using clomid, though it is not for everyone it can work for you ju...  read more.
Add your voice.
Know something about  Using Clomid to treat infertility ?.
We want to hear your view.  Write now !.
Are infertility drugs too easily accessible without adequate testing     The controversy over treating male infertility with stem cells     Coping with the infertility roller coaster     How to talk about your infertility: Tips for discussing with friends and families.
Yes  | or.
No  | Click for your side.  Must be logged in.
Steps towards equality for women     Women's Equality Amendment: It's About Time     Equal rights in the workplace     The current state of gender equality in the workplace     Understanding the Equal Rights Amendment     Is it the responsibility of children to care for their elderly parents?     Are imaginary friends good for children?     How to relieve a charlie horse while pregnant     Is giving up a child for adoption giving or selfish?     Should parental classes on toddler behavior be offered during pregnancy?     Teens views: My grandparents are a burden or a friend.     Should schools give teens birth control?     Should you let your child drink alcohol from your glass?     Would you stop your adopted minor child’s search for biological parents?     Signs that I should take an am I pregnant quiz     Reflections: On being a single mother     Potential parents: Will you copy your parents’ parenting style?     Parenting teenagers: learning to let go     Why pregnant women get cramps in the first trimester     Essential items to pack when you are going to the hospital to deliver your baby     Do parents have favorites amongst their children     Should discipline training be included in prenatal classes?     Should adult children be responsible for the care of their elderly parents?.
Appleseed.
Appleseed has partnered with Helium, giving you the chance to donate your article earnings. Put your knowledge to wo... more.
Copyright © 2002-2008 Helium, Inc. All rights reserved.


