Alpha Sigma Alpha.
Active Sisters  Erin                                 Rumpler.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Senior.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Rachel "Gisele" Shearer.
VP of PR and Recruitment.
She5288@cup.edu.
Hometown:  Middle of Nowhere, PA.
Major:  Political science and Psychology.
Year in College:  Junior.
Birthday:  02/22/1987.
Nickname:  Gisele, Gizaboo, Giz.
Favorite Quote/Saying:  "I knew I belonged to the world, not because I was talented or even beautiful, but because I never belonged to anything or anyone else." - Marilyn Monroe.
Semester Initiated:  Fall 2006.
Big Sister:  Chelsea Faye Matthews.
F uture:  Lawyer.
Keshia Shelott.
VP of Alumnae and Heritage.
She6605@cup.edu.
Hometown:  Jefferson.
Major:  Social                                                 Work.
Year in College:  Sophomore.
Birthday:  11/03/1988.
Nickname:  None.
Favorite Quote/Saying:  "The greatest wisdom in life is knowing that you know nothing." - Socrates.
Semester Initiated:  Spring 2007.
Big Sister:  Rachel Shearer.
Future:  Work as a case worker for foster kids and families.
Jenna Marin.
Philanthrophy.
Mar3101@cup.edu.
Hometown:  Allentown.
Major:  Social                                                 Work.
Year in College:  Senior.
Birthday:  03/06/1985.
Nickname:  Lush.
Favorite Quote/Saying:  Friends are like stars, you may not always see them but you know they are always there.
Semester Initiated:  Spring                                                 2007.
Big Sister:  Heather Pownall.
Future:   To graduate and move south!!!.
Mallory Branham.
Standards Chair, Sisterhood, and Ritual Chair.
Bra9711@cup.edu.
Hometown:   Chapin, SC.
Major:  Psychology.
Year in College:  Sophomore.
Birthday:  06/24/1988.
Nickname:  Mally.
Favorite Quote/Saying:  "Imperfection is beauty, madness is genuis, and it's better to be absoluetly rediculous than absoluetly boring and when it comes down to it, I let them think what they want, if they care enough to bother with what I do, then Im already better than them." - Marilyn Monroe.
Semester Initiated:  Spring                                                 2007.
Big Sister:  Samantha Zeker.
Future:  Be successful.
Heather Lauricella.
VP of Alumnae and Heritage.
Lau2710@cup.edu.
Hometown:  Sugarloaf, PA.
Major:  Art Education.
Year in College:  Sophomore.
Birthday:  11/19/1987.
Nickname:  None.
Favorite Quote/Saying:  "Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind.
Semester Initiated:  Spring                                                 2007.
Big Sister:  Erin Dominici.
Future:  Become an art teacher and move somewhere warm.
Christina Longo.
Treasurer and Scholarship chair.
Lon2457@cup.edu.
Hometown:  Philadelphia.
Major:  Earth Science.
Year in College:  Junior.
Birthday:  08/28/1985.
Nickname:  Chris.
Favorite Quote/Saying:  Why a word to the wise? It's the stupid ones who need advice.
Semester Initiated:  Spring                                                 2007.
Big Sister:  Kelly Policicchio.
Future:  Go to grad school, get an amazing job, and find someone who makes me happy!.
Sara Anne Wylie.
Wyl1062@cup.edu.
Hometown:  Mt. Lebanon.
Major:  Criminal Justice: Forensic Science.
Year in College:  Junior.
Birthday:  07/10/1987.
Nickname:  None.
Favorite Quote/Saying:  "Live everyday like it's your last.".
Semester Initiated:  Spring                                                 2007.
Big Sister:  Kelly Policicchio.
Future:   Become a crime scene investigator.
Kara Nickholds.
Nic2251@cup.edu.
Hometown:  Sewickley.
Major:  Psychology.
Year in College:  Sophomore.
Birthday:  09/23/1988.
Nickname:  Moo.
Favorite Quote/Saying: "Imperfection is beauty, madness is genuis, and it's better to be absoluetly rediculous than absoluetly boring and when it comes down to it, I let them think what they want, if they care enough to bother with what I do, then Im already better than them." - Marilyn Monroe.
Semester Initiated:  Fall 2007.
Big Sister:  Kelly Policicchio.
Future:  Attend grad school, earn my Master's degree, then eventually go on to earn a Doctorate degree.
Jennifer Lynn LoPresti.
Panhel Delegate and PR chair.
Lop6318@cup.edu.
Hometown:   Bethel Park.
Major:  Elementary Education.
Year in College:  Sophomore.
Birthday:  05/25/1988.
Nickname:  Jenn.
Favorite Quote/Saying:  "What you fear the most is usually the most worthwhile.".
Semester Initiated:  Fall 2007.
Big Sister:  Brianna Akins.
Future:  To be a happy person with a comfortable future.
Ashley Kurta.
Kur5261@cup.edu.
Hometown:  Perryopolis.
Major:  Business Management.
Year in College:  Sopomore.
Birthday:  09/30/1987.
Nickname:  Umaga.
Favorite Quote/Saying:  "I wouldn't let you sleep in my room, if you were growing on my ass!".
Semester Initiated:  Fall 2007.
Big Sister:  Christina Longo.
Future:  Get my Master's in Business, then maybe start my own business or work on a cruise line.
Samantha Zeker.
Zek8566@cup.edu.
Hometown:   Bethel Park.
Major:  Business Administration.
Year in College:  Junior.
Birthday:  10/30/1986.
Nickname:  Sme.
Favorite Quote/Saying:  "I'll allow it." (While raising my right hand...don't ask.).
Semester Initiated:  Spring                                                 2005.
Big Sister:  Lacey Twigg.
Future:  Hopefully an event coordinator.
Gena Ezzi.
Ezz0035@cup.edu.
Hometown:  Uniontown.
Major:  Pre-Med.
Year in College:  Freshman.
Birthday:  03/13/1989.
Nickname:  G.
Favorite Quote/Saying:  "We don't make mistakes here, we just have happy accidents. Everything is possible here. This is your little universe." - Bob Ross.
Semester Initiated:  Spring                                                 2008.
Big Sister:  Chelsea Faye Matthews.
Future:  Become a doctor and then pursue a husband, children, etc.
Patricia E. Balch.
Bal5682@cup.edu.
Hometown:  Lehighton.
Major:  Athletic Training/Wellness and fitness.
Year in College:  Freshman/Sophomore.
Birthday:  11/18/1987.
Nickname:  Tricia.
Favorite Quote/Saying:  "Live, laugh, love. Love is patient, love is kind.".
Semester Initiated:  Spring                                                 2008.
Big Sister:  Brianna Akins.
Future:  Be an athletic trainer for professional football and teach high school physical education.
Samantha McMasters.
Mcm2105@cup.edu.
Hometown:  Washington.
Major:  Secondary education/Math.
Year in College:  Freshman.
Birthday:  04/13/1989.
Nickname:  Sammy.
Favorite Quote/Saying:  "You only live once, so live as if you were to die tomorrow.".
Semester Initiated:  Spring                                                 2008.
Big Sister:  Mallory Branham.
Future:  Become a middle school math teaher, get married, have a family, and just be happy!!.
Ashley N. Farrar.
Far7036@cup.edu.
Hometown:  Colorado Springs, Colorado.
Major:  English: Journalism.
Year in College:  Sophomore.
Birthday:  10/16/1988.
Nickname:  AshJag.
Favorite Quote/Saying:  "Well behaved women rarely make history!" - Marilyn Monroe.
Semester Initiated:  Spring                                                 2008.
Big Sister:  Heather Pownall.
Future:   Possibly news anchor, or freelance writer.
Molly DeLong.
Del5211@cup.edu.
Hometown:  Glens Falls, NY.
Major:  Social Work.
Year in College:  Junior.
Birthday:  11/05/1987.
Nickname:  N.Y.'s Finest.
Favorite Quote/Saying:  "We few, we happy few, we band of brothers; For he that sheds his blood with me, shall be my brother." - Henry V.
Semester Initiated:  Spring                                                 2008.
Big Sister:  Michele Griger.
Future:  Be a social Worker.
Holly VanDyke.
Secretary.
Van4004@cup.edu.
Hometown:  Indiana.
Major:  Psychology.
Year in College:  Sophomore.
Birthday:  12/02/1987.
Nickname:  Holls.
Favorite Quote/Saying:  "You can never be old and wise if you were never young and crazy.".
Semester Initiated:  Spring                                                 2007.
Big Sister:  Rachel Shearer.
Future:  Prison psychologist.
Mary Hawthorne.
Panhel Delegate and Recruitment Chair.
Haw7426@cup.edu.
Hometown:  Pittsburgh.
Major:  Early Childhood Education.
Year in College:  Sophomore.
Birthday:  07/24/1987.
Nickname:  Paco.
Favorite Quote/Saying:  "Live for the nights you won't remember with the friends you'll never forget.".
Semester Initiated:  Spring                                                 2007.
Big Sister:  Rebecca Kairis.
Future:  Move to the beach.
Heather Pownall.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Rebecca Kairis.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Michele Griger.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Amanda Lentz.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Lauren Jackson.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Danielle Deery.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Brianna Akins.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                             PA.
Major:  Social                             Work.
Year in College:  Freshman.
Birthday:  February                             24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                             from the past, live in the present,                             dream of the future.
Semester Initiated:  Spring                             2003.
Big Sister:  Sue                             Shuemaker.
Future:  To become                             a social worker and hopefully                             help as many people as I can.
Kelly Policicchio.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Jenna Brothers.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                             PA.
Major:  Social                             Work.
Year in College:  Freshman.
Birthday:  February                             24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                             from the past, live in the present,                             dream of the future.
Semester Initiated:  Spring                             2003.
Big Sister:  Sue                             Shuemaker.
Future:  To become                             a social worker and hopefully                             help as many people as I can.
Chelsea Faye Matthews.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Courtney Franks.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                                                 PA.
Major:  Social                                                 Work.
Year in College:  Freshman.
Birthday:  February                                                 24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                                                 from the past, live in the present,                                                 dream of the future.
Semester Initiated:  Spring                                                 2003.
Big Sister:  Sue                                                 Shuemaker.
Future:  To become                                                 a social worker and hopefully                           help as many people as I can.
Leah Rager.
Philanthropy and VP of Public Relations.
Rum5288@cup.edu.
Hometown:  Pittsburgh,                             PA.
Major:  Social                             Work.
Year in College:  Freshman.
Birthday:  February                             24th.
Nickname:  Cupcake.
Favorite Quote/Saying:  Learn                             from the past, live in the present,                             dream of the future.
Semester Initiated:  Spring                             2003.
Big Sister:  Sue                             Shuemaker.
Future:  To become                             a social worker and hopefully                             help as many people as I can.


