

[meta_des][/meta_des].
Nashuatelegraph.com: Scholars.
The youngest, oldest state reps in US hail from Nashua     Attorney: Tamposi has no conflict     Milford aims for smooth first day     Nonvoting territories, delegates weigh in on feelings of what unity means     Chef badly injured in crash is improving    MLB:  Pedroia, Boston blow out Yankees     Local & High School Sports:  Burkett's control improves in 5-3 loss     MLB:  Red Sox get Kotsay from Braves     MLB:  Red Sox rewrote Yankee Stadium history     NFL:  Tonight means nothing    Shaheen says she, Obama are looking to make history     AG says trooper, police justified in fatal shooting     Seeking answers Arrest reopens mystery of missing Calif. couple     GOP panel backs first voice for NH, SC voters     FEMA denies help for NH tornado    Contractors fill many intel jobs     Western nations warn Russia     Death sentence for boy's murder     Dems fill day with acceptance Biden, President Clinton speak; Obama makes surprise visit     New Orleans prepares for possible evacuation as storm nears    Utility turns to in-house counsel     Finances worry retired convention delegates     Durable goods post strong gains     Nashua's Ezenia in HP program     Ektron software gets magazine nod    Thank you letters:  Troop 15 Thanks Community     Events:  Hudson Police Department 40th Semi-Annual Blood Drive     Time passages pictures:  Time Passages ~ Supporting The Troops     Community News:  Ready, set, go back!     Time passages pictures:  Cabins brought back memories for many.
EDITOR’S NOTE :  This is a partial list of college graduates and dean’s list students for the spring semester. More students will be listed in future editions of Neighbors.
MIDDLE SCHOOL  - Merrimack Middle School student  Rachel Bevill  was recognized as a top scholar by Johns Hopkins University recently in the Center for Talented Youth program at a reception held at Southern New Hampshire University. The Johns Hopkins CTY program challenges gifted seventh graders with other accelerated learners across the nation. Students in the CTY program can participate in programs that Johns Hopkins offers online and also on the university campus.
Bevill, 13, scored in the top 20th percentile nationally of college-bound seniors in both the verbal and math sections of the SAT exam. She was among the highest scoring participants in New Hampshire.
Nashua.
Jordan Vetter , a sixth-grade student at Infant Jesus School in Nashua, has been nominated and accepted to attend the Junior National Young Leaders Conference in Washington, D.C., Oct. 7-12. In addition to being enrolled at IJS in its reading enrichment program, Jordan is active in drama and Destination Imagination. Away from school, Jordan enjoys participating in theater and playing piano.
Hudson.
Melyssa Millett , a sixth-grade student at Hudson Memorial School, has been nominated and accepted to attend the Junior Young Leaders Conference in Washington, D.C., on Oct. 7-12. During the six-day program, youth scholars take part in educational activities and presentations; as well, they may meet with elected officials and key Congressional staff members on Capitol Hill. Students also visit historical sites such as Harpers Ferry, the National Museum of American History and Washington, D.C.’s monuments and memorials. Melyssa is a member of the Girl Scouts, an active soccer player and a participant at Church of the Good Shepherd Episcopal Church in Nashua.
amherst.
COLLEGE  -  Jennifer A. Garcia  has accepted membership in the National Society of Collegiate Scholars. Membership is by invitation only, based on grade point average and class standing. She will be honored this fall on the campus of the University of Nevada, Las Vegas. Henderson is a 2004 graduate of Souhegan High School in Amherst. She currently resides in Henderson, Nevada.
Andrew Lockwood , an electrical engineering major with a bioengineering minor at Union College in Schenectady, N.Y., has been elected president of the Union College local chapter of the Institute of Electric and Electronic Engineers, an international organization to further technology at all levels. Lockwood, a 2003 graduate of Souhegan High School, is the son of  Mary  and  James Lockwood . He is also a member of the college’s swim team.
HUDSON.
J.M. Vasilescu  has been named to the dean’s list for the June session at Columbia College in Columbia, Mo.
Kristen Corkum  has been named to the dean’s list for the spring semester at UNH Manchester.
Patrick J. Allard  was inducted into the national Alpha Lambda Delta Honor Society for First Year Students during Fall Convocation ceremonies at Western New England College in Springfield, Mass.
Sabrina Snader , daughter of Jere and Nancy Snader, graduated cum laude from the University of New Hampshire in May. Snader received a Bachelor of Arts degree in communications with a minor in biology. She will be pursuing her nursing degree in the fall.
Laura Polanec  has graduated from Pennsylvania State University with a Bachelor of Science in biology, with high distinction, and a minor in French. She also received an Honors award in French from the Schreyer’s Honor College. She was a member of Phi Beta Kappa, Phi Kappa Phi, Alpha Epsilon Delta, National Society of Collegiate Scholars, Phi Eta Sigma and Schreyer Honors College. She was a leader in the Red Cross Club and participated in a summer study program for medicine in China with the International Scholar Laureates Delegation on Medicine. She is now attending the University of Pittsburgh Medical College. Polanec was the 2002 class valedictorian at Alvirne High School.
LITCHFIELD.
Sara Lincoln , the daughter of  Michael  and  Nancy Lincoln , is studying abroad this semester at the Budapest University of Technology and Economics in Budapest, Hungary. Lincoln is a junior mechanical engineering student at the University of New Hampshire and is participating in a joint study abroad program for mechanical engineering students. She is a 2004 graduate of Campbell High School.
MERRIMACK  milford.
Oleavia Patterson , daughter of  William  and  Gracie Patterson , has been named to the dean’s list for the spring semester at the University of Albany in New York. Patterson is a psychology major and Spanish minor.
Sara A. Neveu  has been named to the dean’s list for the spring semester at Fitchburg State College in Massachusetts. Neveu is majoring in early childhood education.
Kristin Jarvis , daughter of  Jill F. Jarvis , is spending the fall 2006 semester studying abroad in Oxford, England, through a program run by Saint Michael’s College in Colchester, Vt. Jarvis is a junior English literature major at Saint Michael’s.
NASHUA.
Margaret Adams , daughter of  John  and  Margaret Adams , is spending the fall 2006 semester studying abroad in Barcelona, Spain, through a program run by Saint Michael’s College in Colchester, Vt. Adams is a junior business administration major at Saint Michael’s.
Rayne Coleman  of Nashua, a student at the University of New Hampshire in Durham, received a SURF research grant to research the way âblue-collarâ American Sign Language users and English speakers use their respective languages to be polite when making requests in varying situations and power situations. Coleman, a junior, is studying Sign Language Interpretation.
temple.
Jenny M. Duchesneau  was named to the chancellor’s list for the spring semester at the University of Massachusetts-Dartmouth.
Johns Hopkins University.
The following local students were named to the dean’s list for the spring semester at Johns Hopkins University.
Ian Corcoran-Schwartz  of Amherst, who is majoring in biomedical engineering. Corcoran-Schwartz is the son of  Mr.  and  Mrs. Peter Schwartz  and attended Bishop Guertin High School in Nashua.
Jeffrey Markowitz  of Windham, who is majoring in writing seminars. Markowitz is the son of  Mr . and  Mrs. Steven Markowitz .
Massachusetts Maritime Academy Messiah College  Middlesex Community College.
Mount Ida College in Newton, Mass., has named the following local students to the dean’s list with highest honors for the spring semester:  Kate A. Nichols  of Nashua, a fashion merchandising and marketing major;  Leah E. Sevigny  of Nashua, a fashion design major; and  Craig W. Heintzelman  of Windham, an applied forensic science major.
The following local students have been named to the dean’s list with honors for the spring semester at Mount Ida College:  Jennifer M. Barrett  of Merrimack, a business administration major, and  Pratibha Chaturvedi  of Nashua, a dental hygiene major.
NEW HAMPSHIRE TECHNICAL INSTITUTE.
The following area students have recently graduated from the New Hampshire Technical Institute in Concord.
FROM AMHERST: Robert Kadlec  received an Associate in Engineering Technology degree with a major in computer engineering technology.
FROM HOLLIS: Jenna DeBoisbriand  received a diploma in Dental Assisting.  Kathering Wolf  received a diploma in Dental Assisting.
FROM MERRIMACK: Dave Edmonds  received an Associate in Engineering Technology degree with a major in architectural engineering technology.  Melissa Hicks  received a diploma in Dental Assisting.
FROM NASHUA: Amanda Lentz  received a diploma in Dental Assisting.
Northeastern University      PROVIDENCE COLLEGE Regis College  Rensselaer Polytechnic Institute Southern new Hampshire university            UMASS-LOWELL.
FROM AMHERST :  Juli E Bonde, Jason A Nurmi .
FROM BROOKLINE :  Victoria Anne Brooks, Cory Capone .
FROM HUDSON :  Laura Marie Brunelle, Cassandra A. Cavanaugh, Christopher Costa, Mona Teresa DesRosiers, Jeremy M. Drown, Keith William Hallbourg, Hevelt Jacques, Thomas George Jarret II, Steven Peter Sheppard, Bryan Michael Smith, Karen A. Tan, Tashi Tsomo .
FROM LITCHFIELD :  Ellen Mary Savage, Elizabeth Rose Scofield .
FROM LONDONDERRY :  Ryan Robert Cameron, M. Kim Lindley-Soucy, Edward W. Robillard Jr.
FROM MERRIMACK :  Heather Bowen, Susan Elizabeth Columbus, Adam Joseph Dziki, Robert J. Herrick, Colleen Marie Hess, Elizabeth A. Levasseur, Paul X. Martens, Scott D. Mithoefer, Michael W. Wynn .
FROM MILFORD :  Sarah Lynn Schirmer .
FROM NASHUA :  Matthew Bleau, John Kenneth M. deLeon, Veena Doddanagouda, Philip John Honkala, Jeong Lee, Jesus Mendoza, Harini Narayanam, Walter Kevin Adasczik, Vincent Stephen Cannistraro, Kristen Cernuda, Patrick J. Devine, Darryl E. Evans, Jaime L. Hartford, Jenna Lynn Johnson, Jennifer L. Lavoie, Michaela E. Leary, Alicia Rae Lepore, Matthew B. O’Neil, John M. Renaud, Tracy VanZandt, Greg M. Fehling, Mark Karl Slavin, Barbara Ellen Walker, Douglas Ray Bensing, Kenneth M. Kupchik.
FROM PELHAM :  Adam N. Landry, Kim M. Mackey, John Taylor Parkhurst, Roy James Sargent, Daniel C. Sawicki, Kim C. Stadtmiller, Carlos D. Szembek.
FROM WINDHAM :  Elyse M. Kazanjian .
The following local students received various awards at the spring semester Honors Day ceremonies at the University of Vermont.
Allison M. Lauze  of Merrimack received the American Society for Horticulture Science Collegiate Scholars Award. Lauze is a student in the College of Agriculture and Life Sciences. The award is given to students who are in the top 15 percent of their junior or senior class and are active in campus organization, clubs, and/or provide service to their department.
Michael B. Weadick  of Nashua received the Award for Superior Performance in Research. Weadick is a student in the College of Agriculture and Life Sciences. The award is given to a student who has excelled in research in the Department of Botany, irrespective of their academic major.
Western New England College.
The following local residents were named to the dean’s list for the spring semester at Western New England College in Springfield, Mass.:.
from Amherst :  Carissa E. Scenna , a senior studying marketing.
from hollis :  Nicholas Kirby , a graduating senior studying economics.
from Hudson :  Lori Cesana , a junior studying psychology;  Patrick J. Allard , a freshman studying mechanical engineering.
from milford :  Jonathan Kemp , a junior studying economics;  Alexander Potts , a senior majoring in biomedical engineering;  Christie L. McFarland , a senior majoring in political science.
from Nashua :  Matthew D. Cosgro , a junior majoring in electrical engineering;  Gregory J. Deschenes , a graduating senior studying criminal justice.
from Pelham :  Heather Marquis , a junior studying sociology.
The following local residents received degrees this spring from Worcester Polytechnic Institute.
Daniel David Martel  of Amherst, the son of  Mr.  and  Mrs. Brian Martel , received a Bachelor of Science degree in civil engineering with distinction.
Wade M. Sarraf  of Amherst, the son of  Mr.  and  Mrs. Craig S. Sarraf , received a Bachelor of Science degree in electrical and computer engineering.
Matthew John Pedro  of Brookline, the son of  Mr.  and  Mrs. John Pedro , received a Bachelor of Science degree in computer science.
Rhyland M. Klein  of Brookline, received a Bachelor of Science degree in computer science with distinction.
Jason Fallon Kramarczyk  of Brookline, received a Master of Science degree in fire protection engineering.
Timothy G. Hannafin  of Hudson, the son of  Mr.  and  Mrs. George  H annafin , received a Bachelor of Science degree in computer science.
Brian Michael Wozniak  of Hudson, received a Master of Science degree in manufacturing engineering.
Robert John Caulkins  of Merrimack, received a Bachelor of Science degree in chemical engineering.
Daniel Robert Jenkins  of Merrimack, received a Bachelor of Science degree in mechanical engineering with distinction.
Shaun Michael Haerinck  of Nashua, the son of  Mr . and  Mrs. Donald Haerinck , received a Bachelor of Science degree in computer science with distinction.
Karen Singh  of Nashua, the daughter of  Mr.  and  Mrs. Pritam Singh , received a Bachelor of Science degree in mechanical engineering.
Sarah Doyon  of Nashua, the daughter of  Mr.  and  Mrs. Michael Doyon , received a Bachelor of Science degree in mechanical engineering with distinction.
Daniel Arthur Jones  of Nashua, received a Master of Science degree in electrical engineering.
Brian P. Day  of Nashua, the son of  Mr.  and  Mrs. Kevin Day , received a Bachelor of Science degree in aerospace engineering with high distinction.
Erin Lois Morse  of Nashua, received a Master of Science degree in electrical engineering.
Brian Scott Tuman  of Nashua, received a Master of Science degree in electrical engineering.
Quang Truong Luong  of Nashua, received a Master of Science degree in mechanical engineering.
George Matsumoto  of Nashua, received a Master of Science degree in mechanical engineering.
Anthony Joseph Scanzani  of Pelham, the son of  Mr.  and  Mrs. William Scanzani , received a Bachelor of Science degree in biochemistry.
Lawrence Phillip Byron Jr . of Pelham, the son of  Mr.  and  Mrs. Lawrence Byron , received a Bachelor of Science degree in civil engineering.
Andrew L. Papia  of Windham, the son of  Mr.  and  Mrs. Lawrence Papia , received a Bachelor of Science degree in electrical and computer engineering with high distinction.
Comments from unverified accounts will be reviewed twice daily. Details  here . Please verify your email address to allow immediate posting of comments.
JOBS  |  HOMES |  AUTOS.
Top Jobs.
BEACON HOSPICE.
POTPOURRI GROUP.
Ninety Nine Restaurant.
More Top Jobs ».
Top Autos.
'05 Mercedes e320 4 matic.
Top Properties.
Nashua - 1-2 Bedrooms.
Nashua - Rentals - Luxury.
partners:.
17 Executive Drive, Hudson, NH 03051 (603) 882-2741.
Read our Privacy Policy  and  User Agreement.
©Telegraph Publishing Company, All Rights Reserved.




