Parkettes On-Line: Level  9 - 2008 Parkette Invitational Results.
Level           9 - 2008 Parkette Invitational.
Allentown, PA.
Age Group: 10-11.
Bib Name Team Vault Place Bars Place Beam Place Floor Place AA Place.
188 Rach Stypinski Silvia's 9 1 8.85 1 9.1 2 9.575 1 36.525 1.
177 Jade Williams  Parkettes 8.1 4 8.25 3 9.275 1 9.2 2 34.825 2.
153 Katie Webber X CEL 8.75 2 8.4 2 8.5 4 9.125 4 34.775 3.
150 Jordan Gillette X CEL 8.75 3 6.45 4 8.9 3 9.15 3 33.25 4.
Age Group: 12-14.
Bib Name Team Vault Place Bars Place Beam Place Floor Place AA Place.
994 Lauren Bilenki Parkettes 8.9 4 8.6 7 9.075 2 9.15 5 35.725 1.
140 Alexa DuCharme World Class (NY) 8.5 16 9.1 2 8.35 11 9.2 4 35.15 2.
166 Tiffany Burke Jersey Jets 8.05 22 8.75 4 8.95 3 8.7 11 34.45 3.
141 Karlie Edwards World Class (NY) 8.625 12 8.65 5 8.65 5 8.45 16 34.375 4.
970 Michelle Ahlberg Berks East 8.925 3 8.575 8 8.15 14 8.7 12 34.35 5.
151 Danielle Malter X CEL 8.7 9 7.3 20 9.15 1 9.15 6 34.3 6.
190 Michelle Lynn Spirit 8.7 10 8.45 10 8.55 8 8.6 13 34.3 7.
974 Cara Lord Berks East 8.75 8 9.175 1 7.6 20 8.725 10 34.25 8.
187 Katie Sassa Silvia's 8.775 6 8.65 6 8.6 7 8.2 20 34.225 9.
184 Micaela Lambeth Silvia's 8.525 15 8.4 11 7.85 18 9.35 3 34.125 10.
182 Vanessa Emery Silvia's 8.875 5 8.8 3 8.25 12 8 22 33.925 11.
186 Taylor Moyer Silvia's 8.95 2 7.45 17 8.1 16 9.375 2 33.875 12.
181 Teresa Dabback Silvia's 7.9 24 8.4 12 7.4 23 9.45 1 33.15 13.
168 Aliyah Murray Jersey Jets 8.775 7 8.15 13 7.85 19 8.35 17 33.125 14.
147 Jessica Steciuk World Class (NY) 8.475 19 7.65 15 8.2 13 8.75 8 33.075 15.
179 Hayley Cook Silvia's 8.5 17 7.35 19 8.15 15 9 7 33 16.
152 Cassie Parise X CEL 7.95 23 7.45 18 8.5 9 8.6 14 32.5 17.
189 Lauren Capone Spirit 8.55 14 7.3 21 8 17 8.55 15 32.4 18.
142 Kara Garbarino World Class (NY) 8.65 11 7.2 22 8.65 6 7.75 24 32.25 19.
191 Heather Monaghan Spirit 8.425 21 7.65 16 7.45 22 8.35 18 31.875 20.
145 Megan Planz World Class (NY) 7.15 25 7 23 8.8 4 8.3 19 31.25 21.
180 Melissa Dabback Silvia's 8.6 13 7.9 14 6.75 24 7.75 25 31 22.
178 Katherine Carbone Silvia's 8.45 20 6.65 24 7.5 21 8.15 21 30.75 23.
973 Jessica Kosmicki Berks East 8.5 18 0 25 8.45 10 8.75 9 25.7 24.
174 Kelsey Makoul Parkettes 9.35 1 8.55 9 0 25 0 26 17.9 25.
108 Mallory Schmoyer Parkettes 0 26 0 26 0 26 8 23 8 26.
Age Group: 15-16.
Bib Name Team Vault Place Bars Place Beam Place Floor Place AA Place.
143 Annelise Hoffman World Class (NY) 8.9 2 8.9 2 9.025 1 9.1 3 35.925 1.
997 Kellyn Gombert Parkettes 8.85 3 8.85 3 8.1 5 9 4 34.8 2.
998 Alexandria Kennedy Parkettes 8.55 7 8.4 6 7.9 7 8.9 5 33.75 3.
176 Nefertiti Roy Parkettes 9.025 1 7.65 9 7.7 10 9.15 1 33.525 4.
192 Stephanie Palaugher Spirit 8.675 6 8.45 5 7.65 11 8.55 9 33.325 5.
194 Chelsey Staley Spirit 8.55 8 7.55 10 8.675 3 8.35 11 33.125 6.
971 Chelsea Clemens Berks East 7.9 11 8.75 4 8.1 6 8.05 12 32.8 7.
185 Amanda Lentz Silvia's 8.7 5 6.7 12 7.8 8 8.85 6 32.05 8.
995 Kaiti Donovan Parkettes 8.725 4 8 7 7.35 12 7.95 14 32.025 9.
126 Melissa Chavarria Giant 8.475 9 7.45 11 6.9 13 7.85 15 30.675 10.
977 Melissa Trabbold Berks East 0 13 9 1 8.9 2 0 16 17.9 11.
978 Megan Walsh Berks East 8.2 10 0 14 0 14 9.15 2 17.35 12.
972 Lauren Daly Berks East 0 14 0 15 8.2 4 8.675 8 16.875 13.
183 Christina Grajewski Silvia's 5.9 12 0 16 0 15 8.85 7 14.75 14.
193 Lauren Peters Spirit 0 15 5.9 13 7.75 9 0 17 13.65 15.
148 Emma Wechgelaer World Class (NY) 0 16 0 17 0 16 8.475 10 8.475 16.
146 Andrea Steciuk World Class (NY) 0 17 0 18 0 17 8 13 8 17.
161 Rachel Klumpp EnVision 0 18 7.95 8 0 18 0 18 7.95 18.
175 Kaley Miller-Schaeffer Parkettes 0 19 0 19 0 19 0 19 0 19.
Age Group: 17&amp;Up.
Bib Name Team Vault Place Bars Place Beam Place Floor Place AA Place.
139 Kileigh Chapman World Class (NY) 8.775 1 9.2 1 9.35 1 8.45 1 35.775 1.
163 Allie McDavitt EnVision 0 2 8.1 2 0 2 7.85 2 15.95 2.
401 Martin Luther King Jr Drive, Allentown, PA 18102.
Phone: 610.433.0011 Fax: 610.433.8948.
Website designed and maintained by Ron Stark.
Please send comments, suggestions and criticism to  webmaster@parkettes.com.
COPYRIGHT, The Stark Group, Inc and Parkettes, All Rights Reserved.


