
Open Door Julie Run « News.
Open Door Julie Run Jun 21, 2008  ::  Views-  371.
Walled Lake, Mi.
Provided by  Rotpac Racing, L.L.C.
Other distances in this race:.
Overall Female Open Winners.
Place Name                City                  Age Overall Time      Pace.
1     RACHEL QUAINTANCE   White Lake  MI        16  10      20:40.1   6:40/M.
Female 13 and under.
Place Name                City                  Age Overall Time      Pace.
1     BRIANNA TABACZKA    Commerce Township  MI 13  32      24:31.0   7:55/M.
2     olivia oldham       White Lake  MI        13  33      24:31.1   7:55/M.
3     TAYLOR NUTTING      Commerce Township  MI 13  76      28:24.5   9:10/M.
4     mackenzie moran                           13  77      28:28.1   9:11/M.
5     kelly smith         Commerce Township  MI 09  92      30:29.1   9:50/M.
6     leah oldham         White Lake  MI        11  98      31:00.2   10:00/M.
7     MARUEEN SMITH       White Lake  MI        0   104     31:28.1   10:09/M.
8     JORDAN NUCKOLLS     White Lake  MI        12  109     31:55.4   10:18/M.
9     jaclynn kovach      White Lake  MI        11  116     32:55.3   10:37/M.
10    ALEXANDRA OAKS      White Lake  MI        13  150     45:15.3   14:36/M.
11    danielle zalupski   Commerce Township  MI 04  178     51:19.5   16:33/M.
12    CAMILLE LOEW        White Lake  MI        8   183     51:33.2   16:38/M.
13    jessica thompson    White Lake  MI        11  191     53:00.4   17:06/M.
14    HAILEY GARZA        White Lake  MI        7   204     56:37.1   18:16/M.
15    jade marx                                 11  218     1:05:56.4 21:16/M.
Female 14 to 17.
Place Name                City                  Age Overall Time      Pace.
1     REBECCA QUAINTANCE  White Lake  MI        14  24      23:22.5   7:32/M.
2     melissa janos       Commerce Township  MI 16  57      26:42.5   8:37/M.
3     KARINA NORDSTROM    West Bloomfield  MI   14  60      27:00.5   8:43/M.
4     JESSICA KEENAN      White Lake  MI        14  71      28:07.2   9:04/M.
5     KATE MCGLEW         White Lake  MI        17  80      29:10.4   9:25/M.
6     caitlin harrington  Commerce Township  MI 16  93      30:31.2   9:51/M.
7     LAUREL MCGLEW       White Lake  MI        15  97      30:52.4   9:57/M.
8     NATALIE MCQUILLAN   Waterford  MI         17  120     33:48.6   10:54/M.
9     SHAWNA STEVENS      Commerce Township  MI 17  126     35:46.4   11:32/M.
10    VERONIKA HEIPLE     White Lake  MI        15  149     45:15.3   14:36/M.
11    NICOLE ANDERSON     White Lake  MI        15  175     50:45.3   16:22/M.
12    sarah milner        White Lake  MI        14  188     51:55.1   16:45/M.
13    MONICA GARZA        White Lake  MI        16  205     56:39.5   18:16/M.
Female 18 to 29.
Place Name                City                  Age Overall Time      Pace.
1     LAUREN QUAINTANCE   White Lake  MI        18  13      20:58.5   6:46/M.
2     maria dinverno                            25  25      23:44.2   7:39/M.
3     EMILY CROITORI      West Bloomfield  MI   27  39      24:57.1   8:03/M.
4     BIANCA BUTLER       Walled Lake  MI       19  44      25:59.4   8:23/M.
5     LACEY CATANNO       Canton  MI            25  62      27:04.4   8:44/M.
6     BRITTANY VONBEHREN  West Bloomfield  MI   22  69      27:53.4   9:00/M.
7     BRIE VONBEHREN      West Bloomfield  MI   18  105     31:34.4   10:11/M.
8     CARLY GARNEAU       Waterford  MI         20  106     31:36.1   10:12/M.
9     RANYA CROITORI      West Bloomfield  MI   29  107     31:44.3   10:14/M.
10    ALISON SWANSON      Waterford  MI         27  111     31:58.1   10:19/M.
11    JESSICA DEPOTTER    Rochester  MI         23  118     33:20.2   10:45/M.
12    ASHLEY LACARTER     Milford  MI           21  119     33:20.3   10:45/M.
13    jaclyn pilkiewicz   White Lake  MI        29  127     36:31.5   11:47/M.
14    VALERIE CHANDLER    Livonia  MI           27  140     44:11.4   14:15/M.
15    carey BOYLE         Highland  MI          29  155     46:05.4   14:52/M.
16    jessica cook        Commerce Township  MI 21  156     46:06.3   14:52/M.
17    AIMEE ABBUHL        Wixom  MI             28  164     47:19.1   15:16/M.
18    jordan woltersom    West Bloomfield  MI   28  167     49:48.4   16:04/M.
Female 30 to 39.
Place Name                City                  Age Overall Time      Pace.
1     JENNIFER WERNER     Commerce Township  MI 36  35      24:37.2   7:56/M.
2     KERRY MUNCY         Commerce Township  MI 39  37      24:47.3   8:00/M.
3     SHANNON KORUS       White Lake  MI        34  47      26:05.5   8:25/M.
4     michelle culliver                         31  51      26:21.3   8:30/M.
5     LAURA MONTGOMERY    White Lake  MI        33  74      28:14.4   9:06/M.
6     ann marie kramer    Ferndale  MI          30  83      29:24.0   9:29/M.
7     christine rosender                        32  84      29:36.5   9:33/M.
8     ronda dype          Clarkston  MI         34  96      30:47.4   9:56/M.
9     ERIKA WERNER        Farmington  MI        36  108     31:45.2   10:15/M.
10    mary Beth marshall                        37  112     32:00.2   10:19/M.
11    renee drap          White Lake  MI        38  117     33:19.2   10:45/M.
12    angela cini         West Bloomfield  MI   33  122     34:28.3   11:07/M.
13    KATHLEEN LYONS      Livonia  MI           31  130     40:38.4   13:06/M.
14    SHAWN JONES         Waterford  MI         31  133     41:34.5   13:25/M.
15    EVA MURRAY          Brighton  MI          31  145     44:40.0   14:25/M.
16    JOYCELYN HEWITT     Milford  MI           36  157     46:07.3   14:53/M.
17    HEATHER NUCKOLLS    White Lake  MI        34  163     47:18.5   15:15/M.
18    kristine zalupski   Commerce Township  MI 37  179     51:19.5   16:33/M.
19    DAWN GARZA          White Lake  MI        33  206     56:39.5   18:16/M.
20    VAL ARROWSMITH      Walled Lake  MI       31  220     1:16:49.4 24:47/M.
Female 40 to 49.
Place Name                City                  Age Overall Time      Pace.
1     RUTH QUAINTANCE     White Lake  MI        48  19      22:19.5   7:12/M.
2     MARY FLYNN          Waterford  MI         40  61      27:01.4   8:43/M.
3     KAREN BUTLER        Walled Lake  MI       46  63      27:19.3   8:49/M.
4     LORI SCHROLL        West Bloomfield  MI   43  66      27:47.4   8:58/M.
5     ANDREA VONBEHREN    West Bloomfield  MI   40  70      27:53.4   9:00/M.
6     marie volansky      Commerce Township  MI 42  90      30:23.3   9:48/M.
7     carri lee           Commerce Township  MI 45  91      30:23.5   9:48/M.
8     KIM GATLAND         Commerce Township  MI 42  99      31:10.4   10:03/M.
9     CHRIS LUNDIN        Commerce Township  MI 42  101     31:16.4   10:05/M.
10    DONNA ZALESKI       White Lake  MI        45  102     31:16.4   10:05/M.
11    karen cook                                46  103     31:27.1   10:09/M.
12    donna anderson      Naperville  IL        45  121     33:54.1   10:56/M.
13    ROBIN MANTOY        Walled Lake  MI       46  123     34:28.5   11:07/M.
14    DENISE STEVENS      Commerce Township  MI 49  125     35:21.3   11:24/M.
15    BETH WOYCIK         Waterford  MI         45  138     44:07.5   14:14/M.
16    MICHELE MCNARY      West Bloomfield  MI   48  144     44:29.3   14:21/M.
17    DONNA HEIPLE        White Lake  MI        42  147     45:15.1   14:36/M.
18    CINDI OAKS          White Lake  MI        46  148     45:15.1   14:36/M.
19    SUSANNAH PHILLIPS   Walled Lake  MI       45  152     45:48.5   14:46/M.
20    BETH LAVALLEE       Davisburg  MI         44  153     45:49.0   14:47/M.
21    ALLISON CURTIS      West Bloomfield  MI   49  165     47:58.3   15:28/M.
22    DEBRA MISEREZ       Commerce Township  MI 49  172     50:36.6   16:19/M.
23    VALERIE LOEW        White Lake  MI        40  182     51:33.2   16:38/M.
24    carol milner                              42  185     51:49.5   16:43/M.
25    LISA YATES          White Lake  MI        45  186     51:51.0   16:44/M.
26    terri thompson      White Lake  MI        43  192     53:01.3   17:06/M.
27    beth oldham         White Lake  MI        48  198     54:33.1   17:36/M.
Female 50 to 59.
Place Name                City                  Age Overall Time      Pace.
1     KARI CHANDLER       Okemos  MI            56  16      21:20.2   6:53/M.
2     NANCY CROITORI      West Bloomfield  MI   54  50      26:16.5   8:28/M.
3     SUE MCGILL          Commerce Township  MI 52  75      28:23.1   9:09/M.
4     lori wedzel         West Bloomfield  MI   50  115     32:53.4   10:36/M.
5     CHERYL HORDES       Waterford  MI         56  128     36:34.4   11:48/M.
6     MARTHA COFFMAN      Waterford  MI         52  131     41:00.3   13:14/M.
7     ANN FRASER          West Bloomfield  MI   55  137     43:00.2   13:52/M.
8     PAT HILL            South Lyon  MI        51  139     44:11.3   14:15/M.
9     LISA GARNEAU        Waterford  MI         50  146     44:40.1   14:25/M.
10    MARILYN PALMER      White Lake  MI        54  151     45:22.1   14:38/M.
11    pat collins                               56  154     45:53.5   14:48/M.
12    NANCY POWELL        West Bloomfield  MI   57  160     47:01.3   15:10/M.
13    MARARA PENN         West Bloomfield  MI   53  161     47:01.3   15:10/M.
14    JUDY HUDSON         West Bloomfield  MI   56  162     47:02.0   15:10/M.
15    DEBRA WOLFF         Commerce Township  MI 55  166     47:59.2   15:29/M.
16    NANCY PLEIN         West Bloomfield  MI   54  169     49:56.4   16:06/M.
17    CHRISTIN MCGUFFIE   West Bloomfield  MI   52  170     49:57.1   16:07/M.
18    KATHY PROST         Commerce Township  MI 56  173     50:37.1   16:20/M.
19    BETH OCALLAGHAN     Commerce Township  MI 59  174     50:37.4   16:20/M.
20    louise waslielewski                       58  194     54:11.0   17:29/M.
21    CINDY JOHNSON       Highland  MI          51  199     55:42.1   17:58/M.
22    NANCY ANDRZEJAK     Commerce Township  MI 53  208     56:47.1   18:19/M.
23    KATHY KNIPP         Brighton  MI          51  209     56:47.3   18:19/M.
24    NANCY LEE           White Lake  MI        53  210     57:50.0   18:39/M.
25    SUSAN WACHSBERG     White Lake  MI        56  211     57:51.2   18:40/M.
26    SANDY MULQUEEN      Waterford  MI         58  216     59:09.0   19:05/M.
27    KIM SPENCER         Waterford  MI         53  219     1:12:52.5 23:30/M.
Female 60 to 65.
Place Name                City                  Age Overall Time      Pace.
1     NINA BOVIA          Ann Arbor  MI         62  54      26:34.4   8:34/M.
2     CATHY FEDORONKO     Warren  MI            63  129     37:13.3   12:00/M.
3     carolyn brown       Commerce Township  MI 60  141     44:14.1   14:16/M.
4     MARLENE MALKIN      West Bloomfield  MI   62  159     47:01.1   15:10/M.
5     JUDITH MUELLER      West Bloomfield  MI   60  171     50:36.0   16:19/M.
6     MARIE CHMIELEWSKI   West Bloomfield  MI   64  200     55:42.1   17:58/M.
7     LOUISE AEBERSOLD    Waterford  MI         63  201     56:33.6   18:15/M.
8     barbara sherman                           65  217     1:05:55.5 21:16/M.
Seniors.
Place Name                City                  Age Overall Time      Pace.
1     FRAN BERTIN         White Lake  MI        68  196     54:18.2   17:31/M.
2     IDA MCCUTCHION      White Lake  MI        79  202     56:34.3   18:15/M.
Female No age.
Place Name                City                  Age Overall Time      Pace.
1     amanda lentz        Canton  MI            99  58      26:55.1   8:41/M.
2     christina keenan                          99  190     52:31.1   16:56/M.
3     nancy meyer         White Lake  MI        99  212     57:54.2   18:41/M.
Overall Male Open Winners.
Place Name                City                  Age Overall Time      Pace.
1     tony sanfilippo     White Lake  MI        19  1       16:55.4   5:27/M.
Unknown Age Grouping.
Place Name                City                  Age Overall Time      Pace.
1     Unknown Partic. 188                           8       20:26.3   6:35/M.
2     Unknown Partic. 245                           38      24:50.0   8:01/M.
Male 13 and under.
Place Name                City                  Age Overall Time      Pace.
1     spencer vikse       West Bloomfield  MI   13  31      24:27.5   7:53/M.
2     marie tarnowski     West Bloomfield  MI   13  59      26:59.2   8:42/M.
3     brandon drap        White Lake  MI        10  113     32:29.1   10:29/M.
4     sean harrington     Commerce Township  MI 13  114     32:32.0   10:30/M.
5     MITCHELL PHILLIPS   Waterford  MI         13  124     34:29.5   11:07/M.
6     CHRISTRAN NUCKOLLS  White Lake  MI        7   135     42:44.1   13:47/M.
7     christopher yousif  White Lake  MI        05  143     44:20.4   14:18/M.
8     ryan drapp          Highland  MI          12  176     50:57.0   16:26/M.
9     TOBIAS LOEW         White Lake  MI        5   181     51:32.5   16:37/M.
10    DYLAN GARZA         White Lake  MI        9   203     56:36.2   18:15/M.
Male 14 to 17.
Place Name                City                  Age Overall Time      Pace.
1     bredon clover       White Lake  MI        14  7       20:12.4   6:31/M.
2     NATHANIEL ANDERSON  White Lake  MI        17  34      24:32.5   7:55/M.
3     steven wisnoski     Lake Orion  MI        15  56      26:41.4   8:36/M.
4     michael heenan                            17  189     52:30.4   16:56/M.
Male 18 to 29.
Place Name                City                  Age Overall Time      Pace.
1     roy setsuma                               23  3       17:32.5   5:39/M.
2     PHIL WATKINS        Walled Lake  MI       20  4       17:36.0   5:41/M.
3     TOM KRUSZEWSKI      Commerce Township  MI 23  5       18:44.2   6:03/M.
4     KEVIN LEBLANC       Commerce Township  MI 25  6       19:52.1   6:25/M.
5     john crable         West Bloomfield  MI   18  11      20:48.5   6:43/M.
6     chris frederick     Troy  MI              25  23      23:21.3   7:32/M.
7     ANDREW MCNARY       West Bloomfield  MI   18  49      26:14.0   8:28/M.
8     ADAM MAGER          Rochester  MI         27  64      27:21.0   8:49/M.
9     CHRIS BEHRNS        Northville  MI        26  68      27:52.3   8:59/M.
10    LARRY BALONE        West Bloomfield  MI   26  72      28:13.2   9:06/M.
11    STEPHEN BALONE      West Bloomfield  MI   24  73      28:13.4   9:06/M.
12    ERIC WECKER         Farmington  MI        29  136     42:44.5   13:47/M.
13    JEFF WACHSBERG      White Lake  MI        18  184     51:34.6   16:38/M.
14    thomas meyer        White Lake  MI        27  213     57:59.1   18:42/M.
Male 30 to 39.
Place Name                City                  Age Overall Time      Pace.
1     JOHNNY SAWRUK       Oakland  MI           38  17      21:30.4   6:56/M.
2     KARI JUNGBLUTH      Commerce Township  MI 36  21      23:08.1   7:28/M.
3     jacob dinverno                            33  30      24:15.2   7:49/M.
4     HAL LEDUC           Commerce Township  MI 33  48      26:11.0   8:27/M.
5     PATRICK FUELLING    White Lake  MI        37  52      26:27.5   8:32/M.
6     dan gordon          West Bloomfield  MI   37  53      26:33.3   8:34/M.
7     JEFF GILLESPIE      Waterford  MI         37  55      26:36.0   8:35/M.
8     ROB PESICK          West Bloomfield  MI   39  78      28:46.3   9:17/M.
9     ADAM KORUS          White Lake  MI        36  79      29:00.2   9:21/M.
10    thad szott          Highland  MI          37  82      29:13.2   9:25/M.
11    TONY NUCKOLLS       White Lake  MI        34  85      29:37.0   9:33/M.
12    TODD PETERSON       Commerce Township  MI 35  100     31:10.5   10:03/M.
13    JOSHUA NELSON       Waterford  MI         33  110     31:56.2   10:18/M.
14    KYLE JONES          Waterford  MI         36  132     41:34.3   13:25/M.
15    kevin yousif        White Lake  MI        35  142     44:20.3   14:18/M.
16    MICHAEL HELTON      Plymouth  MI          37  168     49:49.0   16:04/M.
17    WILLIAM TIMLIN      Westland  MI          39  221     1:16:50.6 24:47/M.
Male 40 to 49.
Place Name                City                  Age Overall Time      Pace.
1     Bryan Alfonso       Clarkston  MI         48  2       17:08.4   5:32/M.
2     ivan oewder         Clarkston  MI         48  9       20:38.4   6:39/M.
3     alex sandler        Commerce Township  MI 41  12      20:53.0   6:44/M.
4     JOHN COLE           Bloomfield Hills  MI  47  14      21:00.2   6:46/M.
5     TIM QUAINTANCE      White Lake  MI        48  15      21:03.4   6:47/M.
6     PAUL CLOVER         White Lake  MI        42  18      21:31.2   6:56/M.
7     alan fyffe          Commerce Township  MI 45  26      23:45.4   7:40/M.
8     MARVIN ZUREK        Highland  MI          43  28      23:53.5   7:42/M.
9     KEVIN TAYLOR        West Bloomfield  MI   46  29      24:11.3   7:48/M.
10    paul nordstrom      West Bloomfield  MI   45  36      24:47.1   8:00/M.
11    david drapp         White Lake  MI        41  40      25:13.0   8:08/M.
12    Walt Zurek          Clarkston  MI         48  42      25:26.3   8:12/M.
13    jeff lee            Commerce Township  MI 49  43      25:46.3   8:19/M.
14    scott niemiec                             45  46      26:04.1   8:25/M.
15    CRAIG LUNDIN        Commerce Township  MI 43  67      27:48.4   8:58/M.
16    robert unknown      Commerce Township  MI 43  81      29:13.2   9:25/M.
17    rick volansky       Commerce Township  MI 44  86      29:52.3   9:38/M.
18    DAN MCNARY          West Bloomfield  MI   48  87      29:59.3   9:40/M.
19    CHRIS FRISHMAN      Walled Lake  MI       42  158     46:59.5   15:09/M.
20    w ranger                                  44  177     51:14.3   16:32/M.
21    roderic 2 green     Commerce Township  MI 45  193     53:14.2   17:10/M.
Male 50 to 59.
Place Name                City                  Age Overall Time      Pace.
1     CHUCK STEWART       Commerce Township  MI 58  22      23:14.1   7:30/M.
2     alan sebastian                            51  41      25:13.5   8:08/M.
3     TOM TOROSSIAN       Milford  MI           50  45      26:02.2   8:24/M.
4     steven cepsetz      West Bloomfield  MI   58  94      30:39.2   9:53/M.
5     tim smith           Clarkston  MI         51  95      30:43.0   9:55/M.
6     STEVE WACHSBERG                           50  180     51:27.6   16:36/M.
7     PATRICK GALLAGHER   Waterford  MI         55  187     51:51.4   16:44/M.
8     JOHN ANDERSON       White Lake  MI        57  207     56:46.3   18:19/M.
9     MIKE WACHSBERG      White Lake  MI        57  214     58:11.2   18:46/M.
Male 60 to 65.
Place Name                City                  Age Overall Time      Pace.
1     GEORGE CROITORI     West Bloomfield  MI   62  20      22:56.5   7:24/M.
2     bob drapal          Commerce Township  MI 63  27      23:49.1   7:41/M.
3     RON FEDORONKO       Warren  MI            65  65      27:44.0   8:57/M.
4     DEL MALZAHN         Commerce Township  MI 61  88      30:02.3   9:41/M.
5     ken wasielewski                           62  195     54:11.3   17:29/M.
Seniors.
Place Name                City                  Age Overall Time      Pace.
1     Ronald Gill         Pleasant Lake  MI     71  89      30:14.4   9:45/M.
2     HARRISON HENSLEY    Pinckney  MI          75  134     42:20.1   13:39/M.
3     BILL BERTIN         White Lake  MI        68  197     54:18.5   17:31/M.
4     TOM HERRMANN        Farmington  MI        69  215     58:11.6   18:46/M.
RunMichigan.com site contents copyright 1996-2008 | RunMichigan.com, Inc. All Rights Reserved.


