
Mom Houston | The scoop for local moms | MomHouston.com.
MomHouston.com, a new Web site to help local mamas connect.
Email Nicki.
MomHouston's Summer Guide: June 8 - 14     Baby Animals: Hadiah, the Babirusa Pig      Play it safe this summer     Recall Roundup: Cell phones that choke!     Share just how much Dad means to you...     MomHouston's Summer Guide: June 1 - 7     MomHouston presents My Kid: Best of May     Come check out your new Houston Central Library!     Celebrity Moms-to-be: Ashley Simpson and Caroline Rhea     Weekly Checkup: Finally some good news about childhood obesity?     MomHouston presents My Kid: Best of May.
dj wrote:  # 81... [ more  | ].
Baby Animals: Hadiah, the Babirusa Pig   |  (1).
Aunt Katie wrote:  How did you post this? You are not ... [ more  | ].
Come check out your new Houston Central Library!  |  (1).
James R Niles wrote:  Fabulous!  Are there going to be an... [ more  | ].
Celebrity Moms-to-be: Ashley Simpson and Caroline Rhea  |  (1).
Nicki ~ Babysteps  |  wrote:  HAHAHAHAHAHAHA!... [ more  | ].
Celebrity Moms: A bunch of people who are not Jessica Alba  |  (1).
Nicki  ~ Babysteps  |  wrote:  Dierks rhymes with jerks. ... [ more  | ].
SEARCH THIS BLOG.
« Walking with Dinosaurs ticket winners  |   Main  |  Cool and educational birthday party ideas ».
The first year of motherhood is a stressful, exciting and harried period that leaves precious little time for a mama to take care of herself. Fortunately, if you are a brand new mother, we've got just the thing.
If Sunday, May 11th will be your very first Mother's Day to celebrate as a new mom, you are eligible to win a head-to-toe makeover!.
What you can win:.
A relaxing day of treatments at the Houstonian's Trellis Spa.
A fantastic fashion makeover from stylist Todd Ramos, courtesy of Macy's.
And $500 worth of new clothing from Macy's.
Two runner-ups will each win an outfit from Macy's, too!.
How to enter:.
Upload a photo of you and your child along with a description of how it feels to be a new mom to the  Me and My Kid  gallery.  The deadline is noon on Monday, April 14th. You'll need to be available for the two-day makeover on Tuesday, April 29 and Wednesday, April 30. So get ready to clear your calendar.
Here are the complete contest rules .
The first year of motherhood is such a wonderful, exhausting and special time. Share your experience with us, and you might just win some well-deserved pampering!.
Update:  So, MomHouston had the date of Mother's Day wrong in the original entry. Mother's Day will be May 11th this year, not May 10th. Looks like MomHouston could use a little rest and pampering herself. Sorry for any confusion this may have caused!.
Posted by Therese Odell at April  3, 2008 05:12 PM.
This first year of motherhood is more than I ever hoped for.  I have waited 37 years for my chance to be a mom.  What a thrill after two miscarriages and a new marriage to find out that I was about to be blessed with the greatest gift I have ever gotten - my daughter Kalley.  This precious little girl has made my life meaningful in ways that I never imagined were possible.  She wakes up smiling and laughing at her dad and myself.  She never cries unless there is a reason for it and every day is a great adventure for her.  I have been a high school drama teacher now for 12 years and the day that I went back to work was quite honestly the hardest day I ever had.  Because of my area of study, I spend many hours after school directing plays and doing whtever is asked of me.  However, when I see her, she looks at me and smiles, like she understands that I have to do whatever it takes to keep us healthy and happy. I come home and take care of everything that must be done, and she plays and laughs - that sound alone makes all the extra hours worth it.  She is healthy, happy, and most of all - she is all I have ever hoped and dreamed of.  This is my first Mother's Day.  And I cannot think of any other way to spend it, than with her and dreaming of the days yet to come.
Posted by: Susan Russell  at April  4, 2008 03:04 PM.
I become a mom in June, but I have needed every minute of this 9 months to adjust to the idea. :-).
Posted by: Jodi Alempijevic  at April  4, 2008 10:35 PM.
It is the most amazing experience of my life. I would never have believed I could love someone so much. My son Noah has changed me, for the better, forever.
Posted by: Marian Hurst  at April  5, 2008 04:01 AM.
Motherhood has changed me so much in many ways. It is the best thing that has ever happened to me! It has been a rough 5 months...the first 3 especially since my son was very colicky...but worth every minute! His smile brightens my life. Even though there is no time to take care of myself, taking care of him and watching him grow makes up for it. I would do anything for him. I never knew I could love someone so much! I cant wait to spend my first Mother's Day with him and MANY more to come!.
Posted by: Amanda Lentz  at April  7, 2008 12:59 PM.
Being a first time Mom is an experience I thought I would never have. After going through two situations before finally my little angel arrived and I new my life would never be the same. The months before her arrival where tough and I went through many trials and tribulations with her father but as we all know "women" can get through the hardest times and bounce back from the toughest situations because it's in our design to do so. This mother's day will be more than just a day for me it will be a day to rejoice and celebrate me and my beautiful baby girl.
Posted by: Lisa  at April  8, 2008 03:26 PM.
I'm a new mom, my daughter, Lillianna is just a little over 2 months old. My life has changed so much. We took the prenatal classes and breast feeding classes both of which has helped us immensely. Although we could use help in the sleep department. Things didn't go quite as planned, I had to have a c-section, she was a week late and had the cord wound around her arm. We are so grateful to have her in our lives, she is healthy and beautiful. I am the privledged one. Thankful the lord saw fit to grace us with her care. We are so in aw of the changes she makes everyday and the joy she brings to our lives.
Posted by: Megan  at April  8, 2008 08:03 PM.
i am a 1st time mom my son is going to be 2 in may. and i love everyday i spend with him. i love motherhood. and his smmile is the best thing in the world.
Posted by: stephanie ayala  at April  9, 2008 10:18 AM.
My husband and I struggled with a few fertility issues before welcoming our son in September.  In addition, he was lactose intolerant and wouldn't breastfeed, I had gallstones in the first 2 weeks after his birth, and was recovering from a c-section.  Despite all this, we know how blessed we are to have a healthy, happy baby!  Sometimes, we still can't believe he's ours (until we notice the circles under our eyes, and then it all comes back!)  Motherhood, by far, is my favorite job.  Demanding boss, long hours, but extremely rewarding!.
Posted by: rosielou  at April  9, 2008 11:49 AM.
Motherhood as been difficult and stressfull and rewarding. I have a 3 month of daughter name Alexa. She as spend most of her time in the hospital. My baby is strong and I believe she relates that message to me so that I can hold on and to continue helping her.  I have enjoy every minute with Alexa. She is currently home with us. She brings great joy to my husband and my self.
Posted by:  Modesta Flores   at April  9, 2008 02:20 PM.
I'm a New mom Lillianna is 2 months old. Her dad and I are honored that the.
Lord gave us this beautiful child to care for.
Posted by: Megan Gee  at April  9, 2008 03:48 PM.
I was 18 when I found out that i was pregnant, just finished High School, at first i was worried about my future as a mom when i was still struggling with my teenage years, my son now is one year old and i love him so much that i don't even think about anything else but him, i had to wait for nursing school for another year.
Posted by: Leslie Cantu  at April  9, 2008 04:20 PM.
Moving is always hard. We've had 3 major moves in the past 4 years and although I often feel like as soon as I make friends I have to leave them, I know that my son will always be there to brighten my day. It took us a year of trying before I became pregnant and even then I was on bed rest for the majority of the time. It was all worth it. Waking up every day to see Beck's giant smile makes the sleepless nights okay. I love my son.
Posted by: Ramsey  at April  9, 2008 08:56 PM.
Im a first mom. This experience is the most beautiful thing in the world. Becoming mommy for the first time makes me stronger for him. His smiles are the best thing EVER. Story is sad but with a happy ending. The father of my baby didnt wanted him to be born. I was in a abusive relationship. He used to abuse me while I was pregnant of my son. I left him because I wanted my son to live and being with him would of probably killed both of us, thats why being a mother makes me stronger then ever. He's my world my best gift for Mother's Day the gift is him. I work to support my beautiful son Isaiah Adam Estrada. I luv u. I can't wait for Mother's Day to come because it will be my very first year to celabrate. Thank you for this opportunity to be a mother.
Posted by: Gracie Estrada  at April  9, 2008 09:15 PM.
I delivered my baby in february.25.08 im a ne w mom.
n this is a great experince n really stressfull but iam liking it.i am living a world withmy baby she is a sweet little daughter when she laughs i forget all my problems n it is very relaxing every thing is ok for my sweet little one.I love her n she is a world for me.
Posted by: GARIMA SINGH  at April 10, 2008 09:14 PM.
My first 6 weeks as a new mom has been amazing.  My husband and I tried for 3 years to get pregnant but we kept having miscarriages - 4 to be exact. My doctor didn't seem to know what to do so I found another.  She didn't know, either.  Finally, after refusing to take no for an answer, I found a doctor who diagnosed my problem within 15 minutes of meeting him and providing a history of our problem.  I instantly began taking baby aspirin hoping pregnancy would be imminent.  Through all of this we were also on an adoption waiting list.  Just after being diagnosed we got the call we had been waiting for:  We had been selected by a birth mother.  We were so excited we couldn't stand it.  The baby had been born the day before so we were off to Phoenix to meet the birth mother and our new son.  Unfortunately, the adoption fell through and after having our new son for 12 days we had to return him. What a gut-wrenching experience.  What we didn't know was that I was pregnant the whole time, though only a week or two.  Our miracle son was born March 5th.  They had to take him 3 weeks early because of my medical condition, and he's had a few issues as a result.  Thankfully, he's doing so much better and is on track to be a big, strong little man. It's strange to be a new, first-time mom at 42 years old, but I wouldn't trade it for anything.
Posted by: Kelly W  at April 13, 2008 09:27 PM.
I saw this posting online and thought it would be the perfect gift for my wife, especially for Mother's Day.  My wife and I have been married for almost 7 years and in September of 2007 she gave birth to our beautiful, healthy, baby boy: Connor.  By writing this posting, I want her and all the other mothers to know how much we as husbands appreciate them for all they do.  My wife is so much more than a "mom".  She has been a friend, lover, companion, wife, and now has been blessed to be a mother to our son.  I couldn't imagine trading places with her for one day and do all she does in one single day.  She is a full-time mommy that works 40+ a week, but is blessed to have an employer that allows her to bring Connor to work with her everyday.  Although she is always busy, her day starts every morning with a smile for my little boy and me, and it always ends with a kiss for both of us.  I know that without her we would both be lost.  In conclusion, I feel that she is most deserving of this gift, after all where would we be without moms?!.
Posted by: Josh Vodehnal  at April 13, 2008 11:14 PM.
I am entering for my sister.  She just had a baby is is more derserving then anyone I know.  She has ben raising our niece because my brother and his wife are having problems. During the stress of raising a toddler and the joy of having your first baby that she had longed for for over 18 years was so much for her. Our grandmother was ill and held on until Kyle was born then one week to the day my grandmother died.  My sister is a great person and is a great mother but has been under extreme stress.
Posted by: Lynnette gray  at April 14, 2008 12:14 PM.


