NCAA women's tournament: Santa Clara, Portland, Penn State battle North Carolina aura in Final Four.
How the Top 25 Women Fared.
How the Top 25 Men Fared.
- Complete NCAA Division I Men's Tournament schedule  and results.
- Complete NCAA Division I Women's Tournament schedule  and results. Women's College Cup Santa Clara, Portland, Penn State battle North Carolina aura in Final Four.
Maggie Tomecka and North Carolina have outscored opponents 83-17 in 2002.
By Gary Davidson.
SoccerTimes.
(Thursday, December 5, 2002) -- The most astounding accomplishment in the history of NCAA  team sports continues to play itself out and will be on view this weekend at the Women's College Cup at the University of Texas.
What would a women's Final Four be like without North Carolina? It's a question that has  yet to be answered since the Tar Heels have advanced to at least the semifinals every year  since the NCAA started administering the national tournament in 1982. Add in the NCAA  predecessor, the AIAW, where UNC lost in the semifinals in 1980 and took the championship  in 1981, and Carolina is appearing in the national Final Four for the 23rd straight year.
"Obviously there's a combination of a lot of factors and luck has to be one of them," UNC coach Anson Dorrance said of his program's success. "The likelihood of this happening is so incredibly remote. In our game, you can dominate teams and still lose, and we've been very fortunate. It's great to be back at another Final Four.".
Of course, Santa Clara is the defending NCAA Division I champion, having knocked of the Tar Heels 1-0 in last year's final, but Carolina's overwhelming success for more than two decades makes it the favorite in any Final Four.
Friday's Women's College Cup semifinals begin with No. 8 Portland (18-4-2) facing  12th-ranked Penn State (19-3-1) at 5 p.m. (ET) in a match televised by ESPN2. Following that, no earlier than 7:30  p.m., comes a rematch of last year's title game, No. 2 UNC (21-1-4) versus fourth-ranked  Santa Clara (19-4-1). Unfortunately, that game will be televised only on a delayed basis, Saturday at 6 p.m. on ESPN2.
Sunday's championship game at Mike A. Myers Stadium in Austin, Tex., will be at 3 p.m. and broadcast by ESPN.
As has always been the case, the Final Four participants are a familiar lot. In addition to UNC's permanent presence, Santa Clara has been to the semifinals nine times since 1989 and six of the last seven years. Portland is in its seventh Final Four in nine years. Only Penn State, returning after making its first visit in 1999, is a relative newcomer.
The difference from the earlier years of the tournament is a reasonable argument can be made that any of the four schools can take the crown. All four entrants here have been impressive throughout the first four rounds of the NCAAs.
"I think if you're looking at the four teams, you'd have to say Carolina's obviously the odds-on favorite and the other three have a good chance to win," Santa Clara coach Jerry Smith said. "I think all four teams have the feeling that, if everything goes right for them, they can win.".
The only year UNC failed to play in the NCAA championship match was 1995 when Notre Dame  knocked off the Tar Heels 1-0 in the semifinals. The Irish then defeated Portland 1-0 in overtime to take the title.
"We really enjoy (the Final Four)," Dorrance said. "We consider this the biggest party and celebration of the year. And if we would miss this, it would be terribly disappointing for us. We're obviously thrilled to be back in it. We're thrilled every year we make it. We're not jaded about this. We're always very excited and this year is no exception.".
Carolina lost in the final in 1985 (to George Mason), 1999 (Florida) and last year to  SCU. In the 24 years since Dorrance created the UNC program, the Tar Heels are 532-24-15  (.945), including a 75-4 (.949) mark in NCAA tournament games. The school has rolled to 14 successive Atlantic Coast Conference tournament titles.
"Single elimination tournament's are a little tough because you just can't have one  off-day. You do and you're out," Santa Clara coach Jerry Smith said. "That's what's so  impressive about Carolina's record. I'm not a history buff if there's some other sports  program (with an equal accomplishment). It's amazing and they deserve all the credit in  the world, particularly Anson. I can't fathom it being matched, that record, that winning  percentage, that number of championships.".
Portland coach Clive Charles sees no real secret to UNC's run -- Dorrance is able to build on his success to recruit the best players.
"It's all about players. If you've got good recruiting, you can get a lot of success," Charles said. "And over the years, Anson has been able to recruit very well and he's always had the best bench in the country. So injuries don't affect them like others. I think it would be safe to say if Santa Clara had gotten two or three injuries -- or us or Penn State -- it would have really hurt us. It wouldn't have hurt them that much because they've got a bench full of All-Americans.".
Dorrance uses the regular season as a laboratory, taking on the nation's best teams, traveling around the country and using the matches to fine tune his club for the postseason. Of 26 UNC opponents in 2002, 19 received NCAA tournament bids, and the Tar Heels compiled a 16-0-3 record in those games.
"If you look at the history of our team, we design our schedule to try to get everything together by the NCAA tournament," Dorrance said. "We play a rigorous regular-season schedule that I believe deceives people when we take some hits. (There are many) who want to make a pronouncement of our death, so any time we take a hit in the regular season, there's cataclysmic reaction to it. That's never been our position.".
Coach:  Anson Dorrance, 532-24-15 (.945) in 24 years, all at North Carolina.
Assistant coaches:  Bill Palladino, Chris Ducar.
SoccerTimes ranking\tournament seed:  2\2.
Goals for-against:  83-17.
Record against 2002 NCAA tournament teams:  16-0-3 (.921).
2002 results against Final Four participants:  0-0-1; Tied 0-0 at Portland on September 28.
All-time records against Final Four schools:  13-2 vs. Santa Clara; 7-0-1 vs. Portland; 4-1 Penn State.
Conference results:  4-1-2, first in Atlantic Coast Conference; won conference tournament.
How qualified for NCAA tournament:  ACC automatic bid.
2002 tournament results:  Defeated Radford 6-1 on November 15, Wake Forest 3-1 on November 17, No. 11 Tennessee 3-1 on November 23, No. 5 Texas A&amp;M on November 29, all at home.
NCAA history:  75-4 (.949) in 21 appearances; 16 NCAA championships, 21st consecutive Final Four  appearance, every year since NCAA tournament began in 1982; also made Final Four of NCAA predecessor in 1980 and 1981, winning title in 1981. Lost in 2001 final to Santa Clara 1-0.
Probable starters: Goalkeeper  - Jenni Branam, senior, 0.33 goals-against average, 4 shutouts;  Defenders:  Leslie Gaston, senior (1 goal, 0 assists, 2 points), Catherine Reddick, junior (6-4-16),  Carmen Watley, junior (0-1-1);  Midfielders  - Lindsay Tarpley, freshman (15-15-45), Sara  Randolph, sophomore (2-4-8), Lori Chalupny, freshman (3-7-13), Maggie Tomecka, junior (3-1-7);  Forwards  - Alyssa Ramsey, junior (17-12-46); Anne Morrell, sophomore (9-5-23), Susan Bush, senior (5-15-25).
Key reserves:  F Mary McDowell, sophomore (5-8-18), F Elizabeth Ball, junior (2-8-12), M  Anne Felts, sophomore (3-4-10), M Kacey White, freshman (3-3-9), Leigh Blomgren, sophomore (1-3-5), M Kendall Fletcher, freshman (1-1-3), G Aly Winget, freshman (0.93 goals-against, 3 shutouts).
Notes:   Tar Heels have won seven in row and are undefeated in last 13. . . UNC is 20-0 when scoring two or more goals this season. . . Tarpley leads team with five game -winning goals. . . Ramsey  moved into 11th in school history in career scoring with 140 points, 12th in goals with 47 and 10th in assists with 46. . . Branam set UNC career record for saves this season with 131. . . After playing only 11 ties in the first 23 years of the program, the Tar Heels played four draws in 2002.
Anson Dorrance:  "There reasons why we are playing so well right now are that we are not fatigued like we had been earlier in the season and we are healthy so that we can have our best line up out there. . . We always play the toughest schedule every year. We travel all over the place to play that schedule. We realize we're going to take hits and we're rarely a peak performance for any regular-season game. What we try do is be ready for the (NCAA) tournament and obviously it has a positive impact on our performance.".
Leslie Gaston:  "Everybody on the team is excited about going to the Final Four with everybody healthy and aback from national-team duty and whatnot. I think we we're peaking right now. We were tested a little bit during the season, which is great. We go into the season. . . having played a tough schedule and hopefully it will help make us stronger.".
Coach:  Jerry Smith 261-64-16 (.789), 16 years, all at Santa Clara.
Assistant coaches:  Michael Smith, Erin Hussey, Janine Szpara.
SoccerTimes ranking\tournament seed:  4\6.
Goals for-against:  68-20.
Record against 2002 NCAA tournament teams:  11-4-1 (.719).
2002 results against Final Four participants:  1-0; Won 1-0 at Portland on November 3.
Record against Final Four schools:  2-13 vs. North Carolina; 1-0 vs. Penn State; 11-8-1 vs. Portland.
Conference results:  6-1 in West Coast Conference, tied with Pepperdine for first place.
How qualified for NCAA tournament:  At-large bid.
2002 tournament results:  Defeated Creighton 5-1 on November 15; Arizona State 5-1 on November 17; No. 17 Nebraska 3-2 on November 23; No. 25 Michigan 3-1 on November 30, all at home.
NCAA history:  30-12 (.714) in 14 appearances; defending NCAA champion, defeating North Carolina 1-0 in 2001 final; 14 consecutive appearances since 1989; ninth Final Four, advanced to semifinals and lost in 1989-90, 1992, 1996-99.
Probable starters: Goalkeeper  - Alyssa Sobolik, sophomore (0.79 goals-gaainst, 4 shutouts);  Defenders  - Jessica Ballweg, sophomore (1-0-2), Lana Bowen, sophomore (1-3-5), Micaela Esquivel, freshman (6-3-15), Chardonnay Poole, junior (1-0-2);  Midfielders  -  Aly Wagner, senior (9-9-27), Devvyn Hawkins, senior (5-4-14), Leslie Osborne, sophomore (11-10-32), Veronica Zepeda, junior (5-2-12);  Forwards  - Bree Horvath, sophomore (3-3-9),  Megan Kakadelas, sophomore (7-14-28).
Key reserve:  F Kristi Candau (13-2-28).
Notes:   Santa Clara became the first school west of the Mississippi Rover to capture the NCAA women's championship. Wagner scored the winner to beat North Carolina 1-0 in the 2001 final. Wagner is the Broncos' all-time postseason leader with nine goals. . . Candau leads the Broncos with 13 goals and four game-winners despite starting only nine of 24 matches. She has eight goals in three prior NCAA tournament appearances, tied with three others for second all-time. . .  With one goal and two assists in 3-1 quarterfinal win over Michigan, Wagner moved up to seventh on the West Coast Conference career points list at 124. She also is 15th among WCC career goal scorers with 38 and fourth with 48 assists.
Jerry Smith:  "We certainly have a little more confidence going into the tournament than we did maybe a year ago. That's just from the obvious fact of having been there and won it. Last year, we had not even won a semifinal, let alone a championship. Having won the semifinal game last year, and eventually the championship game, allows us to be at the tournament this weekend with some feelings of, 'Yeah, we've done this. We've been successful.' We have a higher level of confidence on our team's ability to go through. . . Aly (Wagner) is a very special player and she's got a great group of players around her. When we're on, we're pretty darn tough.".
Aly Wagner:  "(The semifinal against UNC) is going to be a hard-fought game on both sides, but I have confidence in my teammates. (Coach Smith's) coaching style (is the reason) for our success. He knows all the facets of the game and he focuses on them in training. Our defense does an awesome job of getting the ball up to our midfielders and forwards.".
Coach:  Clive Charles, 224-52-13 (.798) in 13 years, all at Portland.
Assistant coaches:  Bill Irwin, Garrett Smith, Nyla Stuckey, Wynne McIntosh, Trevor Warren.
SoccerTimes ranking\tournament seed:  8\8.
Goals for-against:  44-11.
Record against 2002 NCAA tournament teams:  10-4-2 (.688).
2002 results against Final Four participants:  0-1-1; Tied 0-0 with North Carolina at home;  Lost 1-0 to Santa Clara at home.
Record against Final Four schools:  2-0 vs. Penn State; 8-11-1 vs. Santa Clara;  0-7-1 vs. North Carolina.
Conference results:  4-2-1, third in West Coast Conference.
How qualified for NCAA tournament:  At large.
2002 tournament results:  Defeated Idaho State 4-2 on November 14, Utah 3-0 on November 16, both at Brigham Young University; defeated Richmond 4-0 on November 24, No. 1 Stanford 4-2 in penalty kicks after 0-0 draw, both at home.
NCAA history:  23-9 (.719) in 10 appearances; Seventh Final Four appearance (1994-96, 1998, 2000-02). Lost in 1995 championship game 1-0 to Notre Dame in overtime.
Probable starters: Goalkeeper  - Lauren Arase, senior (0.36 goals-against, 12 shutouts);   Defenders  - Lauren Orlandos, senior (1-1-3), Imani Dorsey, junior, (0-0-0), Kristen Moore, sophomore (0-3-3), Kristen Rogers, sophomore (1-4-6).  Midfielders  - Betsy Barr, senior (1-1-3),  Erin Misaki, senior, 6-7-19), Lindsey Huie, freshman (5-7-17).  Forwards  - Christine Sinclair, sophomore (23-3-49), Wanda Rozwadowska, junior (4-5-13), Emily Patterson, senior (1-8-10).
Key reserves:  F Rebekah Patrick, freshman (2-0-4), D Kelsy Hollenbeck, freshman (0-1-1).
Notes:  The Pilots tied a school record with 16 shutouts this season, matching the 1995 NCAA  runnerup side. . . UP was 2-2-1 without Sinclair in lineup; she was absent for duty with Canadian national team. Sinclair has 23 goals, the rest of the team 21 combined. In two years, Sinclair has moved into third place with 46 career goals and fourth with 103 points all-time.
Clive Charles:  "It's not about what we've done before. It's what we do on the day. We're expecting a tough game from Penn State and we'll go from there. We have to play well. To win a national championship, you have to play a great game. Average ain't going to get it done. We're a possession-oriented team. We like to keep the ball. In order for us to win the games, we have to take care of the balls. We've been fortunate to be (in the Final Four) seven of the last nine years. We expect to get there. Our program has worked hard over the last nine years to put ourselves in a situation where, from the start of our season, we expect to make the playoffs and we expect to challenge at the end. We geared up to play at this time of year.".
Erin Misaki:  "Everything's looking really good. Everybody's just really excited about the game and anxious to play. Having experience in Final Fours from the past, I think it gives all of us seniors a lot of insight as to what to expect and I think we will all be a lot more confident going into the Final Four knowing we have that kind of experience. Most of know what it's about and what level we're going to need to play at. We need to come out confident and just ready to play. We have to be ready for a battle. I would say every single team I've played on at Portland has had a tremendous amount of heart, but I would say talent-wise, it's more evenly distributed throughout the team with a lot of dynamics throughout the team that have made us successful.".
Coach:  Paul Wilkins, 40-7-2 (.838) in two years, both at Penn State.
Assistant coaches:  Tim Rosenfeld, Melissa Mitchell.
SoccerTimes ranking\tournament seed:  12\none.
Goals for-against:  57-25.
Record against 2002 NCAA tournament teams:  11-2, .846.
2002 results against Final Four participants:  no games.
Record against Final Four schools:  0-2 vs. Portland; 0-1 vs. Santa Clara; 1-4 vs. North Carolina.
Conference results:  9-1, first in Big Ten. Lost in first round of Big Ten tournament.
How qualified for NCAA tournament:  At large.
2002 tournament results:  Defeated No. 24 Princeton 2-0 on November 15, No. 15 Maryland 2-1 on November 17, both at Maryland; defeated No. 20 Virginia 3-0 at home on November 24; defeated No. 7 Connecticut 2-1 on November 30.
NCAA history:  15-7 (.682) in eight appearances; Second Final Four appearance (1998, 2002).  Lost 2-1 in semifinals to eventual national champion Florida in 1999. Advanced to at least quarterfinals last five years.
Probable starters: Goalkeeper  - Amanda Brown, freshman (1.09 goals-against, 9 shutouts);  Defenders  - Amanda Lentz, sophomore (3-1-7), Leigh Hamilton, junior, (1-1-3), Gillian Samuel, senior (0-0-0), Natalie Jacobs, freshman (0-0-0);  Midfielders  Stephanie Smith, junior (4-2-10),  Joanna Lohman, junior (10-11-31), Stephanie Pezzullo, sophomore (0-0-0);  Forwards  Christie Welsh (13-13-39), Heidi Drummond, junior (14-6-34), Tiffany Weimer, freshman (12-6-30).
Key reserves:  M Carmelina Moscato, freshman (0-1-1), F Sophie Hiler, sophomore (0-0-0), F Kristen Mandler, senior (0-0-0).
Notes:   After stumbling in first round of Big Ten tournament, blowing a three-goal lead and losing 4-3 to Illinois, the Nittany Lions stormed through the NCAAs, beating four nationally-ranked teams, three on the road. . . PSU has four players -- Drummond (14), Welsh (13), Weimer 12, Lohman (10) --  with 10 or more goals, but only three other players found net in 2002. The quartet combined for 86 percent of the Lions tallies. However, it was junior defender Hamilton's goal one day before her 21st birthday that defeated Connecticut 2-1 in the quarterfinals. . . In the nine years of the program, PSU has been to the NCAAs eight times.
Paula Wilkins:  "I think we are clearly peaking at the right time. We have a couple of players who can score now, not just one, and that's important. We're sort of an underdog and that's an advantage, but any team (in the Final Four) is a quality team and there's not getting around that.".
Christie Welsh:  "We're really excited about getting back (to the Final Four). As far as winning the whole thing, everybody just has to play hard. Everybody has to give every ounce of effort they possibly can. I definitely think if we play the way we can, we can come out victorious. The way the college game has been this season, anyone can come out winning it.".
Gary Davidson is managing editor of SoccerTimes and can be e-mailed at  editor@soccertimes.com. .
©Copyright 2002 SoccerTimes.com. All Rights Reserved.


