
LJWorld.com / Couples - Chediak and King wedding.
News Today's news Weather Local news Obituaries Events City hall Business State & regional Kansas government Nation & World Crime, fire & courts Pump patrol Schools & education KU news Haskell Couples Births Sound off Special features.
Sports.
Arts & Entertainment Movies TV Music Comics Crossword Sudoku Visual arts Literature Theatre Dance Arts events.
Living Faith 18 and under Food Travel Seniors Home & Garden Outdoors Pets Volunteers Antiques Health Boomergirl.com.
Opinion Staff blogs Reader blogs Editorials Letters to the editor Saturday column On the street Discussion/Forums Take a stand Local columns Syndicated columns Submit your letter.
Multimedia Photos Videos Podcasts Photo galleries Audio slide shows Webcams Submit a photo.
Help 	           Subscribe Contact us Email & Text alerts Advanced search Submit a photo Submit a news item.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea checks out her veil and make-up hours before her wedding.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak posed for a pre-wedding portrait in Corpus Christi Catholic Church before her marriage June 9 to Andy Lee. Lea's bouquet included two strings of Rosary beads that belonged to her mother Gloria’s late parents. “I know my grandparents would have been pleased,” Lea said.
Photo by   Bill Snead                    /  Buy a print of this photo.
A couple of hours before her wedding, Lea Chediak, now Lea King, was visited at Corpus Christi Catholic Church by Bianca, her admittedly spoiled mixed chow and shepherd companion. It took several bridesmaids and flower girl Crosby Pennington, left, to navigate Lea’s dress through the church door.
Photo by   Bill Snead                    /  Buy a print of this photo.
Andy and Lea King wed on Friday, June 9, at Corpus Christi Catholic Church. Watching the couple exit are best man Scott King and the maid of honor Amanda Lentz. Lea, a native of Lawrence and Andy, originally from Lees Summit, Mo., will reside in Kansas City, Mo.
Photo by   Bill Snead                    /  Buy a print of this photo.
Bridegroom Andy King posed with the bridesmaids before his wedding June 9. Andy and his bride Lea Chediak agreed not to see one another before the wedding ceremony.
Photo by   Bill Snead                    /  Buy a print of this photo.
RN Are you an RN looking for a family oriented ...     Project Coordinator Minimum qualifications: High School Diploma or equivalent. 5 ...     *RN *Home Health Tired of the same 4 walls? Check ...     STYLISTS Needed for full service salon in Lawrence, Ks. Full ...     Materials Technician MartinLogan, the loudspeaker technology company, is seeking a ...     Top jobs  ·      Top rentals  ·      Top transportation.
Arts & Entertainment  ·      Bars  ·      Theatres  ·      Restaurants  ·      Coffeehouses  ·      Libraries  ·      Antiques  ·      Services.
Weblog: H-I-L-L-A-R-Y  | August 26, 2008 · 77 comments.
Sebelius says Obama could win Kansas  | August 27, 2008 · 47 comments.
20% of residents below poverty level  | August 27, 2008 · 84 comments.
On the street: Are you watching any of the Democratic National Convention?  | August 27, 2008 · 73 comments.
Field concerns  | August 27, 2008 · 62 comments.
Thieves targeting beer kegs  | August 27, 2008 · 17 comments.
Kennedy, Michelle Obama rally party  | August 26, 2008 · 134 comments.
Obama energy, tax ideas miss reality  | August 25, 2008 · 163 comments.
‘Yes for Transit’ is rallying cry to save T  | August 26, 2008 · 82 comments.
Vulgar e-mail accidentally sent by Slattery staffer  | August 27, 2008 · 44 comments.
More.
KU football fans to pay more for pregame fun  | August 27, 2008.
Readers dig library director’s bug diet  | August 21, 2008.
Lawrence resident accidentally injures himself with pistol  | August 25, 2008.
KU staffer arrested, suspected of manufacturing controlled substance in lab  | August 26, 2008.
Nearly 600 immigrants detained in Miss. raid  | August 27, 2008.
Poverty in Lawrence families ranks above state average  | August 29, 2007.
Thieves targeting beer kegs  | August 27, 2008.
Put a lid on it: Fight rising food costs by exploring art of canning  | August 27, 2008.
Report: Pre-K programs can cut crime  | August 26, 2008.
20% of residents below poverty level  | August 27, 2008.
More.
Sections Today's news  / 	         Local  / 	         State  / 	         Sports  / 	         A&E  / 	         Living  / 	         Business  / 	         Opinion  / 	         Faith  / 	         Politics LJWorld.com News archives  / 	         About  / 	         Feedback  / 	         Contact  / 	         Privacy Policy  / 	         Staff  / 	         Jobs  / 	         Sitemap Services Subscribe  / 	         Advertising  / 	         Customer service  / 	         Photo reprints  / 	         Online store Submit News  / 	         Photo  / 	         Engagement  / 	         Wedding  / 	         Anniversary  / 	         Obituary  / 	         Birth  / 	         Letter to the Editor  / 	         Press release News neighbors Baldwin City  /  	         Basehor  /  	         Bonner Springs  /  	         De Soto  /  	         Eudora  /  	         Lansing  /  		    	 Shawnee  / 			 Tonganoxie Also online Photos  / 	         Podcasts  / 	         Videos  / 	         Mobile edition  / 	         Feeds  / 			 Follow us on Twitter Contents of this site are © Copyright 2008 The Lawrence Journal-World. All rights reserved. See our  terms of use for RSS feeds.


