
[meta_key][/meta_key].
[meta_des][/meta_des].
York County School of Technology - 97 directory.
York County School of Technology     Classrooms for the Future     Adult Nursing Education     Building Trades Maintenance     Electronics - Computer Repair     Precision Machining Technology     Welding / Metal Fabrication     Adult Nursing Education.
YCST Alumni Directory Class of 1997   Booz, Bill.
1997.
Saint Mary MD.
Saint Marys College.
Buisness  owner.
Liamjara@yahoo.com.
What's up Grads of 97'? Here is a new post Nov.  27 2005. Maybe we should plan a reunion. If anyone is still interested contact  me at liamjara@yahoo.com, or accuwash1@hotmail.com. It would be great to see  everyone from the Vo-tech days. I hope all of you are well. Let's try and have a  ten year reunion or something. As for myself...I attend part time schooling for  a philosophy bachleors, and own two small buisness. As my team and myself move  forward we see chances to advance society globally. Hopefully our influences can  create positive change on globalized efforts.
Durgin, Brion.
1997.
Los Angeles,  California.
Entertainment.
LAKracka@aol.com.
Uh oh. Back 2 the Future  time. Its been crazy since I graduated. I moved to L.A. in '98. I got an agent  after 3 months, and so far so good. I've been writing for various shows and so  on. I've written some skits for the Craig Kilborn Show. I've also been involved  with writing some episodes of "Friends", "The Hughleys", and most recently "My  Wife and Kids". I'm havin a blast out here. If you ever get the chance, move to  L.A. Its off the hook. I usually try to make it back to York 2 or 3 times a  year. As far as new things to look for, I'm getting ready to go film a movie  with Chris Kattan from SNL. Writings been great, but I want to expand my  horizons and be in front of the camera too. All I ever wanted in life was a  beachhouse and a BMW. Well, now I got both. I guess I should retire!.
Fisher, Joshua.
1997.
York.
Electrician.
ITS.
POKEWEED4U@CS.COM.
Galla, Brad.
1997.
Windsor.
Auto/Truck technician.
Heritage  Automall of Bel-Air.
Gorilla97@cs.com.
I am currently in charge of a shop  of Fifteen technicians i am responsible for troubleshooting vehicles with  advanced electrical and mechanical problems i am also in charge of training new  entry level technicians and taking care of customers and conducting meetings. I  married my high school sweetheart Nicole Knaub. We have been married over a year  now .We dont have any kids yet She works as a typesetter for ENGLE printing and  enjoys it very much.
Hess, Brian.
1997.
Loganville.
Tool & Die Maker.
Osram  Sylvania.
greenx@suscom.net.
I married Alisha in September of 2000, also  that year I graduated from the tool and die apprenticeship at Osram Sylvania. In  February of 2003 Alisha and I had are first child. A boy we named Cole. The wife  and I are really into snowmobiling and motorcycling.
Leicht, Kristen.
1997.
York, PA.
YTI, Currently UOP online.
Accounts  Payable.
Klinge Corporation.
kleicht@suscom.net.
It is now November of  2005. I still have two kids and am unmarried. However, I will be getting married  next year to my (now) fiance. We've been together for a little over three years.  What happened to our five year reunion???? :) I have a profile on MySpace.com if  anyone else is on there and want's to chat. I hope to hear from anyone soon!.
Manning, Summer Rentzel.
1997.
York Haven.
Jacksonn73@netscape.com.
I am currently pregnant with my first child so i'm taking some time off work and doing great..soon to be married:) would love to hear from some old friends..i seem to have lost all contact when i moved out of state but am back in good old PA!!.
Miller, Amanda Lentz.
1997.
Orlando, Fl.
Inventory Specialist.
Advance Auto Parts.
heartbr8kronfire@aol.com.
Hey guys.. I've been wondering how everyone is doing.. I'm currently in Florida, moving back to Pa in a couple months as soon as my divorce is final. I have a 8 yr old daughter, Shelby, who is my mini-me! when are they gonna have a reunion? see you soon..:).
Olewiler, Jeannnie Delozier.
1997.
Dallastown, PA.
Penn State -  York.
Assistant Group Supervisor.
Christ Church Child Care  Center.
Insane4awhile@cs.com.
Penn State-York.
Married my high school  sweetheart, Mike Olewiler (1995)in 1999, we bought a old log home, we are  currently remolding and are expecting our first child in August of 2001.
Potter, Laura Anderson.
1997.
Las Vegas.
Office Manager.
USA,  Inc.
laurapotter78@hotmail.com.
Happily married with two children (boy 7  girl 4), and doing well. Moved to Vegas a couple years ago to start a new  company - talk about a change. Would love to hear from some old friends, just to  see how they're doing now and then!.
Primeau, Tasha Smith.
1997.
Dover.
Business  owner.
Self.
Primeau420@suscom.net.
Hi all, It seems these days everything  has changed so much it's crazy the way things have been. I married Jeremy  Primeau back in 1998 then in 99 we had a lil boy (Griffin) Were doing great. I  really miss high school, everything was so much simplier. out here in the "Real  world" It's tough. If ya remember me send me an email I'd love to hear from  anyone ;) Peace Love ya all P.s. Are we ever going to have a reunion?.
Rager, Rebecca Elliehausen.
1997.
Red Lion.
Medical Secretary.
White  Rose Family Practice.
Rags14@suscom.net.
Well, let's see. A lot has happened  since I graduated. In December of 1997, I got married. 10 months later I had a  little girl named Kyla. When she was 5 months old, her father and I separated,  then shortly after we were divorced. I have since remarried in July 2002 to Andy  Rager. This past July 2003, I gave birth to our son Tanner. My husband also has  two boys from a previous marriage. At times our house can be quite full. If  there is goimg to be a 5 year reunion, I would definitely attend. So, if anyone  is planning that let me know.
Rickrode, Heather Mitzel.
1997.
York.
Consolidated School of Business.
wolflover1188@aol.com.
I just got married 6/2/2007 and now have a 8 year old stepson. i have 2 cats. i am interested in knowing if we are going to have a class reunion. please feel free to contact me by email.
Robinson, Jesse.
1997.
Madison wi.
Telecommunications.
Sitel Inc.
hardcorejesse@gmail.com.
hey everyone, havent spoken to anyone from my class in several years. wouldnt mind seeing some of you guys. Im have a beautiful girlfriend of 2 years, living it up in the midwest, and planning to move to toronto in a year to further my education in music production.
Roe, Marvin.
1997.
Camp Hill, Pa.
Penn State York.
Customer  Care.
William-Sonoma.
marvin4677@yahoo.com.
Got married to Julia in  March/2000. I had been seeing Julia since senior year of high school. Currently  looking to futher my education.
Rudd, Naomi.
1997.
York.
Harley Davidson.
ADanyael@aol.com.
Been a  long time...a lot has happened in the time that has passed. I'm planning on  going back to school come fall of 2003 and happy to be doing so.
Stentzel, Kristen Leicht.
1997.
Hummelstown PA.
YTI, University of Phoenix, Online.
Business Owner.
Kristen's Creative Presentations, Beading Off.
k.stentzel@comcast.net.
I've recently started two new businesses and I'll be starting school again in October to get my MBA. I got married in October 2006. Still have just two kids. Trying to plan a reunion. Still on MySpace! :) I hope I start getting feedback for a reunion - my email address is current.
Warren, Lisa Kreder.
1997.
Jacobus, PA.
All-State Career.
Truck Driver.
Werner Ent.
Batman1218@yahoo.com.
© 2005 - 2008   York County School of Technology . All Rights Reserved.


