
LJWorld.com / Photos for July 16, 2006.
News Today's news Weather Local news Obituaries Events City hall Business State & regional Kansas government Nation & World Crime, fire & courts Pump patrol Schools & education KU news Haskell Couples Births Sound off Special features.
Sports.
Arts & Entertainment Movies TV Music Comics Crossword Sudoku Visual arts Literature Theatre Dance Arts events.
Living Faith 18 and under Food Travel Seniors Home & Garden Outdoors Pets Volunteers Antiques Health Boomergirl.com.
Opinion Staff blogs Reader blogs Editorials Letters to the editor Saturday column On the street Discussion/Forums Take a stand Local columns Syndicated columns Submit your letter.
Multimedia Photos Videos Podcasts Photo galleries Audio slide shows Webcams Submit a photo.
Help 	           Subscribe Contact us Email & Text alerts Advanced search Submit a photo Submit a news item.
Jasmine Salley, Megan Jones and Justin Swank, all of the Liberal area, cool off in the water tank during the week they spent living on the prairie-like pioneers at the Davies Ranch in  Seward County.
George Diepenbrock/Journal-World Photo.
Mark Haralson, Justin Swank, Megan Jones and Jasmine Salley converse as they wait to fill up their water jugs during the week they spent living like pioneers in June on the Davies Ranch in Seward County.
George Diepenbrock/Journal-World Photo.
Mark Haralson, Justin Swank, Jasmine Salley and Megan Jones wait by a windmill so they can fill up their water jugs. The four were part of a pioneer competition in June at the Davies Ranch in Seward County.
George Diepenbrock/Journal-World Photo.
Mark Haralson, rural Turpin, Okla., climbs to the top of a plateau during a competition at the Davies Ranch in Seward County. Chris Garrison of the Southwest Daily Times films Haralson's trek.
George Diepenbrock/Journal-World Photo.
Jasmine Salley, Mark Haralson and Megan Jones, all from the Liberal area, take a break from cleaning up the remains of an old homestead house on the Davies Ranch in Seward County.
George Diepenbrock/Journal-World Photo.
Justin Swank, Plains, fries two eggs over ashes from a campfire on the Davies Ranch in Seward County. Swank and four others earned the food and the skillet as a reward after competing in a challenge during their week on the prairie.
George Diepenbrock/Journal-World Photo.
Megan Jones, Liberal, hangs some of her clothing and blankets on a dead tree to dry them off after an overnight rainstorm soaked her belongings. Jones lived with four others for several days in June in rural Seward County as pioneers.
George Diepenbrock/Journal-World Photo.
Mark Haralson, rural Turpin, Okla., hangs some clothing and other items that got wet during a June rainstorm on the plains in rural Seward County. Haralson and four others lived on the prairie for several days at the Davies Ranch as part of a pioneer competition.
George Diepenbrock/Journal-World Photo.
Mark Haralson, 49, of rural Turpin, Okla., sits on a dead Cottonwood tree with Justin Swank, 22, of Plains, who is sitting in a chair made from tree scraps. In June, the two lived like pioneers for several days on the Davies Ranch in rural Seward County.
George Diepenbrock/Journal-World Photo.
Mark Haralson, of rural Turpin, Okla., sits on a chair he made of wood scraps and stares at "Dot and Dash," two plateaus on the Davies Ranch in rural Seward County. Haralson lived like a pioneer on the prairie with four others for about a week in June during a competition modeled after "Survivor.".
George Diepenbrock/Journal-World Photo.
Liberal area residents Justin Swank, Jasmine Salley, Mark Haralson, Megan Jones and Sergio Covarrubias await instructions after they arrived on the Davies Ranch in rural Seward County. During one week in June, the five competed for the title of Ultimate Pioneer on the Prairie, an annual contest organized by the Southwest Daily Times in Liberal.
George Diepenbrock/Journal-World Photo.
A Lawrence police officer stands guard to warn pedestrians and drivers away from a hole that opened up just after 10 p.m. Saturday at 14th and Tennessee streets. Drivers reported the hole, and police blocked off the one-way street’s right lane after motorists reported that the hole appeared to be several feet long. Street crews were called to the scene, and the city’s Public Works Department was notified, a dispatcher said. No injuries were reported. A hole developed last February on northbound Kentucky Street where it intersects with Eighth Street. In that case, Dave Wagner, the city’s assistant director of utilities, said problems began when a 10-foot section of sewe.
Photo by   Rylan Howe                    /  Buy a print of this photo.
Jeremy Auman peers through a doughnut.
Photo by   Thad Allender                    /  Buy a print of this photo.
Read story.
Jeremy Auman, local actor and cook, bags an order at Joe’s Bakery, 616 W. Ninth St., where he makes sandwiches, hot dogs and doughnuts during his time off the stage.
Photo by   Thad Allender                    /  Buy a print of this photo.
Read story.
Endacott Society members, from left, Rita Haugh, Wiley Mitchell, Gwen Mitchell and Genevieve McMahon visit during a gathering at the Adams Alumni Center. The Endacott Society comprises more than 400 retired faculty and staff members from Kansas University.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Read story.
Rita Lesser, Lecompton, has a laugh while putting the final touches on a homemade teddy bear. Lesser and members of the Stull United Methodist Church, 251 North 1600 Road, put together more than 40 “We Care Bears” Saturday to be sent to Lawrence Memorial Hospital for emergency room pediatric patients.
Photo by   Rylan Howe                    /  Buy a print of this photo.
Read story.
A Lebanese bride, at right, was surrounded by foreign reporters Saturday after they stopped her for an interview while she was heading to church for her wedding ceremony in Baabda, on the outskirts of Beirut.
Hussein Malla/AP Photo.
Read story.
Although israel continued to escalate its attacks Saturday on Beirut, Lebanon, including the Hezbollah stronghold in the city’s densely populated southern suburbs, some Lebanese residents managed to carry on with their lives.
Ben Curtis/AP Photo.
Read story.
Friends, family and supporters gather at Chieftain Park in Tonganoxie for a candlelight vigil to mourn the loss of Jacob Wyrick and Benjamin Pickert. The two men died in a car wreck early Friday morning in Lawrence.
Photo by   Rylan Howe                    /  Buy a print of this photo.
Read story.
Two friends embrace at a candlelight vigil in Tonganoxie held in remembrance of Jacob Wyrick and Benjamin Pickert. The two men died in a car accident early Friday near 21st and Iowa streets in Lawrence.
Photo by   Rylan Howe                    /  Buy a print of this photo.
Read story.
Match the letter of each city on the map of Kansas to the list of cities where Larry Woydziak has bowled.  Answers .
Karl Gehring/Journal-World Graphic.
Read story.
Larry Woydziak, of lawrence, holds the distinction of having bowled in every Kansas county that has a bowling alley, 79 of the state’s 105 counties. “I enjoy traveling around Kansas. It’s quite simple,” said Woydziak, 51, a former Lawrence-Douglas County Fire & Medical captain. “What I learned is that folks are good. People are all right. Kansas is a good place to live.” Woydziak talked about his journeys last week at the Jaybowl in the Kansas Union at Kansas University.
Photo by   Richard Gwin                    /  Buy a print of this photo.
Read story.
Author Jess Walter stands by a train overpass in downtown Spokane, Wash. Walter won the 2006 Edgar Award for best mystery novel of the year for his book “Citizen Vince.”.
Amy Sinisterra/AP Photo.
Read story.
This chair, made from tree roots nailed together, was once owned by Al Capone, the gangster. It sold this spring for $3,360 at a Leslie Hindman Auctioneers auction in Chicago.
Cowles Syndicate Inc. Photo.
Read story.
Britches, a Brittany, demonstrates at the age of 12 that he’s still capable of catching a treat. Britches belongs to Penny and Charlie Hemphill, of Lawrence, and is photographed by their daughter.
Special to the Journal-World.
Catherine Futter, a curator at the Nelson-Atkins Museum of Art, explains how sculpture, painting and decorative arts are being integrated in the same rooms during a tour of the museum.
Orlin Wagner/AP Photo.
Read story.
Workers clean cases as exhibits are changed at the Nelson-Atkins Museum of Art in Kansas City, Mo. Curators are mixing sculpture, painting and decorative arts in themes to attract new visitors.
Orlin Wagner/AP Photo.
Read story.
Julia Munson, 6, shows off the fish she caught at Clinton Lake. She said her dad, Eric, recommended live bait worms as a secret weapon to catch fish.
Eric Sorrentino/Journal-World Photo.
Read story.
Amanda Kuelz, 26, from Columbia, Mo., competes in the 5K Xterra Stump Jumpin’ Trail Stomp Scramble at Clinton State Park on Saturday. The scramble included 5K and 10K runs on trails surrounding Clinton Lake.
Photo by   Rachel Seymour                    /  Buy a print of this photo.
Kansas City Royals’ Emil Brown heads for the dugout after striking out to end the game. The Royals wore Kansas City Monarchs throwback jerseys Saturday night in Detroit.
Duane Burleson/AP Photo.
Read story.
Kansas City Royals starter Jimmy Gobble pitches against the Detroit Tigers. Gobble took his third loss in the Royals’ 6-0 setback Saturday in Detroit.
Duane Burleson/AP Photo.
Read story.
Detroit Tigers starter Justin Verlander pitches against the Kansas City Royals. Verlander allowed just two hits in seven innings of the Tigers’ 6-0 victory against the Royals on Saturday in Detroit. Kansas City dropped to 0-11 this season against Detroit.
Duane Burleson/AP Photo.
Read story.
John Hadl coaches the Veteran squad at the 2003 Kansas University alumni game. Hadl said KU freshman Kerry Meier would benefit from the instruction of graduate assistant and former KU quarterback Bill Whittemore.
Photo by   Jared Soares                    /  Buy a print of this photo.
Read story.
John Hadl winds up to pass for the San Diego Chargers in the 1960s. Hadl, Kansas University associate athletic director and former KU quarterback and running back, compared some of the best NFL quarterbacks of all time to  KU freshman Kerry Meier.
Journal-World File Photo.
Read story.
Steve Mona stands in front of a statue of Old Tom Morris at the Golf Course Superintendents Association meeting Friday in Lawrence. Morris was the first Greenkeeper at the Royal and Ancient Golf Club of St. Andrews in Scotland.
Photo by   Rachel Seymour                    /  Buy a print of this photo.
Read story.
Lawrence Memorial Hospital’s 64-slice CT Scanner makes LMH the first hospital in the region to acquire such a Siemens’ Somatom Sensation scanner. Marc Schumacher, lead CT technician at LMH, stands between the CT scanner, shown in background, and the monitor in the control room that demonstrates the clarity of the images obtained.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Read story.
An Israeli gunner runs to reload as an artillery piece fires into southern Lebanon Saturday from a position on the border near Kiryat Shmona, northern Israel. Israel has bombarded Lebanon’s airport and main roads after Hezbollah guerrillas captured two Israeli soldiers.
Kevin Frayer/AP Photo.
Read story.
U.S. President George Bush extends his hands to Russian President Vladimir Putin at the start of their bilateral meeting Saturday at the Group of Eight summit in St. Petersburg, Russia.
Pablo Martinez Monsivais/AP Photo.
Read story.
The remains of a house burned down during a wildfire is seen Saturday in Pioneertown, Calif. Nearly 4,000 firefighters worked in blistering heat Saturday to corral a huge complex of fires in rugged wilderness and keep them from threatening communities.
Jae C. Hong/AP Photo.
Read story.
Connor Nowak, 9 months, enjoys his pool on a hot day. He is the son of Jason and Courtney Nowak and the grandson of Bruce and Lois Weldon, all of Lawrence. Lois Weldon submitted the picture.
Relatives of an Internet cafe owner killed in his shop mourn Saturday outside of the main hospital in Kirkuk, Iraq. A bomb was detonated in the cafe, killing two people, including the shop’s owner.
Yahya Ahmed/AP Photo.
Read story.
Electoral officials from around the country have their districts’ election paperwork checked at the offices of the Federal Electoral Tribunal on Saturday in Mexico City, Mexico. Two weeks after a still-undecided presidential election, the suspense is testing Mexico’s young democracy. The highly respected Federal Electoral Institute is fighting to make sure that the tug of war doesn’t reverse democratic gains made after President Vicente Fox’s stunning victory six years ago ended 71 years of one-party rule.
Eduardo Verdugo/AP Photo.
Read story.
Two members of a news media climbing party sit Thursday on the crater rim of Mount St. Helens. The volcano is scheduled to reopen for climbers on a permit-only basis July 21 after being closed since volcanic activity resumed on the mountain in September 2004.
Ted S. Warren/AP Photo.
Read story.
Queen Elizabeth II, left, meets former U.S. astronaut Buzz Aldrin at a garden party Friday to mark 50 years of the Duke of Edinburgh’s award scheme at Buckingham Palace in London.
Steve Parsons/AP Photo.
Read story.
Theresa Bird, KU sr., Albuquerque, NM,. and Joseph Lomakin, KU graduate, Boston, Mass., dance in front of a wall of mirrors while ballroom dancing to a live band at Camelot Ballroom II, 1117 Mass. St.  St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Mel Gile, KU graduate from Visalia, CA., is spun by Joseph Lomakina, KU graduate, Boston, Mass. while dancing to music from the Prairie Dogs band during a Saturday night of ballroom dancing at Camelot Ballroom II, 1117 Mass. St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Members of the Prairie Dogs band provide the swinging rhythm for dancers during an evening of ballroom dance at Camelot Ballroom II, 1117 Mass. St. Musicians from left are John Thompson, accordion, Michael Paul, bass, Doug Nickel, guitar, Bruce Roberts, drummer, Dave Ludwick, mandolin and Greg Allen, fiddle.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Fiddler Greg Allen drives a Latin beat on a tune as a couple of dancers move across the floor at the Camelot Ballroom II, 1117 Mass. St. Allen was performing with Prairie Dog dance band made up of Lawrence musicians.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Mark Snyder, KU graduate student, Lynchburg, VA., and Theresa Bird, KU sr., Albuquerque, NM,. match steps while ballroom dancing to a live band at Camelot Ballroom II, 1117 Mass. St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Members of the Prairie Dogs perform the tune Tico Tico for dancers at Camelot Ballroom II, 1117 Mass. St. Members from left are Michael Paul, bass, John Thompson, accordian, Bruce Roberts, drummer, Doug Nickel, guitar, Dave Ludwick, mandolin and Greg Allen, fiddle.
Photo by   Mike Yoder                    /  Buy a print of this photo.
John Thompson plays his accordian with members of the Prairie Dogs during a night of ballroom dancing at Camelot Ballroom II, 1117 Mass. St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Against a mirror backdrop of other dancers a couple spins together arm in arm across the dance floor at Camelot Ballroom II, 1117 Mass. St. A local band, the Prairie Dogs, provided the music for the dancers.
Photo by   Mike Yoder                    /  Buy a print of this photo.
A view throught the front windows of Camelot Ballroom II, 1117 Mass. St. shows dancers swinging to the sounds of the Prairie Dogs late on a Saturday night.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Dancers move across the floor to the rhythms of the Prairie Dogs at a night of ballroom dancing at Camelot Ballroom II, 1117 Mass. St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Members of the Prairie Dogs dance band, John Thompson on accordian, foreground left, and Doug Nickel, guitar, right, perform the Brazilian tune "Tico, Tico" during a recent Saturday night of ballroom dancing at Camelot Ballroom II, 1117 Mass. St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
1956 Kappa Alpha Theta On a more formal occasion, from left, Lynn Gerlach, Mary Ann Evans, Judy Carr, Jane Johnson and their dates are shown helping themselves to refreshments during intermission at the spring formal.
Photo courtesy of the KU Kappa Alpha Theta sorority.
1956 Kappa Alpha Theta From left, Connie Curnutt, Lynn Gerlach, Mary Ann McGrew, and Tinker Marcum make this look like a desperate moment while in reality they are only going through these antics to announce a pinning.
Photo courtesy of the KU Kappa Alpha Theta sorority.
Judy Tiderman and Tinker Marcum relax in the recreation room before leaving for on the KU basketball games.  1956.
Photo courtesy of the KU Kappa Alpha Theta sorority.
From left Martha Maxwell, Sudy Underwood, Phyllis Springer, Joanie Underwood, and Judy Jones, wait outside the sorority before an intramural basketball game. They took second place in the women's division.  1956.
Photo courtesy of the KU Kappa Alpha Theta sorority.
1956 KU Kappa Alpha Theta soroity senior pledges in anticipation of graduation. Front row from left: Judy Fincke, Beverly Brand, Marilyn LeFevre, Patsy Tucker, Gail Thoren. Back row: Marcia Muehlbach, Mary Michener, Margie Campbell, Pauly Palmer, Shirley Dean, Pete Doty, Phyllis Springer.
Photo courtesy of the KU Kappa Alpha Theta sorority.
Kappa Alpha Theta founder Hannah Fitch Shaw.
Photo courtesy of the KU Kappa Alpha Theta sorority.
Kappa Alpha Theta founder Bettie Tipton Lindsay.
Photo courtesy of the KU Kappa Alpha Theta sorority.
Kappa Alpha Theta founder Bettie Locke Hamilton.
Photo courtesy of the KU Kappa Alpha Theta sorority.
Kappa Alpha Theta founder Alice Allen Brant.
Photo courtesy of the KU Kappa Alpha Theta sorority.
1940 KU Kappa Alpha Theta sorority Fifth row from left: Louise Rayl, Anita Boughton, Jean Werner, Betty Martin, Jean Stauffer, Susan Henderson, Marianne Dillon, Matha Jane Green, Betty Ruth Deal. Fourth row: Alice Harrington, Jean Ann Cardwell, Flossie Piper, Eleanor Crosland, Edna Givens, Ruth Mary Nelson, Helen Markwell, Margaret Neal, Doris Johnson, Becky Trembly, Janice Welsh. Third row: Peggy Pat Hennessy, Levy Burchfield, Jean Robertson, Tanner, J. Dean, Cecil King, Kathleen O'Sullivan, Margaret Reed, Betty Denious, Julia Eidson, Mary Frances McKinney. Second row: Dorothy Noble, Mary Alice Hall, Doris Dean, Roberta Walker, Jean Brock, Nancy Wahl, Loraine Peacock, Louise  Wills, Alice Schwartz, Loraine Fink, Beth Gleason, Muriel Osgood. First row: Juliette Trembly, Mary Fitzgerald, Jane Blaney, Evelyn Meade, Dorothy Jean Roberts, Patty Woodward, Margaret Stookey, Ruth Olive Brown, Alice Ann Jones, Marilyn McBride, Nancy Kesler, Jean Perry, Virginia Wills.
Photo courtesy of the KU Jayhawker Yearbook.
1933 KU Kappa Alpha Theta sorority Fifth row from left: Constance Hitchcock, Dorothy Fry, Virginia Lou Sample, Warner, Kathleen Asher, Mary Garver, Charlotte Bangs, Margaret McNown, Fourth row: Mary Lillard, Nadine Beatie, Maxine Luther, Katherine Marion, Jane Surface, Betty Nicholson, Emmy Lou Sutton, Walker. Third row: Catherine Clifton, Jean Beckner, Virginia Team, Margaret Sherwood, Florence Cambell, Carolyn Harper, Jeanne Luther, Loberta Brabant, Winifred Kirkpatrick. Second row: Mary Francis Hatcher, Maxine Wilhelmi, Catherine Gleissner, Viston, Lillian Sands, Jo Swaney, Dorthy Foster, Camilla Luther, Betty Schwartz, Rosalind Ward. First row: Elizabeth Cramer, Barbara Jane Harrison, Marjorie Shader, Julian, Mary Ann Haines, Helen Tyler, Betty Ice, Louise Baugh, Mary Lou Bagby, Catherine Hartley, Emily Lord.
Photo courtesy of the KU Jayhawker Yearbook.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Members of the Prairie Dogs dance band, John Thompson on accordian, foreground left, and Doug Nickel, guitar, right, perform the Brazilian tune "Tico, Tico" during a recent Saturday night of ballroom dancing at Camelot Ballroom II, 1117 Mass. St.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Photo by   Mike Yoder                    /  Buy a print of this photo.
Bridegroom Andy King posed with the bridesmaids before his wedding June 9. Andy and his bride Lea Chediak agreed not to see one another before the wedding ceremony.
Photo by   Bill Snead                    /  Buy a print of this photo.
Andy and Lea King wed on Friday, June 9, at Corpus Christi Catholic Church. Watching the couple exit are best man Scott King and the maid of honor Amanda Lentz. Lea, a native of Lawrence and Andy, originally from Lees Summit, Mo., will reside in Kansas City, Mo.
Photo by   Bill Snead                    /  Buy a print of this photo.
A couple of hours before her wedding, Lea Chediak, now Lea King, was visited at Corpus Christi Catholic Church by Bianca, her admittedly spoiled mixed chow and shepherd companion. It took several bridesmaids and flower girl Crosby Pennington, left, to navigate Lea’s dress through the church door.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak posed for a pre-wedding portrait in Corpus Christi Catholic Church before her marriage June 9 to Andy Lee. Lea's bouquet included two strings of Rosary beads that belonged to her mother Gloria’s late parents. “I know my grandparents would have been pleased,” Lea said.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea Chediak, Lawrence and Andy King, Lee's Summit, Mo were married June 9, 2006 at Corpus Christi Catholic  Church in Lawrence. About 350 people attended the Saturday afternoon affair. A reception followed at Abe and Jakes in downtown Lawrence.
Photo by   Bill Snead                    /  Buy a print of this photo.
Lea checks out her veil and make-up hours before her wedding.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
Hairdo and manicure action for members of Lea Chediak's wedding party  began at 8 a.m. June 9,  the day of the wedding at Beauty Brands Salon.
Photo by   Bill Snead                    /  Buy a print of this photo.
RN Are you an RN looking for a family oriented ...     Project Coordinator Minimum qualifications: High School Diploma or equivalent. 5 ...     *RN *Home Health Tired of the same 4 walls? Check ...     STYLISTS Needed for full service salon in Lawrence, Ks. Full ...     Materials Technician MartinLogan, the loudspeaker technology company, is seeking a ...     Top jobs  ·      Top rentals  ·      Top transportation.
Arts & Entertainment  ·      Bars  ·      Theatres  ·      Restaurants  ·      Coffeehouses  ·      Libraries  ·      Antiques  ·      Services.
Weblog: H-I-L-L-A-R-Y  | August 26, 2008 · 77 comments.
20% of residents below poverty level  | August 27, 2008 · 84 comments.
Sebelius says Obama could win Kansas  | August 27, 2008 · 47 comments.
On the street: Are you watching any of the Democratic National Convention?  | August 27, 2008 · 73 comments.
Field concerns  | August 27, 2008 · 62 comments.
Kennedy, Michelle Obama rally party  | August 26, 2008 · 134 comments.
Obama energy, tax ideas miss reality  | August 25, 2008 · 163 comments.
Thieves targeting beer kegs  | August 27, 2008 · 17 comments.
‘Yes for Transit’ is rallying cry to save T  | August 26, 2008 · 82 comments.
Vulgar e-mail accidentally sent by Slattery staffer  | August 27, 2008 · 44 comments.
More.
KU football fans to pay more for pregame fun  | August 27, 2008.
Readers dig library director’s bug diet  | August 21, 2008.
Lawrence resident accidentally injures himself with pistol  | August 25, 2008.
KU staffer arrested, suspected of manufacturing controlled substance in lab  | August 26, 2008.
Nearly 600 immigrants detained in Miss. raid  | August 27, 2008.
Poverty in Lawrence families ranks above state average  | August 29, 2007.
Thieves targeting beer kegs  | August 27, 2008.
Put a lid on it: Fight rising food costs by exploring art of canning  | August 27, 2008.
Report: Pre-K programs can cut crime  | August 26, 2008.
20% of residents below poverty level  | August 27, 2008.
More.
Sections Today's news  / 	         Local  / 	         State  / 	         Sports  / 	         A&E  / 	         Living  / 	         Business  / 	         Opinion  / 	         Faith  / 	         Politics LJWorld.com News archives  / 	         About  / 	         Feedback  / 	         Contact  / 	         Privacy Policy  / 	         Staff  / 	         Jobs  / 	         Sitemap Services Subscribe  / 	         Advertising  / 	         Customer service  / 	         Photo reprints  / 	         Online store Submit News  / 	         Photo  / 	         Engagement  / 	         Wedding  / 	         Anniversary  / 	         Obituary  / 	         Birth  / 	         Letter to the Editor  / 	         Press release News neighbors Baldwin City  /  	         Basehor  /  	         Bonner Springs  /  	         De Soto  /  	         Eudora  /  	         Lansing  /  		    	 Shawnee  / 			 Tonganoxie Also online Photos  / 	         Podcasts  / 	         Videos  / 	         Mobile edition  / 	         Feeds  / 			 Follow us on Twitter Contents of this site are © Copyright 2008 The Lawrence Journal-World. All rights reserved. See our  terms of use for RSS feeds.


