
USAGO: USA Gymnastics Magazine Online: Notice to Membership.
You can enjoy a subscription to  USA Gymnastics  by signing up for.
Associate Membership , online!.
You can also call USA Gymnastics Member Services at 1-800-345-4719.
DEPARTMENTS: Inside USA Gymnastics , p. 6.
Mission Statement, p. 8.
Open Floor, p.14.
Event                Calendar , p. 23.
Gymnastics Update, p. 34.
Body Balance, p. 37.
Faces in the Gym, p. 41.
Collegiate Corner, p. 43.
Event Results ,                p. 46.
Classified                Advertising , p. 51.
FEATURES: USA                Women Dominate in Brazil , p. 10.
TJ                Maxx International Gymnastics Challenge , p. 12.
Karl Heger's Olympic Dream , p. 16.
Perfect Balance , p. 20.
National Gymnastics Day , p. 24.
Trampoline & Tumbling World Cup Finals , p. 26.
DEPARTMENTS: Inside USA Gymnastics , 6.
Mission Statement, 8.
Fun Page, 11.
Faces in the Gym, 14.
Event Results , 16.
Event Schedule , 23.
Gymnastics Update, 41.
Awards, 48.
Classified Advertising , 50.
FEATURES: Rhythmic World Championships , p. 12.
USA Gymnastics Championships , p. 20  Senior Women, p. 20.
Senior Men, p. 24.
Junior Women, p. 26.
Junior Men, p. 28.
Rhythmic, p. 30.
Sportsd Acrobatics, p. 32.
Trampoline and Tumbling, p. 34.
2002 Sports Acrobatics Elite National Championships , July 14-18,New Orleans, La., p. 18   Day 1 - |  Opening Comments & Day 1 Results  |  |.
|  Day 1 Photos  |  |.
Day 2 -  |  Elite & L10  |  |.
|  J.O. Results  |  |.
Day 3 -  |  Elite Balance Final  |  |.
|  Elite Tempo Final  |  |.
|  Elite Overall  |  |.
|  J.O. Results  |  |.
|  Level 9 - 10  |  |.
Final Combined Results -.
DEPARTMENTS: Inside USA Gymnastics , 6.
Mission Statement, 8.
Body Balance, 10.
Event Calendar , 12.
Gymnastics on TV , 13.
Collegiate Corner:  2001 Nat. Academic Awards , 37.
Gymnastics Update , 38.
Faces in the Gym, 40.
Event Results , 41.
Classified Advertising , 48.
FEATURES: Nutrition for Performance - 24-7 , pp. 10 & 11.
For athletes of all types, training is serious business. Yet many athletes donÕt put much thought into what makes them a "whole athlete."  This includes mental preparation, rest, a healthy outlook on life and, of course, good nutrition.  Read the tips in this article if you expect the best performance out of your body physically and mentally 24 hours a day, 7 days a week.
Page 10 , and  Page 11.
Trampoline and Tumbling National Championships , 14.
The 2001 Trampoline and Tumbling National Championships crowned national champions in trampoline, synchronized trampoline, power tumbling and double-mini at the Freeman Coliseum in San Antonio, Texas, June 7-9. Learn who the new champions are in each discipline!.
Date Dbl-mini  Synchro Tramp Tumbling.
June 9.
Press Release Jr/Sr Elite.
Finals Jr/Sr Elite.
Finals Jr/Sr Elite.
Finals Jr/Sr Elite.
Finals.
June 8.
Press Release Jr/Sr Elite.
Prelims Jr/Sr Elite.
Prelims Jr/Sr Elite.
Prelims Jr/Sr Elite.
Prelims.
June Level 10 Level 10 Level 10 Level 10.
June Levels 5-9   Levels 5-9 Levels 5-9.
Trampoline and Tumbling World Championships , 16.
The USA Trampoline and Tumbling athletes brought home three medals from the 22nd World Championships held in Odense, Denmark, July 26-28. Lajeana Davis won the silver medal in Tumbling, the Men's Tumbling Team and the Men's Double Mini Team both earned bronze medals. See:  Results from July 28  and  Results from July 27.
U.S. Gymnastics Championships , 18.
The U.S. Gymnastics Championships took place August 8-11 in Philadelphia, Pa., and included Men's Artistic, Women's Artistic and Rhythmic Gymnastics. Sean Townsend, Tasha Schwikert and Jessica Howard emerged as the Senior National All-Around Champions and national teams for all three disciplines were named as well. See:  Results.
Congress  Awards , 46 and 47.
The USA Gymnastics National Congress took place August 8-11 in conjunction with the U.S. Gymnastics Champion-ships in Philadelphia. More than 2,000 gymnastics professionals turned out for the successful event that was filled with learning, networking and fun!.
Awards Presented included: Service Awards, Spirit of the Flame, President's Medallion, and Lifetime Achievement Awards.
Page 46 , and  Page 47.
DEPARTMENTS:  Inside USA Gymnastics, 6.
Mission Statement, 10.
Event Calendar , 12.
Gymnastics on TV, 12.
Level 9 Eastern and Western Championships.
GK for Today and Tomorrow, 38.
Collegiate Corner, 40.
Event Results , 37.
Gymnastics Update, 44.
Classified Advertising , 49.
FEATURES: Clay Strother Strives for Success , 8.
Twenty-year-old  Clay Strother  has achieved remarkable success in 2001 so far. Most recently, he won four medals at his first international competition in Romania. His next goal is to make the World Championships, Goodwill Games or World University Games team!.
Tasha Schwikert - Taking a Leadership Role on the USA Team , 11.
Sixteen-year-old  Tasha Schwikert  was an up-and-coming star in early 2000, but now a veteran on the USA women's senior national team. We talked to Tasha to find out how training is going and her future plans.
See:  ATHLETE NEWS: SCHWIKERT.
Women's NCAA Championships , 14.
The nation's top 12 women's collegiate teams converged on Athens, Georgia, April 19-21. The team finals took place before a crowd of 8,245 fans. UCLA took the title followed by the University of Georgia and the University of Michigan while UCLA's Onnie Willis and Michigan's Elise Ray tied for the all-around title.
See:  COLLEGE SECTION.
Junior Olympic National Championships for Men , 18.
The 2001 Men's Junior Olympic National Championships event was held May 3-6, 2001 in Minneapolis, Minnesota. This year's meet was the largest ever. A total of 675 athletes participated in Jr. Elite 1 ages 16-18, Junior Elite 2 ages 14-15 & Class 3 ages 12-13.
See:  J.O. NATIONAL WEB SITE.
Junior Olympic National Championships for Women , 22.
The Junior Olympic Level 10 National Championships event for women was held on the University of Oregon campus, May 12-13. There were 216 clubs represented from 44 different states.
Results are available on the  NAAG  web site.
Junior Olympic National Championships for Rhythmic , 29.
The Rhythmic Junior Olympic National Championships took place June 1-3 in Indianapolis, Ind. Eighteen groups and 80 individuals participated in the event, completing the first season of the new compulsories for individuals.
See:  GROUP RESULTS  |  LEVEL 7 AA  |  LEVEL 8 AA.
National Gymnastics Day , 36.
National Gymnastics Day is scheduled for August 25. We hope you and your club have big plans to celebrate the sport on National Gymnastics Day. This year USA Gymnastics has teamed up with the Children's Miracle Network to host the first ever National Cartwheel-A-Thon. Check out the great prizes you and/or your club could receive!.
DEPARTMENTS:  Inside USA Gymnastics, 6.
All-Star Advice, 8.
Mission Statement, 10.
Event Calendar , 12.
Gymnastics on TV, 12.
Fun Page, 14.
Event Results , 37.
Faces in the Gym, 38.
Gymnastics Update, 40.
Selection Procedures, 44.
Classified Advertising , 49.
FEATURES: 2001 Rhythmic Challenge , 18.
The Rhythmic Challenge took place in Colorado Springs at the Olympic Training Center on March 3-4. The competition was the first in the U.S. to utilize the new  Code of Points  and the new scoring system for rhythmic gymnastics. Two-time National Champion  Jessica Howard  grabbed the all-around title in the senior division and Aline Bakchadjian won the junior title. See:  RESULTS  and  LEVEL 8 RESULTS .
10th Internationaux France Télécom , 22.
The 10th Internationaux Télécom was the first international gymnastics competition in Europe in 2001.  Sean Townsend  won a bronze medal on rings and a silver medal on parallel bars while  Blaine Wilson  placed in the top six on three events. See:  RESULTS  and  FEB. ATHLETE NEWS.
Pontiac American Team Cup , 24.
The U.S. teams defeated both China and Romania at the 2001 Pontiac American Team Cup, held in Honolulu, March 30-31. For the men, the U.S. finished first with 220.675 while China was second and Romania finished third.  On the women's side, the U.S. team won the event with a score of 144.975, while Romania came in second and China in third. See:  TEAM CUP HOME PAGE.
Carly Patterson: Tiny Star Shining Bright , 29.
Carly Patterson  is 13 years old and a bright new face in the world of USA Gymnastics. She recently led the USA Team to victory at the Pontiac American Team Cup in Honolulu, Hawaii. Read about Carly and her journey in gymnastics. See:  TEAM CUP HOME PAGE.
Sean Townsend: Stepping Up as a Leader , 30.
Sean Townsend  is taking a new role these days on the USA Men's National Team. No longer he is an up-and-coming young guy, he's now considered a veteran of the team at age 22 and is settling into his new role very well. Sean talks about his goals for the future! Also see:  FEBRUARY ATHLETE NEWS.
Men's NCAA Championships , 32.
Led by the one-two all-around punch of U.S. national team members  Jamie Natalie  and  Raj Bhavsar , the Buckeyes proved too much for top-ranked Oklahoma. OSU notched a season-high 218.125 to keep their St. John Arena record intact - they haven't lost a meet there since 1995 - and take the 2001 NCAA crown. See:  MEN'S NCAA RESULTS.
DEPARTMENTS: Inside USA Gymnastics , 6.
Body Balance, 8.
Mission Statement, 10.
Event Calendar , 12.
Gymnastics on TV , 13.
Fun Page, 16.
Faces in the Gym, 36.
Gymnastics Update, 38.
Event Results , 40.
All-Star Advice , 42.
Selection Procedures, 44.
Classified Advertising , 48.
FEATURES: The Road to a College Scholarship , 14.
Gaining a college scholarship in gymnastics is not quite as easy as it used to be. Helping high school-age gymnasts prepare for college and procure a scholarship has become an extremely time-consuming, extensive, and complex task. Organization is a must! Read this article to gain valuable insights. Also, check out the time schedule of activities beginning as a freshman all the way through your senior year of high school.
Visa American Cup , 18  -  Link is to the USA Gymnastics online event pages.
The Visa American Cup was held in Orlando and featured 14 Olympians from the 2000 Games.  Blaine Wilson  earned his fourth Visa American Cup title while Russia's Elena Zamolodchikova won the women's side of the competition.  Sean Townsend  finished a close second to Wilson while  Kristal Uzelac  and  Ashley Kelly  earned third and sixth place, respectively.
Winter Cup Challenge , 24  -  Link is to the USA Gymnastics online event pages.
Nearly 100 of the nation's top male gymnasts gathered in Las Vegas for the Winter Cup Challenge and the first chance to compete under the new  Code of Points  for this quadrennium.  Blaine Wilson  won the Winter Cup all-around title and  Clay Strother ,  Raj Bhavsar  and  Todd Thornton  earned the three open spots on the Men's National Team.
Tumbling World Cup , 28  Amanda Lentz  won the 5th Tumbling World Cup Final, defeating current World Champion Elena Bloujina from Russia by one tenth of a point. Amanda, who is the reigning U.S. Tumbling Champion, talks with USA Gymnastics and shares her secrets to success.
Summer Camp Directory , 20.
Check out a gymnastics summer camp near you. There are camps listed in the directory representing more than 30 states. Contact the camp directly to find out their rates, learn more about what they offer, and other details. Good Luck in your search for a summer camp!.
Editorial:  Inside USA GymnasticsPresident's Message  | Body Balance:  Get Psyched5 Steps to Mentally Prepare for Competition  |  (28KB).
Collegiate Corner:  1999-2000 Men's and Women's Top Academic Collegiate Teams  | Feature:  2000 National Gymnastics Day Scrapbook  |  (125KB) - National Gymnastics Day 2001 will be conducted on August 25thWatch USA Gymnastics online for upcoming information!.
Gym Update:  Notice to Membership  |.
Body Balance:  Mental Conditioning  |  - by Nancy Marshall.
I Can't... Yet!  |  by Mark Gibson. How to get your gymnasts excited about all of the things they can't do.
Dealing with Fear  |  by Alison Arnold.
Editorial:  New Partners Join USA Gymnastics  | Coaching Corner:  Front Uprise on Parallel Bars  |  by The Junior National Teram Coaches.
Body Balance:  Performance Foods And Fun Foods During The Holidays!     Body Balance:  Body Balance: Question and Answer     Contest:  Living With Balance     Editorial:  Setting Goals.
Body Balance:  Do You Need a Snack During Practice?  | Body Balance:  Body Balance: Question and Answer  | Editorial:  USA Gymnastics 2000: Getting On Track for Sydney  |.
Body Balance:  Carbohydrates: Your High-Octane Fuel  | Editorial:  Gymnastics History In The Making, Right Here, Right Now  | Coaching Corner:  Hey, That's A Pretty Good Drill  |.
Body Balance:  The Treatment of Rips on the Hands     Editorial:  Change On The Horizon     Open Floor:  In Defense of Level 7     Features:  My Favorite Competition    Body Balance:  Why Diets Don't Work!     Editorial:  Reese's Cup Captures the Gymnastics Thrill!     Coaching Corner:  Handspring Vault     Feature:  Choosing the Right Camp for Your Child     See also:  More articles from 1996 ,  more articles from 1997 more articles from 1998 .
About  USA Gymnastics Online.
Please report problems to our   webmaster .
Copyright  © 1996-2001 USA Gymnastics.  All rights reserved.


