
[meta_key][/meta_key].
[meta_des][/meta_des].
York County School of Technology - m directory.
York County School of Technology     Classrooms for the Future     Adult Nursing Education     Building Trades Maintenance     Electronics - Computer Repair     Precision Machining Technology     Welding / Metal Fabrication     Adult Nursing Education.
YCST Alumni Directory Last Name Beginning With M   Mallonee, Blair.
2005.
Airville.
Adult Ed. YCST.
Sheet Metal Fabricator/ Welder.
Fingles Metal Works.
blairjr10@yahoo.com.
hey there 05 grads. i cant believe its been lil over 2 yrs. time sure does fly, i cant even believe i actually miss school, i miss my old baseball teammates, i just miss playing ball period. i hope all is doin well with everyone and hope to see some of you around. if anybody would like to hit me up e-mail me. Peace.
Manning, Summer Rentzel.
1997.
York Haven.
Jacksonn73@netscape.com.
I am currently pregnant with my first child so i'm taking some time off work and doing great..soon to be married:) would love to hear from some old friends..i seem to have lost all contact when i moved out of state but am back in good old PA!!.
Mansberger, Sue McClune.
1974.
Dover, PA.
Electroplating Technician/Mom.
F.C.I. Electronics.
slmansberger@aol.com.
I am married, and I have one son, Josh.
Mantsevich, Alex.
1998.
Ellicott City, MD.
Maryland.
Business Owner.
Mantsevich Intl.
amantsevich@bww.com.
It's hard to believe how much has changed since 1998! I moved to Maryland, went to college, did some growing up, and married a gorgeous girl. I worked for a couple of companies before I ventured out into the real world and started my own business. It looks like a lot has changed in the last couple of years... except, I still have the hottest car in town!.
manuel, joyce.
2005.
red lion.
service manager.
Giant food stores.
rdln05@aol.com.
Markle, Amy.
2003.
Baltimore, MD.
Virginia Tech.
Intern Architect.
Waldon Studio Architects.
admarkle@vt.edu.
Hey everyone! I just graduated from Virginia Tech in May 2008 with a degree in Architecture. I got a job in Columbia, MD so I am now living in Baltimore. I am not married and have no kids, but am enjoying life to the fullest. I would love to hear from anyone I do not currently keep in touch with!.
Markle, Beckie-Jo.
2002.
Carlise.
bjem24@yahoo.com.
Well thanks to the early childhood education program, I took at tech, I was an assist. group supervisor. I love working with children. I currently live with my fiance. And we don't have any kids.
Markle, Brian.
1980.
York, Pa.
Truck Driver.
Self-employed.
marklebkcj@aol.com.
I am married. We have one child. I am looking for help to plan the 25th year reunion for this year 2005. If anyone has any ideas or would like to help plan please e-mail me at my new e-mail address.
Markle, Jodi.
1982.
York.
Marrero, Guinevere Kovalchick.
1995.
York.
CNA.
gigi_404@yahoo.com.
Been married 3 years with two beautiful children, Dominic 11 & Eliana 7. Looking into going back to school to become an LPN.
Marrero, Viviana.
1996.
York City.
Penn State.
Behavioral health.
LIU and Youth Advocate.
vivianamarr@aol.com.
I have a seven year old daughter. I graduated from Penn State with a B.S. in Applied Behavioral Science. I work with children who have behavioral problems. If you want to know more, e-mail me.
Marshlick, Michelle Grim.
1991.
Craley.
Empire.
self employed.
Michelle's Hair Salon.
shellchris@suscom.net.
I have been happily married for 4 years and have a beautiful 6 month old daughter. I have had my own salon for 3 years and enjoy it very much.
Marsteller, Heather.
2004.
Stewartstown, PA.
Harrisburg Area Community College.
Administrative Assistant.
York County Fire School.
secretary45firefighter@hotmail.com.
Wow, I can’t believe how fast time flies by. What have I been up to? Well I graduated in May 07 with a degree in Fire Science from HACC. I am glad it is over. I am now waiting for a position in my field. Am I married? Kids? No, I am not married yet, but maybe less than two years I might be married, with an engagement coming anytime. My boyfriend attends school at University Park in State College, and we are waiting till he graduates in May 2009. I do not have any kids. After working in daycare for almost a year, I am not interested in having any kids of my own any time soon. I can’t believe what 4 years has done. Some of you are married, with children, others are still in school. So much has changed. It seems the longer we are out of school, the faster the year flies right by you. Before you know it, we will be at our 5th and 10th year Reunions. Can’t wait to see everyone. Don’t hesitate to e-mail me.
Martak, Lisa.
1982.
Bel Air, MD.
Project Manger.
State of MD.
State of Maryland.
lsacrawford@yahoo.com.
Commercial Art - Mr. Frick.
Recently married for first time. Have 1 daughter, Amanda, that will graduate from high school this year (2002). Would love to hear from old friends. Feel free to e-mail me. Any information on Susan Myers or Michele Landis (1983) would be appreciated.
Martin, Amanda.
2001.
Hanover.
CSB; Central Penn.
Waitress, Sales Associate, Student.
Pier 1 Imports; The Famous.
aemartin_student@hotmail.com.
I am still single and no kids yet. Other than that not too much is going on. I work and go to school...pretty exciting : ) Feel free to send me an email.
martin, jamie platts.
2001.
dover.
csr.
sovereign bank.
jmerebe44@aol.com.
CHey, Where do I start? I had a daughter Hayley Nevaeh on April 8, 02. I am single and lovin it.I am currently looking to go back to tech for medical billing spec.Jamie and I chill all the time.Hayley and Jakob are like brother and sister. We are family.I have meet up w/some old friends from tech. Luv ya.
Martin, Jeff.
1986.
dover,pa.
self-employed.
cakesplace404@msn.com.
after graduation,i went to work full-time the day-after@griffith honda of york.i moved-on 3 years later,looking ahead.i'm currently self-employed as a remodeling/jack-of-all trades. it is more challenging than just doing 1 thing at a time!.
Martin, Robert "Robby".
1987.
Las Vegas, Nevada.
University of Nevada Las Vegas.
Artist.
Peppersprouts@aol.com.
Comments: Traveled out west and fell in love with the desert's beauty and silence. I met the girl of my dreams at a little coffee shop in Las Vegas, and married her in true Vegas style. We have two awesome cats, aspirations of grandeur, and all of our dreams coming true...Pennsylvania had some great memories, as did York Vo-tech, but I've found my home out in the "wild west.".
Martin, Steven.
1981.
York.
Pennsylvania School of Art & Design Art Director.
St. Onge Company.
stevemartin@stonge.com.
Went to Art School, Work with same people that I got my co-op job with as a Senior from Drafting at YCAVTHS. Married 8 wonderful years. Attend church at Faith Alive! in East York.
Matthews, Tonya Amspacher.
1988.
Felton.
QA Coordinator.
McCormickbr> bowkillswife@mindspring.com.
I have two beautiful girls, and I've been married for eight years. I would like to help with reunion, send me an e-mail with details. Anyone who wants to chat send me an e-mail as well :).
Matysek, Joye Hiden.
1975.
York.
Branch Manager.
Members 1st Fedral Credit Union.
ycsoccermom@aol.com.
I have 2 grown daughters 24 and 22 that I am very proud of. I am a branch manager of a credit union in York. Looking forward to hearing from someone in regards to our 30th reunion.
McAfee, Christina.
1994.
Leesburg, VA.
York College & Bradley Academy.
Graphic Designer.
CustomInk.com.
cmmcafee@yahoo.com.
Hi everyone! Here's an update on my life: I am engaged to be married in November 2004 and plan to move to the Pocono area in the coming months. We have no children yet, but plan to start a family sometime soon after we are married.
McCallum, John.
2004.
Red Lion.
PSU: York.
Computer Technician.
Lion Technologies Inc.
jmccallum@lion-tech.com.
Guess what? The first 4 semesters at PSU: York will teach me EXACTLY all the same things I learned at Tech. JAH!! I'm doing their world campus courses. Cheaper and easier when you work full-time. I'm working in Red Lion on computers. Also, I co-own a gaming center here. Brooke and I are now engaged. Dec. 25, 2005. We plan to marry on Oct. 5, 2007. Enjoy yourselves and never stop doing what you love. :-D.
McCauley, Jessica.
1999.
York.
York Vo-Tech Adult Ed Dentan Hygenist.
Unit Secretary.
Lutheran Social Services.
frogmccauley@yahoo.com.
I'm doing great.
McClain, Robbi Quigley.
1980.
Dover, PA.
Penn State Product Manager.
@dvantage Learning.
robbim@blazenet.net.
McClane, Ryan.
2000.
Ashburn, Virginia.
Graphic Artist and Part time Bar Tender.
Loudoun Easterner and Ashburn Pub.
vandalart@aol.com.
As for what i'm up to right now, i'm doing something in my career field, and i'm geting paid pretty darn good too. The Bar thing i quite for awhile but i'm back doing it again mainly cause well I like money and i also have alot of things to pay off. I should be moving back to York soon and i'll be going to York collage to get my English degree so to all ya in commercial art hopfully i'll seeya all. Oh and I also wanted to say Hi to Steph,Dave, chris, David, Josh and Joanna. God this was so pathetic that i wrote this but oh well aint.
McCleary, Danielle.
1991.
Greenbelt , Maryland.
Trinity College Washington DC.
Special Education Teacher.
Joseph P. Kennedy Institute.
DanielleMcCleary @hotmail.com.
I am engaged to be married to a wonderful man. I am the mother of two beautiful boys. I am currently involved in a 5 year Undergraduate/ Masters program @ Trinity College. I am looking for information about our ten year ( can you believe that ) reunion. Please contact me with information, or to catch up.
McCleary, Jaime Wietry.
1995.
York.
homemaker/seasonal emp.
djbcp01@yahoo.com.
I am still married to Dan(class of '93). We have a wonderful relationship and have been together for 8 years now. We will be married for 5 years on Thanksgiving Day. We have 3 children together and Dan has a son(9 yrs) from a previous relationship. We have an 8 yr old son, 7 yr old daughter and a 3 year old son. They are our pride and joy! If anyone would like to contact one of us, please feel free to. We share the same e-mail.
McCloskey, Mark.
2004.
Dallastown.
Shippensburg.
college student.
Shur-fine.
Vikrattlehead@suscom.net.
What's up, people? I graduated last year and am now in the wonderful world of college...pretty girls and I stand little chance with most of them....but here's hoping! I've been enjoying myself, yet still not losing focus of the main objective...got a 2.88 GPA first semester.... I'm actually studying Communications/Journalism to eventually write in Technology magazines/for Technology websites...it doesn't matter much to me if I can get a job straight out of college... To anybody that graduated last year or is still in school, keep rockin'! Good luck on whatever you decide to do...my only advice is to do what you love, and not only pursue what earns the most money.
McCombs, Clifford.
1971.
York, PA.
Shipper.
Bon Ton D.C.l.
wizard1152@aol.com.
Married once, divorced, one son, with one grandson. Son graduated 1993 from Tech. Had a daughter with another woman. Three grandsons and a forth on the way with her. Got back together with my high school sweetheart after 27 years apart. Plan to marry her in Civil War style in 2002 or 2003 at the Gettysburg battlefield. Looking for anyone from 1971. The best class to come from Tech.
McElwain, Mary Ann Rizzuto.
1975.
Dillsburg, PA.
YTI.
Administrative Assitant.
DFA.
carmack1@verizon.net, or mmcelwain@dfamilk.com.
Comments/Messages: I am currently trying to set up the 35th class of 1975 reunion. I was not given the complete list of names and addresses. If you are interested in getting in touch with your class mates or would like to help Please contact me at the above emails. I would love to hear from you. We need help in many ways. Thank you! Mary Ann Rizzuto.
McFarland, Rebekah Banks.
2002.
York, Pa.
Art.
lonewolves@comcast.net.
I missed the reunion:(, still happily married, still doing some jewelry work. We now do living historian stuff at Gettyburg. We portray British envoys, if you're in the area look for a tall red-coat and that'll be us:).
McGhee, Enchantee.
2005.
AL.
Alabama State University.
college student.
emm8705@yahoo.com.
After 4 years of waiting to get out I cant believe I finally made it out! It was a fun four years and I enjoyed all of it. Hope to see all of you soon, if you want to keep it touch just email me.
McIlvain, Steve.
1969.
just outside Ocean City, MD.
Letter Carrier in Ocean City.
Post Office.
mackazon@comcast.net.
Married w/ two great kids...one serving in Navy.Is there gonna be a 40th in two years? if ya want, email me.
Mckibben, Robert.
2005.
dallastown/yoe.
Itt Tech.
Fed Ex.
rjm1850028@yahoo.com.
Hey everyone, Everything is good here, I got a new girl and she is gonna have my baby, she's due February...we're getting married also, you can check us both out on myspace....mine is www.myspace.com/shades17313 hers is www.myspace.com/ricansamschic keep in touch. 05' cant wait for the reunion..PEACE.
McLane, Shannon.
2002.
York.
Physician Office Assistant.
Wellspan Health.
Smclane@wellspan.org.
Well I am currently working for Wellspan Behavioral Health as a Physician Office Assistant, I am going to be going back to school in the spring. I'm still not married and no children at this point. If anyone is interested in helping me plan our 5 year reunion, please email me.
McManuels, Jennifer.
2004.
York.
York Technical Institute.
Giant.
foxy40354@yahoo.com.
Hey everyone I can't believe that we have been out of school for a year already. I miss every one I can not wait for our first reunion. I started at YTI in January and in October I am moving to Florida for my extership!!(Can't wait) Well if anyone wants to chat you have my Email:).
McMaster, Barry.
1970.
Woodland, California.
Yuba College.
Deputy Sheriff.
Yolo County.
Lvtodance@aol.com.
The E-mail address is a hand me down from my daughter. Been living in Calif. for almost 30 years. On my second marriage - total of 4 children and one grandson. Whew, I guess the class of 70 is starting to show its age. Would be happy to hear from anyone if interested.
McMaster, Patty.
1999.
York,PA.
Checkout Coach.
Giant Food Store.
pattygirl_11@comcast.net.
Hey Everyone! I am good been taking care of my dad for five years since his accident in 02. I have a boyfriend. We have been together for about five years. Working at giants been there for a year. I like it alot. Wondering if there will be a reunion anytime soon please be in touch if there will be one. If anyone wants to talk email me.p>.
McNeil, David R.
1976.
Dover, PA.
Electrical Designer.
dmcneil1976@aol.com.
Mendez, Zulma.
1994.
New Oxford.
DeVry Institute of Technology.
High School Secretary, Principal.
New Oxford High School.
zorro27198@yahoo.com.
Hello, CLASS of '94, I currently live in New Oxford, PA. I have 1 daughter - Yasenya is her name. I have not gotten married yet, I am currently working at New Oxford High School as the Secretary to the High School Principal. I am looking forward to find out when the next class reunion is so I can attend. Well- I hope to see you all soon. Zulma.
Messinger, Dana Broscious.
1989.
York.
Adult Ed Courses at York County School of Technology.
Onsite Representative.
Capital BlueCross.
dana.messinger@comcast.net.
I am now married to my husband, Doug, and I have a 16 year old daughter, Britani. Looking forward to our 20 year reunion, can hardly believe it has been that long.
Meyer, Nickk LLewellyn.
1989.
Jacksonville ,North Carolina.
chandler.
mywickedscents@yahoo.com.
I am married for 14 years and have 3 kids. I started my business in Japan and have just got it up and running here in the states. My husband is in the Marine Corps ,where we met, so we have done alot of traveling. Life is good.
Michael, Rebekah.
2000.
York, PA.
Temple University, Philadelphia.
Assistant Manager.
Kondor Media/Mid-Atlantic Garden Show.
rebekah@kondormedia.com.
Michael, Zach.
2002.
York.
PSU (York Campus).
Manufacturing Engineer.
ACCO Chain.
shorty_du_op2002@msn.com.
Mikos, Ashley Shaffer.
2002.
York.
ashleyastrid9213@aol.com.
I am married have 2 kids astrid and taylor 4 and 4 monthws and a step-daughter katie.
Miles, Malory.
2003.
York.
Heath and Human.
YCST.
HI WELL THIS AS BEEN THE BEST 3 YEARS OF MY LIFE I MADE SOME FRIENDS AND I LOST SOME FRIENDS AND I AM VERY THANKFUL FOR THE FRIENDS THAT HAVE STAYED WITH ME NO MATTER WHAT AND YOU PEOPLE KNOW WHO YOU ARE. Otay! first question is i am not married yet but will be July 18 2004, i do plan on having children but not for a couple of years yet but i want all girls though he disagrees. I plan on going to HAAC and becoming a RN With much love and luck to all the future YCST students Malory Miles c/o 2003!.
Miller, Amanda Lentz.
1997.
Orlando, Fl.
Inventory Specialist.
Advance Auto Parts.
heartbr8kronfire@aol.com.
Hey guys.. I've been wondering how everyone is doing.. I'm currently in Florida, moving back to Pa in a couple months as soon as my divorce is final. I have a 8 yr old daughter, Shelby, who is my mini-me! when are they gonna have a reunion? see you soon..:).
Miller, Bobby.
1994.
York.
York College.
Insurance Claims Adjuster.
Progressive Insurance.
bmiller444@netzero.com.
I am married and have 2 little boys, Donovan age 5 and Caleb age 1.
Miller, Bobby.
1994.
York.
York College.
Insurance Claims Adjuster.
Progressive Insurance.
robert_g_miller@progressive.com.
I have 2 little boys, Donovan age 6 and Caleb age 2. I am recently separated and having fun.
Miller, Casey.
2007.
York.
Art Institutes of York Pennsylvania.
Full time student.
snap.dragons07@yahoo.com.
Hello, I'm so glad to be able to leave you all a parting message, tho most of you actually thought I wouldn't be able to get to collage I'm currently in my 4th term and Engaged to be married to Jennifer Lutman. Hope to hear from everyone from my graduating class and previous teachers.
Miller, Clinton.
2001.
West York.
Tire Technician/Mechanic.
Goodyear.
S10freak98@aol.com.
My future plans are to go back to vo tech to get my state inspection license and to be a certified mechanic to run my own shop with my brother. Maybe in the very near future ill be married to the greatest girl in the world Jessica Smith class of 2002. and have a family. i would like to get back into contact with my friends that i have lost contact with over the years. If u would like email me or im me online.
Miller, Crystal.
1999.
York, PA.
York College of Pennsylvania.
Nursing Assistant.
York Hospital - Open Heart Intensive Care Unit.
cmiller484@suscom.net.
Still single and enjoying it. I get to travel alot and have been many places. I'm an aunt and I enjoy spoiling my niece. E-mail me if you want to chat.
Miller, Dani Staines.
1999.
Glen Rock.
Penn State.
Self Employed.
kesujes@nfdc.net.
I got married! I miss everyone and wonder how you are doing?.
Miller, Elizabeth Siders.
1996.
New Wilmington.
Stay at home mom.
elm090404@yahoo.com.
Married and have 2 beautiful children. Cody 11 and Chloe 2. When my daughter was born I resigned from my job as a medical assistant/front office assistant. Looking into taking classes for medical billing/coding.
Miller,Heather.
1996.
Gaeta, Italy.
Intelligence Specialist Petty Officer Third Class.
United States Navy.
gabby0900@hotmail.com.
Hi to all. Since joining the military, I have traveled the world over, learned new languages, and met interesting people. Though I am currently stationed in Gaeta, Italy, I will be stationed stateside in Aug 2001 and plan to pursue a degree in criminal law. Drop me a line and I promise I will write back.
Miller, Jamie.
1994.
Stewartstown Pa.
Cake Decorator.
Giant Foods.
Cheysmom26@aol.com.
Well I am single, I have a beautiful daughter she will be 9 in November. I have a fun job as a Cake decorator that I really enjoy. I would love to hear from my friends at Tech. Email me anytime.
Miller, Jamie.
2005.
Windsor.
Stylist.
Holiday Hair.
Freckle121@aol.com.
Hey everyone, i hope your real life is treating you well. Charles and I are doing ok, it came close a couple of times but were working it out. Wow, I never thought I'd say this but i really do miss school and all you my friends. I see some people here and there. Well if anyone ever wants to hang out give me a call.....email me first.!!! See-Ya.
Miller, Jeffrey L.
1982.
Dover,PA.
Currently laid off; P/T Soldier.
jefflmiller@juno.com.
Married to Anita for 20 years,4 kids,& a grandchild on the way.
Miller, Johanna.
2002.
Philadelphia.
Art Institute of Philadelphia.
looking!.
sparklemojo@powerpuff.com.
hey everyone! i just got my B.S. in fashion design from AIPH and now i'm looking for a job. looking forward to seeing everyone at the reunion!!.
Miller, Jody.
1991.
Duncannon.
lilfunkeemonkey2@aol.com.
Okay total update on me, I'm in the process of a divorce YEAH!!! 8 years of torture was too much. I have moved to perry county which is in the middle of no where I have met a wonderful man he has 2 children 5 and 9 and then I have my two which are 15 and 13. I work a full time job and a part time I think I like money a bit. I can't wait til the reunion to catch up with everyone.
Miller, Kevin.
2002.
York.
York Container.
Kemiller@suscom.net.
Hey well since i graduated i have been through alot but its good now i just won 25000 bucks off of a drawing i entered at the beach..im working at york container company wanna get some money saved up..but hey if ya wanna know more hit me up on aim at froglickersgay or yahoo at juggalo4535..by the way im not married i have no kids that i know of..hahaha..but im getting married may 12th of 07.
Miller, Kurt.
1981.
York.
Service Manager.
Kinsley Construction.
Tracyandkurt@cs.com.
I am in touch with several Classmates who were wondering about a class reunion- Please let me know if there is one planed.(Use Vo-Tech Reunion in the subject line.) Thanks.
Miller, Mandi.
2005.
Spring Grove.
Arcadia University & York College.
Zone Manager for KW and Supervisor/Secretary/Laborer for Rineholts.
KW greenhouse and Rineholts Landscaping.
amille25@ycp.edu.
Still in college for Psychology/ Criminal Justice/ Sociology @YCP prolly gettin into some business and horticulture classes @HACC soon.... no kids.... not married.... but workin like crazy n trying fit some classes in here n there!.
Miller, Nicole.
1999.
York nikkithefreakazoid@yahoo.com Hey everyone well i am searching for my knack in life and i have a boyfriend i have been with for almost 2 years. I have no kids yet. Want to hear from all of you. Email me if u want.
Miller, Robert.
1993.
Miami Beach.
South Seattle Community College.
Security/Hospitality.
Banana Bungalow Miami Beach.
zyriansnowblade@hotmail.com.
Married/divorced...Moved...moved again. Havin a ball. Lookin forward to the reunion. 93 rocks babay!!.
Miller, Stephanie.
2001.
York.
Buyer.
United Coolair Corp.
stephrm@comcast.net.
It's been awhile since I last updated this. I moved about two months ago so i had to change my e-mail address. i hope to get back in touch with a lot of my friends at the reunion. talk to you all later.
Miller, Tracy Huffman.
1987.
Manchester.
Vertis Communications.
Vertis Communications.
mmillerblaz@aol.com.
Please get in contact with me! I really want to hear form everyone.
Mitzel, Michael.
1988.
Lewistown, PA.
Penn State Univ.
Lead Electrical Engineer.
GE.
hawkfish4@comcast.net.
Married. No Kids.
Mitzel, Renee Walker.
1996.
York, PA.
Pennsylvania College of Technology.
Surgical Technologist/ Materials Management.
Married my high school sweetheart, Randy. No children just yet. I will graduate from York College in the Spring with my Bachelors in Business Administration. I hope everyone is well.
moats, josh.
2006.
york.
Mobley, Katie.
2006.
York,PA.
Graphic Arts.
InterCo Print formaly known as Trader Publishing Company RollRSk8rGirl127@aol.com.
Moffitt, Renee Wolf.
1994.
Thomasville, PA.
stay at home mom.
dmdurangokid@comcast.net.
I have been married for 15yrs I have 3 children Rocky 15 yrs Shonta 11yrs and Cairra 8 yrs.
Mohr, Toby.
2005.
Manchester.
3rd shift builder.
York Casket.
get19r86done@aol.com.
hope you guys are doin well, some more than others. Workin full time on 3rd shift at York Casket ever since graduation. Feel free to get in touch and get er done.
Mokanyk, Rose Welty.
1984.
York/York Township.
York Vo-Tech/Truck Driving School.
Over the Road Truck Driver.
Nella INC./Watkins Motor Lines.
Diamondssaphs7@aol.com.
Happily married for almost a year now. Found the love of my life. We drive truck together coast to coast. He has 2 daughters from previous relationsships. The girls are great and love me as their mom. They are 12 and 6 years of age. Looking forward to the class reunion coming up in September 2004.
Montouth, Brittany.
2007.
York.
crazystudent1931@yahoo.com.
Missin everybody! Especially Mrs. Stonesifer. I really wish senior year wouldn't have went by so fast.
MOODY, ARIEL.
1999.
WRIGHTSVILLE.
FAYETTEVILLE TECH COMM COLLEGE.
US ARMY 88M.
US ARMY.
ARIELNKAM81@MSN.COM.
I HAVE JUST RECENTLY DISCHARGED OUT OF THE ARMY. I HAVE 1 SON, AND 1 ALMOST STEP SON(ENGAGED TO HIS FATHER). MY SON'S NAME IS KAMERON, AND HE WAS BORN MAY 19, 2004. I WAS IN NORTH CAROLINA FOR 5 YEARS, IRAQ FOR 7 MONTHS, AND HIS FATHER IS THERE NOW. I AM GOING TO BE IN THE JULY 2005 CLASS AT VO TECH FOR PRACTICAL NURSING, I HAVE LOTS OF ARMY COLLEGE MONEY SO I AM TAKING FULL ADVANTAGE OF IT. AFTER ALL THEY TOOK FULL ADVANTAGE OF ME!! SO YOU GUYS CAN EMAIL ME ANYTIME I WOULD LOVE TO HEAR FROM YOU ALL!! I WILL BE MOVING BACK TO NC WITH MY FIANCE NEXT YEAR SOMETIME, AFTER HE REDEPLOYS TO THE STATES. I JUST DIDNT WANT TO LIVE ALONE WITH 2 KIDS SO I CAME BACK TO PA!! AND I HATE PA WEAT5HER, NC HAS SPOILED ME!! ha ha talk to ya all soon!! AND FOR ALL OF YOU WHO TOLD ME THAT I COULDN'T MAKE IT IN THE ARMY PLTTTPT... ON ALL OF YOU!! I DID IT , AND I WAS GREAT, AND FINE!! LUV YOPU GUYS!!.
Moore, Gregory.
1973.
Bloomington,Ca.
Data entry clerk.
Disabled.
deaconmoore@sbcglobl.net.
Married,3 kids,9 grandchildren, world traveler.
Moore, James.
1992.
York.
Carpentry Apprenticeship.
Carpentar Foreman.
TAH Construction.
mooreracingrednecks@verizon.net.
I'm married for 8 years with two sons. My oldest is 6 yrs. old and my youngest is 4 yrs. old. Besides working and being a Dad & a husband, I coach soccer for my oldest son! Also, I'm going to be getting together our 15th year class reunion so please contact me with your info. so you aren't left out!!.
Moore, Melissa Hengst.
1986.
Seven Valleys, PA.
York College.
mmoore@ycp.edu.
Recently divorced. Daughter will be a junior at YCST and son is going into 8th grade at Dallastown. Will finally be receiving my BS in IS/Development in December 2008.
Moore, Stephen.
1982.
York.
None.
Cabinetmaker.
York Casket Co.
MooreUPS88@suscom.net.
Married for 15 years; two daughters, Stephanie, 12, and Shannon, 10.
Morales, Emmanuel (Manny).
2001.
York.
ITT Technical Institute.
Test Technician.
CWorks Solutions.
emoralesitt@hotmail.com.
Wassup everyone, I'm doing good right now. I got married to Sorangel Velez former student at the Tech. I have no kids yet, but I'm planning on having one next year. I'm in the process of buying a house now. Goodluck to everyone, hope to see everyone soon.
Morales, Sorangel Velez.
2003.
York.
Consolidated School of Business.
Job Coach/Activities Coordinator.
Shadowfax Corporation.
SVelez27@msn.com.
Hello, to all my fellow classmates! How is everyone doing? From my part working all the time I got married about nine months ago and no I don't have any kids yet but, I am doing fine. Hope to see everyone soon and see what everyone is up to.
MORGAN, PAULA BAUM.
1988.
WEST YORK.
GROCERY STOCKER.
WEIS MARKETS.
PIGGY32470@AOL.COM.
HELLO EVERYONE!!!! I WILL BE HAPPILY MARRIED 12 YRS IN SEPTEMBER. I MARRIED TODD THE GUY I WAS GOING OUT WITH IN 12TH GRADE. I HAVE ONE LITTLE GIRL, SHE WILL BE 10 IN JULY.(HOW TIME FLIES) LIFE IS JUST GREAT FOR ME!!!! I AM RESIDING IN WEST YORK NOW, FOR THE PAST 6 YRS. THIS IS SO COOL TO BE ABLE TO DO THIS. I RAN INTO JUDI RIDER AT WORK AND SHE GAVE ME THIS INFO. THANKS JUDI!!SO IF THERE IS ANYONE OUT THERE THAT REMEMBERS ME. JUST DROP ME A E-MAIL. SEE YOU LATER BYE!!!!!!!.
Morin, Jennifer Staub.
1987.
Spring Grove, PA.
ambulance dispatcher.
White Rose Ambulance.
cookinjenm07@hotmail.com.
I've been married for 10 years and have a 9 year old son. I have worked in and around the emergency dispatch field since graduation, with almost 9 years as a 911 dispatcher for York County. Not much free time, but would love to hear from you!!.
Mort, Marian.
1992.
York.
Self employed.
marian2769@msn.com.
i am not married yet.Will be getting married this year.i have 3 kids,ages 8,5,and 2.
Motley, George.
1978.
York,Pa.
Shipping / Recievieing Manager.
Xoedx.
gmot44@suscom.net.
Married my high school sweetheart. Have a son and a daughter. Have been coaching high school football for 17 years, and would one day like to come back and coach here.
Moya, Teresa Stambaugh.
1984.
East Prospect, PA.
HACC.
Call Center Specialist.
Memorial Hospital.
lmoya2000@hotmail.com.
I am married and have 3 daughters. My oldest daughter graduated from Tech in 2002.
Mummert, Aimee.
1999.
Abbottstown.
Adult Mental Retardation caretaker; waitress; and cosmetologist.
cntrygrl80@hotmail.com.
I've been with my fiance for 6 yrs and getting married. I bought a house 7 yrs ago. I work with mentally retarded adults full time, waitress part time, and also do hair. I hope there is a 10 yr reunion in the works! I miss those old high school days and running track. Hope all are doing well.
Mummert, Rebecca.
1998.
Roatan, Honduras.
bar manager, restaurant consultant.
infinity bay resort and spa.
rmumfu@yahoo.com.
Here i am on the beautiful island of roatan. Ive been living here for a year and its amazing. Not married, no kids, just living and loving life. Work is great and Im having the time of my life. Drop a line, Id love to hear from you, or come visit. Look it up under infinitybay.com.
Mummert, Timothy.
1991.
West York.
Pre Press Technician.
York Wallcoverings.
ttm1991@suscom.net.
I am married to Tammy Swope (class of 92). We have one son, Gabe who is going on 2 and a baby on the way. One dog named Storm and plenty of fish. Been in the printing industry for 10 years now. Anyone want to look us up send us an e-mail.
Musselman, Christina Harris.
1998.
Fort Drum, NY.
Jefferson Community College.
Sales Assoc.
Deb Shop.
Christina19xoxo@aol.com.
After graduating high school, Cordell L. Musselman and I got married, had a beautiful baby boy, Cordell Michael, who was born January 30, 1999. Sadly enough, Jr. and I are now divorced. We did make it 3 yrs. though, but that's it. If any of my old friends read this, email me. I would love to hear from you. I am still living at Fort Drum, NY. But, I will be home for our 1st reunion. See you then.
Musselman, Deborah Baker.
1972.
York, PA.
Community Outing Co-Ordinator.
Marg. Moul Home.
DMUSSE4067@aol.com.
Married for 22 years, I have 3 sons, 2 grandchildren and am looking for anyone who graduated in 1972.
Mull, Allen.
1984.
york.
penn-state.
manager.
CTE.
allen.mull@bikerider.com.
I've been working at the same company for the past twenty years. I started at the bottom as an apprentice and now, I manage the whole shop. I still live in York, on Pleasureville hill. If you would like to attend the 1984 class reunion, please contact me.
Myers, Andrew.
2007.
Arab, Alabama.
It is with sadness and regret that I add this listing to the Alumni website. My name is Becky Greenholt and I am his sister. I'm sure that many of you knew Andrew "Drew" during his time at tech. He was in the Automotive Shop. He was in a car accident on July 21, 2008 and passed away in the ICU of the Huntsville Hospital on July 22 around noon. If you knew him or his friends please pass on this information. Please feel free to e-mail stating Andrew or Drew in the subject line or calling our home. Swtdreamstiger@hotmail.com or 717-246-3840. We will be holding a memorial service in September to remember and honor him. We need contact information if you wish to be included.
Myers, Ashlee.
2001.
Florence, South Carolina.
I am getting married June 18, 2005 to Michael "Shawn" Wilkes. I moved to South Carolina sometime after graduating and working around here. Still don't have any kids, no plans there either. Not sure if I will make it up for the reunion, but I'll keep it posted. If you'd like to get in contact with me, you can call my sister Becky on her cell phone 717-495-4202 and she will pass information along.
Myers, Christie.
1996.
Rochester, NY.
National Technical Institute for the Deaf at Rochester Institute of Technology College Student.
Sew costumes for the Play and Lab Assistant.
cmm3071@yahoo.cpm.
I have three personal webpages for my hobby. I hope you can enjoy a visit to my homepages.
First Homepage.
Second Hompage.
Webdesign course Homepage.
Myers, Courtney.
2003.
Greensburg, PA.
Seton Hill University.
Physician Assistant Student.
Skills of Central Pennsylvania.
LiltC1218@aol.com.
Just an update...Nick and I are finally engaged as of 8/12/06! A wedding is in the works for August 2008. My life is extremely busy and I don't even know if I am coming or going some days. I am in Grad school working on my Master's in Physician Assistant, which I will finish up and graduate in May 2008. I hope everyone is doing well and hope to see you all for our 5 year reunion! If anyone has any input or ideas, please feel free to contact Natasha, Abbie, or Alicia Heller with comments. Thanks.
Myers, Dawn Greenholt.
1979.
Red Lion.
YVT LPN.
Retired!!!!!.
Pleasant Acres (retired).
LuckeeTrvlynmom@suscom.net.
Married since April 1996 to Garth Myers. We have three children total, Rebecca (college student), Ashlee (residing in SC), and Andrew (freshman YCST). Since retired; I take care of my twin brother Don and take lots of vacations year round. Love it, life is good!!!.
Myers, Matt.
2001.
York.
Retail Sales Con.
Cingular The New At&amp;t.
Mathiss01@hotmail.com.
What's good! Things are great the twins are getting big they will be 3 in November. I am back working in York now at Cingular the new At&amp;t. I needed a change from managment and plus it gets me closer to home. If you ever need anything hit me up at Matthew.R.Myers@cingular.com.
Myers II, Mike.
2003.
Hanover, PA.
landscaping.
Rich Rineholt.
bigmike8424@hotmail.com.
Hello Class of 2003, how is everyone doing??.
Myers, Wade.
1976.
West Bend, Wisconsin.
Designer.
Contractor / Free lance Design.
wade.myers@charter.net.
I am very happily married, living in a new house on a lake. I try to spend as much time as possible tubing and water skiing in the bayliner...Yep I am still a little summer crazy!! In the winter I enjoy turning wood and gold pens on the lathe, and 1:24 slot car racing. My daughter lives in Rochester New York and was a 1996 YCVT Graduate of drafting also.
© 2005 - 2008   York County School of Technology . All Rights Reserved.


