Weltcup Dessau trumbling WELTCUP-FINALE TRAMPOLINE 1997.
Dessau, November 15 . 1997.
Tumbling, Women/Frauen.
Karine Boucher Frankreich 1 24,10.
Amanda Lentz USA 2 23,16.
Marlene Bayet Frankreich 3 23,03.
Wiktoria Weselak Polen 4 22,46.
Brianne Smith USA 5 21,23.
Karen Stevens Canada 6 21,00.
Erin Maguire USA 7 17,40.
Chystel Robert Frankreich 8 16,16.
Tumbling, Men/Männer.
Rayshine Harris USA 1 27,56.
Luis Nunes Portugal 2 24,86.
Adrian Sienkiewicz Polen 3 24,80.
Krzysztof Wilosr Polen 4 24,60.
Sergio Nasernento Portugal 5 24,06.
Daniel Aldea USA 6 21,86.
<<  back to Trampolin, indiv.      //    >>  back to GYMmedia.


