
RootsWeb's WorldConnect Project: Delucchi, Devincenzi, Taramasso, McKee, Bjorkman, Flora, Boggess and related families.
Delucchi, Devincenzi, Taramasso, McKee, Bjorkman, Flora, Boggess and related families.
Entries:  5760      Updated:  2008-08-19 14:59:04 UTC (Tue)      Contact:  Daryl Taramasso.
ID:  I1667  Name:  John Andrew Flora  Given Name:  John Andrew  Surname:  Flora  Sex:  M  _UID:  EB05A6450A01FE439FF354C4AC2862656C14  Change Date:   16 Apr 2008  Note: Transcribed from History of Labette County, Kansas and its Representative Citizens, ed. & comp. by Hon. Nelson Case. Pub. by Biographical Publishing Co., Chicago, Ill. 1901.
Corrections by William Boggess follow:.
"JOHN A. FLORA, a prominent business man and farmer, who has been one of the leading citizens of Labette county, Kansas, is at present living in section 24, Liberty township. He has been a resident of Kansas since 1862, and has been largely identified with the growth and development of Labette county since 1868. Mr. Flora was born in Harrison county, Indiana, in 1845, and is a son of John and Amanda (Lentz) Flora.
John Flora was born in Susquehanna County, Pennsylvania, in 1800, and died in Bartholomew county, Indiana, in 1867. He married Amanda Lentz, who was born in Connecticut in 1808, and died in Bartholomew county, Indiana, in 1861. This union resulted in the birth of six children, namely: Volney, who lives in Hugo, Colorado; Josephine (Beauchamp), who lives in Paola, Kansas; Catherine (Muth), deceased; Daniel, who lives in Pueblo, Colorado; Margaret (Beauchamp), who lives in Denver, Missouri; and John A., the subject of this sketch.
John A. Flora was ten years old when his parents moved to Bartholomew county, Indiana, where he received his primary education, and also attended Hartsville University, at Hartsville, Indiana. In 1862, Mr. Flora enlisted in Company C, 6th Reg., Ohio Vol. Cav., and was transferred to Leavenworth, Kansas, where he was assigned to special scout duty. Mr. Flora served as a scout in Colorado, the Indian Territory, Kansas and Nebraska during the war, and took part in many skirmishes with the Indians. He did valuable service, and was mustered out in 1865. In that year he located in Lyon county, Kansas, where he remained for three years, when he removed to Labette county, and settled in Oswego. There he leased and conducted the Condon Hotel for a period of twelve years. Since that time he has lived in section 24, in Liberty township.
Mr. Flora was united in marriage with Mary Shults, who was born in Dayton, Ohio, in 1850. She died in Lyon county, Kansas, in 1873. Three children resulted from this union, whose names are: Clarence, who lives in Independence, Kansas; Harriet (Gray), who lives in St. Louis, Missouri, and has two children, - Carl and Russell; and William, who lives in Carthage, Missouri,and has two children, Harriet and Frances. Mr. Flora formed a second union by wedding Mrs. Ida C. Smith, in 1879. She was born in Indianapolis, Indiana, in 1845. She has two children by her first marriage, namely: Peter W. Smith, who lives in Joplin, Missouri, and has one son, - Earl; and Lena (Clark), who lives in Oswego, Kansas, and has one son, - Elmer.
Mr. Flora is a faithful adherent of the Republican party, and the citizens of Labette county have shown their confidence in him by electing him register of deeds, - an office which he filled in an able manner. Mr. Flora is a member of the G. A. R., and of the M. W. of A.".
------------------------------------------------------------------.
Additional information, not found in this book, submitted 9 July 2006 about John A. Flora by William S. Boggess.
---------------------------------------------------------------------- ----------.
John Andrew FLORA was born 5 September 1845 to John FLORA and Amanda Lentz in New Market (1847, became Mauckport), Harrison county, Indiana, last of seven known children.
John A and most siblings attended Hartsville University, Bartholomew county, Indiana, John, 1859 & 1861 (school burnt 1860) where his family moved earlier. Next found, enlisted (age19) 14 October 1864 in Company F, 11th Regiment, Kansas State Militia, active duty 9 Oct to 19 Oct 1864 between Coldwater Grove and Fort Scott, Kansas under Colonel Thomas Moonlight's command.1865 Kansas census John's at oldest brothers farm, Volney Pulaski FLORA in Lyon county with brother, on leave, Corporal Daniel Rice Boon FLORA from Company C, 7th Kansas Cav.
John married Mary Elizabeth Shults born Ohio, 10 February 1867, in Lyon county, moving to Osage Indian Ceded Lands of Verdigris township, Wilson county, --- becoming Montgomery county 3 June 1869, 25 June 1870 Federal census has John, Mary and two children listed between brother Daniel R B and Capt Jacob Hendrix CONRAD households, with brother Henry Wilford CONRAD in household. Wm Cutler's 1883 book, says John's daughter second born, Hattie A (Harriette Amanda (Flora) GRAY) was "first white child born in Montgomery county". William Walter FLORA third born 23 November 1871 most likely Montgomery county. Mary Elizabeth (Shults) FLORA died 9 November 1874, buried with one month old daughter Jennie G in Americus cemetery, Daughter Hattie A often told that her mother asked her to lie on the bed with her as she died. John is in 1875 Kansas census, Liberty township, Montgomery county, the children with maternal grandmother, Harriet Catherine (Sterling) Shults.
John married widow Addie (Crawford) SMITH with two surviving of three children, 24 October 1878 in Parsons, Labette county, Kansas, they moving to Oswego, Labette county. He operated Condon Hotel where daughter Hattie A meet and married Carl Raymond GRAY (later vice-chairman, Union Pacific RR) 6 December 1886. Son Clarence, born April 1868, first married Alice KINGSBURY about 1890, and William (Will) married Alice's cousin Maude WALLICK in Carthage, Missouri(ah) 21 August 1892, Step daughter Linnie C SMITH married Elmer C Clark. later Judge of Sixteenth judicial district for many years. John elected as Register of Deeds, 1890/2, member of GAR his grave, as of 2006, decorated Memorial Day as a Veteran of Civil War. Addie died January 1913, John November 1934, both buried in her sister, Sarah J (Crawford) SHIPLEY's plot, Oswego cemetery.
Additional Obits:.
Oswego Independent, 10 Jan 1913, p , c 3.
The Democrat, 10 Jan 1913, p 1, c 2.
Oswego Independent, 9 Nov 1934, front page.
The Oswego Democrat, 9 Nov 1934, front page.
South Kansas Tribune. 7 Nov, 1934 Front page. Birth:   5 SEP 1845 in Harrison County, Indiana  Note: Revised 08/27/06 by William Samuel Boggess.
JOHN ANDREW FLORA                A KANSAS PIONEER.
Amanda G Lentz (1810PA-1862IN) & the Reverend John FLORA (1800GER-1876IN) started their family in Harrison county, Indiana. Results were seven known children born; Josephine F, (1833IN-1915KS), Wolney Pulaski, (1834IN-1909KS), Sarah Catharine, (1836IN-1877KS), Daniel Rice Boon, (1838IN-1908CO). Margaret Ann, (1841IN-1926MO), Maryetta Isebell (1843IN-184xIN) (assumed, died BEF 1850), and lastly John Andrew (1845IN-1934KS). http://ftp.rootsweb.com/pub/usgenweb/in/bartholomew/bios/flora207gbs.t xt.
kansasheritage.org/families/flora.html.
JOHN ANDREW FLORA (1845IN-1934KS), my great-grandfather who as I, my mother and my grandfather, was baby of his family, venturing into Osage Indian Ceded Land at 21 y/o from Lyon county, Kansas with teenage bride Mary Elizabeth Shults and 29 y/o brother Daniel Rice Boon FLORA with Captain Jacob Hendrix Conrad, 32 y/o and his 21 y/o brother Henry Wilford Conrad (Notes: Came to Kansas in1868. He [Henry] was one of the first four settlers of Montgomery county, Kansas. Civil War veteran. Source material: HANBOOK(sic) OF THE KANSAS LEGISLATURE, 1901. Topeka, Kan. : Crane & Co,1900.), all but Mary, born Harrison county, Indiana, at least three documented students of United Brethren's, Indiana Hartsville University' They are in several historical writings as being earliest of settlers, when Osage Indian Ceded Territory was opened in 1867/8 by our government for settlement. They reportedly, located one mile southeast of "Brown's Ford", east of Verdigris River, on 160  acres, first purchased from Osage Indian's then in 1870 from our government. Verdigris City with about 50 people, was on west half, northwest quarter, section 22, township 33 south, range 16 east, being H W Conrad's farm (Conrad's 10/08/28 obit) proclaimed by Govenor James Madison Harvey, provisional county seat 3 June 1869. "Liberty", according to Wm Cutler's 1883 history, was formed combining Verdigris and Montgomery cities, creating "Old" Liberty, second county seat until May 1870 election. south of Drum creek, east side of Verdigris River, north of Daniel McTaggart'(murdered 1897) 1875 built $14,000 mill, southeast of where Independence was located fall of1869. (1880 census has Daniel McTaggart and Henry Conrad in adjacent households, 1870 they seem far removed) http://www.kancoll.org/books/cutler/montgomery/montgomery-co-p17.html. Verdigris township's eastern boundary adjusted east in1870, becoming Liberty township, January 1871. "New" Liberty moved east to 1858, Leavenworth, Lawrence & Fort Gibson RR, after it's built1871, after 1880 the Kansas City, Lawrence & Southern RR then 1882, Atchinson, Topeka & Santa Fe RR.
"...first white child born in Montgomery county." (so Cutler wrote in 1883), was John Andrew FLORA and Mary Elizabeth Shults', daughter, Harriette Amanda FLORA, 17 September 1869, who 68 years later was: "American Mother of 1937", first women with national radio Bible Class, wife to vice-chairman of Union Pacific Railroad Company, with two of three sons in Volume 27 & 29 of "Who's Who in America". Daniel returned to Lyon county, 27 December 1868 marrying Mary Holingsworth, sister of older brother V P (Wolney Pulaski) FLORA's  wife, who also after 1870 census, moved family, pre-1875, to Liberty  Township. Their Indiana first born daughter, Wilhelmina Isidora, on 28 November 1875 became Henry W Conrad's wife, later mother of their three  daughters raised in Montgomery county, Kansas.
John Andrew, baby of his family, born Friday, 5 September 1845 in New Market (Mauckport after 1847), Harrison county, Indiana, to John FLORA and Amanda Lentz. About 1857, family moved to Hartsville, Bartholomew county, Indiana where he attended college. Then following his father joining army, 20 August 1861 and mother dying, January 1862, 16+ y/o John removed to Kansas (possibly with 23+ y/o brother Daniel in 1862). The three Indiana born FLORA brothers fought part of the Civil War in Kansas during October1864. John is found at Fremont township, Lyon county with brother V P in 1865 state census, then, Sunday, 10 February 1867, at Lyon county, Kansas, by Minister of the Gospel, S G Elliott, was married to MARY ELIZABETH SHULTS (1851OH-1874KS), born Friday, 20 June 1851 in Washington township, Franklin county, Ohio, to Kansas Territory, 1859. They had four known children, three surviving to adulthood born Vedigris/Libery township, Wilson/Montgomery county. Mary crossed over the river at age 23, on Monday, 9 November 1874, with  young daughter Harriette in her bed comforting her, buried in Americus cemetery, Lyon county with one month old daughter Jennie G. John is alone on state census of March 1875 in Liberty township, Montgomery county. Children being raised by grandmother Shults in Montgomery  county where her obit said she moved in 1871. John was married by F R Morton, to widow Adda Smith (1844IN-1913KS) 24 October 1878, raising two surviving  of her three children, moving family to Oswego, Labette  (Dorn till 1864, Neosho till 7 February1867) county. Addie passed away  January 1913, John, November 1934, both buried in Oswego cemetery with her  older sister, the Shipley's Lot 31, Block5.
John attended Hartsville University, as did, at least, brother Wolney, sister, Margaret Ann and 1870 neighbors, Hendrix & Henry Conrad. John in 1859 and 1861 (school building burnt in 1860).
Mary Ellen of Bartholomew County Clerk's office wrote;  (8/05/05): "At Hartsville College there was Rev Wm Fix [married Mahala Mobley, 28 May 1848, sister of Sarah & Lewis], Rev I Muth, Professor L Mobley [married Julia Anna Rhorer], but no Flora as a teacher or as a graduate....no listing of students ...They moved to Huntington [Indiana] in 1897.".
Director of United Brethren Historical Center, Randy Neuman reported:.
(8/10/05): "I also can confirm that John Andrew Flora attended Hartsville University. I was able to find his name in one of the account books for 1859 and 1861.".
John A was at home for 1860 census of Haw Creek township, Bartholomew county, next door is sister Sarah Catherine with Henry K Muth and their two children, William, 1 y/o and two month old Homer R  E. A County Clerk's document dated September 1862 states; John (62), Daniel(23) & John (17) were in 6th Regiment Indiana Infantry Volunteers, National Archives list ONLY the father, 20 August 1861 to 14 February1863. William G Cutler's 1883 history said of John Andrew; " On 9 April 1862 [age, 16-1/2] he emigrated to Kansas, ..." (?), Nelson Case's 1901 history also says1862. John, his brother "V P" (Wolney Pulaski) with 300 others from Lyon county, served in Kansas State Militia October 1864 at area which Zebulon M Pike crossed future state line in 1806 determining lands included in $15M 1803 Louisiana Purchase. Pike discovered Pike's Peak that November. John appears on all later census until 4 November 1934 death.
CIVIL WAR: John Andrew, at age 19, is documented enlisting Friday, 14 October 1864 at Emporia, Lyon county, Kansas (State under Martial Law) with Captain F H Hunt in Company F, 11th Regiment Kansas State Militia under Colonel A J Mitchell, brother "V P" (Wolney Pulaski, who had arrived in Kansas Territory fall 1860), on 25 April, both on "PAY ROLL" 14 October to 16 November1864. Both were issued a horse and rigging. Active duty shown as, 9 October to 29 October 1864, between Coldwater Grove (13-miles south of Aubrey) and Fort Scott, KS. They were involved with defeat of General Sterling Price's Missouri & Kansas campaign noted, 13 November 1864 entry of Virginia Davis GRAY'S, diary,  published in 1983 "Arkansas Historical Quarterly". They were attached, at Coldwater Grove, to Colonel Thomas Moonlight's, 2nd Brigade of Major General Blunt's Provisional Cavalry Division. This 2nd brigade included the 11th Kansas Cavalry, Moonlight's Regiment., 2 Companies of 5th Kansas Cavalry, 2 Companies of 16th Kansas Cavalry, a battery of howitzers and the 11th Regiment Cavalry, Kansas State Militia (under Colonel A.J. Mitchell). with assignment to go to Fort Scott, along the Ft Leavenworth to Ft Scott, 1859 road (generally, present day route #7) from Paola. They engaged General Price's 12-mile caravan, saving Mound City, 6:00 am, 25 October 1864 while "Mine Creek" engagement occurred later (11:30 am, 25 October1864) in Linn county, KS. They continued towards Fort Scott, again engaged at 2:30 pm at Little Osage River,  near Fort Lincoln, with Price continuing out of state at Deerfield,  Missouri, 10:30 pm and on "56-miles" to my home town of Carthage Missouri(ah) which had earlier been burnt down, for forage at Spring River. The  three FLORA brothers were each battling in Linn county, Kansas, 24-26 October 1864! No pension was found for John Andrew. (SOURCES: Kansas State Historical Society, microfilm reel # 817, p 89, 11th KSM, Muster Rolls, Records of KS Adj Gen. & Arnold Schofield, "Mine Creek" site manager).
Therefore, William G Cutler's 1883 biography http://www.kancoll.org/books/cutler/labette/labette-co-p15.html.
is in error with "Company C", and "Eleventh Kansas Volunteer Infantry", but, Judge Nelson Cases's http://skyways.lib.ks.us/genweb/archives/labette/1901/f/floraja.shtml is found completely incorrect, as are many of the other items within his biography.
John, #33 on roster, age "38", is of record "30 June 1883", being in Oswego GAR Post #150, occupation;  "hotel keeper", a former "Sargt."(?), discharged; "15 January 1865"(?), dropped in 1891 for lack of dues payment while serving as Labette County Register of Deeds, 1890-1892.
We've been advised by officials of Labette county Kansas, that they will now establish a Civil War Marker for John Andrew FLORA and so honor him each Memorial Day, henceforth. We hope the same for his brothers elsewhere.
Back to John's first wife, Mary Elizabeth Shults, was fourth known child of Elijah Shultz (1824OH-1860KS) and Harriet Catherine Sterling (1824NY-1905KS), whom Carl Gray traced as great,granddaughter of Colonel Heinrich Staring (1730-1818) of Tryon county New York's Militia during Revolutionary War, and Shultz family with seven children, possibly other family members (see Elmendaro township, Lyon county 1870 census), left Washington township, Franklin county, Ohio settling in Emporia township, Breckenridge (Lyon, 6 February1862) county, Kansas Territory 1859. Harriet, widowed, 26 September 1860 while pregnant with their eighth child, Henry. Elijah, most likely buried in Cottonwood cemetery. She married widower John "March" (Marsh), 18 November 1868, is found in1870 census of Elmendaro township, Lyon county, Kansas (P O Neosho Rapids), with kids and relatives split in neighboring households. Strange is fact; Marsh, nor marriage is never found mentioned again, her name returned to Shults.
Brother Daniel Rice Boon FLORA & wife Mary lived next to John & Mary Elizabeth in 1870 census, while the county's population exploded from a few white settlers in 1867 to 7,564, growing rapidly to 13,017  in 1875, 18,213 in 1880 and 36,252 in 2000. D R B FLORA with neighbors, Conrads, also noted in historical writings being in area in 1868.
The Ingall's of now famous "Little House on the Prairie" fame, http://www.geocities.com/Heartland/Prairie/1867/indpic.html settled just west, on Diminished Reserves of Osage Indians remaining about a year, where little Carrie Ingall was born August 1870.
During those early years, amongst the many other hardships, were: 130 Kansas settlers slaughtered by Indians in 1867, a horrendous  prairie fire occurred in 1868 when the night sky was said to be bright enough to read a book 1-mile away but, as pioneers. The FLORA families survived most hardships of early prairie living, then John may have returned to Lyon county for awhile, back to Montgomery then to Labette, Daniel to Colorado Territory. Wolney's daughter married in Montgomery county and stayed. John's mother-in-law, Harriett Shults raised his kids until  John got settled after Mary's death and with her children's families are in Montgomery county 1880 census, since 1871 with my grandfather William FLORA in her household since three y/o to early manhood (1885?).
Following five excerpts found in Cutler's 1883 writings, http://www.kancoll.org/books/cutler/montgomery/montgomery-co-p1.html , flavor conditions found when John & Mary FLORA settled to raise their family.
"[ALSO]- About six miles south of where Independence now stands, on the west [right] bank of the Verdigris River, was the site of [Indian Village] Big Hill, or Gov. Joe's village. [across river from first Liberty town]".
"Although numerous settlements had already been made, yet it was not until 1869, that the resistless march of emigration first crossed the Verdigris River to occupy and possess the "promised land" that lay beyond.
"The Government agency was located near the mouth of Drum Creek [Dunlap's store & Montgomery City later nearby before moving to Independence in 1872], on its north side, and was held by... in 1868 by Maj. I. N. Gibson, a Quaker gentleman, who was held in high esteem by both the whites and Indians. This general respect he retained throughout the adjustment of the serious difficulties between the races in 1869 and 1870, occasioned by the unauthorized attempts of settlers [such as the Ingall's] to trespass upon and occupy these lands, the rightful property of the Indian.".
"No improvements of importance had yet been made, so that up to 1869 there were but few [including two FLORA families] and scattered evidences of anything except Indian occupancy. In the midst of such surroundings of uncivilized life, the hardy pioneer of Montgomery County had come to make his home, enduring the trials, braving the dangers, expecting the rewards. In order that a settler should obtain and occupy a "squatter's claim," at this time he was obliged to secure consent  from the Indians, which was easily done by paying them a few dollars in money.".
"During the winter of 1869, the banks of the Verdigris [river] were alive with camps and campers. Families spent the winter, living in covered wagons or in huts constructed of hay.".
ALSO NOTE: http://skyways.lib.ks.us/counties/MG/ (Kansas: a Cyclopedia Of State History by Frank Blackmar (1912).).
"An election for county officers and to locate the county seat was held in November of the same year [1869]. The returns from Drum Creek were thrown out on technical grounds, and the remaining vote gave a majority for Liberty. .
"They [a new board] selected Independence as the county seat and, finding it useless to dissent, the old board gave up the fight. At a hotly contested election in Nov., 1870, Independence received the largest number of votes and became the permanent county seat.".
"The organization of county government was followed by reckless and extravagant bond issues. Before 1872 the people had for various purposes voted a debt upon themselves to the amount of nearly $1,000, 000.".
"On the 11th of September [six days before Harriette FLORA's birth in 1869], the founders of the town [Independence, Kansas] and their friends thought to initiate the place, marking the event as historic by a  season of rejoicing. The feast consisted of roast ox, a whole barrel of bread, and four kegs of beer. The party brought these items from Oswego by wagon and ox-team, with J.N. Debrule as teamster." http://www.indkschamber.org/independence_history.html.
"Legend has it that Independence [Kansas], in the late 19th and early 20th centuries, had more millionaires per capita than any place else in the United states. Standing as testimony to that legend are the stately mansions still scattered throughout the city." http://www.lasr.net/pages/city.php?City_ID=KS0611012.
The above debt, Montgomery county's political unrest and 1873/4 national financial crisis or 1874 "grasshopper infestation" are all possible reasons why John and Mary FLORA may have (?) returned to Lyon county (if in-deed they did ?), some 100-miles northerly. My guess, after1873, when the Kansa Indians had been moved, likely summer of 1873 or '74. Date of 1873 allows FLORA's five years required by Homestead Act, to improve their claimed land for ownership, but in the mean time, son Clarence Morton was born 22 April 1868, then Harriette Amanda (Hattie A) 17 September 1869 (said by Wm Cutler, to be "..first white child born in Montgomery county." so what about Clarence's birth, when it was Wilson county), then William Walter, 23 November 1871), lastly (?) where was Jennie G born, living 1-month, whose birth may  have caused Mary's, 9 November 1874 death.
The ninth Federal census in 1870 of Verdigris township (Liberty, January 1871), Montgomery (1864 till 3 June 1869, Wilson) county, Kansas lists John with wife Mary E., son C M, 2, daughterH O, 9/12m, and two farm hands, R Marsh (?possibly, wife's step-brother), dwelling #188, family #187 located between household's of brother  Daniel with wife Mary, dwelling #187, family #186 and dwelling #189, family #188, being Hendrix (Capt J H ) Conrad, <http://www.kancoll.org/books/cutler/montgomery/montgomery-co-p17.html (Conrad)> who also attended, in 1856, Hartsville University, Bartholomew county, Indiana and mined in Nevada, 1859-1863, has a son, Hoarce Greely (Harriette's age) & brother Henry W Conrad, http://skyways.lib.ks.us/genweb/archives/1912/c3/conrad_henry_w.html later husband to "V. P." FLORA's 1st born, Wilhelmina Isidora, married 28 November 1875. Their Post Office was Montgomery City until later when it and Verdigris City were combined into "Old" Liberty. The land remained Ceded Osage Indian Territory, until September 1870. It is written that some Indians collected $5 for farm land to $10 for timbered land from settlers for their Ceded Territory in Verdigris (once known as Vermillion River around 1806, according to history of Lyon county) River valley (lowest elevation in Kansas at 680 feet above sea level, that's 70 feet lower than mouth of the Kansas River) which empties into Arkansas River near Fort Gibson, Indian Territory (Muskogee, OK). Valley was fast becoming populated  with white settlers.
FLORA and Shults family movements between 1870 and 1880 census, leave questions unanswered. Who moved where when? Mother in-law's obit said she moved to Montgomery county in 1871, but no documentation can  be found for John & Mary's move to Lyon county. Why is wife Mary buried in Americus Cemetery, Lyon county, Kansas? True widow Harriet with Mary, was household #79 Americus township in State census nine years earlier, but remarried in 1868 living in Elmendaro township in 1870, then Montgomery county 1871.
Its most difficult to believe John moved to remote Lyon County, likewise to understand why Mary, who died 9 November 1874, with daughter Harriette, admittedly in bed with her, is buried with other daughter in remote Americus Cemetery, far from any known family member. Something  is missing in this equation??.
Found in March 1875 state census, is John, dwelling #25, alone, his children with Harriet Shults' and her family, dwelling #14, and brother Wolney with all but daughter Frances who is cited as a School Dist. #22 honor student (reported in the Emporia News, June 4, 1875, p. 3, col. 4), living with grandparents in Lyon county, at dwelling #131, in, since January 1871, Liberty (formerly Verdigris) township, Montgomery county, Kansas. Daniel wrote, he moved to Colorado in 1875. V P's daughter, Wilhelmina, married John's college friend and neighbor Henry W Conrad, 28 November 1875, with V P and his family going also to Colorado territory.
Also found in 1875, household #95, was Charles Henry Boggess, (H1080), brother to James Willliam Boggess, (H1079) later found in Labette county's 1900 census, both common with me at my 5th (their 3rd) great,grandparents, Henry Boggess, (C2) (1680-1727) & Mary Bennett (1685-1743) of Saint Stephens Parish, Cherry Point, Northumberland county, Virginia, my Robert (D7),1797, his Thomas (D9) 1713. He moved  on and died in Ponca City, OK 1925.
It appears my grandfather's, William Walter FLORA, birth, 23 November 1871, was in Montgomery county. Year 2003, I had incorrectly assumed and wrote, he was born in Labette county, Assumption was from reading John A FLORA's 1901 biography by Nelson Case. It now appears I was wrong, and birth occurred in Montgomery, possibly in Lyon county, where the children's mother, my great-grandmother, 23 y/o Mary Elizabeth (Shults) FLORA died Monday, 9 November 1874, possibly from child birth of Jennie G., but such is NOT found documented, as yet.
Sandra Stuart GRAY, a great,great,granddaughter, on 8/12/05, shared:.
"Harriette [Hattie A] often told the story of being called into her mother's bedroom as she lay dying to kiss her goodbye. She said she was four at the time. She climbed up on her bed to do so, and lay with her awhile....".
Widower John A Flora, 35 of Liberty, Kansas and widow Adda (Crawford) Smith, 33, of Thayer, Kansas, obtained a marriage license in Montgomery county, were wed by F R Morton in Parsons, Labette county Thursday, 24 October 1878, She was born on a farm near Clayton, Indiana 12 November 1843/4, had two surviving children of three, Peter and  Luma.
John moved his family, except my grandfather William, to what was once known as, "White Hair's Village" (early Osage Indian Chief) on the Neosho River, later "Little Town" in 1862 organized as "Oswego Town Company", with first Court House built 1868, enlarged 1870, then in 1871, with a population of about 3,100 (2000 population, 22,835), was established the second class City of Oswego, Labette (formerlyDorn, then Neosho) county, Kansas.
We found in 1870 census of Oswego township a William E Smith, "teamster", with "Adelia" (Addie C?), son "James T" (Peter?), daughter Lumie" (Linnie C?) and "David V" (Delaney V?), "Teamster" & "Jenny" (SarahJ?) Shipley with son Monie, also others, at their Star Hotel, --- in Oswego's 1880 census, D V Shipley, "laborer", "Jenice" wife and son "Moma" (Monie) plus others.
Mrs (Crawford) Shipley was Mrs (Crawford) Smith's nine year older sister, born in Indiana. Shipley's son, Monie, is in 1900 census and later years, at Monett, Missouri working as a conductor for "Frisco", where Carl Gray is in-charge, with family, Hattie A, two sons and sister Ethel Davis Gray (1871AR-1910IL), who married Carl's assistant, LeRoy Kramer, 6 June 1900, all in Monett for 1900 census. This aquaintanceship might explain why Addie C Smith-FLORA and John Andrew FLORA are buried in the Shipley lot at Oswego cemetery.
The Oswego 1880 census (year of downtown fire), has John a "livery man" with 2nd wife "Ada" (AddieC) Smith, born Indianapolis, Indiana, her son "Peter", born, Illinois, daughter "Luma" (Linnie C), born, Kansas, his son Clarence and daughter Hattie A. but son William W is being raised 30-miles west "until young manhood", at Liberty, Montgomery county by his grandmother, Harriet Shults, and found to the north in Neosho (Dorn till1864) county, Reverend Henry K Muth, who married John's sister Sarah Catherine 26 December 1856, who died 21 December 1877, Centropolis, Franklin county, Kansas, now married to a Millie.
Wm Cutler also wrote; "He entered upon the hotel business .... spring of 1881." Case wrote; ".... he conducted the Condon Hotel  [House] for a period of twelve years.". This fits well if his new wife who had been operating te Star Hotel in 1870.
One story was; Her father's 2nd marriage did not make Hattie A the "happiest camper" in Oswego, so yet barely, 17, she on Monday,  6 December 1886, at the Condon House, with Reverend Charles J Bowles, of 1st Baptist Church (before departing the area), married "Frisco" railroader, Carl Raymond GRAY (1867AR-1939DC), he barely 19, who in August 1886, lost his mother, Virginia LaFayette (Davis) GRAY, and 1885, a boarder at Condon House. See: http://www.rootsweb.com/~arwashin/pics/grays.html, ending with Carl & Harriette's story.
The citizens of Labette county elected; John A FLORA, Register of Deeds, 1890-1892, his step-son-in-law, Elmer Clark, http://skyways.lib.ks.us/genweb/archives/1912/c3/clark_elmer_c.html,.
Clerk of the Courts, 1892-1896, & Judge in 16th Judicial District in 1908 and John's 1900 Liberty township neighbor, James W Boggess, Surveyor, 1890-1892. Son William ("Will"), my maternal grandfather, was President of YMCA (Oswego) 1891 & 1892 and was actively interested his entire life with Walter Head, as was my paternal grandfather, Samuel Cleveland Boggess  in Carthage, Missouri.    James William Boggess, brother to Charles Henry Boggess, found in Montgomery county in 1875, and I are common with my 5th (his 3rd) great-grandparents, Henry Boggess (1680-1727) & Mary Bennett (1685-1743) of Saint Stephens Parish, Cherry Point, Northumberland county, Virginia, my Robert born 1707, his Thomas 1713. His children and other Boggesses lived in Labette county.
Clarence's first wife died 6 August 1892, and William married her cousin at Carthage, Missouri, 21 August 1892.  Clarence married a second wife in 1895 at Cherryvale, Kansas and in 1898 married for the third time in Independence, Kansas.
John Andrew FLORA and second wife Addie were farming at Liberty township, Labette county, where her brother Frank Crawford was, in 1900, living in Oswego in 1910, then after her 1913 death, John remained at 10 Michigan Street till death in 1934, near step-daughter Linnie C (Smith) with husband Judge Elmer C Clark at 24 Michigan Street.
John passed away Sunday 4 November 1934, buried with 2nd wife in the Shipley's plot at Oswego cemetery, northwest of town.
|  | Death:   4 NOV 1934 in Oswego, Labette County, Kansas  Note: From the South Kansas Tribune, Wednesday, November 7, 1934:.
John Flora, Pioneer, Settler, Dead.
John Fora, age 90, died on Sunday morning at his home in Oswego, Kansas where he has lived for the past 20 years since retiring from active farm work.
John Flora came to Kansas with Henry Conrad and several others and entered claims west of Liberty near Brown's Ford before signing of the Osage treaty with the Indians in 1868, but later moved to Labette county, where he has since resided.
His son, Clarence Flora, now deceased, was a well known citizen of Independence at one time, conducting the Independence Shirt Co., in partnership with Bob Kincaid.  These two men built up a business employing 20 or 30 people in the manufacturing of shirts.
Mr. Flora is survived by two daughters, Mrs. Carl Gray, who is the wife of the president of the Union Pacific railway, and lives in Omaha.  The other daughter is Mrs. Elmer C. Clark of Oswego who husband is the distinguished judge of Labette county.
The funeral was held in Oswego on Tuesday.
Note: Mrs. Elmer C. Clark was John's step-daughter, Lena, from his marriage to Ida or Addie C. Smith.     Burial: _SDATE:  5 NOV 1934 Oswego Cemetery, Labette County, Kansas      Census:   1850, age 5  _SDATE:  4 OCT 1850 Harrison County, Indiana      Census:   1860, age 14  _SDATE:  24 JUN 1860 Haw Creek, Bartholomew County, Indiana      Census:   1875, age 28  _SDATE:  1 MAR 1875 Liberty, Montgomery County, Kansas      Census:   1870, age 24  _SDATE:  25 JUN 1870 Verdigris, Montgomery County, Kansas.
Father: John Flora  |  b: 28 JAN 1800 in Pennsylvania.
Mother: Amanda G. Lentz  |  b: 12 NOV 1810 in Lower Merion Township, Montgomery County, Pennsylvania.
Marriage  1  Mary Elizabeth Shults  |  b: 20 JUN 1851 in Delaware County, Ohio Married:    10 FEB 1867  in Lyon County, Kansas   |  Children Clarence Morton Flora  |  b: 22 APR 1868 in Verdigris, Montgomery (Wilson) County, Kansas.
Harriette Amanda "Hattie" Flora  |  b: 17 SEP 1869 in Liberty, Montgomery County, Kansas.
William Walter Flora  |  b: 23 NOV 1871 in Montgomery County, Kansas.
Jennie G. Flora  |  b: 1874.
Marriage  2  Ida or Addie C.  | Married:    1879   |.
Sources: Abbrev: Census Record.
Title: Census Record.
Quality: 1.
Page: 1850 Census:  Harrison County, Indiana, e.d. 45, page 445, 4 October   | Abbrev: RootsWeb World Connect Project.
Title: RootsWeb World Connect Project.
Text: Title: Fremont, New Hampshire, Town Report 1893.
Author: Vital Statistics, Births, Marriages & Deaths registered.
Quality: 2.
Page: Redford/Gray, contact Kathy Martineau (kpmartineau@aol.com)   | Abbrev: RootsWeb World Connect Project.
Title: RootsWeb World Connect Project.
Text: Title: Fremont, New Hampshire, Town Report 1893.
Author: Vital Statistics, Births, Marriages & Deaths registered.
Quality: 2.
Page: Redford/Gray, Contact: Kathy Martineau (kpmartineau@aol.com)   | Abbrev: Flora Family Tree.
Title: Flora Family Tree, self published by William S. Boggess, Naples, Florida (billboggess@webtv.net).
Quality: 2   | Abbrev: William Samuel Boggess (billboggess@webtv.net).
Title: Flora Family genealogist.
Quality: 3   | Abbrev: Census Record.
Title: Census Record.
Quality: 1.
Page: 1860 Census:  Haw Creek, Bartholomew County, Indiana, Roll M653_244, page 48, lines 33-35, D 342, F 340, 24 June   | Abbrev: 1875 Kansas State Census.
Title: 1875 Kansas State Census:.
Ancestry.com.. Kansas State Census Collection, 1855-1915 [database on-line]. Provo, UT, USA: The Generations Network, Inc., 2006.
Quality: 1.
Text: Name: John Flora Census Date: 1 Mar 1875 Residence County: Montgomery Residence State: Kansas Locality: Liberty Birth Location: Indiana Family Number: 25 Gender: Male Estimated Birth Year: abt 1847 Race: White Line: 29 Roll: ks1875_14   | Abbrev: 1870 Federal Census.
Title: Ancestry.com. 1870 United States Federal Census [database on-line]. Provo, UT, USA: The Generations Network, Inc., 2003. Original data: 1870.
Quality: 1.
Page: Verdigris, Montgomery, Kansas; Roll: M593_439; Page: 658, D 188, F 187, lines 3-6, 25 June 1870   | Abbrev: RootsWeb World Connect Project.
Title: RootsWeb World Connect Project.
Text: Title: Fremont, New Hampshire, Town Report 1893.
Author: Vital Statistics, Births, Marriages & Deaths registered.
Page: Redford/Gray, Contact: Kathy Martineau (kpmartineau@aol.com)   | Abbrev: History of Labette County, Kansas.
Title: History of Labette County, Kansas and its Representative Citizens, edited by the Hon. Nelson Case (Biographical Publishing Company, Chicago, Illinois).
Printer Friendly Version  Search Ancestry  Search WorldConnect  Join Ancestry.com Today!.
WorldConnect Home  |  WorldConnect Global Search  |  WorldConnect Help.
RootsWeb.com, Inc. is NOT responsible for the content of the GEDCOMs uploaded through the WorldConnect Program. If you have a problem with a particular entry, please contact the submitter of said entry. You have full control over your GEDCOM. You can change or remove it at any time.


