1st World Cup Trampolin1999.
TUMBLING.
M e n                        -                    W o m e n.
T umbling             M E N.
W o m e n.
Rank.
N a  m e.
Nation.
Prelimenary.
Finale.
1.
Rayshine Harris.
USA.
54,79.
29,89.
2.
Christopher Gigou.
FRA.
52,06.
28,06.
3.
Rasoslaw Walczak.
POL.
51,40.
27,83.
4.
Alexandre Dechanet.
FRA.
52,82.
27,80.
4.
Nicolas Fournials.
FRA.
52,06.
27,80.
6.
Adrian Sienkiewicz.
POL.
50,69.
27,70.
7.
Christian Celini.
BEL.
50,26.
26,93.
8.
Sergio Nascimento.
POR.
50,66.
26,06.
9.
Simon Rawlings.
GBR.
49,52.
26,03.
10.
Rune Kustensen.
DEN.
49,92.
25,60.
11.
Nicollas Divry.
FRA.
49,89.
12.
Tomasz Kies.
POL 49,46.
13.
Martin Nielsen.
DEN.
49,26.
14.
Randy Direen.
USA          48,73.
15.
Ihar Adamenkav.
BLR.
48,26.
16.
Nuno Fernandes.
POR.
47,82.
17.
Bartosz Dondajewski.
POL.
46,72.
18.
Brian Hansen.
DEN.
45,96.
19.
Eduardo Mendes.
POR.
43,63.
20.
Robert Small.
GBR.
40,99.
T umbling                 L A D I E S.
M e n.
Rank.
N a  m e.
Nation.
Prelimenary.
Final.
1.
Chrysel Robert.
FRA.
49,26.
26,46.
2.
Amanda Lentz.
USA.
52,13.
26,26.
3.
Melanie Thompson.
GBR.
46,43 26,10.
4.
Peggy Pachy.
FRA.
47,19.
24,80.
5.
Mariana N Dour.
FRA.
47,19.
24,73.
6.
Wiktoria Weselak.
POL.
47,66.
24,33.
7.
Kathryn Peberdm.
GBR.
48,69.
22,23.
8.
Maryna Vashkevich.
BLR.
43,16.
21,13.
9.
Melanie Avisse.
FRA.
43,46.
10.
Nikki Ahrens.
AUS.
41,89.
11.
Kristy Wilson.
AUS.
38,93.
12.
Lajcana Davis.
USA.
36,56.
TR men          TRwomen          SYN men         SYNwom        TUMmen       TUMwomen.
back to G M home page.
G Mmedia-info-service /13-05-1999.
- ehe -.


