
The FIG Trampoline Newsletter No. 3 / March 2001.
List of Articles in English     The FIG Trampoline Newsletter No. 3 / March 2001.
Dear Friends.
At the conclusion of the Intercontinental Judges Course, which was held in Bratislava (SVK) at the end of January 2001, you should now have an update on the work of the Trampoline Technical Committee.
Just a few words regarding our first appearance in the Olympic program. Thanks to the outstanding performance of our athletes and the detailed preparation, in close co-operation over two years, between the local organiser of SOCOG, ORIS, IBM and the TRA COM, it was a great success. The judges also played their part very well indeed. In the meantime, the IOC has decided that Trampoline will continue within the Olympic program.
In November 2000 in Marrakech; MAR, the elections brought us a new FIG Trampoline Technical Committee, which now consists of the following:.
President.
Horst Kunze.
GER.
1st Vice- president.
Filipe Carvalho.
POR.
2nd Vice- president.
Nikolai Makarov.
RUS.
Secretary.
John Beeton.
GBR.
Members.
Ulf Andersson.
SWE.
Pat Henderson.
USA.
Tatiana Shuyska.
UKR.
Jos Kerkhoven, NED, decided not to candidate again. I would like to thank Jos, who was a long time member, both in the FIT/TC and the FIG TRA COM, for all his work over the years and especially for his friendship. Because we still require him, he will be used as one of our tutors for international judges courses.
December in Dessau, GER, brought us better competition than expected, after the long and hard season in 2000. Most of the top athletes had also competed at the European Championships at the end of October in Eindhoven, NED.
We had problems getting the finalists for tumbling together, owing to some injuries under the top ten, and the retirement of the Lady of tumbling Christel Robert, FRA. But once again our athletes did an outstanding job. Almost unbelievable, Irina Karavaeva, RUS, the Olympic Champion, who not only managed to win the Europeans in between, but also, having just arrived from a show in Belgium, took the Word Cup again in an amazing style.
The top three results:.
Trampoline Men.
1. German Knychev.
RUS.
40.30/ 14.30.
40.30.
2. Alexandr Roussakov.
RUS.
39.40/ 14.00.
39.40.
3. Henrik Stehlik.
GER.
39.10/ 13.60.
39.10.
Trampoline Women.
1. Irina Karavaeva.
RUS.
38.30/ 12.30.
38.30.
2. Oxana Tsiguleva.
UKR.
37.70/ 11.90.
37.70.
3. Anna Dogonadze-Lilkendey.
GER.
37.30/ 11.50.
37.30.
Synchro Men.
1. Stefan Reithofer/Michael Serth.
GER.
47.90/ 12.60.
47.90.
2. Simon Milnes/Mark Alexander.
GBR.
47.50/ 12.10.
47.50.
3. Matthieu Turgeon/Ben Snape.
CAN.
45.90/ 12.40.
45.90.
Synchro Women.
1. Tina Ludwig/Anna Dogonadze-Lilkendey.
GER.
46.20/ 10.40.
46.20.
2. Irina Karavaeva/Natalia Chernova.
RUS.
45.90/ 10.40.
45.90.
3. Elena Movchan/Oxana Tsuguleva.
UKR.
38.00/   9.00.
38.00.
Tumbling Men.
1. Nicolas Fournials.
FRA.
28.66/ 10.60.
28.66.
2. Levon Petrosian.
RUS.
28.60/ 10.40.
28.60.
3. Nicolas Divry.
FRA.
26.36/   8.90.
26.36.
Tumbling Women.
1. Amanda Lentz.
USA.
26.76/   8.90.
26.76.
2. Elena Bloujina.
RUS.
26.66/   8.80.
26.66.
3. Natalia Rakhmanova.
RUS.
24.80/   7.20.
24.80.
organised by the Gymnastics Federation of Slovakia in their capital Bratislawa, the TC President welcomed over 80 candidates from 30 nations. After 5 days of hard work almost all participants were able to maintain their judges brevets, with only a few newcomers; who were allowed to participate, as an exception, at this first intercontinental course, failing in some parts of the examination, but still getting the opportunity to fulfil the requirements at one of the next international courses. After the course the TC updated the Rules for FIG Trampoline Judges, according to the general principles of all FIG disciplines, and laid down the requirements for the different categories. This should be in the hands of the federations by now, as well as the results from the course, and the new judges list with all categories. The judges will receive a Judges brevet and record booklet. To obtain judges pins, federations have to apply to the FIG office.
FIG President Bruno Grandi and General Secretary Norbert Bueche visited the course on the last day. The President made a speech which was full of emotion, to encourage the judges to fulfil their duties; and not as a judge for their county, but as part of the FIG family. He mentioned the great success trampoline has had at the Olympic Games and spoke about the opportunity, that on the request of President Samaranch, Trampoline will get 4 and 4 places more for the next Games.
At a meeting with the Technical Committee, both Bruno Grandi and Norbert Bueche welcomed the new TC members Pat Henderson and Tatiana Shuyska. They also thanked Jos Kerkhoven for his long years of service in the Technical Committee.
Already accepted by the FIG Executive in October 2000, received no changes, but was clarified after the outcome of the course in some parts, mainly in the wording in the Guide to Judging. It is now ready for printing and can be purchased from the FIG office.
In July, in Odense, DEN, there will be some changes in the directives: a) federations are allowed to enter a second Synchronised pair, which of course has to come from the individual entries b) only one judge per discipline can be entered c) there will be a short Symposium, held in the morning of July 24th.
of the series 2001/2 will be held in Hannover, GER, on June 8th till 9th. The qualification for the Synchronised competition will be on Friday evening the 8th. The Final in Trampoline individual will be organised as a knockout competition. The TC is aware, that this will be an experiment, but is of the opinion, that only a high class competition can make it clear, whether or not such finals will be more interesting for the public, media and competitors, as the current system. Portugal has applied for the a World Cup (TRA,TU) October, 20-21. It is not yet assigned by the EC, because we must also wait for an application from RUS, which is planned to happen the following week in October.
I wish all competitors, coaches, judges and officials the very best of success throughout the new World Championship season of 2001.
Best Regards.
<!Ref ->  <!Ref ->  <!-- Na vrcholu --> <IMG SRC="http://www.navrcholu.cz/cgi-bin/4web/nvhit.pl?id=00013759" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"> <SCRIPT LANGUAGE="JavaScript"> <!--  document.write("<IMG SRC=\"http://www.navrcholu.cz/cgi-bin/4web/nv_referer?id=00013759&ref="+ escape(top.document.referrer) + "\" WIDTH=1 HEIGHT=1 ALT=\"\" BORDER=0>"); // --> </SCRIPT> <!-- Na vrcholu - konec --> </body> </html>.

