


Amanda Lentz  - Meetup.com [meta_key]group,club,event,community[/meta_key].
[meta_des]Helps groups of people with shared interests plan meetings and form offline clubs in local communities around the world.[/meta_des].
Waiting for new Meetup Groups about: Wicca ,   Witches ,   Fat Pride ,   Big Beautiful Women.
Bio:   I'm tired of being judged for my weight.  I have a loving man, but a girl needs friends!  People treat you different when you are overweight and I want to find a way to meet others like me.  B/c we are overweight does not mean we don't want friends.
You must be  signed in  to post a Greeting.
No Greetings have been posted for Amanda Lentz yet.
Trademarks  |  belong to their respective owners.


