thecutestmanda's Xanga Site.
thecutestmanda :  weblog  -  photos  -  videos  -  audio  -  pulse  -  profile  -  reviews  -  events  -  subscribe! review   -  ratings   -  flag   [  xanga  -  join  -  sign in  ].
thecutestmanda.
read my profile.
sign my guestbook.
Name: Manda.
Country: United States.
State: Virginia.
Birthday: 11/25/1987.
Gender: Female.
Expertise: Ask David..... hahaha j/p.
Occupation: Student.
Message: message me Email: email me.
AIM: nuthrdumb1onde.
Yahoo: lilskittlegrl15@yahoo.com.
Yahoo: cheer_leadchik@yahoo.com.
Member Since: 5/19/2004.
Subscriptions Sites I Read.
IBNDSUN.
curzyash.
VAraised4.
TiNaIsChUnSa.
Meganheartsyou.
XaNgA_MuSiC.
FearisFreedom.
ICScreamingPpl.
danaburger101.
KissesKillMe.
skatecow.
yourstruly15.
adidasfootbol.
sportsPLAYA2323.
Blogrings.
*~Amanda Only~*.
previous  -  random  -  next.
pahs.
previous  -  random  -  next.
X-{ Virginia Beach }-X.
previous  -  random  -  next.
:.!.cLaSs |of| '06.!.:.
previous  -  random  -  next.
§ princess anne people §.
previous  -  random  -  next.
Posting Calendar.
|<< oldest  |  			 newest >>|.
view all weblog archives.
Get Involved!.
Suggest a link.
Recommend to friend.
Create a site.
This just in.....Amanda has found a ring dance dress!!!!! It's B E A utiful, i'm lovin it...wait thats mc donalds, theyre not gonna sue me for sayin that are they?!?!?! The next step....finding the perfect date....fill out my damn application!!!.
12:33 AM  -  1 view  -  8 eprops  -  4 comments  -  email it.
O man maria and ashley the mall was mad fun! We so haveta do that.
again. I only spent like $60 today...haha i feel so broke! I need some.
cash guys meet me on my corner tonight, help a sista out i got kidz to.
feed and no child support!! lol But yeah maria's like the best shopping.
partner ever! Yo i didn't get stuck this time aren't ya'll proud of.
me?!(long story) I still haven't found a dress for ring dance but then.
again i haven't found a date yet either....damn any takers???? I'm so.
excited i can't wait to go see ma girl ashlee in concert, damn she's my.
hero anybody that does the hoe down on SNL rox my sox. o and a few.
words from Maria..." If Brittany Spears was a stripper, i'd tip her!".
hahaha good timez ! i  love ya'll mucho, Specially my llama friend.
ashley. Aright well...i dunno what else to say cuz my brain kinda jus.
went dead so um.... i think im gonna go now. Oh and ring dance.
applicants (see below) leave me a message and i'll get back to u asap!.
Peace out homies!!!.
~Manduh~.
APPLICATION FOR MANDA LENTZ'S RING DANCE DATE.
Apply within 2 months, if the application is not accepted by midnight, 12 am, before the dance your application will not be considered.
Please submit all applications to Thecutestmanda's comments. Must be typed.
Name:.
last___________.
first____________.
middle initial___.
Age: ____.
DOB: __/__/__.
Height:____.
Weight:_____.
Gender(circle one): M F.
Grade:____.
GPA: ___.
Extra high school curricular activities in the past 3 years: ________________________________________________.
Address:________________________.
City: _________.
State:_____.
Zipcode:________.
Country:__________.
Planet:__________.
Phone Number: (___)___-______.
Cell Number: (___)___-______.
Work Number: (___)___-______.
Parent's Work Number: (___)___-______.
Mother's Maiden Name:_________.
Siblings and Ages:___________________________.
Email address:________________.
Driver's License(circle one): yes no.
Yearly Income:___________.
Type of Car:________.
Year of Car:20__.
Failed (please check one): __Yes __No.
If you said yes to the above question, please state why:  ______________________________________.
Recommendations (use scroll bar if needed):____________________.
______________________________________________________.
______________________________________________________.
Essay Questions(write 2 of the following 6):.
In 100 words or more write about how you can treat Amanda  to the best night ever.
How could she benefit from this experience? What kind of dances do you dance to? What music do you like?.
Describe personal characteristics that makes you the perfect candidate for Manda Lentz's one night only date. (no promises guaranteed).
Create a motto or slogan that best describes who you are and tell us why.
Create an acrostic poem of Amanda Lentz's poem. (If a nickname is used in place of the full name, you will be automatically disqualified.).
Create a song with no plagiarism that includes: your personality, her personality, the perfect relationship, how you would treat her on this day, and include 50 facts or more about Manda and her life from 1987 until 2004.
-----------------------------------------------------------------------------.
My child, __________, has permission to attend and escort the lovely miss Amanda Lentz to the Princess Anne High School Ring Dance sponsored by the Class of 2006. It is fully understood that Amanda is not responsible, nor any persons affiliated with Amanda Lentz, for any loss of money, sanity, or any injuries that include resulting in death.
Parent/Guardian Signature (18 years of age or older):.
____________________(mother)____________________(grandma).
_____________________(father)____________________(godparent).
If you have any questions please contact ¢çitsmenary. (You will receive a response within 3 weeks.) Currently Playing.
Pieces of Me.
By  Ashlee Simpson.
see related.
9:36 PM  -  1 view  -  8 eprops  -  4 comments  -  email it.
"I see you're drinkin 1% is it b/c u think ur fat? cuz ur not...u could drink whole if u wanted to".
Ashley ur a stupid beaver & i luv u!.
o man we watched part of napolean dynamite yesterday and...i haveta say its kinda funny but....really really stupid!!! lol o and i got a haircut.............well peace out homies                                           mucho love ~Manduh~.
4:00 PM  -  1 view  -  4 eprops  -  2 comments  -  email it.
Happy Valentines Day!!!!!!!!!! xoxoxoxoxo.
11:00 PM  -  1 view  -  3 eprops  -  2 comments  -  email it.
OMG so the weekend was nice! I had to work friday and it was mad boring so that sucked. Saturday i had to go to this leadership workshop thing like all day which was....ok i suppose and then saturday night i went to this sca citywide dance thing. It was pretty nice they played good music...and I....danced!!!! I know it sounds crazy but i white girl amanda lentz....can dance!!!! hahaha yeah so it was a good night. Sunday i had to work till 5 then came home jus in time to watch the game and see my team kick some eagle ass!!! lol it was gooood! well im gonna go do somethin w/ my life now, bye y'all.
~Manday~.
9:49 PM  -  1 view  -  6 eprops  -  3 comments  -  email it.
xanga  -  your site  -  terms  -  privacy  -  jobs  -  help  -  press  -  join  -  Language.


