Descendants of Charles Lentz.
Descendants of Charles Lentz.
Generation No. 1.
1. Â   C HARLES  L ENTZ  was born Abt. 1855, and died July 25, 1938 in Cascade Co, MT. Â   He married L INA  R UELING . Â   She was born 1855, and died 1938.
Â Â Â Â Â.
Children of C HARLES  L ENTZ  and L INA  R UELING  are:.
2. Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   i. Â Â Â Â Â Â   W ILLIAM  C HARLES  L ENTZ , b. August 05, 1890, Eau Claire, WI; d. August 25, 1961, Portland, OR.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   ii. Â Â Â Â Â Â   C HARLES  L ENTZ .
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   iii. Â Â Â Â Â Â   O TTO  L ENTZ .
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   iv. Â Â Â Â Â Â   A RTHUR  H L ENTZ , b. April 11, 1887, WI; d. February 21, 1974, San Francisco, CA.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   v. Â Â Â Â Â Â   A MANDA  L ENTZ .
Generation No. 2.
2. Â   W ILLIAM  C HARLES  L ENTZ  (C HARLES )  was born August 05, 1890 in Eau Claire, WI, and died August 25, 1961 in Portland, OR. Â   He married A NNA  E LIZABETH  D OBROVOLNY  May 13, 1913 in ND or MT, daughter of P ROKOP  D OBROVOLNY  and J OSEPHINE  O NDRACEH . Â   She was born January 08, 1889 in Trebic, Austria, and died July 09, 1961 in Portland, OR.
Â Â Â Â Â.
Children of W ILLIAM  L ENTZ  and A NNA  D OBROVOLNY  are:.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   i. Â Â Â Â Â Â   W ILLIAM  C  " B UD"  L ENTZ , b. April 20, 1914, Big Sandy, MT; d. August 31, 1984, Elk, WA; m. J OY ??? , 1936; d. Abt. 1997, AK.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   ii. Â Â Â Â Â Â   A RTHUR  F RANK  L ENTZ , b. September 12, 1915, Big Sandy, Chouteau, MT; d. September 13, 1980, Kalispell, Flathead, MT; m. (1) V IVIAN ??? , Abt. 1938; b. Abt. 1916; m. (2) C LARA  E ISENMAN , January 20, 1951, Kalispell, MT; b. June 21, 1924; d. November 25, 1992, Kalispell, Flathead, MT.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   iii. Â Â Â Â Â Â   M ARGARET  H ELEN  L ENTZ , b. December 28, 1916, Box Elder, Hill, MT; d. January 02, 1983, Richland, WA; m. H ENRY  A B ERGER , Whitefish, MT; d. June 13, 1963, Kalispell, Flathead, MT.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   iv. Â Â Â Â Â Â   R UBY  J OSEPHINE  L ENTZ , b. October 18, 1918, Great Falls, Cascade, MT; d. February 21, 1981, Kalispell, Flathead, MT; m. C LIFFORD  S TONER , August 30, 1940, Kalispell, MT; b. December 20, 1908; d. December 03, 1985, Kalispell, Flathead, MT.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   v. Â Â Â Â Â Â   M ARY  E VELYN  L ENTZ , b. March 23, 1920, Sun River, Cascade, MT; d. October 08, 1978, Columbia Falls, Flathead, MT; m. L ESTER  H H EUSCHER , May 25, 1940, Kalispell, MT; d. March 11, 1966, Kalispell, Flathead, MT.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   vi. Â Â Â Â Â Â   A NNA  M ARY " B ABE"  L ENTZ , b. October 09, 1921, Sun River, MT; d. June 16, 1977, Helena, Lewis and Clark, MT; m. (1) B UCK  T RIPLETT ; m. (2) S AM  S PENCE , 1963, Helena, MT.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   vii. Â Â Â Â Â Â   D OROTHY  M AE  L ENTZ , b. July 09, 1923, Sun River, MT; d. July 22, 1997, Lake Havasu City, Mohave, AZ; m. (1) R OBERT  H OWARD  T HOMPSON , 1943; b. 1919, Belt, MT; d. July 15, 1999, Kalispell, Flathead, MT; m. (2) F RANNIE  M AJOR , 1968, Reno, NV; d. February 04, 1996.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â   viii. Â Â Â Â Â Â   E VA  M AE  L ENTZ , b. September 08, 1926, Sun River, MT; d. February 10, 1991, Schulenburg, Fayette, TX; m. J OHN  P AVLAS , December 10, 1946, TX; b. August 21, 1919; d. November 04, 1982.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   ix. Â Â Â Â Â Â   A MANDA  J UNE  L ENTZ , b. June 13, 1929, Kalispell, Flathead, MT; m. R AY  R HINHOLDT  K AMMER , June 19, 1949, Portland, OR; b. September 27, 1924; d. February 24, 1996, Columbia Co, OR.
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â   x. Â Â Â Â Â Â   N ETTY  C ATHERINE  L ENTZ , b. August 27, 1931, Great Falls, MT; d. August 20, 1995, OR; m. (1) R EMSTER ; m. (2) A LAN  M ETTIE , Abt. 1964; b. January 24, 1928; d. May 10, 1999, Portland, OR.


