
[meta_key][/meta_key].
[meta_des][/meta_des].
Comstock High School - Announcements.
ACTIVITIES:.
4:00 PM    Boys Freshmen Baseball vs. Harper Creek (away).
Order forms for the Senior Video and Senior Oscar Night DVD can be picked up in Mrs. Hamlin’s room 219. Payment is due at the time you place your order and all DVDs will be delivered before graduation.
If you miss out on the performance of the Mini Musical Show, "It's S'cool" and would like to see it, just show up at the auditorium at 7:00p.m. tomorrow night for the show. Please bring a $1 donation to help support this program. The musical has a cast of 22 Comstock High School students. The show is a combination of Rent, Grease, and Fame! It will last about 45 minutes! See you then!.
Attention students ~ the LMC will be closed today for second lunch.
GUIDANCE:.
ATHLETICS:  Track and Field Regional Meet – Congratulations to two time state qualifiers Kaylin Taylor, Amanda Lentz and Amy Mort who once again will be representing the lady colts at this years State Track and Field Meet. Kourtnie Nelson, who also qualified in the 4 by 400 meter relay, will join her teammates for the first time. Amy Mort blazed her 400 meters to a state qualifying time and a second place finish in the event that she has owned for the better part of two years. Amanda Lentz had scores in the 200 meters, 300 hurdles, and the 4 by 400 meter relay. Kati Jones added to the scoring with a score in the 2-mile.
A special congrats to Kaylin "Lil One" Taylor who with her scores in the 100 meter, 200 meter, 300 meter hurdles, and the 4 by 400m relay scored in all four her events at regional’s for the second year in a row and by doing so, she passes the century mark on points for the year. Scoring 100 points in a year is like rushing for 1000 yards in a season in football, it is a HUGE accomplishment.
The lady colts ended up eighth over all at regional’s with only 5 girls competing, 4 of them qualified for the state meet. They are representing Comstock proudly, and would love for more hard working talented ladies to join them at states next year to make a run at a team state title.
A note to all track and field athletes, please turn in your uniform, sweats and shorts this week. Do not make the coaches hunt you down.
The Comstock Freshman Baseball Team won two close decisions Friday night over Battle Creek Lakeview. In their two best games of the season, the freshmen showed both unity and determination by scoring the winning runs in the bottom the fifth inning in both contests. Both Matt Martin and Owen Major went 5 for 6 at the plate. Owen scored 5 times and Matt drove in 7 runs in the two games. Tylre Gaiser gave strong performances both behind the plate and on the bump, striking out 5 hitters in 3 innings of work. Tray Eckler came through in the first game with a crucial run to tie the ballgame; however, the two wins were due to a complete team effort. The freshman team takes on K. Central tonight at Westwood Little League.
Eastwood needs more senior league baseball and softball players. If you are interested in playing, please see Mr. Ansel in the athletic office to get more information.
Trimester Eligibility - Just a reminder to all of you athletes that you must pass at least 4 out of 5 of your classes to be considered eligible to start playing sports next fall. The MHSAA rule says that if you don't pass 4 out of 5 classes, you will be ineligible for 90 school days which would end up taking you to the middle of January. See Mr. Ansel if you have any questions.
Girl’s JV will have soccer practice is today from 4:30-6:00.
Summer Tennis - Mr. Ansel is looking for 9-12 students interested in participating in a free tennis league throughout the summer played on our Comstock Courts. If you are interested, please see Mr. Ansel to sign up and for more information.
TODAY’S LUNCH WILL BE: Breakfast for Lunch ~ French Toast/Sausage or Sausage Gravy & Biscuits, Pineapple & Ham Pizza, Bacon Cheeseburger, Chicken Caesar Wrap or Spicy Chicken Salad.
TUESDAY’S LUNCH WILL BE: Spuds Bar, Bosco Sticks & Sauce, Spicy Chicken Patty on a Kaiser Bun, Chicken Salad Wrap or Cobb Salad.
BIRTHDAY’S: Wish a happy birthday today Mrs. Traci Spada and Mr. George Campbell.
STAFF ANNOUNCEMENTS: The current members of our bus team are Morris, Morse, Nord, Poulson and Reed.
SUBSTITUTES IN THE BUILDING: Dennis Mutch for Laurel Caswell, Richard Martinovich for Kim Adams, Jeff Proctor for Mike Beals. Matt Basse is out today.
© 2006 - 2008   Comstock Public Schools  > Comstock High School. All Rights Reserved.


