swim.
Click on  pics to enlarge.
Gateway Inv.
Boys Varsity.
Cam 8th.
Nick 15th.
Gateway Inv.
Girls Varsity.
Rachel 8th.
Leanna 22nd.
Jess 24th.
Gateway Inv.
Girls JV.
Diane 1st.
Kelly 2nd.
Ashley 4th.
Allison 7th.
Amanda 10th.
Gateway Inv.
Boys JVy.
Matt 4th.
Sean 7th.
Gateway Invitational.
JV girls.
2nd Place.
Slippery Rock Inv.
Boys JV.
Sean 6th        Slippery Rock Inv.
Girls Varsity.
Rachel 8th               Slippery Rock Inv.
Girls JV.
Jess Youra 4th.
Ashley Ressler 14th.
Katie Grieneisen 15.
Amanda Lentz 17th.
Kelly Tomko 19th        Slippery Rock Inv.
Girls JV.
2nd Place.
Fox Chapel.
Invitational.
Cam 10th.
Rachel 5th.
Grove City.
Invitational.
JV Girls.
Medallists        Grove City.
Invitational.
JV Boys.
Medallists        Grove City.
Invitational.
Varsity Girls.
Medallists        Grove City.
Invitational.
Varsity Boys.
Medallists.
Grove City.
Invitational.
JV Girls  - 1st.
JV Boys - 1st.
Varsity Girls - 1st.
Varsity Boys - 1st.
2002.
Girls.
Section Champs.
back to gallery.


