
Twins!  The long journey to China for our babies.
skip to main   |        skip to sidebar.
Day 9 in China UPDATE - We've got pictures!!! I've broken them down into three slide shows because there are lots and they're adorable, just sit back and watch the show!!!!.
More info about the events of the day are added below the slide show.
Anonymous said...  I love them, they are beautiful!!they look like they are coming around nicely.  They look so tiny up next to Dirk.  I wonder if they have ever seen a person that big??LOL  I am so happy for you all God Bless, I look forward every moring to looking at this web site.  Thank You for sharing all of this with us...Angela Suttle.
8:56 PM, October 11, 2006   Anonymous said...  Breathtaking truly breathtaking!!.
They are beautiful. The Most beautiful twins I have ever seen.
And I am so proud to say that they are a part of my family!.
Lisa.
9:24 PM, October 11, 2006   Anonymous said...  hey tara! the girls are SO cute....im so happy that yall got them. and thanx for the purse donna! i love it!!! hope to see you soon.
love.
angela.
9:42 PM, October 11, 2006   Anonymous said...  Tara,  I know that I do no know you very well, but I have been praying for your family from the beginning.  I am so excited for you and Dirk.  GOD IS SO GOOD!!!  Your girls are perfect.
In my prayers,.
Staci Griffin.
10:23 PM, October 11, 2006   Anonymous said...  I just wanted to say how happy I am to see the wonderful smiles on your faces.  It was such a blessing to start my day this morning with these pictures.  I cried and cried but I must say that it was tears of JOY!  We are so happy for the two of you. God is so Good.  See you soon.  All of our Love,.
Michelle Chaney.
9:38 AM, October 12, 2006   Dixie Lentz said...  Dirk and Tara, they are just beautiful. I just sit and cry as I look at the girls and espeially you both with the girls. We are so happy for you. Thank for keeping us in touch with you while you are so far way. God bless all or you. Dixie Lentz.
10:12 AM, October 12, 2006   Amanda Lentz Reames said...  Dear Dirk, Tara, Hope and Faith, what a joyful time this is in your lives. Keep the picures coming they add so many tears and lots and lots of joy to my days. I am so happy for you. The girls are beautiful.
10:14 AM, October 12, 2006   Anonymous said...  What beautiful little girls.  Tara love the hair bows!!!.  Can't wait til ya'll get them back to Texas for all to see.  Keep those pictures coming we love being able to see how things are coming with your new bundles of joy.  Hurry home be safe.
Anthony, Brande' And McKenna Booth.
10:25 AM, October 12, 2006   Anonymous said...  Ok Dirk, it's time to show the girls how to get their "guns up" and say "Go Red Raiders"!!! We love you guy's and can't wait for all of you to be home!  What a joy to see the smiles on your faces!.
God is good!.
Guy.
10:27 AM, October 12, 2006   Anonymous said...  I love the pictures.  Everyone looks more at ease.  It sounds that the girls are very fast learners, they know where your money is, in Dirk's wallet and learning how to shop, Tara, teach your daughters well....  ; )  We miss you all.
God Bless you all.
Love, Suelema.
10:49 AM, October 12, 2006   Anonymous said...  Hey Tara, they are beautiful.  I am so proud for you both.  Can't wait to meet them in person!  It's great to see the smiles on all your faces.  You are all in our prayers!.
God Bless You ALL!.
Pam, Dwight, Brandy, and Brady.
11:17 AM, October 12, 2006   Anonymous said...  Dirk and Tara:.
The pictures are great and the girls are so cute. Can't wait until your home so we can spoil the girls. They will have to have a pet lamb to take care of. We will have to see if Tara can eat with chp sticks.
Love.
Ray, Dee and Amanda.
1:04 PM, October 12, 2006   Anonymous said...  Dirk and Tara,.
I am so very happy for you.  This time in your life is very exciting. I know you will cherish every second of it.  I am so very thankful that God has blessed you with two of the most beautiful little girls. CONGRATULATIONS!!! Lance and Quenton will be so happy to see them.  God Bless and see you soon.
Love always,.
Shannon Coe.
2:11 PM, October 12, 2006   Anonymous said...  As soon as we got home today Baylee, Lexie & Torie asked if we could go to the "Twins" website (could be 'cause Lexie & Torie are twins).  They are as excited as I've ever seen them, they love to be able to share in your happiness!!  We have shed many many tears of joy for you guys.  God bless all 4 of you, you are in our prayers daily.
Stephanie Gomez.
5:49 PM, October 12, 2006  Post a Comment.
tara Our long journey to our precious children began in 2004. My husband and I decided to adopt after we  lost our three beautiful children to a drunk driver  in 2004 in Texas. We felt that we still had a lot  of love to give and an empty heart to fill again so we chose to adopt from China. I will have to say this "pregnancy" has been the worst - a lot longer than 9 months. Our paperwork went to China in July 2005, and then we waited, and waited, and waited! We hoped for twins, not knowing if it would happen but after all “you can always try”. Our hopes, wishes, and most of all prayers were answered and October 10, 2006 we were united with our two precious little girls from Fuzhou, in Jiangxi Province. This is our journey. View my complete profile.
Take a Tour of the Girl's Room     The Twins' First Visit with Santa-2006     Just Playing Around at Home - Late October     The Why of Hope and Faith.
100 Good Wishes Quilts   | (1).
4th of july   | (1).
Baby Doll   | (1).
beach   | (1).
BEACH PICTURES   | (1).
Black and Whites   | (1).
Cell phone home   | (1).
Chinese kitten   | (1).
Chinese New Year   | (1).
Cinderella   | (1).
Deleon Home coming   | (1).
Drawing   | (1).
Falling asleep at the table   | (1).
Getting ready for summer dance class   | (1).
girls at play   | (1).
Grandmother   | (1).
It's a Picnic   | (1).
Kitten   | (1).
March Of Dimes Walk   | (1).
Mother's day   | (1).
New House   | (1).
NO MORE ANIMALS   | (1).
Our new adoption   | (1).
our other blog   | (1).
Panama City Beach   | (1).
Park   | (1).
Please Don't Drink and Drive   | (1).
Pool pictures   | (1).
Reading?   | (1).
Ready For School   | (1).
SCHLITTERBAHN WATERPARK   | (1).
School supply list   | (1).
Swimming   | (1).
Taste of Rain   | (1).
Their dance   | (1).
Universal Studio   | (1).
vacation   | (2).
www.lindseyclublambs.com   | (1).
Rachel, Madelyn, and Yates website.
(16) The baby doll has a name " Baby Jake " and baby Ja...     Make an on-line slide show at www.OneTrueMedia.com...     OK I got The girls school supply list today, and t...     Photo and video editing at www.OneTrueMedia.com     Make an on-line slide show at www.OneTrueMedia.com...        Beach Vacation  cut short due to Tropical storm...     Some pictures of the girls cousins Garrett & Colto...     Make an on-line slideshow at www.OneTrueMedia.com     Make video montages at www.OneTrueMedia.com      It's a Picnic( in the toy closet?)    I found the...       Our other blog  http://www.threeinnocentliveslos...     100 Good Wishes Quilts  Here is a photo of Hope & ...     Pictures of some of the Cousinsyou can click on th...     Ready For SchoolThe girls thought it was fun tryin...                     ►                   (9) Hope informed me today that her new kitten  is Chi...     My Good Deed for the DayToday I adopted a kitten a...      Happy 4th Birthday Yates !!!!           Thought I would put this picture up, this is a pi...       The Johnson's were in Panama City Beach for a Pe...      http://www.mygardenhat.blogspot.com  Visit this s...     Check out my Slide Show!     Check out my Slide Show!                     ►                   (4) June 2007June 2008 They have changed a little, but...     Well the girls finished their dance class Friday, ...     Getting ready for summer dance expo  After coming ...     Check out my Slide Show!                     ►                   (14) O The Taste Of Rain     Check out my Slide Show!                                                       ...         We were watching E.T. tonight, my favorite mov...     This is Hope trying to keep her eyes open at the t...     For Mother's Day  We took a dinner cruise on Panam...     Check out my Slide Show!     GOOD LUCK CODY AT STATE!         Check out my Slide Show!     The girls were scared of Mr. Peanut, so we could n...     The March Of Dimes Walk     The Peanut Team at The...                     ►                   (8) The Circus is in Town  We took the girls to their ...     Check out my Slide Show!     Check out my Slide Show!       This weekend we took the girls to the beach. The...     Check out my Slide Show!                     ►.
►                | February  | (10).
►                | January  | (4).
►                   (93)                 ►.
►                | October  | (13).
►                | September  | (5).
►                | August  | (5).
►                | July  | (3).
►                | June  | (13).
►                | May  | (5).
►                | April  | (12).
►                | March  | (13).
►                | February  | (13).
►                | January  | (10).
►                   (71)                 ►.
►                | November  | (16).
►                | October  | (31).
►                | September  | (9).
►                | August  | (2).
►                | February  | (1).
►                | January  | (2).


