
EGHS Fine Arts: Theatre.
Theater Production.
Home.
Academics.
Activities.
Administration.
Alumni.
Athletics.
Calendars.
eLocker.
Library.
News.
Parents.
Profile.
Staff.
Students.
Danny Patrick ~ Connaghan.
Kenickie ~ Graeme Schellenberger.
Sonny ~ Patrick McEnery.
Roger ~ Phil Kaiser.
Doody ~ Kevin Quatman.
Sandy~  Christina Kinnard.
Rizzo~  Kelsey Hartzell.
Marty~  Rachael McDermott.
Frenchy~  Connie Oshana.
Jan~  Michelle Cimino.
Miss Lynch ~ Brooke Farrell.
Eugene ~  Richard Allen.
Patty ~ Marti Papciak.
Johnny Casino ~ Matthew Rogoski.
Teen Angel ~ Matthew Rogoski.
Vince Fontaine ~ Justin Paonessa.
Cha-Cha ~ Lisa Cipriani.
Radio Voice ~ Kristina Voss.
Sheila’s Voice ~ Kristina Voss.
Hero’s Voice ~ Derek Berglund.
Male Ensemble ~   Richard Allen, Derek Berglund,               Michael Cook, Michael Cooley,               Daniel Dilberto, Josh Hartzell,               Chris Kichka, Justin Paonessa,               Andrew Popa, Peter Pusateri,               Matthew Rogoski, Matt Wilkinson.
Female Ensemble~  Jessy Albergo, Priscilla Amofa Sr.,               Brittany Brda, Rachael Casali,               Meghann Cherie, Lauren Cimino,               Lisa Cipriani, Deanna Czyzewski,               Kamila Czech, Lisa Dillon,               Lauren Dixon, Kathleen Farrell,               Aryn Geary, Josanta Gray,               Katie Hoffman, Samantha Knaub,               Amanda Lentz, Tiffany Liga,               Amanda Medlock, Monika Nad,               Brittney O’Malley, Melissa Paonessa,               Elizabeth Satern, Kerri Schrader,               Lindsay Schroeder, Laura Silva,               Suzy Simons, Jen Szakin-Graziano,               Dana Terpinas, Julie Volkamer,               Lizzy Volkamer, Winnie Werre,             Melissa Wojtas.
Director/Choreographer ~  Joseph Wolfe.
Assistant Director/Vocal Director ~  Stephen Colella.
Vocal Director ~  Renee DeJager.
Technical Director/Set Design ~  Juan Medina.
Orchestra Conductor ~  Gary Wheaton.
Costume Coordinator ~  Mary Medina.
House Manager ~  Susan Montemayor.
Conductor  ~ Mr. Gary Wheaton.
Reeds ~   Danielle Burt,           Elysia Kramer.
Percussion   ~ Scott Sayad,           Colin Rambert.
Guitar ~ Peter Ciura,           Sigi Mueller.
Bass ~   Matt Barts.
Piano ~   Forrest Cataldo.
Scene 1: The first day of school at Rydell High School.
“Alma Mater” Miss Lynch, Patty, Eugene and Ensemble.
“Alma Mater Parody” T-Birds, Pink Ladies and Ensemble.
Scene 2: The school cafeteria during lunch.
“Summer Nights” T-Birds, Pink Ladies and Ensemble.
( Click here  |  to watch video from tech rehearsal).
Scene 3: The school hallway during passing period.
“Those Magic Changes” Doody, T-Birds, Pink Ladies and Ensemble.
Scene 4: A pajama party in Marty’s bedroom.
“Freddy My Love” Marty and Pink Ladies.
Scene 5: A late night on the streets.
“Greased Lightning” Kenickie, T-birds and Ensemble.
Scene 6: The gym.
Sandy, Danny and Patty.
Scene 7: A deserted section of the park.
“Mooning” Roger and Jan.
“Look At Me, I’m Sandra Dee” Rizzo.
“We Go Together” T-Birds, Pink Ladies and Ensemble.
Scene 1: Sandy’s bedroom.
“It’s Raining On Prom Night” Sandy and Radio Singer.
Scene 2: High school dance in the gym.
“Shakin’ At The High School Hop” Ensemble.
“Born To Hand Jive” Johnny Casino.
Scene 3: A few days later in front of the Burger Palace.
“Beauty School Dropout” Teen Angel and Girls.
Scene 4: At the drive-in movie.
“Alone At A Drive-In Movie” Danny.
Scene 5: A party in Frenchy’s basement.
“Rock ‘n Roll Party Queen” Roger, Doody, Kenickie and Sonny.
“There Are Worse Things I Could Do” Rizzo.
“Look At Me, I’m Sandra Dee (Reprise)” Sandy.
Scene 6: The school hallway during passing period.
“You’re The One That I Want” Sandy, Danny and Ensemble.
Stage Manager ~  Shannon Keck.
Assistant Stage Manager ~ Scott Arucawa.
Light Board Operator ~  Trevor Janis.
Spotlight Operators ~  David Klassman,           Robert Gounaris.
Sound Board Operators ~  Robby Wilkinson,         Matthew Lemke.
Running, Painting, & Construction Crews ~             Mike Bosak, Jessica Gearhart,               Kelley Greenan, David Barton,                Matt Moskal, Tim Rolph,               Amanda Gass, Rhyan Aricawa,               Jimmy Ploysook, Jessica Meyer,               Brett Stockmeier, Amar Khatri,               Jack Greenan, Lauren Benewitz,               Joe Duschinsky, Becky Faulhaber,               Olivia Henry, Mandi Knutsen,               Steve Hochfellner, Jacob Weiner,               Ian McCormick, Kristin Boffice,               Zachary Hartung, Jacki Lindberg,               Paula Dorn, Chris Lambropolous,               Brett Larson, Mike Deck.
The Cast and Crew Would like to Thank:.
Elk Grove High School Administration: for trusting us to be creative with Elk Grove High School’s most valuable assets.
Utzig’s Auto Body: for creating Greased Lightning.
Mr. Al Utzig: for trusting us to use Greased Lightning.
Custodial & Maintenance Departments: for helping the Theatre Department with 6 major productions throughout the year.
Mrs. Cimino: for creating and facilitating the use of such beautiful costumes!.
Mr. Mullins: for helping us safely transport Greased Lightning from and to Wisconsin.
Mr. & Mrs. Medina Sr.: for allowing us to borrow and seldom return costumes, furniture, and props throughout the years.
Mr. Miro & Mr. Cavazos: for their efforts to maintain & modernize our equipment.
All District 214 Theatre Departments: for sharing their resources and expertise.
All Parents of the Cast and Crews: for supporting our productions through enthusiastic and consistent attendance.
Ms. Robinson: for your gracious presence in the Theatre for the past 2 years.
Ms. Raimondi & Ms. Stromberg: for assisting with the long rehearsals.
Grease -  Program  | Artwork |  Photos  |  Videos.
Team Locator  |  IHSA  |  Co-curricular Code  |  Student Handbook  (PDF).
(c) 2006 Elk Grove H.S.
Emergency Info  •  EGHS  •  District 214  • Contact Us •        05/24/2006 4:09 PM  • Site feedback:  Webmaster.


