

North Carolina's Baby Registries for Date 11/15/2008.
Heather Almond & Jake Almond's Baby Registry.
Chuan Sun Chou & Jessica Chou's Baby Registry.
Shauna Chilson & Erin Chilson's Baby Registry.
Simeon Cooper & Stephanie Jackson's Baby Registry.
Jere Cribb & Caley Cribb's Baby Registry.
Tara Basham & Tommy Howell's Baby Registry.
Julie Hughes & Marc Hughes's Baby Registry.
Kathi Morris & Dan Morris's Baby Registry.
Nelson Rivera & Brenda Underwood's Baby Registry.
Monique Sweeting & Todd Sweeting's Baby Registry.
Stephanie Johnson & Johnny Farmer's Baby Registry.
Erika Anderson & Craig Anderson's Baby Registry.
Lori Osborne & Andrew Osborne's Baby Registry.
Jamie Athas & James Athas's Baby Registry.
Briana Famous & Brian Famous's Baby Registry.
Savanna Terry & Joseph Boston's Baby Registry.
Roxanne Shepherd & Marshall Burgess's Baby Registry.
Deena Ellis & Daniel Ellis's Baby Registry.
Stephanie Gregory & Reggie Mclean's Baby Registry.
Allison Heafner & Luke Heafner's Baby Registry.
Tasha Hinton & Daryl Hinton's Baby Registry.
Trish Jackson & Curtis Jackson's Baby Registry.
Kelly Koll & Matthew Koll's Baby Registry.
Jessica Livengood's Baby Registry.
Dorie Lobo & Gio Lobo's Baby Registry.
Donna Massey's Baby Registry.
Abby Malloy & Steve Malloy's Baby Registry.
Andrea Moravec & Benjamin Moravec's Baby Registry.
Ashley Otero & Adrian Otero's Baby Registry.
Lashun Pecharka & Justin Pecharka's Baby Registry.
Judy Williams & Andrew William's Baby Registry.
Ashley Smith's Baby Registry.
Leslie Rawlins & Matt Rawlins's Baby Registry.
Stephanie Baker & David Baker's Baby Registry.
Monica Bullock & Bryant Parrish's Baby Registry.
Ellen Cimaglia & Anthony Cimaglia's Baby Registry.
Katie Edwards & Bill Cooke's Baby Registry.
Amanda Lentz & Nicholas Escandon's Baby Registry.
Mary Beth Fisher & William Fisher's Baby Registry.
Lance Fontaine & Eve Fontaine's Baby Registry.
Roslyn Chance's Baby Registry.
Zoe Cline & Lee Cline's Baby Registry.
Amber Harceg & Micheal Mattocks's Baby Registry.
Amanda Homza & Timothy Homza's Baby Registry.
Tiara Mcdonald & Brandon Jackson's Baby Registry.
Brooke Payne & Mark Payne's Baby Registry.
Tina Patrignani's Baby Registry.
Lana Renaud & Michael Johnson's Baby Registry.
Gena Turner & Matt Turner's Baby Registry.
Laurie Eskew & Brian Eskew's Baby Registry.
Kimberly Adame & Juan Adame Jr's Baby Registry.
Rebecca Shepler & Jay Shepler's Baby Registry.
Laureen Anderson & Joesph Sinay's Baby Registry.
Brenda Applegate & Jerome Applegate's Baby Registry.
Kristin Patterson & Nick Arnold's Baby Registry.
Heather Arrowood & Kellie Arrowood's Baby Registry.
Samantha Austin & Charles Hensley's Baby Registry.
Laura Barfield & Seth Barfield's Baby Registry.
Vickie Baruso & Lenny Baruso's Baby Registry.
Amanda Baker & Drew Baker's Baby Registry.
Jacky Bell & Keith Bell's Baby Registry.
Alicia Bickett & Bryan Bickett's Baby Registry.
Danielle Heath & Danielle Birmingham's Baby Registry.
Airen Blaine & Jim Blaine's Baby Registry.
Rokesha Bowser's Baby Registry.
Ashley Byrd & Daniel Morison's Baby Registry.
Bernadette Carbon & Debra Silva's Baby Registry.
Dana Chambers & Aaron Chambers's Baby Registry.
Jessica Chou & George Chou's Baby Registry.
Jean Chan's Baby Registry.
Leah Cheney & Patricia Vanhuylenbrouck's Baby Registry.
Tori Chaney & Daniel Chiles's Baby Registry.
Robin Clements & Daniel Clements's Baby Registry.
Leah Cheney's Baby Registry.
Kendra Coats & William Coats's Baby Registry.
Tara Danley & Chris Danley's Baby Registry.
Morgan Ward & Jamez Finch's Baby Registry.
Casey Exposito & Andy Exposito's Baby Registry.
Nicole Galante & James Galante's Baby Registry.
Ebbini Harris & Ralph Williams's Baby Registry.
Kelly Hearne's Baby Registry.
Jacqueline Bell & Keith Bell's Baby Registry.
Meneika Brown & Jamar Hyman's Baby Registry.
Monica Ingram & John Ingram's Baby Registry.
Heather Jacobs & Jamie Jacobs's Baby Registry.
Kelly Karriker & Doug Karriker's Baby Registry.
Sheri Keel & Sheri Keel's Baby Registry.
Jessica Kraft & Michael Kraft's Baby Registry.
Jessica Gouge & Brandon Gouge's Baby Registry.
Dorie Lobo & Giovanni Lobo's Baby Registry.
Tiara Mcdonald & Tina Avinger's Baby Registry.
Raena Mckinney & Aaron Mckinney's Baby Registry.
Amber Medlin & Bobby Medlin's Baby Registry.
Jennifer Murphy & Douglas Murphy's Baby Registry.
Staci Niblett & Eric Niblett's Baby Registry.
Stefanie Noland & Matt Hendley's Baby Registry.
Jill Nyce & Andrew Nyce's Baby Registry.
April Shaffer & William Orander's Baby Registry.
Rebecca Papagikos & Steven Papagikos's Baby Registry.
Lashun Pecharka & Jusin Pecharka's Baby Registry.
Megan Masoud's Baby Registry.
Kate Berlin & Brian Rabinovitz's Baby Registry.
Deja Redhead & Jamel Mitchell's Baby Registry.
Roxanne Shepherd's Baby Registry.
Jessica Sharpe & Barbara Sharpe's Baby Registry.
Marquita Singleton & Cody Singleton's Baby Registry.
Rasha Nouh & Sayed Ibrahim's Baby Registry.
Ellisia Knight & Leonard Sonner's Baby Registry.
Kristi Spangler & Anthony Spangler's Baby Registry.
Shereka Blue & Marvin Andrade Jr.'s Baby Registry.
Carla Craig & Bob Craig's Baby Registry.
Williams Denise's Baby Registry.
Crissie Dixon & Jason Dixon's Baby Registry.
Heather Foster's Baby Registry.
Erin Graves-Roseman & Brent Roseman's Baby Registry.
Becky Hart & Bryan Hart's Baby Registry.
Laura Hartley & Josh Hartley's Baby Registry.
Carinne Hickman & Stephen Hickman's Baby Registry.
Leann Hooker & Jason Hooker's Baby Registry.
Magen Jolley & Jake Young's Baby Registry.
Alessia Lynch's Baby Registry.
Ashley Murray & Shannon Eddleman's Baby Registry.
Courtney Pedrick & Francisco Jaquez's Baby Registry.
Scarlett Pittillo & Ben Pierson's Baby Registry.
Rita Ramsey & John Ramsey's Baby Registry.
Draya Rape & Zack Draper's Baby Registry.
Cherie Carter & Jason Carter's Baby Registry.
Ginger Cash & Kevin Cash's Baby Registry.
Kelsey Craig & Mitch Craig's Baby Registry.
Sarah Dietterick & Adam Dietterick's Baby Registry.
Laura Eaton & Josh Eaton's Baby Registry.


