Wilson Alexander LENTZ D262-.
Full View.
Pedigree.
Print.
Extract GEDCOM.
File Home.
List of Individuals.
List by Surname.
Submitter Info.
My GenCircles.
Add to your favorites with the buttons below:.
Please Help Support GenCircles!.
You can support GenCircles just by giving Family Tree Legends a try!  It helps pay for GenCircles and we think you'll love it!  Come see the guided tour and learn more:.
Click Here.
About GenCircles.
The GenCircles Promise.
Privacy Policy.
Link To Us.
Birth: 28 Jun 1824 in Rowan  Co., NC.
Death: 7 Sep 1894.
Sex: M.
Father: Peter J. LENTZ Jr. D26-  b. About 1799.
Mother: Elizabeth BEAVER  b. About 1802.
Mary ("Polly") EDDLEMAN  (Wife) b. 21 Dec 1821.
Marriage: 27 OCT 1846 in  "Widow EDDLEMAN's" by Rev. Rothrock. in Rowan Co., NC.
Children:.
John Peter LENTZ D2621-  |  b. 15 Oct 1847 in Rowan  Co., NC.
Nancy Amanda LENTZ D2622-  |  b. 30 Jan 1850 in Rowan  Co., NC.
Martha Rebecca LENTZ D2623-  |  b. 30 Mar 1852.
Luther Augustus LENTZ D2624-  |  b. 8 Nov 1858 in Rowan  Co., NC.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -.
Individual:.
He shows as a tailor on the 1850 school census, Rowan Co., NC.
They had five known children.  (See LH, Chap. V, pp 29 and 82.) Records shown here on their children are from the 1860 census andOrgan Church.
The 1870 census shows John P., Martha R., and Luther A. at home. The 1880 census, Locke Twp, shows only Martha R. at home.  Not foundin 1900.Organ Church Baptismal Record states: (Born) Jun 28, 1823, Criseln.
Alexander (Lentz), parents, Peter Lentz."  (Notice the garble.
"Criseln" for "Wilson.").
Marriage:.
Bonded by Henry Klutz, witnessed by John H. Hardie, Jr.. See "Rowan.
Marriages 1753-1868," p. 238.     In his diary, Rev. Rothrock states: "Tues, Oct 27, 1846--Went to.
Widow Eddleman's and married Wilson A. Lentz to Polly Eddleman.".
"Rowan Marriages 1753-1868" states: Lentz, Wilson & MaryEddleman, 26 Oct 1846; Henry Kluts, bondsman; John H. Hardie, Jr.,wit.".
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -.
Title: LENTZ HERITAGE.
Author: John Paul Lentz.
Publication: Meridional Publications, Wake Forest, NC 27587, 1986, reprinted 1990,.
LOC Catalog Card No. 85-081714.
Text: LENTZ HERITAGE states that he died on 7 Jul 1854, buried Union Luth.
Ch. Cem..  Presumably the date of death is on the headstone, which.
LENTZ HERITAGE, Chap, IV, p. 15 says exists.
Page: Chap V, pp. 29, 56.
|  Title: Organ Church  Records, Rowan Co., NC.
Author: (Zion) Old Organ Lutheran Church, Rowan Co., NC.
Publication: Lance, Inc., Charlotte, NC, 1995.
Page: (Born) June 28, 1824.
|  Title: Rev. Rothrock was pastor of the Organ Church from 1844 to 1866, from 1.
Jul 1868 to 1 Jan 1869, and from 1 Jan 1876 to 1 Jan 1886.  The OrganChurch has a copy of his diaries in which he recorded some baptisms,marriages, and funerals.Author: Rev. Rothrock.
Publication: (Zion) Old Organ Church, Rowan Co., NC.
Page: Tues., Oct 27, 1846.
|  Title: Marriages of Rowan County, North Carolina, 1753-1868.
Author: Compiled by Brent H. Holcomb, Indexed by Karon Mac Smith.
Publication: Genealogical Publishing Co., Inc, Baltimore, 1986.
Text: "LENTZ, Bostian & Sophie Frietly, 14 Mar 1797; Frederick Miller,.
bondsman; Jno. Rogers, witness."  Also see LENTZ HERITAGE, Chap, IV,p. 237Page: p. 238.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -.
Individuals from other files that are believed to be the same person: Wilson Alexander Lentz  of  deal cleaver nc 06.
Wilson Alexander LENTZ D262-  of  Family Tree of Alan & Wendy Lentz.
Click the   icon to see a SmartMatch in side-by-side windows.  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -.


