PLANT TAXONOMY SYLLABUS.
PLANT TAXONOMY.
Class   Information.
Instructor:  Dr. Duncan M. Porter (Office, 3006 Derring;   Phone, 231-6768; email,  duporter@vt.edu).
Teaching     Assistants:.
Amanda Lentz (Office,     3020 Derring; Phone, 231-8882; email, ajlentz@vt.edu).
Matt Dittler (Office,     3026 Derring; Phone 231-8586; email, mdittler@vt.edu).
Lectures:  Monday and Wednesday, 11:15-12:05 PM (104 Burke   Johnston).
Labs:.
Tuesday, 9:30 -12:15     PM (3004 Derring) (CRN 10887).
Tuesday, 2:00-4:50 PM     (3004 Derring) (CRN 10890).
Thursday, 2:00-4:50 PM     (3004 Derring)(CRN10888).
Textbooks:.
T. B. Slotta & R.     Edwards,  , Spring 2004 (required).
B. E. Wofford,  , 1989 (required).
K. M. Van De Graaf, et     al.,  , 3d ed., 1998.     (required).
Web Resources.
<http://to/web.org/tree/phylogeny/html>.
<http://www.mobot.org/MOBOT/Research/APweb/welcome/html>.
Exams:.
FIRST HOUR EXAM, 21     Feb (covers through Angiosperm Life Cycle).
SECOND HOUR EXAM, 4     Apr (covers from Flowers through Commelinids).
LAB FINAL, 2-4 May (last     lab meeting).
FINAL EXAM, 9 May,     10:05 PM – 12:05 PM (comprehensive; 50% Eudicots through Astrids II).
To make     up a missed exam, you must have a note from your physician stating that you     were ill, or from the Dean's office.
Grading:.
HOUR EXAMS (20% each).
LAB (30%).
FINAL EXAM (30%).
Course     Objectives:.
(1) TO LEARN THE     MORPHOLOGY AND LIFE CYCLES OF VASCULAR PLANTS.
(2) TO LEARN THE     EVOLUTIONARY RELATIONSHIPS WITHIN THE VASCULAR PLANTS.
(3) TO LEARN TO RECOGNIZE     SOME COMMON PLANT FAMILIES.
(4) TO LEARN TO     IDENTIFY LOCAL SPECIES THROUGH THE USE OF KEYS.
HOW CAN     I GET A GOOD GRADE?.
(1) Attend lectures     and labs.
(2) Study the     handouts.
(3) Do the reading     assignments.
(4) Study the previous     exams provided.
5) Turn in the weekly     extra-credit questions (handed out on Wednesday, due the following Monday)     worth one point each toward your final cumulative grade.
Class   Calendar.
Class   Handouts and other information.
Virginia Tech Biology Department Homepage.
Virginia Tech Homepage.


